602 mormomzs

κρύψῃ 11111111] 827..111101111ξ111ν]1111ο1111ξ11119 ὗποδείξας1
31 111 1 7

31, 4. τῆς τοῦ 1] 1111 τοῢΒ. 111111. τῆς τοῦ μυθώ-
δους 11ρήσ31ο. 7. ὡς] ὡσεὶ V 11111. 8 προκύπτου-
σο]ποῦ κρύπτουσο11 9. υἰτῃ V] αὐτὴν 19111111.
74,11. 14.καιη1ο1η]κ111ηο1111 15. ἦπροσ-
κύνησις] κράτος1 16111111 ἀκουλουθίας it V] H

ΚΑΙ ΚΕ 20. τῆς V] τῶν 22. Χυ κηρύγματος 111·
γον V] τοῦ xppt'ppatoc λόγον τοῦ χριστοῦ 23. προ-
κριτέοις] προκρ11ο1ς11111101111 vol.l. p.,353 18. 24. ὅθεν

- 1111] 1111111311 29 11111ορφον] 111111111ορφον 111 1111-
tomep. 353, 21.

32,1.1κ11ρ11ρ11]καρ11ρεῖ1 4.111111111]1π11ο11”1
5111 μᾶλλον συνέφερεν 11111 V] 1111111111 συνέφερεν 1111111
εἶτοῖ 11118 Recepi (111οά1111111, nisi quod⁰ 11 1111111111ο11.
1111111. 1111011111Ρ11.συνεφερεντοῦ 1111ὀυ σκοποῦ ἐκπεσόντι
τῇ 1111111υν111κ1 συν 1111311111. 9. λαγν11111] λαγνεύη1.
Ρ11111111111ν111ο1,1111ο111111118111011111).354.2 111] V]
04 1111ν111111] 1111111σθ1111 15. κα11Ρ] om. 19
πλάνην- πονηρας Ρ] πλάνης- πονηρίας81 28 φασι
VP] φησι 21. κακῶς 1111 κ.1’πιφύεσθαι - Γνωσ111ο1]
τῷ κ.1’111φ111113111 κοκῶς- οἱ καλούοενοι γν1οστικο11,
1111111 recipi 1111111111. 221πιφάνους19] ΕπιφανουςΡ
καλούμενοι] καλουμένου 1 23. Λευ111κο1] λα111ο1 1
1111 1111ο111111ους] καὶ βορβορ1 τοι (corrige βορβορῖτοι] 11111
οι λοιποί 111111. 24. αυτου] 111υ11υ11111ο 26. 33.
ΒαρΙβηλώ] βαρβήλω1 27. 1111 ταύτην V] ταύτην 111
ὀγδόῳ] 1111161111111 ο. 1131111111 111 ο111. 1 28. φασι
11)]11ησ1 30.111ουσ11(111.1

33,2.1111οσυ11ἶν] ἀποσυλαν1 4. αὐτῆς 1Ρ]1111-
τῶν 5. ἀνακομ 1ζῃ] υνακομ 1ζ111 8.11111ς] Suspectum.
9111111111ο11111111ιξαν1111111111 interrogandi posuit 111 111.
9.ἀνηκ1στο1ς]ἀνικέστο1ς1 11. 111111.5,12.13.1311”ν
την 4. V] τὴν 1113111 15. Apoe. 2, 6. ος- -11111Ι
ὣς- -111111 18. τοῦ11111111110111.1 19. Νικολαὶτ111]
ν111ολαειτῶν1 20. 1111111] καὶ 1111 20.Προε1ν1κον]
προύνεικον111. (1ο111.1.267,3. 1111]11 11111111]

 

