694 1333333333·

16. ἓν ταῖς ἐκκλησίαις] 5 ἐίκκλησρ 13113. 17.1ἰιιτε’τρι1-
ιιται] ἐπιτρέπεται inira. 21. χριστὸς9, pt 13113]6χρτ-
στός 22.11113111’·,σαιι9 3113113]ιιτιστει’σα1ιεν 26.
εἰς νῖκος 3111. 13113, 29- 327, 5. Eadem 13113 p. 3815

-331331331331131-11 11313-

βας-11169. 26. 0331-1311113331111131 ἐσαγγε-
’λιάι τοῦ θιοῦιν 1161111 τὸ ν3113113. 29. 61 om. V
30. Χριστὸν Ιησοῦν κύριον 9] κύριον Ἰησοῦν Χριστ616.
Χριστὸν Ἰησοῦν 13113, emisso κύριον.

327,1.Ῑησ369, 3113113] Ἰησοῦ λριστοῦ 2. 6
θεὸς] ο 13313 omissum 13113, λάμψαι] λάμψει V hicet
infra. 4. πιστεύομεν]ττιστιι1311ιεν9 1131] 616 1131111113
13313. 16. κολοσσαιΐς 9] κολοσσεΐς 19. ἐπιποιήτοις]
ἓιιιπὸιητῶς9 24. α6τ1119]36136 25. ι’να 366. Pet.

30. 6ν11λ111111]6311113311613 ἀντιλέγοντα 31 61313131]
111113ιά 32. τῆς] τῆς 16ρ9.

328, 8. τῆς ont. V 18- 361, 18. α ”-οη]1]36311
3111113 11315, 16-322, 19. 3111 scripturae diversitatem 3313
vimus et 13333 61331311313313333 indicavimus. Quae 1113 333
repetimus. 28. ιιροσ 111313] προσενέγκαι9.

329, 1. 111133σεῖ VP] μωυση 3 5vtiseripsi 11136111
61. 4. 6. αὑτοῦ] 36τ369 6. ἦλθον 9] ἦλθε
18. 111.1313111”]6 1131161319 20. και τε] κᾶν 16 931.

23. ἔχει addidi exp. 315, 19. 24. αὐτοῖς 99] αὐτῷ
39. 6111 τοῦ] 1111 113 33] expressit Pet.

330, 2. κακόν τι] κ61ιοντι 1631131131 nai ἄκοντι] Pet.

, 7. 6611λσς]ι ο ἐλεγ11ος“ 36131 εὗρον 131319 21ι116ρ119]
εὗρον 22. τοιαύτην] 131133 τοσαυτην 23. ιορεν] 13111
ειριν 24. ἀλλότριος Pet] 61λοτρ1339, ἀλλότριρνῦ
27. 36]1αν 13313 ρ.315,26. 313314 32.“ 11 11η 3139

331, 8. ἱξαμηνιαίῳ] ιξα 1ηνα 1119 11.36κ1“νκρ3-

ηῇλ 9]6 ν κρυφῇλ. 3661ν 13. 3611 τοτ’νιν] 131111 3661
16113ν 21. 5955- προσωποο σου 3339 2313311

¹ 366.,9 31 coniecerat 931. 28. 361111 Β] 361339, 361116
P, typothetae, 31363131 errore. 32. τοῖς δάκρυσι] 1196
1166311· addit p. 315, 32. ·
3,32 1. εἰσελθὼν] εἰσελθὸν9 3. 6111ηρ6ν] ἔχοντος

 

