10 votum-'rr 775 .

flammae 31. 3σ3μ13α] imma Leont. ει 1311111111.
32.11ς111161111Ρ] 11 3π113111 33. Post δεικνύναι 11 pergit
εἷς παγίδα W σ13ρκα ete. (1164313611. 11010111, 161111
pluribus 111 codiee recentiore [reiectis. 1111111111ο11111 restitutus
111,1111111ο11111111ρ.605,13.,
617, 1. 3ναργίσεερον Ρ] ἐνεργίστερον13 οὐκ] ο111
33131χοι] 3λ3γχων1 ἀποδείξομεν] αποδείξωμεν 1
5. 11ρεμ1αν]1νρειιαν1 1111111. 3, 31. 7. μητε] μηδ
21111111. 115, 7. 3.8 καὶ 11111 προρίρειν] προσρέ-
ρειν1 9. οὖν]ο1’1νδὴ1 16. 3ν’ 01111 20.α11113]
αὖτιῖιν1 21. ἡρμόσατο- -σεοιχεῖον] εἱρριδσαεο - στοι-
χε3ων1 22. τελίως1] τελείως 32. ἀθανασία] ἀθα-
’νασίαις1,1331νασίας11 εδ ἀθάνατα 11111 γίνεται]
γίγνεται 111111. 33. κακία κακοὶ 1] κακίας ἀδικίᾳ
ἄδικα 1] 11δικ3 ας
618, 1. αδικον 1] ἀδικεῖν 2. δικαιοπραγεῖν] δικαιον
πραι3γειν1 4. οὐδὲ φθορᾶς εδ ἀθανατ ίζον 1] τὸ 11311-
ναείζειν ο11 φθορᾶς 6. τοιοῦτον καὶ τὸ π. 1] τοῦτο 11.
10.111’ρα Ρ]11ρα13 11.ὃθει1ς]α1113ς1 13111
marg. 1ση. εδ αθάναεον λίγει δημωοργρθ3ν τὸν ἄνθρω-
πον. 17. 111]δὲ 19. μεν 111111 21. Gen. 1, 21.
25. ο11κίτι 1ο11οσο1, ροεῑὴγῆΒ 29 της θαλασσκς
111111 33. 311111] ὅλων διαρορεῖ 1] διαφίρων ,
619, 3. διαλαβωμεν 1] διαλάβω 5. ε’ψυχωσθαι Per.
pro δμψυχῶσθαι 6. Gen. 2, 7. 8. 311111. V 10.
φύσεως 1] φύσεων 11. ὁπόσας] πρὸς 6V 12. θεοῦ
1] τοῦ 3εοῦ θεοειδεῖς181111οοεδθεοειδες111 13.
6666966‘6666666]⁸66666610666666906B 141113111111]2111111λω-
τος1 20. περικαλλῆ μεγαλοπρεπῶς V] περικαλλεῖςῆ
μεγαλοπρεπεις 21. σφίσιν] 3φεσιν1 23. μακραιωνα]
μακρὸν α1ωνα1 24. Φειδίας] ιριδίας1 27. φυλάσ-
σων1] φαλάσσεινΒ. ὥσιε- φυλάσσεσθαι ορ. 1111331111.
ρ. 293, 3. 23. χειροκμήτων Pet. 111 Lat. pro χε1ροτμήτων
· 29. θεὸς 1] ο θεὸς
620,.331’31]διόὗ κ1111111111.1 7ν11ν
111111 10. 3ξανιστάμενον] 3ξανιστανδμενον1 11. εί-
ληφδς 111111οε1ληφο11. φθόνοςοω1 16.31ρ.1,13,

 

