fl .

788 ιιιοιιιιοιιε

649, 5. Ροιιο comma post μιγνύιι (8 ι(1(8.8 6.
ὑφελόμενος 8] ἀφελόμενος 8. ἀνιάτον]’ αν ατρον Pet.
10. ᾖκαιὰφ. V] κατὰιγ ᾗ 18. ἀσωμάιως8’ ασῶμα-
ιιις8 τῆς οιιι. V τὸνιιριοιόιιλασιον8] (οὓς ιιρωιο-
ιιλάσιους 20. ὀλίγος] ὁλόγος8 21. Post ἐκτὸς 8ιι88
amplior ΙιιιιιιιιΙ indicata, quam verbis σώματος- ὁρμὴν
(γι. 649, 22.- 651, 7.) explevi οι8. 27. νομίζει -
ιιαραφέρητι] Scribendum νομιῒιγ- παραγέργγ ιι. Apodosis

, post longiorem parenthesin ((8 γὰρ φρόνημα- ἀλλὰ ἓν
πνεύματι) sequiturp. 650, 4. λεκτέον αὐτῶ -.

650, 3. ἐστι’] (σιαὶί (58088.

651, 3. ἄρα] ἆρα8 7. διιβιβαιῶσαιο8] ἐβεβαιώ-
σατο 10 Rom. 8, 7. 20. 66661'6106’ αιιιφήναιο

, 26. Cor. 1, 5,7. Rom. 7, 23. παλαιὰν] mim
26. 28. 616] οι( libri. 27. αὐτοτελῶς] αὐτὸ 1666ch
31. 0666 μέμψιν8’”] οιιιι μέμψιν 66 32 60' ἅττα] οσι(
ὄτταΒ, ὅσα ((88 πράσσοντες V] γράιτονιις

652, 7. μή-τε 661666666— -μήτιΒ, 6'1666— μηι888

10.γ ἐγκρατεύονται 66 ὁιιότι8] δῆλονὸτι 13. (8νοιιι.8
αὑτοῦ] 66106V,6avw6B 15. Rom. 0, 12. 13. 10
λέγει σώματι Vl σώματι λέγει ἓν τῷ] Corn'ge εἰς ιο ιιι8’
(8ιιαιιοι8ιιν888ιιακοι8ιιν 18. (ἰδ”ικιιιςιῃ ἁμαριΙαΙὰμαο·
(ιας τῇ (ἰδικιίγ 19. ἱαοτούς ((10.7 20. 88ο8ιι.6, 19
2·.1 γὰρ ((08.8 ὑμῶν 81 ημῶν 24. ἐγίνωσκεν]
8γίγνιιισκιν8 διευθύνιοθαι] ι8ιιιι8ιινασ8αι8 27. ἆν-
θρωιιος V] ὃᾶνθραιιιος 28. ἕαιιτοῦ V] αὐτοῦ 30.
πολιτιύσηται] πολαιῦσιται8 31. κα8 τὸ μὴ ἅμαριῆσιιι

b οιιι. V γίνεται] γιγ ’νιται8 32. ἢ(μοιῑ ψυχῆς) οιιι.8
33. Cor. 1,6, 10.

653, 1. μαλακοὶ- ἀρσενοκοῖται V] ἀρσενοκοῖται-
μαλακοὶ 2. οὔτε λοίδοροι 8] οι8 λοιδοροι 3. 6666-
ται] 06 (8ι8νιινται8 5. τούτων add. V 7. ὑποτάσσε-
τα( ἄρα om. 8. (8 σῶμα add.V 8. 6³66. V 10
αὐτὴν delendum videtur. την πρὸς τὰς ἀκρασίας αναι-

ρῶν, ὥσπερ 66 καὶ τῆς ψυχῆςιιάΗ 12. 88ικαιισιν88ἰιιιλιγ·
σιν8. Idem ἔκλυσιν pro ἔκκαυσιν p. 654,11. 666 οιιι 8

14. τι V] 66 15. τοὺςιὸῙιούςτι8 16. πολ(-
ramam] ιιολιιτιλιύισθαι8, quod recipere debebam. 08ιί de

 

