612 ιιιιιοιιτιοιιιε

65, 3. ἀνηκέστου V] ἄνιικάσιοο 5. νομίσαντα] νο-
μίσαντας1 6. τούς οι ἔκκληοίιις- dud τῆς τοῦ θεοῦ
om. V 9. πάντας 16 πάντως 16. ου ,προσεγγίζονιις
16 οὐκ Γγγιζοιτις 61166616 17. τῆ 16 ιν τῇ
19. ιὸιι dn ίιιλιιοιον-θνοιιιιονιαι 16 τοῦ ἐπιπλάστου( ιιι-
ἔρ6άσοινιαι 26. ιρι ιιι 16 κριίιιιΒ, ι66ο6 passim relictum
in editione nostra ubique xpp μοι scribendum est. 21. 6,
παῦλος161ιιιῦλος66. 23. ιιιιο6οθηοιτιιι6ιινταποι1οθτ
σετοι1 33. 6. ιι. ιιιιιιν 16 dmm. ιι.

66, 2. δόξιο6 6ιιξιιι V 6ισοο6ιιόις V] δυσοιὶμιάς
6. ἄλλο ἢ scdpsi 61106115 ιι 8. ἀν6ροβιισιι5ν6 Vocabu-
lum lexicis inserendum, in quibus verbum tantum dvd'poflmdw
reperitur. Substantivo ἀν66ιοβι1της usus est Hesychius s. ι.
Παι6οιιίπας. 9. λαγνιστέρων ὁμιλιῶν] λαγνιετὲριοιι (Va-
γνιιστίριονο Ρ66 μιλιίοιι B, quod Vayusam‘pwr esse potest, οῑ
λα γνιοιίιιρον scriptum estp.1053c.4v.01 3. p 523,1.61ιι-
γνὲοτέριος est p. 14511. quod λαγνισιὲρως scribendum.

16. ι116ιοολιιι6ιος6ιῖδιολιιλοιτριιαςΡ 11. καὶ om. V
12. ἀποδόσεως 1666οὸ όσιιον ὀφλημάτων 16 ὀφιιλημά»
τον 17. ἔχουσιν male excusum pro ἔχει, (61106ἴχιιν scn'·
ptum inV 23. 6ιιν 16 δεῖ 27. τῆς 1661 28.
1111111.ο,25.ιι6ης 31. 616166166161166 εἰςιὴι
’φ16ειςφ 32. ἀιιὴν 1666616661

(11.1. ἐπίλυσιν 16 1ἰιιληψιν 7. v'nd] undlihri.

8. τι61 alterum om.V 19. ιοῖιιονιόνά, 16 ιόνιι. τοῦτον

12. ουτοι 16 αὐτοὶ 1321616616 6ιάβολον1ιιοιο.ιιι
apparet ex interprete lrenaei 1, 25, 4. quem 6166011611 vocant

15. Lacunam 1116166111 Pet ιι. ἐπιτελεῖν 16 ἐπιτελεῖνο.
17. ιιροιιίιιιμεν 16 προιιίτο6ιιν 18 εἰς addidit Pet.
19. τὸν add. V 22, προ ξάιιιιςΙιιροῖξιισαν1 23. πρά-
ξουσι6 ιιροίξιιισι1ω 36. Ιξιριόυ P] ξηριόυ111,1·ἐιοια
ξυρόν dixerunt. Ξύοιονο locis Theodori Prodromi duobus
memoratum 111 Thesauro vol. 5. p 1691.(611616111 in priore

cum κιιοιῆ6ιι coniunctum est, ut hic apud Epiphanium.

du dV]‘ υπὸ 31. 16161116 1616161 αὐτῶν] adrdrV
lnEpitomep. 357, 23. ἐπὶ τὸν δεξιὸν 1ο66ν τοῦ ὑπ’ ιιι1ι611
ἀιιοιτιομένου. 33. ἦλθεν δὲ 16 61916 «Vr

68,1. 6766611 V (616 καὶ 1. αποστολοι V] οι

 

