w
ι
ι

874 ιιιοιιιιοιιιε

47. Hebr. 9, 26. 26. κοιιιιῖινιος P] κοπιόπος 7
27. ὡσαύτως Ρ] ὡς αὐτὸς 7 ι4444. 36. ὅτι 46446446.

463, 5. Rom. 4 3 677277713,17. 465 43
ἄριιΒ] 6ραὶ 26. ἐκ της 4664663 25. .μήιι- μέτε]
7777- μη6ἒΙ 28. οὐ μόνον] καὶ οὐ μ6ιον7.

476, 3. ζηι ιιωθῶσι] Τιιιιιιιίιιι dictum nisi ζημιώσωσι
scribendum. 14. Petr. 7, 2, 22. 47. ἦμεῖς66-] Vitium
subest huic 7000. PET. 34. Eph. 4, 46.

474, 42. οταν Χριστοιι γέγραπται] 304ῑῖ οταν περὶ
Χριστοῦ 5770702750707777 17777',wc τὰ πάντα περίεργα, ως
γέιραιιται- .ΡΕΤ. 45. ἀκεραιοιέρωι P] ἀκιριιιιιιτέ-
ρων] 43. les. 4, 42. 32. 14433 47 6

472, 7. κο ιηιιιιι] κομᾶσιιι1.(ὶοιιῐ.ρ.·47,3 9. 9. ,
ἄρα] ἆραΙ 47. ιμάτιιι [ypotheta pro και ιμάιια 26
Denter. 23, 43. 28. μη6ἓ] μήιεΙ.

473, 5. Hebr. 4, 45. 3. ἰκόμησαιΡ] ι’κιιμοῦσαι]
46. ἓρριιιιάνθη] ι’ρυπάνθη] 43. Ιιιιιιιι. 13, 24. ΡιιΙιιι.
24, 43. 46. γεγενημένα Ι] γεγεννημένα 77 43. 9277
17, 2. 20. 6πό θῆξιν] ὑποθήξιιν 7, ὖιιόθιξιν Pet.

25. ὡς ἡμεῖς 644] εἷς ἧμᾶςΙ 27. Act. 5, 45. 43, 42.
361696] ιἰιὶΡ.

474, 6. 644446. 4, 23. 3. 644446. 2, 43. 46. nauh.

3, 44. 22. Ιοιιιιι. 4, 6. 24. καὶ ἐβόα 644] καὶ οιιι.1
ΜιῑῑΙι. 44, 28. 34. αὑτὸν] αὐτὸιΙ, ιιι solet. 33
764443. 4, 2.

475, 5. 4466441, 43. 6. Ιοιιιιιι. 3, 6. 7. Luc.
8,.24 44 304463 24. 644.,.27 32 ἰδιω-
ιιιιιν] ΜιωιιανΙ 33. κιιτ ἀπαρακολιιιθησιάν Pet. (quo
vocabulo utiturBasil. 77. vol. 7. p. 4666)] κατὰ παρακολιιι
θησιάνΙ παρ’ ιιύτούς] παρ’ (ιῦιοῦ Ρ44.

476, 8. Cant. 6, 42. Ριιιιιιιιιιὲιιίστριφεοιιι. P. 2⁸⁰7-
νιιμιτις Ρ] σουμαιίτιςΙ 15. Psalm. 146, 6. 46. 4664]
οὔτιΙ διαφορὰν 344.“ ιιι Lat ιιι 7771. 24.] διαφθοράν]
28. διαβάλλειν Ρ] διαβάλιιι (sic) 7.

477, 2. μηδένα 344] μὴ] 22. 46τοῦ Β] αὖτῶιί
recle. 23. ἀκιιέμοσιι] ἀκραίμιισινΙ. Idem vitium p. 434,
43. 435, 43. 846 ἀκρέμοσιρ. 536, 24. 28. &wyss-
λουσι B] ἀναγγέλοισι 1.

 

