Ab 9611111911 11. 715

Δ13. α’κούειν 9] ἀκούειν παρ’ αὐτῆς μαθόντες μὴ αὐτῆς

ἀκούειν ἐπίγεια om. V 11. αυτοῖς] αὖτῆς9 13.
ἄρα] ἄρα 1· 10. ὅτι 01111111111110101 00. cir. p. 100.
21. ἡ rie* μὴ - ἁγίῳ om.V 23. προφητις (0011011100-
φήτης) μὴ ἔχουσα aiibi ex v 28. ἦν ἄρα ν] ἄρα ἦν
26. πολλή] πολλῆς9 29. ἡμᾶς 101119 36.τοῦ
adm 33. αὐτὸ 011119 901.1,12,11.

141, 1. εἰ δὲ - βούλεται 111119 2. γνώσεως καὶ
πνεῦμα 011119 3. λέγεται δὲ V] καὶ λέγεται εἶναι
1110 V, 01110 πνεῦμα χριστοῦ 11 4. πατρὸς 9] παρὰ πατρὸς

τὸ Vx 1οὕ πατρὸς 011119 6. ἄρα] ἆρα9 9.τοῦ
om.V 1011111. 10, 36. 5, 23. 16. γινώσκωσιν - 110-
ξάσωσιν (δοξάσουσι 11, δοξάσωσι 9)] γινώσκουσιν- δοξά-
σσασιν9 13. διάνοια] διανοιά9 15. γνῶσις καὶ
διδασκαλία 9] καὶ διδασκαλίας γνῶσις 17. τῆς συνθή-
κης καὶ τῆς ἓ. 9] τῆς ἓ. καὶ τῆς συνθήκης μηνυτὴν]
μηναστὴν9 19. μαθεῖν] γνωθεῖν V, librario ad proxi· ι
mum γνῶσιν aberrante. 21. ι11’9] τοῦ δι’ 23. 06110
9] οὕτως 2661111] 1111611111. 37. ὡσαύτως] αὐτὸς9

τὸ θέλειν P] τοῦ θέλειν V, τὸ 1211ον11 28. πατρὶ 9]
τῷ πατρὶ 29. καὶ V] ταύτην 31.1πιβα’111ον]1111-
βαλῶν9 32.100.55,1.1111111.16,21. ἴλθατε 911]
’ἔλθετε P.

142, 1. 100119. 5111. 2. θέλητε καὶ εἶσακσό-
σητε] θέλετε καὶ εἷσακοῦσετε V 3. καὶ γὰρ 9] καὶγὰρ
καὶ 9. ψειῖσεται] ψεύσηται 9 11. οὔτε] 011111 libri.

12. oi om. V 17. ποτε] τινα9 18. ἄνωθεν 9] ἄνω
25. δὲ om.V 28. μετ’ αὐτὴν 9] μετὰ ταύτην
Καϊντιλλιανιῦν] κυντιλλιανῶν 9 bic 01 p. 443, 3. 32.11’τ’

οὖν] 1110ον libri bic 01 infra. 33. ἑαυτῶν] ἑαυτίιῗν 9.

413, 3. Τασκοδρσυγῖται] Rectius Τασκοδρουγγῖται, si
δροῦγγσς scribitur, non ‹iporiyogs 4. αὐτῆς 9] ταύτης
5. καὶ Πεπουζιανῶν om.V 7. ὄντα 111119 κατὰ
om.V 8. χ. (1. V] ῥ. 7. 11. ἀρκεῖ V] ἀρκέσει
ταύτης 9] αὐτῆς 12. ᾗς ἴσμεν 9] τῆς μὲν 13. φθο-
νέσια 9] φθονῆσαι ατο31’9]1ἰ1ει1ι’ ὅτε διὰ
συγγραμμάτων 111119 11. 01106116] καὶ ἅ τε 11116 libri.

 

