710 ' 11111111111

4241 (1111128 9,.1 2111111126. heim.
6] Scribe ο 111 3. 111111. 13, 4. φάσκοντος V] λέγοντος
4. ἀλλὰ- καλοῦντες addidi 111 6. κατὰ 1] καὶ
3.1111ος11ναι 1] τέλοςὲιναι 9. Gen. 9, 21. 19, 33.
ἀπὸτοῦ οἴνου 11111 10.111111.32,4.12.1>111.23,
29. 30. 16. τινα 1111111111] τοιαυτα τινα 18. παν-
ταχῆ 1] πανταχοῦ 19. εἴποιμ’ ἂν] εἴποιμι V, 1111οᾶ1
20. ἀπληστία] ἀπληστειί1 11 11 ἀπληστειάν p. 425, 4.
21. 11112134. φησ1ν 11111111, post 1111111111.
23. Ρ1ον.23,3. 11, μὴ] 1111111 26. εκκοτιτιυν 1]
σκόπτων11,σκώπτωνΡ. Sic ἐπικόπτειν 111 ἐπισκόπτειν 111·
111111111111111111111 111111. 1. p. 266, 29. 27. Gor. 1, 6, 13
29. (111125, 30. ἑψήματος] ἑψίματος (111111111111
111111,11111111 11111ια(1111111111 11 1ψημ1νον (ἐψημίνον 11.
31. τάχα fortasse 111 versu proximo irrepsit. 32111χα
ὡς] ταχέως V.
425, 3. π1ἴναν] πείναν libri. 4. ἀπληστίαν VP]
ἄτιληστείαν 6. 1111111111111 12. μόνον 1] δὲ 11111111
14. οου 1] οτιοίου 17. 0666 ]1.1111111111111111(111111111
οὔτε 18. γινόμενα] γενό1ιενα1 ὅθεν 11111 19.
εὐθέος] εὐθέωςΒ, εὐθοὺς1, 11. εὐθοῦς. 1611111111
in marg ab eadem m. 20. 1111111. 26, 29. wiron
add. V 25.1ξῆς]1’ξω1 28. τάληθῆ] τὰ ἀληθῆ1
32. τοῖς ἐντυγχάνουσιν 11ς θεραπείαν V] θεραπείαν τοῖς
ἐντυγχάνουσι
426, 3. Κατὰ τῶν κατὰ φρύγα (1111ἤ111 1] κατα·
φρυγαστιον 1ιτ’ ουν 11 (literis 1111111111,111111111111111111
4. Tarxo66ovycr6‘rr] τασκοδρουτιτῷν 1 τῆς δὲ 1111111-
θιας scripsi pro 6 και. 8. αὐτοὶ 1] οὗτοι 91111
alierum 1111. Scaliger. 10. καὶ 6 - Τατιανὸν 1111
11.Ἐ1111νατι”ται]11κρατιιταὶ1. Vid. 11111412, 4 11.
Φούγας] φρύγα 1 111 χονται 1] δέχονται καὶ αὐτοὶ
16.Μαξ1ιιλλαν] 811111111111Μαξι11011ν hicet 111111 111-
1111111. 17.ξ ἔτρεψαν 1] ξετράαησαν 19. δὲ 111014
προσέχοντες 1] 111ι εαυτούς προσέχουσι 20.(1αιμο111111]
δαιμόνων 21. ὅτι V] uyornff οτι 2211114111
,τοῦ 11111 23. καὶ 6666 ν 1111111] καὶ τῇ ἁγία 21
1ο11111.Ερ. 1, 4,1. 1, 2, 18 2111111101 28. 1111111111

Α

 

