ιο 1111111111 11. ' 695 ·

attii ret. post κατακείμενον. 10. ἁμαρτωλὸν] ἁμαρτω-
λῶν 1 17. ἀλλ’ ἢ] ἀλλὰ 1 30. με’λητος 1] μέλιτος

32. Μαίονος] scribebatur Μαιόνος. 111111111111111 μοιρ-
νιις (sict V. · 33. Σαλαμινίων] σαλαμηνίων libri.

333, 12. tut 1111111), 0111.ss 14. τοῦ 111.]τὸ
17. προγινώσκων 1] προγιγνώσκων 24. τολμήσεις] τολ-
μήσης 1, 11111111 βλασρημήσης. σαυτοῦ 1] αὐτοῦ
32. ἀμφιασάμενος 1] αμφιεσώμενος 33. ἐποίησε] ε’κοί-
μησε (tranquillitatem serit) expressit Cornarius. ἔπαυσε ret.

331, 16. ἐπ’ additum ex lin. 18. et p. 316, 12. 20.
δεῖ] δή1 27. γθινοπτορινόν] ιγθεινοττωρινὸν 1 29.
ἓγερθέν 1111] ἐγερθῆναι libri. αλλὰ] l. e. ἀλλ’ 'l-

335,1. δύο111111111111 11 ρ. 316, 11. 2. Μωυσῆς]
μωσής libri. 111111. 5. 10. μαθηταῖς αὐτοῦ 1] atl-
τοῦ μαθηταῖς 19. αὐτούς 1] αὐτοῖς 20. οὔτε -
οὔτε] 11111-13111111. 29. οὐδὲ] ου”τε libri. οὐρα-
νὸν] ἄνθρωπον V. 32. αὑτοῦ] αὐτοῦ libri.

330, 1. οὐρανὸν 1] οὐρανῶν 19. γενομένης om.V

21. ὅς] ὅ 1 23. καὶ προφήταις om. V 26111111]
οὔτε libri.

337, 2. φρενοβλιίβεια] ηρενοβλιίβια 1 3. ὁδοιπο-

ρίαν 111111] ε’ί.ετ·3ιρίαν 7. ιίπις 1] εἰπας 11. καί
alterum om. V. 11. ζήση 1] ζήσει 16. τὸν 111111
23. ἓξ ὑμῶν 11111111, 111111 αἰτήσει ex ρ. 317, t. 339,
18. pro αἰτήσας. 24. καὶ] ἢ p. 317, 5. 339, 19.
25. ὄντες111111111 er p. 317, 6. 33920. 28. τούτου τοῦ ῥη-
τοῦ. οὐγὰρ παρ’ αὐτῷ1 1111111) quoque 11111.. nisi
quod παρ omisitll τούτου τοῦ ἀπατηλοῦ αὐτῷ tt, rum
aliquot literarum lacuna ante αὐτῷ.

338, 1. τὰ κρίσι 11] τὸ κρίας 2. οὐδὲ] οἵτε libri.

5. οὕτω] αὐτῷ 1 μεταγγισμοὺς] μεταγγισμὸν 1
11. κατιί τινα -φασὶν om. V 12. καὶ 11111τα11τας 111-
(1111111111. 19. πεπλανημένον 1] ἀπολωλὸς , 21.1’πι-
μελόμενος 1, quoti p. 31225. quoque restitui. ἐπιμελούμενος
11 utrobique. σωματικῶς καὶ ψ. 1] ψ. καὶ σωματικῶς
23. τοὺς μὲν τελευτήσαντας ret] τοῦ μὲν τελευτήσαντος libri.

33918. αἰτήσει 1] αἰτήσῃ Β. 1111. 111 ρ. 33123.
19. αὐτῷ ἐπιδώσει] αὐτῷ ἓττώώσῃ 1, ἐπιδώσει αὐτῷ ll

A.

 

