81111 ι 11111111111 ,

11. ἀληθῆ] ἀληθῶς Anae. 15. πτπ ίιττευται] πιστεύεται
Anae. , 16Ρ11111ώνιον 11111111111111111111111 excide·
1111 verbenae οὗτοι εἷς κριοιν αἰώνιον, quae 11111111111
11111111 respondent verbis loannis 5, 29. καὶ ἐκπορεύσον-
ται οἱ τὰ ἀγαθά ποιήσαντες εἶς’ ανάοτασιν ζωῆς, οἱ τά
φαῦλα πράξαντες εἰς’ ἀνάστασιν κρίσεως. 17. και ὃ]
καὶ 1111111. 18. ἅγιαι 11111111. 19. νενοηκόσιν]
ἐννενοηκόοιν Anac. 21. καὶ δι’ ἐλπίδος 11 Anae. [1111111
ἐλπίδος 21. 1111111. 28, 19. 26. μηδεμίαν ex 1111.
pro μηδ’,ίν 11ο1111111Ρ11. διαφορὰν 11 διάφοηον mutare
volebat 1111131111] 1111111111 καὶ πεπίστευται ex
11111. 30. μή τις σοναλοιφι] (111Ρ; σαναλιφὴ 11] μήτε
συναλοιφή (sie) τις Anac. 31. τριὰς οάσα] ουσιι 111
Anae.

589, 2. etseq* καὶ κράτος εἰς] τιμὴ, κρατος νυν semem
1111.19.ἀποσικχαινοντος]ἀποσικχάνοντοςΡ,111111
1111111111 restitutum esse 11 marg. annotavit. ἀποσιγχά-
νοντοςΙ. Praecedens 11111111 ἀποναρκὴσαντος 1111111111111-
οικχάναντος 1111 1111111111.8“1111111111 errore supra 1125,
17. πικράναντος 11 111. Basil. 11 quo Petevius πικραίνοντος
11111, 11111 vero l πικράναντος. 13. ἀλιτηρίους] ἀλητη-
ρίοτςΙ ἀπατεῶνας Ρ] ἀπαταιῶναςΙ 15. ἐπικόπτειν]
ἓπισκάτττειν 1, quod pro ἐπισκώπτειν 111 111 111 Ρ) 11111111
1111111111, 11 οκόπτειν [111 σκώπτειν supra p. 93811. 111
111, 111111 ἐπικόπτειν, quod restitui. 1111111111. 1111.
1377.18.ἀναφανδονΡ11.]ἀφανδόν1 231111-
ασφαλιζόμεντς] προσασφαλιζόμενοςΙ. 6111111 1111. p 376

21. ἀηδίαν] ἀδιάν 1 (ex quo Ρ11. ἀδικίαν 111111 11115111.
2111111 1.1.

582, 20. μετὰ θάνατον - τῆς ποιότης] 1111ίά111111 11
his 11111111 ἐξεστι, 111 γαμείτω, 111 simule quid.

5831. μόνοιν 1] μόνονΒ 16. διπλάς - τριπλάς
- τετοαπλάς 111111111111111111111 111-ἀς 18. 111
5, 35. 22. ἐπιφώσκουσαν Ρ] ἐπιφωσκοῦοανΙ 25
ἐνάτη Ρ] ἐνατηςλ ·

11813. οὔτε] 8οτ1131οάδί.

585,12.ἀλλ111)11.]ἅλλ111.

686, 6. ἁπάντων] 1111111 ἀπασῶν 811111111λιττριάν]

 

