6114 , admovimus

τῆς ἐκκλησίας add. 11111. Damaso 10. τὴν add. Vel
111111.21.Ἀπελληιανοί1]Ἅπελλιανούη.22 κακύζα]
δογματίζει κακίζων Anac. 11111. 26. γεγονὼς] γενόμενος
Anac. 27. ivoni. 11111. 3311] 1111111

217, 1. τὰ ὅμοια] 1111 ων 11111. Damaso 4. οὗτος]
Τατιανὸς 1111111111. 5. τῷ καὶ Vlup 111. 6,
1σῦ και Β] τοῦ 1111. Verba καὶ φιλοσόφουῳ posi μάρτυρος
11111119.111“111.1 10.11.1111ο1111111111111.31111-
11111111111111ς δὲ ἀκολουθίας scripsi pro ἢ καὶ,
1111111111 ΙηΒῆκαύ. 13.(111111111111111 cum his
1111111111,13.1.5.9 111. 11111. 1111111111111 p. 200. 14.
τούτους 1] τούτοις VB 16. Ἐπιφύνη Ρ] ἐπιφανῆ 1Β
23 ε’πεισεν addidit Pei.

218, 6. μαγείας] 1ιαγ1ας1 21. αὐτόςΡα1. 1111111-
wig 221111 τοῦ 1111111111 τῶν τοῦ] ἇγιου Εῖρηναίοο ,
addidiiP 23. Ποτῆρια- κεκραμένα] ποτήριον- --111

’ κραμένονΒ. Et ποτηριον 11111111111111111111 24. πλέαν]
πλεῖον Hipp. 25. πορφύρεα κα1 ἐρυθρὰ] πορφύρεον καὶ
ἕραθρὸν L. πορφύρεον τὸ κίρασ1’1α 1πο ει φαίνεσθαι καί
ποτε ἐρυθρὸν Hipp. ποιεῖ 10] ποιεῖν 27. hm
1κειΗνουποτηριῳ111 ν τῷ ἐκείνῳ ποτηρ1ῳ1Β 21111111-
ιμ1ιρεοθαι Ρ]1περο1ιει’ρεσθαι 1Β 30. τούτου] 11111
δὲ 11111. 111111ιέ111]κληιζσμ1ν11111111, 11111111.

31. ἓκπόματα 1Β] ἰκπιύματαΡ.

219, 3. προσενεγκὼν] proferens (i. 1. προενεγκών] Ι..
κρατῶν Hipp. 4. ηὐχαριστη1 μένου] εὐχαριστημένου V
5. κεκομισμένον 1.] κεκοσμημένον 1Β 8. 6ο11.11111.4,31.

10.ξ1ξσιστρη’σας]1 κστῆσας 111111). 11. μεγάλοα- -μι-
κροῦ] μείζονος- 1ιικροτ1ρου Hipp. μικροῦ 11)] μεγάλου
14. ἀπαγήογεν]’ απηγε αχεν VB, ἀπηγῆσγενΡ 181111-
των] 11111 11.1. τσῦτο)1. 20. κολακεύων VP] κολακεύων
23. μεγέθους] σου 11111111. 24. 1111“ ημᾶς εἷς τὸ εν
καταντῆσαι correxi ex L 11111111 vos 111 11111111 convenia]
111ἰ ημᾶς εἰς td ἐγκαταστῆσαι 1 11, omisso 111 τὸ, Β. κα-
ταστῆσαι pariter ex καταντῆσαι corruptum legebatur 11111
1.2371.Ε1ςτ111νκα1113111 23411.
220,1. λαλησον]κα11αλησον1. 2. προφητεύσεις]

προφητεύσης1 5.καρ111ας]αύτῆς addi. αποτσλμιί

 

