ao ιοιιιιιειι ιιι. ⁸ 843

229,11. κατασκευάζοντες] ἀνασκευάζοντες Carnarius ct

Pet. 27. προσλαβέσθαι (ut Carnarius) Pet. pro προλαβὲσθαι
28. ὡς αὐτὸς Ρεῑ. pro ὡσαύτως 30. 33. Ιοτιιιι. 17, 5.
12, 28. 32. τῶν daio -l deesse nonnihil suspicor. rot.

230, 1. Luc. 1, 35. 22. θατέρου B] θατὲξ) (i. e. θα-
·ra‘ptort Ι.

231. 7. Hebr. 1, 6. 10. Philipp. 2. 10. 13. 6πό
addidit rer. 22. οὐδὲ scripsi pro οὔτε. 26. εἰρημένον
Pct. pro tdprprdroo.

23211. eor.l,2,1d. 16. Addidi ὅτι Ἀλεξί-
θηρεσι 1ιτιοῑὴεῑεεετιοτ pro λεξίθηρσι, quod restitueram cum
Gronovio ad Gellium 2, 9. pro λεξιθὴρεσι, quod est in l.
Addidi aiterum τοῦ. 30. περὶ τῆς Pet. pro τῆς περί.

233, 29. λαβὸν P] λαβὼν to 31. Luc. 22, 19. Cor.
1,11,24. Act. 1, 11. 33. εἴδετε scripsi pro ἴδετε.

234, 3. τῶν tut —] Mutilus locus. ΡΕΤ. 11. λῆξιν
pro λέξιν Carnarius, cessationem (debebat sortem). 15. Cor.
l, 15. 28. 26. loaon. 5, 19.

235, 7. οὐδὲ scripsi pro οὔτε 12. αὐτῶν addidi ax 1:
omissum in B, quia in margine positum est in 1, scd cum
signo. Similiter paulic post lin. 17. ἐργασίας quod omiserat
librarius in initio linoae ab οἰκονομίᾳ incipientis positum est
extra textum. 20. Psalm. 113, 0. 23. ἣν Ρει. prod
21. Ιοειιιι. 5, 20. 20. δείξει Ρ] δείξηΙ 33. ναὶ] ναΐ
eum duplici accentu 1.

236, 3. ὖιιοβεβηκὸς Ρ] ὖποβεβηκ8’ Ι; unde ὑποβεβη-
notro 19. ttarth. 16, 27. Marad, 1. Luc. 9, 27.

22. καὶ τῇ ὀγδόῃ — ἓξ ἡμέρας] Orationem hic inchoatam
resumit 111132. noi πάλιν ἐν τῇ ὀγδόῃ ctc. 26. προσ-
κόπτειν] προκόπτειν Ι 32. κεκλικαῖα P] κεκληκιιῖα Ι.

237, 7. ὅπως Ρει. pro ὅμως 8. Hatth. 17, 1. 17.
loona. 5, 20. 21. ἀγαθωσύνης l, noo ἀγαθοσύνης
29. ὄυσθαλάττιον] scribendum δυσθάλαττον. Vid. ad voi. 2.
p. 79, 14. 31. κυρτώματα Comarius] κυρώματα i.

238. 5. oxod. 15. 1. 10. ies. 8, 6. 12. Ῥαασ-
odo] ‘Pacato Pct. 15. Ἀσσυρίαν] doopdcor 1 to.
‘loram 9, 6. 17. τὸ μετὰ] τὸ τοῦ μετὰ 1 20. ἀπο-

 

