..ἢ

‚nanas 11111. 113

Pentecosten lestura post lestum manipulorum 1531.

Pepuza oppidum Phrygiae, uhi congregabantur cataphryges mysteriorum
1111111111111101. Variis 11 11111 scripturae probatur distinctio
personarum iu [leo ib.c. d. et 183 a.

Petrus Apostolorum princeps, saper quem lundata est Ecclesia 5001.
Petrus Apostolorum princeps electus a 01111111101.

Petronius Niger, herbarum scriptor 31.

Phalangium tetragnatlrum eur sie. notarinatum 2621.

Pharisaei dieram ac meusium, itemque signorum Zodiuci numina 10111-
11111111111 311. 311. Pharisaei 1111111111111111111 3111. Phari-
saeorum institutam severissimum 311. Pharisaei unde dicti 311.
Pharisaeorum haeresis, quae 111 tertia ludaeorum 1311.

Phidias in loris simulacro quid egerit 5121.

Philistionis tttmi 222 d.

Philode Christianis 1201.

Philosophorum sectae apud Graecos eurumque authores 111. Philoso-
phorum aectae apud Graecus incipiendo 11111111 usque 11 Epicurum
10801. usque ad p. 1001.

Plautiuiauorum haeresis 11 post Christianismum 111111 ordine 0201.
Unde sic dicti ih.

Photinus 111111111111 0291. Eius error 11. Eloquentia 111. llepo·
silus iudices a Constantino petit ih. e. Cum Basilio 11111111 dispu-
11111. Photini rationes 8301. Eius relutatio 11. e. Photini obiectio,
et eius solutio 11. d. Quam male senserit de spiritu sancto 8331.

Phrygastarum sire 111111111111111 111 Taseodrugitarum haeresis 1111111
post Christianismi exortum 1111 11111111 1021. lli eliam Cataphrpges
dicti quo tempore prodierint 11. Eorum dogmata ih. lle Trinitate
eadem cum Ecclesia 1111111111.

Phrygia 111111, quae estpars Phrygiae, unde dicta 3191.

Phplscteriu quae 11111111021.

dcta Pilati 120.

Ρ1111011111111111111 omnium rerum agnovit 111. Platonici eorumque
haeresis gentilium quarta, ordine 11111 111. Plato triu principia sta-
tuit ltu Platonis locus 11 Phaedone 11 mortis delinitione 5801.

Ρ1111111111111111111 haeresis 111, 111111 1111111 8861, lpsi 1111111111
et Catholicis 1110111 1111. 01 1111 111 11 spiritu qrraealam 11 hn-
corato Epiphanii excerpta 080.

> Paenitentia lapsis conceditur, exemplisque 1111 poenitentium 11 probatur
50011. 011111 111111 in 0111111 eleganter depingatur 501 a. Post
mortem poeniteutiae nullus 11111111 502 a. Paenitentiam non arnam
dari contra 1111111111, 111 saepius iterari, et 1111 hominihus necessa·
1111111031, 01 11 explicatur Apostoli lucas 1911. 011 Ecclesia
poeaitentiam admittat 11. d.

Poetae gentiles initio operum 111111, Christiani rerum invocant 01111 21.
Omnium rerum scientia suli 011 1111111121.

Polpaudria sepulcra quae et 111 1111 132 a.

Pontillcum Romanorum usquead Anicetum successio lll'la. 1.

00*

 

