812 ιιιιιοτιτιοιιε1 ‚

κατέχωιΙ. Quod 111111] Ῑλιιρίων,“ ος νῦν κατέχει corrigipo-

1111. 3111ριιιινῶιηάῤῥιιαιιιν11 32. ιιιριλειφθίν.
, τος P] περιλιρρθίντοςΙ πρῶτον] Scribe ιι (1131111111

1111111111. 8111111 [13933. 33.Κᾶρος]κάροςΙ.

11,1.11κοσι 31111 5. ουαλιντινιιιιοῦ l} οὐαλιν·

τιιινοῦ B 6. Διοκληιιανοῦ δὲ’ ιτη ρξ’] Sic numerum οξ,
qui 111 inl, correxit Per, qui 111111Διοιλητιιινοῦ δὲ deleri

volebat. Verum quum in marg. 1 annotatum 111 ἓνάλλω ελρρ,
111 haec redintegranda 1111 pater, Διοκλητιιινοῦ dr* 3‘1029199,
11η ρζἭ 111 quo dixi rr Praefatione 111 partem priorem voi. 3
11111. 7. Υμενιιίοιι Ρ] 1111111111 9. 9111111111 [1111
ιιάσμιιι ἐνιργι1ας1911ιιιργιιάςῐ1 16. ἀποστήσῃ1“ ιιι
ἀποστήσῃ Pei. 12. Ἐξελήλεγκτιιι 1)] ἐξελήλεκταιΙ
1811άᾷ111] βουλόμενος γράψαιΡ11. Non opus. 25.
Ἀπολλινιιρ1ῳ Ρ] άπολινιιρί ιι Ι

12,2.κότος]κῦτος1111111111111.15.άποσιέλὶιιιι-

19991100193‘3'9911 23. κιιὶ οὕτω 1111111111Ρ11. 26.
1111111. 5,15. 29. Marc. 13, 8. 1111111. 21, 7. 31. 777-
νοιτο-γ1’νοντιιι]ιγ1γιοιτο-γ1γνοντιιιΙ. πολλάκις
039 11111 11111111 1111 ιιυι particula ioco inepto 111111 ostendit.
Nihil proficitur 1111111 coniectura, qui ὅτε 1111111 1111111111-
111111,1111111 quod post συνέβη 1131111111.811811111111111
prelatio 1111. 11111111. p. 799. locum 1111111. 33. άριι 1]
ἄρα B.
13, 1. άφιρεπάιιιις scripsi pro ιιφεροπάνιιις 9 dur
, - 11111111, φησι] Haec quoque vei corrupta 1111111111 sunl.
ineptum est enim triplex ιρησί ubi ιιοιιιιιειι1111111111,ειτιι rino·
γομοῦσθιιι’ anri τῆς σελήνης τοῦ μικροτέρου σκιιφοιις ric
τὸν ἥλιον και ἰπαριιλα ιβάιειι κιιι ἀποτίθεσθαι 11ς τὸν τῶν
μακάριον ιι1ιιινα. Coris. p. 18, 5-11. 17. ρεγέινιμιαι
11111111, in quo γεγένηνται, 1111 relicto post prius r spatio.
Quo ιιοιι animadvers0¹ γεγένηνται B 18. ἑκατοστὸν] 1111-
orori. Correxit Per. in Lai. 19. αποκτι νεῖαι 1111111-
111111111111111 άποκτίινιται potius 111. 21. 1111111111]
1111111111 ὁμολογήσωμεν] ὁμολογήσομενΙ 26. ἔνο· ’
κόσιοι] 1.ινοικάσιαΙ

 

