ι

646 nLL'onLLLnLLLs

κρύιον 5505 55 L [aerem 111ο1] 1131111111 ἀέρα τε

14. λύπης] materiaeL, qni ὕλης Legit vitiose. ἐμπεφυ-
κένοι L 11111111] ἐκπιᾳικέναι libri. Veram scripturam habue-
runt 1111111111 11111 L. c. 11 TeanLLLLnus etsi aliis verbis usi.
16.τοῖςτρισ1]ο111111111111111111,ι.1.τιᾶσιτοι”ςτρισι’.
17. 1111] 1111 19. τοῦ ›LLLLnL μένου και ρευστου της υλης]
τῆς κεχι1ιένης καὶ ῥευστῆς ὕλης 1111111111 2211111 11-
11111111 1111111111 1111 21. Lau 1111111111 111 25. LLLLLL
LLLLL 28. σαρκίον] σορκεῖου1 θέλουσι L 111]
11111111111111165, 22. 29. αὐτῶν L (ipsonLLLLLL
αυιης 111111 311111111111111 31 5n5LLLLLLLL5LL5LL-
χοντιι1 32. αὐτὸ 1] αὐτὸν
165, 3. πρὸς 1] ιις λό1ου addiLum exL (raLL'oLLL'LL.

6. ἄνθρωπος L 111] ἀνθρώπων δυνάμει και additum
1111 (1111111111811111111 αρρήτῳ προνοιᾳ esL LnLLn 111798

7. LLvoLxL'anL‘L LL νοηκίνιιι L hic eL alibi passim. 9
τοῦτο LLLLLLus ex 1] τὸ V, τότ111 ἄνθρωπον 11111 1111.
οιιι. LL 11. σαρκικὸι] συρκιου1, σο1111111111 16. ιἰιι
ὸέξυσθυι 1111 1111111111] ι’πιδειξ 11σθαι 18. 5an 1
1111111111 ιοῦ11111. 1 1911111111 πρόσκλισιν PeLLL
πρόσκλησιν LLL 22 τοῦτ] τοῦτο1 θέλουσι LLLL-
γουσι1111111111111111.611111η16428. τοολυς L
11111115, 13. 23. τῶ ψυχικῶΙτιῖιν ψυχικῶν 111111. LLL
rLcLLLnL 1111. 24. 1)ιὸ 1] 111 ιον 26. 1111111111
11111.1.11]ημε1.1111,1111117333. 27. 1111111111]
1111111111. 111111.1ι.113,33. 39.111ον]1’χιυν1 LL·
ὁρατὸν καὶ 11111111111111111 1] ἀόρατον καὶ ἆψηλάφητον
32. γενέσθαι 1111111.179,8.)]1εἰνῆσθοι

166, 11111 ιὲληυ]11111ἰοιιοι1,1111111,11το111κονι)ιιιτι

κὸι σ. 2. τ1111111111] 1111119111 4. ὑπὸ 1111111111
1111 1111111111ιένο1-ειυοι 55 τούτοις 1111] LLLLLvLLLL'·
νοος 55— -111111 τούτοιςΒ cum interpunctione non post La·-
στήρια, sed anLe 111111111ιένους. 5. ιιιοτοῦς nddLLnLnexL
1111111111ο11.11 111111 (1111111111. LegehLLnry5LL,quod
οιιι. L. 12. πάντη] 11111111. SuspecLum πάντη τεκαὶ
πάντιος. οιιιοιοιοάο 1 qni niLLiL 111111111111113111111611111

11. δεκτικὸν αὐτῆς 7570555 1111τοι1] λέγουσιν’ αυτοι 111-
κτοιὸν οὐτηςΒ. nnn em'm esse 11111111 capacem 11111111 11111111

 

