.

ιο vomunt« 111. 811

ε’ννεο11ς1 25. Μωυσεῖ] μωυσῆΙ συνεληλυθότες Ρ]
11σεληλυθότες1 26. deut. 5, 27. 27. ποιήσομεν 1]
ποιήσωμενθ 30. γενομένου Pon] 1ενόμ1νον1 32.
11111.5,21.

503, 1. 1011111848. 5. ἀνακρεμάσας αὐτοῦ τὰς
χεῖρας] Mendosus locus. PET. 24. ο111111ο11τ11 26.
11111111. 7, 28.

501, 4. ἁπόλλουσα] ἀπολλύουσα Ρ 13. 11ιφωλεύον-·

ι το10111ιι1ολεύονιος1 23. παρθένος] παρθένον 1. dont.
1111. 31. 27. 111. 2, 23. Gen. 32, 28. 29.11111.3,17.

505, 13.ηξιω111νος 1)] η’ξτωμένον 111 reete. εἷς ση-
μεῖον μόνον ὑπάρξῃ τοκετων] 1ὀ11. εἰς θεῖον μόνον ὑπάρξῃ
τοκετόν. 0117. 201111 1δ1ουΡ111.]11οπιδ1ὀ.υ1

506, 13. αυτοῦ] αὐτοῦΙ 15.(1111. 1, 19. 28. 29.
Luc. 3, 23. 2, 46.

L 507141 αἱ πονηραὶ] Corr. οἱ πονηροί. ΡΕΤ. 31.
111.2,15.

508, 4. δείξομεν 1] δείξωμεν B 6. τινὰς P] τίναςΙ
9. ουνήφθη] fleg. συνῆφθαι. ΡΕΤ. 12. Luc. 8, 20.
14. οὐκ addidit Pet. Vide 10111111. 7. 25.

509, 8. βασιλέως] βασλιἸ, quod 1111111 βασιλείας esse
1101111. βασι11ως1111ο11. 11.334,20.1111111111111 1111111111
1111. 11. κάτεισι (ut vol. 1. 1).334,21.1]κα’τισ11 .
1931. ουδ11ο11111 23.ὁ’1ωσ111111 ὁο111.11 1111-
μεινενο1δ11111νεν111111.21.δ1οδεκάτῳ9111δεκάτωΙ ·

25.1,ὖρισκετο]ευρι’σκετοΙ 29. λε’γον] λε’) 1υν1
30. Luc. 8, 211. 32. 10111111. 7. 4. Ιδου 111111] Γ αλε
λαιά Pet.

510, 8. Addidi τῳ, 111 1111. 10. 22. ποιεΐτο 111 μ-
nom* 11111, ἔποιεῖτο td P

511, 13. ηὕρομεν] εῧρο1ιεν1 14. 24. οὐδε] ο1111
31. επαρα111111111111α11 32. διελεῖν 111] διελεῖν dep.

512, 7. οτραγγ ότατον] τραγότατονΙ, quod ex otpuyo'-
τατονοοττιῳῑιιτη, 1111111111111111ο, 111 staepe de quo 1111111111 Ι
1119111111.1111101.3.11111.ρ1ἰο1.11.1111.χαροπὰν1χα-
ρωπὸνΙ 11. σκύμνον 11] σκῆμνονΙ 19. τῷ τίκτειν]

τὸ τίκτειν Pet. 25. 111111111ιήτε1 27. υστερῶν]
epiphanis. 111. 11

 

