ιιι 11111111 ιι. 781

hoc verbo, etiam 11111111 πολιτεύεσθαι corrupto. in Thesauro ¹
ιιιΙ. 6. p 1111. εἶναι] 81111ιιιζῆνιινιιι exV Phil.
3,19. fior. 1, 15, 32. 18. θρέμματα 11 σώματα
dogm] 11111111 19.(1111. 1, 6, 13-20. 25. ιιρας] 111111

26. ἢούκ 1111111311 om. V', 11ι111111111111.20 27. 6]
111111 211111111ωιιιις1ι1111κοῖοα11ὅιιὸιιι-
λώμιιιις1 30. ἂν V] εὰν

651, 1. 6967 ·ει11“ςί1σιιιε11 δόξ’ ξιισαιι οιινΒ, δοξάσατε

1111111111111111. 1.Πρόσσχις1ιιρόσχες111ιιί. 11111111
3111 6. 11111 11111 7. 1113111111 11 διιφθὴξιιτο

9. σύιερξιν 11 ζιῦξινΒ. 1111111111 σύνιρξις Plato aliique
1110111111.μελιῦι1μιλλόντων1 10.μιάι·1μιασμα1
11 ταῦτα πάντα π1ηροῦνιιιι 11 πάντα ταῦτα πληροῦται
1κκιιιισιν1 ἔκλυσιν V 12. ἁ11ιιρτι1μιιτα1ι ιιμιιρτη1 ιατιιιν 1

6om.V 15. ποριειίι1 πορν1ιι1,111111111 ιιοιι raro.
17. σιιιμα 10111 18. ι1ιιι1ισθισουσι1διολισθισωσιΒ διο-
λισθιιισαν1 20 ημιιιν1ιιμιιιν1 23. τῳ ’111111111111111111
1101111111 κληρονομῆσαι] κληρονομήσετε1 21111111.
8,11. 011. 1,15, 53. 29.κιιι1’1μᾶςιι111.1 301111
1111111οῦ 31. δι’ οὗ1ι11κιι1οιι1.

655,1.ιιῦτιιι”ς1 11111111 5. γινώσκουσι] γιγνώσ-

κοιιιι 1 ὀνομάζισθιιι eodem 111111110111111 quo 111111 1111.
21. et καλεῖν lin. 26. 8. βούλονται 11 βούλοιντο
10. 1111111111λῖ 111111 15. Φαιδιιινι] 111611.

696— 111ῆς ψι 7²19 nemim — ψυχὴν τοῦ σώματος]

ἆρα- ἢιὴν τῆς ψυχῆς- τὸ τεθνάναι - ψυχὴν 666 ’
τοῦ σώματος ap 1111111111111.191113111ιὸ 11111

22. Levit. 11, 8. 21. τὸ σιιιμιι 11 τιΓι σώματι αὖ· ’
10111111 25.1111.7,5 26. ιιιι1.,ει”ν1“ο 11111ιῖ1
28 Σολομῶν]σιιλιιμιι1ν11,σιιλιιμιι“ιν1 81111, 1.
29. σώματι κ. 11 κ. σώματι 30. Daniel. 3, 27.
33. 11111111. 6, 25.

656, 2. πλέον1ιιλεΐιιιΙί1ιι1 3111111. 6, 12. ·5.111111.
8,11. ’.8 Cor. 1, 12,15.10.111111.1,19.κιιιμὴ1
καὶ om V 11. 06 om. V νειιιιριιιμένιιιι 11 νικρώμιιοι

Β, νικρούμινιινΡ 12. Cor. 2, 5, 10. ἅπαντας 11 πάντας
ὅιΐοιιι.1 15. 1111.,,.21010 18. (1112122

17. δεκατεσσάρων] ιι) 1 19. 1111115, 28. 20. Thess.

 

