111111 scrumosus. 895

cop Exortus.

1. 11111111111111 1111111111 irruitis iiiios, et prus eopia 11111 esso
actos 181
1. Cur hodie venistis 11111111 solito, responderunt, 11111111ιί11 1111·
11111111 11111111 postorum, etc.

3. Ego suin Deus 1111111111, et 0111111111, st 111111111101111111-
rum, non mortuorum ³2³
11111111111111 ud 11111111111111, 11 11111111111 01111 patrum
vestroruin misit ine: 011111111111, 111. 'iton
1. Stetit sanguis circumersionis titii mei 1511
Filius rneus 11111, primogenitus 1111111 isitii 9151

11. 1111111111 11111 111111 anniculum immacutatum, perfectum, 1111- ,
rimu dionensis, quern 111 1111111111 usquead decimam quur·
1111, 111. 1111. 1531.
13. Omne 111111Ιί1111 adoperiens 11111111 . 1811
Sive 111111, 111111111111 ’1581
Sic dicos 111111 111111, uui 111, 111. 8591
11111111 11111111111111 10511
15. Cantemus Domino: Glorioso 11111111111111111 111, equum 11111111-
sorem 1111111 111 maro 8061. 10151
11. 111 quotannis apparebis 111111 0111111011 1111 por Azyrnorum
dios, 11 scenopegiam 11 Pentecosten in Hierosolymitono ioco 1131
19. Cantemus Domino, gloriose eninr, etc. 8911
10. Non occides, non moechaberis, non peierubis 1101
Non 11111110111 11111 1111111111. iton usurpabis in iureiurando
nornen 11111111 111
Ν11111111111 Deum 11 rivet 1531.
011 honorat putrem 11 snutrein, 111 111 onim priunum in prornis-
rione innodatum 51011
Non erunt tibi 111 recentes. 01111111 ego 0111111111 11 11111-
11111, 11 praeter 111 non 1110111 alius 5111
Non 111111 1111 omniumomniuni, nequo 1111111, nequo in 11111,
nequo adorabis 111111 7591
Non concupisces 1031
11. Quadraginta dies 11 noctes marisii io monte Sino 10181
15. Tubernaouium 11 rubricatis st hyacinthinis pellibus 1511
30. 011111 quo 11111111111111 8901
35. 01111 Deus Beseieeii sapientium, 11 111111111101111111111111111111
Uri ’1111

novitiolis.

11. Si quis mortuum tetigerit, poiiutus od vesperum usquspennsnebit:
turn 11 1111 1111111, 11 111111111111 too
11. Et 1111111 vestimento qui tetigerit immundum, 11 1111111 corpus

suurn 1111, 111. 5801
11*

 

