ιιι 1611111111 ιι. 595

12, 6. άρα] 6ρα11 7. εὐθυέλεγιιτος anorymutlev· ’-
θὺς ε’λε γκτός V, ε6θηίλεγχθος BP. Recte aliis ιιι loeis.
10. συνιγ66ντως1συνάδοντος7 11. tue. 10, 21. 12.
πιιτέρα1] θεὸν πατέρα 13. κα1γῆς-Σίμωνιοιῐι,11
17. 6αιμονῶν] δαιμόνων V παραλαλῶν] παραλλων V
18. ἐνεποιησε] ἔ’,νεποιησεν11 omisso των ὑπ’ αὐτοῦ ἠπατη-
μίνιον. 19. Κα1- εἰρημένα 6111. V 25.1ν6οιασμ6ς
11]1νδοασμ6ς 26. ἐνδυσαμίναυ, ὡς ἧ] ἕν6υσάμενος
(661111 28. les. 59, 5. 29. ἔρρηξε 11]’ ερρηξ αν ’
30. εὗρεν] Ser ηὗρεν exV.

13,1.μενάνδρου1]Μεναν6ριανῶνΒ 6-1167]
δευτέρα“ αιρεσις άπὸ τῆς του κυρίοη παρουσίας, τη ’δὲ’ ακο-
λουθίρ εἰκοστή δευτέρα 3. συνάπτεται] συνίπεται11

““5. 6μ6άυς] ὥς 6μόιοις11 6. ὑπ’] 671611 ἔλεγεν
άνιυθεν 66ναμιν V] ἔλεγε 66ναγ ιιν άνωθεν 7. κατηπε-
πίμφθαι VP} καταπέμφθαι 10. συναγαγεῖν V] συνάγειν
14. μαγγανειαις] μαγκανε ίαις V διέλειπεν] διέλιπεν V
15. διήλλαττε] 6ιήλλακται11 18 αὐτοῦ] e‘avwr'iV
20. ἀληθείας] άκάλουθίαςν MyerP] λόγον 21.
ἔληξεν] ήλεγ ξεν α616ν7 22. 6ε κα1ἓς6 V] 6ε αὐτήν
tq> B. RerteV, ut apparet ex p. 12, 23. ὑπερβήσομαι 61
καὶ ἐφ’( ετερας πάλιν βαδιοῦμαι αἱρέσεως ἔλεγχον. 25.
αγγε1ῳ7Ιάγγει 26. γωνιῶν11Ρ]γονιῶν 29. τας ετέ
ρας] resculpatur V 31. εαυτήν] αὐτής9

14, 4. ,wartoffatl ηιρανισθαι V et mox ἠφάνισται
5. αὕτη] αὐτη V ἀπολομένη V] ἀπελαυνομένη εχε]
i7etV γὰρ orn. V 6. αὐτη]αῧτη1’ 7. 6ε orn. V
9. Σατορνιλου1]Σατορνιλιανῶιι γ’- -ιιγ Vl τρίτη αι-
11ῗὲ66611 11“’7;.,ῖ’.73ἕ1ἵέ ..Vitii 611311ἷῖ
Σατορνῖλοςε vid. adp. 136, 19. Apud Hippolytum trihus loris
(p. 223, 5. 244, 7. 246, 44.) Σαεορνεῖλος scriptum in codiee.
Αρ11671ιεαάοιεῑ. Haeret. tat. compend. 1, 2. et 3. Σατορνῖλος,
apud Eusebium in 11. Eecl. libri fluctuant inter Σατορνῖλος et

Σατορνινος. Saturninus apud trenaei interpretem, Augustinum
et Ρ11111111111111.Σατορν7νος quidem apud Socratem 11. E.

6, 6, 9. 15. 16. βασιλε16ης VP] βασιλ δυς 16.
χωρήσας] χοιρα7 18. κεκήρυχεν 11] ἐκήρυξεν 19.

. fl

 

