686 ‘ ιααοτετιοαεε

296,1. κατεδίκασαν] κατεδίκασεν]1 3. ὠνομασμέ-
νου λ’] (ὀνομαζομένου Β, ὀνομαζομένου P οὐχὶ -] Ιοτυυ.
6, 70. 0. ὡς καὶ VP] καὶ ὡς 7. Ιοαιιο.,12, 6.
8.ἀύτοῦ V} αὐτὸς 10. ύβελ V} τὸν (idei 11. ὃς]
ὡς V Gen. 1, 9. 12. εἶκότως]ε1κύτος9 22. ἦνλ]
ε’στίν 27. λίγη] λε’γει libri. 32. ἔδοξεν] {vager V.

297,10. Κάϊν addidit Pet. 12. π. τε] τε π. V
13. ἀνατσνομύστων] Scribendum ἀκατωνομάστων. Vid. ad
p. 119, 25. 19. ἔπτὰ γ. V] γ. ἔπτὰ 31. et 298, 8.
Addidi ἄν. 32. ἁρπαγῆς VP] ἁρπαγὰς

298, 7. θεὸς ἡμῶν V] κύριος ἡμῶν ἰησοῦς χριστὸς
καί ἓν προφήταις hoe loeo V, post εύαγγελίοιςΒ 8. Cor.
2‚1,³.et2,11,31. 9.ὡς]πως1’ addiderim]
d. ἡ. σαφῶς 10. 1151111. 11, 25. 14. loann.2,19.
22. οὐδὲ] οὗτε libri. 23. γὰρ V] γὰρ οὗτοι 21. ἀλλὰ
τῆς 1] αλλα dia της 25. συνισταμένης] συνηταμίνης λ’

“ 26.Τ1111.1,13,15. 2,4,4. 1,1,Ί. 2,1,15. ug]
add.V 28. τοῦ 0111. V. 33. Tim. 2, 2, l'i.

299, 1. ταύτῃ add. V 2. γενεαλογίας ἀπεράντους]

Vim. 1, 1, 4. 11. ἑρπετῶν V} ἱρπετιύύη (voluit ἕρπετιύδει]
15. αὐτῶν v] ἑαυτου 16. ἡ om. v 16. μύωπι]

βίτωνος est p. 419, 22. 21. ἑκάστης] ἑκάστην V

22. Subscriplum inV κατὰ ἀρχοντικῶν 23. τῆς δὲ dxv·

λουθίας scripsi pro ἢ καί. 24. τούτους] τούτοις V

25. αὐτῆς ὢν σχολῆς V] αὐτῶν σχολῆς ὢν

300, 2. ἀπόλωλεν add. V 5. τὴν ἐν add. V 11·
ίνατον 1¹66] ἕνα τὸν vd 19. ιλύο d. θεούς V] δ. θεοὺς
δύο 20. delevi ἕνα ante ἄγνωστον repetitum. ἅπασιν
V] πᾶσιν 27. δὲ addV 28. τὴν Veh] τὴν δι’ libri.

3011. Addidi 6 6. μὲν ν] μεν γὰρ τ. ἢ γὰρ
V] εί γὰρ 11. ἀνακτίον] οἶκτεόνλί 20. αἱ alterum
⁰111. V 30. αὐτῆς τυραννίδα V] ταύτης τυραννίδα

302, 7. ies. τε, 9. ε. loann. 5, ιο. 66166611
μωυσῆο 12. συγκυρήματι] συγκρίματι V 11.]11μ-
βικος (male codex βεμβικὸς] conexi ex V pro με’μυκος.

16. τῆξιν] οιεπ v. νυ. ai 6166. 16. Luc. 266.
Marc. 13, 22. 23. προβαίνων V] προβαινόντων 25.
τῆς δὲ ἀκολουθίας scripsi pro ἡ καί.

 

