630 111011110115

προερηιεύσασαΒ Luc. 1, 48. 16. ssu’ αὐτὴν 61 611
αὐτῇ 22. 1116111001 661 γενόμενοι 1011111.5,1.
24. 1001111. 9, 6. 21. 6π6θετο61 6α6θν1κε 31. Luc. 6, 1.
131, 3, Πάσχαν] πασ11ῶν libri. 4. ὅτι add. V
5. τὴν. λεγομένην μικράν 0111. V 6. ὖποπίπτουσιν 61
ἐμπιπτουαιν 8. τετράδι 661 τετράδα 12.ηι1ρε’θν,-
’σανΙ ευρὲθησαν 111111 16. ημας 01116 18. Gen 5 29
19. 1111ορ110111 Vl‘ αμαρτιῶν ἡμῶν 21. προεφήτευσεν]
6προει1ν1τεασεν6. 60111111324. 22116601] τῷ
Νῶε γὰρ 6. 6. om. 6. 24. ἔστιν 61“ 0 6011 25. 66-
106 π. 61 π. αὐτοῦ 21. και 11161ον om. 6 231116
πρόσκαιρον 166. 6..11 31.11111111.12,8.
1321611111 να1611611.6 3. 6ν6ελεχῆς 11111 ν’καθΙ
ἐνδελεχῆ καθ V 4. προεᾳήτευον16 προεφήτεοον6
1. 111111κο16 9. περιτέμνοντες 61 περιτεμόντες 13
ὑπερθῶνται 61 6693616 14661111 εννατεαν 6
15. 0111110 1166. V περὶ αὐτῆς- ἡμερῶν 0111. V 11.
0110610611ε11011. 1.9 111100 066, V 22.(111αστ1ἀς61
61110110ςο. 60110111 aymardus: de quo 6111 adp. 51, 4.
25610101361116111111111τ6 32. περιτομὴν] περ1περ1·
το1ιὴν6 33. ἱερεῖς 6011 1ιηερεῖς6, μιαιρεῖςΒ.
1331. 011116 1. 116116 1111111. 10, 25.
9. 11πό τῆς- περιτομῆς τῆς- περιτμηθε1σης 61 3111111
- περιτομὴν τήν-περιτμηθεῖσαν κα1 61 αὐτοῦ κα-
ταλυθείσης 011611616-23. 1011111. 15, 26. 18. 13, 3.
16011111025. 1011111.15,20. Luc. 6. 40. 20. οἰκιακοὺς
V] ο6κε1ακο11ς 24. ὁτιοῦν] τιοῦν6 25. 601.1,11,1.
6161111116 6 28. ὁε66.6’ 29. 00111339
321 ματαιοφρονεις 61 ματαίως φρονεῖς
134, 1. 0110ιοῦ66111 11000 2.Χριστὸς61 κυριος
311αρτυριῶν 61 μαριίιριον 10. 6111πο1ς V] 6λλεαιῶς
19. εκ1ενετνς 1166 6 22. κ111166,6 25. 0116610611
libri. 7. τὸ 0101106 1 τὸ ονομα 7 26. ἐπικαλεῖσθαι
61 ἐπικαλέσασθαι 21. οὐκ ε’νερ1εἴς 61 011κ6νεργήσεις
. ὅλοις6 νερ1 εις] ὅλωςενήργεις 601111 Lat. 28. ἂν 01116
ι’νσοῦ 61 101161σο11 30. παρὰ 61 6101 31. 1011111.

1361. αὐτὸς 6 61 6 αὐτὸς 2. αὐτὸν γεγενῆσθαι

 

