Ι

ιιι vuuuueu ιιι. 817

16111166666166.49,20.6616661 φασήλια legitur. Veteres
pu'upiur, recentiores φασίολον dixerunt. ἓρεβινθοιι Ρ]
ρεβίνθουΙ 32. κρεωφαγοῦντες l] κρέα φαγοῦντεςΒ
ηπερ] 11111ρ1

55, 4. ὡς κατά- συκοφαντίαν] Ante rel post 5166
1111111166166111611.2861611161 29. 1111111 15, 24.

31111111. 4, 24.

56, 3. Γ εργεσννοιν 11] γεργεοθάνΙ. Apud 111166615, 1.
11111ι1ι11111616116ρασηνων Γαδαρηνῶν Γεργεσηνοιν de
quo Origenes. erite Γαδαρηνῶν oute Γερασηνῶν τά ἀκριβῆ
ἔχει τῶν ἀντιγράφων, ἀ11ι1 Γ ep εσηνῶν. 11 Γ ιργεσηνιιιν
111661661161111161611611111120.4.Γεργεσηνῶν]1166
haud dubie Γερασηνῶν scribendum, ut libri optimi ap. Lu· ”
eam 8, 26. 61 37. licet in 11111 sit Γ εργεσηνῶν vel Γαδαρηνῶν.

5. Ματθαῖος] 8, 28. ubi cedices superstites 1111161 inter
Γαδαρηνῶν, quod est in optimis, 61Γεργ1σηνῶν et Γ ερα·Ι
σηνῶν. 6. γεργεσηνῶν 1] γεργεσσιοῶν 11.

57, 8. 111ιο.,5 13. 29. καττύοντα161 Ρ] κατυόντα Β.

58, 1. δύναται] τι δύναται Ρ61.’ ιιι 111. 2. ἐνόμισε
seclusitP 4 χο ροις ΙΙ χόροιςΒ τεθνάναιΡ] τεθνᾶ-
ναι1 16ιί1111151]ὀποκτιιναιΡσι 20161661136.

28. ηὕρογ μεν] εὕρομεν1 29. ἀναστῆσαι] ἀναστῆναι
anonymus: quud praestet 39. nai alterum 1661611 Pet.
31. interp] 1κ113η Getekerus p. 800.

1110611116.5.111ιι1ι.8,12.6.1666η“ν
811δοδην1 8. 166. 24, 42. 161. 1, 4. 9. συνηυλ1-
σ3η ΙΙ συνηλισθηΒ. 06 quo 611116 9116111. voi. 3. part.
prior. p. X. 10. τεσσαράσοντα typotheta pro τεσσαράκοντα

11. 13. Luc. 14, 15. 22, 30. 16. Curi, 1111111111
commu post τοοτῳ 25. 111111. 25, 46. 31. ἐπειδήπερ
scripsi pre ἐπειδὴ γὰρ 31. 32. nauh. 8, 28. Luc. 8, 27.

60, 27. 166. 17, 17. 18.

61, 5. suiuy) 11166] εὐαγγελιστοῦ Pet. ru 111. 13.1α-
τικῶν 111] iurprnnirP 18.τῶδέ]ᾦδ111, 11666111.
11656511 τῶ δὲ --. 24. 161ιιιι. 1, 11.

62, 8. 16166. 1,11. 12.111.52,6.14.15.161ιιιι.
3,4.6 8,5.6 6. ὖμῶνΙ] ἧμωνΒ 17. 16112118.
166. 6, 22. 22. naith. 23, 37. 22. 26. ἀποκτέννοσσα]

 

