666 uuuururiouus .

17. αὐτὸς] αὐτὸ 8111111111365, 16. ε1 iiipp. lu i. nequ
11111111 super clementius ert, quasi tegorii οὐδὲ αὐτὸ ὑπὲρ στοι·
χεῖόν ἐστιν. 18. γινώσκειν V et 1. et Epitume] γινώσκειΒ
Verba ἀλλὰ οὐδὲ γινώσκειν u6z6v orn. Hipp. αὐτόν] 1111τό
Epitume 11. πλεονεκτεῖν ex 8111611111365, 12. restitui
pru πολιορκεῖ. γινώσκειν 1111111111). quud ex praecedentibus
verbis άλλά οὐδὲ γινώσκειν αὐτόν sumtum, 1111111 Hippolytus
omisit lu 1. ε 1 ιοινι quud interpres verbu πλεονεκτεῖν uon
intellecto substituisse videtur. 111111 γινώσκειν si legisset, cupriu-
ισειο vertisset, ut paullo aute. 29. ἀλλὰ ο αὐτὸς εἰιφω-
νεῖ] ἄλλο 1ιηδὲ’ εκφωνεῖν 111111). αὐτὸς] utut 111111οσιε
ίκφωνοῦντα] ἶκφωνοῦν Epituure 24. ἐσχάτου er l. et
111111).111ο ἑκάστου μονογλωσσήσαντα 111111 μο-νογλωσ
σήσαντοςΒ, μονσγλωττήσαισι 111111).καταντη’σαι] κατα·
στῆσαιΒ Recte scripturn in V 1111111111 1111111.. etsi vitioso
accentu καταντῆσαι. 27. αὐτην om. V 31 1111111.
18,19. τὰς11111111111111ςδ1 33. κοινά- ῥητά
1111111. et 11111111- καὶ κοινά libri.

2113. εμπεριεχόμενα] ἓμπεριίχεσθαι κα11. 1. ὧν
στοιχείων τοῦ so76ruv στοιχείου τὸ 11στατον γρά1ιμο111ις
στοιχείων τοῦ στοιχείου τδ ὕστερον γράμμα V et omisso
στοιχείων τοῦ, tt. correctum exi.. 1111111111ιρο11111111 est
νοεῖσθαι τῶν στοιχείων τοῦ ἐσχάτου στοιχείου τὸ ὕστερον
φωνὴν προήκατο τὴν εαυτοῦ - 6. 6 111111111111 11111111

7. διακεκοσμῆσθαι] διακεκοσμεΐσθαι1, 1111611111 διακεκο-
μεισθαι corruptum 11161111111111161111.κατακεκοσμησθαιΒ
Βίεμοείίο1ι 8.τα111111111ι1ι]τῶν 9.αι1τ111.εῑΗί111).]
αι1τι1 τὰ ἦχος τῷ ἤχει VB ἦχοι 1111111] ηχει VB
κάτω (deorsum) 1.] καὶ τῶ 111Η11ιρ.κα111 B 10.
λέγει i. et Η11ι1ι1 λέγειν VB 11. γραμμάτων L 1111111111
ὃγραμμάεων VB 16.ὧν1.ο11111ι11.1οι1118 17.
αὖ] μην 111111) 20. μάθοις] μαθοι τις 1111111 22 11111
τόειΗ11ι1ι. 16111111111116111111,1111111111,1111111111
codicum 11116,11ει1ιιο dicturum Thesauro ισΙ. 5. p. 2.

28. μεῖζον ειναι τὸ πίλαγος] μεῖζον ειναι τδν τόπον 1111111.

29. οὕτως άπειρον, ὅρα ὅλου1ἅιιιιρσν οὕτως ὡς ὁρᾶτε
111111 31. Σιγη συνεστάναι ἐδογμάτισε] φιλοπονία, μαλ-
λον δε ματαιοπονία βούλεται σινιστᾶν 1111111.

 

