10 10101101 111. 811

νομένων] γιγνομὲνων 1 10. τῶν ἰσορρόπων] ῖσρρρετιῶς,
001010 τιον 201. 13. αοτη 11] αὖτὴΙ· 22. τινὸς] τίνος
cum signo interrogandi 0001 1030011201. maie. 27. 30ρο
1000ρο1 30. Addidi τοῦ. 32.ζ ζωῆς- 0001211οτ0]
ζωῇ- 1100301011 010100011601001100. 01101 0.] 001001. l.

36,.1 ἰοβόλων] Praestat τιον 100 λων 800101ς 201]
ἑαυτοῖς] 9. ημερα (1010111100 ημὲρανῐ 18 Gen. 1,31. 10.

22. Gen. l. 12. 18. 21. 25. 23 ἀνέλῃ] αν 0011 28.

110011] αρα i.

37,2. 010011ρο020110101111ρας1 10 anonymus 10
0111110] 1οὕ1 8. καὶ 1να] καὶ 1110 delendum 11001111, 000 “
addendum 1010 1νο 110. 9. 9. 0010 ἀνθρώποις 1100111010
’00110119 14. τὸν] corriget«) 0010201. 100111. 17. 110
10010 00101 201. iniat. 16. 600. 1, 26. 28. deiicie-
ρον]101·στερρν1, 1011011ρο113.

38, 9. ἅναλωτικῆς] κα1 ἀναλωτικῆςί. 101000100112.
12. ἀργύρου 2] ἀργυροῦ] 22. 001. 1, 5. 23. 10100.
16, 7. 25. 001. 2, 3-5. 30. τῆς 1010 τῶνούρανῶν]
vitiose 01011ον 11110 τὸν οὐρανόν, quod 001 apud Lucam.

39, 5. Aci. 1, 5. 2, 38. 19. 01 supra 10100101.
24. Αυρτλοανου 190101110νο17] 27. 1111οκ01ον1] 01110-
10110νο 28. ὁ] ος 201. 10011. Sequentia Episcoporum
nomina 0011110 1011010011011 0001 apud 11100, Eusebium, 01110-
00011050010101100110001, Nicephorum: 00 quibus v. 20111111
001000101010000. 31. Ἰούδας] 110010 11100 dubie Ἰοῦστος
apud aiios. 33112 scripsi pro δεκαεννέα. 60011111011110
ρ. 40, 32. πρῶτον scriptum 001 pro α’, 1. 0. 111

40, 2. Ἀδριανοῦ P] ονορ1ονοῦ1 4. Ἀντων1’00]Ἀν-
τιονίνου 20110 Lat 00010 00101101 ρ. 266. ιίχρι 13 Ἀδρια-
νοῦ. 5. 0110111000001000010. 9.]11χρ1Ιμέχρ1ς1
15. αὐάλης 11] οὐάλος] 22. Μαζαβάνος] Μαζαβάνης

10010 0000010005000100010017] 0011011010νοῦ1 23.
Ὑμέναιος 2] 1‘19clriwgl, ὑμένεοςΒ 25. βασιλέων] βασι·
uwel syllaba ως 00000001000010000. 27. 20111010110001
0000 numeri 0011111 η’, quae 001 10 Ι, 0101001 in B

28.(Ερέννις]Ἑρὲνν100201.10101. 10 111101110111011, 0110
1011001000101011100,1501011011010 appieta 0101111111, 0001
0001101 00001110].“’(Ιλαρ101νο νῦν κατέχων] 11ορ11ονος νῦν

 

