706 eddorrrrddrs

o9acB 24. εἶναι -ἣμισυ οιιι.1’ 27. κατωτάτω]
κατωτάτουι.

109, 2. παμπόλλου 11] πολλοῦ 3. συγκεκραμενον Ρ]
συγκεκρασμίνον (i. e. συγκεκερασμίνον] VB 10. παρα·
σιήσαιμ’ ἂν] παραστῆσαί μ’ ἂν11 15. Gen. 1, 28.

18. καὶ post ὡς 101111 19 λεξ ξιθηρρυντες] λιξιθηριῦν-
τες libri. 22. λιιι1ι11” αν. είη V]“ εστι 21. Martie.
26, 29 αὐτὸ ιι1ι1.1’ 3310111151.

410,1. διατάξει] οο11ι11ι. Αροιι. voi. 1. p. 199. Cier. .
6. Luc. 20. 10. ἐξῆλθε -· εἰς τὸν ἀμπελῶνα om. V
27. Subscriptum in V κατὰ Σευηριανῶν.

111, 1. τῆς δὲ ἀκολουθίας ιιιίριίριοῆκαί. 5.ὁρ-
μώμενος- Ελλήνων addidi exV 8. τῳ- nentem·-
κότι 91111111] τοῦ- -πεπιστιυκόιος VB 13 ῥουοτι-
κου 11]ριυστικοῦ 17. εί addidit Pet. 19. καταλειφθείι]
καταλειιρείη V 26. αντων νου 11]’ ανιονίνου

412, 2. πλέον] πλεῖον libri. 4. Ἐγκρατΐται] ιγκρα-
τιταῖ, i. e. Εγκρατιταί, ιιι 1111114223 ἕμρατιταΐςε quasi
Ἔγκρατηιαί οι Ἐγκρατηταΐς voluerit, quomodo hoe nomen
apud aiios interdum scriptum reperitur. ”Εγκρατειται V p. 426,
11., ε’γκραιεῖται p. 119, 5. 5. ευαγγίλιονὸιιιίςοι] erinp-
μιλίων libri. 10. διαλλάττειν] ι1ιιιλλάτταιν11 21. αυ-
τοῦ VJ τούτου 26. τῆς α1τας 11] τῆς om. 27. αγα-
{hdr 11] παθῶν 30. redae—J πειθαν- B utrobique.
οὐδὲ] οὔτε111111. 32. τὸ φύραμα]’ αφ’ ου τὸ φύραμα
Garakerus Advers. p. 809.

413, 2. ἕξει 11] μιθίξειΒε unde σωτηρίαν in σωτηρίας
mptaviti‘. 5. πορνείαν V] πορνείας 12. αυτὸν 1·“]
αὐτῶν 15. εἰρημίνον domarius pro γεγραμμένον
25. γενετῆς] γεννητῆςιι 31. Post κύριος typothetae omisit
ὅ τόν. 33. ἀφροσύνη 11]ματαιοφροσι7νη

414, 7. ἢν τοίνυν 11]ι ην τοῦ νῦνΒ. διὰ τίνα δὲ ιιί-
τίαν Ριι. quod expressit Cornarius. 10. Rom. 11, 9.
1571111. 1, 215. 1111111115, 21. 28. bue. 10, 30.

’415 2. ὃν] ὧν11 5. αμνηοτίαν Ρ]’ αμνησ ίαν111
9. ηυρήκαμεν] ευρν’καμεν11 17. ἧς] 111 .21. οὐδὲ]

pipevlibri. 22. ορος VP]'‘ ορῠυς 27· 7170οῐ61] ‘VV'i'

 

