ιο ιοιιιιιιιι ιιι. 889

οι Anam} ορρογίὸιονὲ 1πιιι91νιιιιν1 21. Cor. 1, 15, 59.
Palm· 106,.6 2671160221602610127116.0616
Anae. inl. 26. 911ιηιος,“ η ἀναστάντος αὐτοῦτοῦ] ’
9εόιηιος’ αι1 συνούσης αὐτῇ, ἀναστάντος οὖν αὐτῇ τοῦ
Anae. θεοῦ λοιοο] και θεον καὶλόιου Anac. 27. ιιιι1
οἱοῦ] κα1 οιιι..1ιιιο.9ιοῦ]τοι7 θεοῦ Anac. 28. λοι-
πὸν] αὐτοῦ Anac. 31. πειρασθῆναι - συγχωρηθὲν οι
Διιιι. pro πιιράζονιος- σιγχοιρηθένιος 32. πείνῃ οι
Anac. pro πιίνα
578,1. ιῇι6ι11ι11οιΑιιιο 2. σιινηνωμὲνης] συνού-

ore Αιιιο 4. ’ἐν οιιι.11οιιιι. ρ.,261 1. 6. 1οιιιιιι. 26.
7. κα1σον1ι1ιεοιιι.Αιιιο. συνηολ1σ8η]1’111.ιι1ρ.59,.9

8. 677' οι Anam] 6776! 19. ὀστᾶ] ὀσι1α Anac.
τύπον λόγχης ennae. ριο τόπον λορχης 11. ἀληθινὸν]
ἀληθῶς Αοιο. 12. ἑνότητα καὶ μ1ιιν οιιι. Anac.
προσδοκώμενον ex Αιιιο. pro προσδοκῶν 14. 11οιιι. 6, 9.

λρισιὸς] κύριος Αιιιιο. οὐκέτι ἀποθνήσκει, θάνατος
66106717626 verbam Anac. exciderunt inl. 15. 16 πο-
&mar ἀππ91ς’ ιιι1 μένον] τὸ παθητὸν τοῦ ἀπαθοῦς και 16
dna-9666 ι1ιιιμ1ιιιΑιιιο. inl 16. οὖν οιιι. Anac. inl

1νοιν9ριιιπήσει] ἀνθριιιπόιητι Anac. 17.οι1ιόι1ιος]ιιι1-
τὸς θεὸς Anac. 66 οιιι. Anac. 18. 11οιιι. 8, 1. 19.
τὸ (ι1ο8ε ιιῦ 1) σῶμα] τὸ ἅγιον σῶμα Αοιο. εἷς τὸ
πνευματικὸν οι Anac. pro ι1ς πνεομιιιιιιόν. 21). Cor. 1,
15, 44. 53. μέλλει] μέλη Anac. ψυχικοῖς ἐγείρεσθαι
πνευματικῶς] ψυχικὰ ἐγείρονται πνευματικά Anac. 22.
ὄγε11ρισ9ιιι] ρι1ρονιιιι Anac. 23. &amosa-961 ιγιίροντιιι
Αοιι. 24. γι οιιιΑιιιο. 28. Cor. 1,5, 16. 6va-
ριιν]1γιιιικιιμιν Anac. οὐκέτι] 6776 νῦν οὐκέτι Anae.
36 ἀλλ] 6776 1 hic οι in Anac. μὲν οὖσαν] μένουσαν
Anac. ιιιι θερι] 16 om. Αοιο. 31. κατὰ πνιῦμιι, ὥς
φησι οιιι. Α1ιιο. Rom. 1, 4. 32. νεκρῶν οιιι. Anac.
33. Ιησοῦ Χριστοῦ ante τοῦ κοριόιι Anac.

579, 2. ἔφην] φησιν Αοιο 3..1.ιιο 1, 33 5. κα1

γὰρ] κα1 γὰρ κα1 Αοιι. ἡμήιηρ excidit ιιι Anac. p. 262, 1.

9. ἀπολάβῃΒ et Αοιι] ἀπολαύῃ 1,ι]ιιοι1ιριιιιιιι]ιιοιιιιο dici
poterat. κομ1σηιιιι ιιι Cor. 2, 5, 16. ιιιιιΙιι haec sumta sunt.

16. γὰρ οιιι. Anac. 12. μετ’ B ιιι Anam] μετὰ 1

 

