10 1011114811 11. 719

ιιασ1ν11ναι 23. Vim. 1, 1, 7. πιρ1 τ ίνιιινΡ] nep! τινων VB
26. λέγει 111χιι 28. ἅττ’ α616ς16ιταιχ6ς1
ματαιοσυκοιιανιια] μάταιος συκοφαντίαν 29 ιιιιιιιά]
ιιιιιρ61] μωρίαΒ 30. πιστεύειν ηιιιν V] ηιιῖν τιιστιίιιιν
31 κ om. V. ¹
453, 1. τιν 11161 ante της αλιθιιαςΒ 2. τε 1661
4. ἀποβάλλομεν V] ἀποβάλωμεν 5116616166
9-23.10111111,1.14.15.29.38.43 2,1,11. 1166-
μιν] 16ιιιιιν1 13. 1606ς 1ιιιάννης V] εὐθέως ο ἶωιίννης
14. 6ν- ὅτι οὗτός ἐστιν om. V 17. μένεις] μ1ν6ς1
18. 66 ισν 111 ιιαύιιον 20. τοῦτο 11)] το6ιιιι .
23.11ςτ6611”ιινον τοῦ γάμου V] ι1ςτον γάμον 29.
ιῖλλα61τι1ι166ι61]αλλὰδηταιιιτ 30. 611661
32. 66166616- διδασκαλία V] διδασκαλία- ἀκολουθία
454,1. α116ιτιιιις] α116τριοι1 2. τσυτι61τσυτσ1
3. 1ιιιτετιιιιιιι ιίνσν V] 1ιιιτιτα ιιιίνσν 5, λυπήσει] Po-
terat κιιιλῦσιι dicere. 8116111116 16τιιῖν alibi quoque 6611111111,
velutp. 505‚3. 6. 6ια1ιιι311ν1] διαλαμβάνειν 7.τιῦν]
τῶν τι1 16. ὑποστρέψαντα V] ἐπιστρέψαντα 11.
τελιιινι lov] τι1ιιινιοιι 11111111111111611. κα1 6κολσιι-
θήσαντα add 1 12.1111111.9,13.14. ιιιιιν τοις ιι11.
,λοισι116ιιιντιι1νι11116ντιιιν 15. τιλιιινιιιι1111ιιιν1ιιι1
20. 6αιιισνιιιιν V] δαιμόνων 22. κηρ6ξῃ Pet. pro κη-
ρύξαι ιίιαγι ιὲλια] συναγγ 1116 V 24. τεθνεῶσιν V]
τεθνηκόσιν 25. αιίτ6ς V] οὗτος 28. φησὶν] 611
111111.1,1.111111σιιιικηισιιὰιιιὲὲιίινησι
30. τάττει] τ6ττσι1. Ι
455, 2. 66ι1661116ιιέθη 6. γεννιθέν 1661
ἁγίου. ι’στ1ν 111 στ1ν ἁγίου 7. κα116ιις] καλ1σης1
8. τιιιν 1661 10. κτίιιοι V] του ιιιιιι ov 14.1.1ισ.,27.
1.5 ιενιιιθ1ντιις11γινν661ντοςιησ1 111111121.
19. εἰο6ιιιν116ιιμιν1 23. 6τ. ζ.1]τ. ζ.6 28. ἀποκρι-
θείσιις16ιιοκιιιθιῒσα1 13uc. 1, 34. 35. 32. κατήγγειλιν1]
κατήγγελλεν 33. 6ιιιι1” αρ’ 1 Desideralur'' αν ante 66.
456, 2. τ 111861. τῶν τῷ. 6. 61116661] &2797-
σιν 7. παραλειφθέντιι V] παραληφθέντιι 8. (5:777-
σιιται V] διηγίσεται 6ς1ιι1ς1 8. ποιήσωμεν V] ιιιιιή-
σσιιεν 11.αι1τιῦ] α6τ6ν1 12. θεσιανεαν 1116611-
40*

 

