ι

8211 ιιιοιιιιοιιιε

82,14. {jum Pet] 11111111 18. {malm 1661.-
66101.

83, 2. 14. ἄρα 111 ἆραΙ 8. αὐτοῦ Ριιι.Ι ιιι 1511
αὖτῆς1 15. μηδὲ] μήιεΙ 19.29.25.αι1τη“1)ι1“ιι
Lat] αὕτη 1 21. ἀέναος1ιιένναος1

84,14. Cor 1,13,9. 21. Thess. 2, 2, 2. 8.
πτυρέιοι B] ιιτιιρετώ (hoc accentu) 1 26. αὐτὸν 11ιαύ-
ιῶν 1 27. Act. 1, 7, 8. ἐπιγνῶναι] sic clare scriptun
in 1 et rectius fortasse ιμιιιιιι ἐστὶν γνῶναι, quod ιιιιιιο legitur
apud Lucam. 29. Act. 1, 4. 1οιιιιι. 16, 8. 14.

85, 2. ἐνοικήσει· 11. e ἓνοικήσιιν 111 ἕνοικήσειΒ 6.
1111112728 11111219 9.1Σοι.1,13,.9
προφητεύωσιν 11 προφητιύοιισινΒ 11. Cor. l, 15, 53.
1,13,12.14.οφ9ιιλιος11οόφ9αλμι1ς11 16. cor.
1, 2,9. 25.1111,1’11ιιιιιιο ἀλλ’ἢ. 39.115111ι.7,18,29

86,1. 1195111 ἆριιΙ 1 ἕχονΡ1ἴχι1ιν1 181111.
9, lseqq. Luc. 22, 3. 23. los. 2, lseqq. 25. Luc.
23,19. κακουριιίις 91 κακουργίᾳΙ, quod reuocandum.
27 Act. 9, 5. ln [1663. 1 literis rubris adscriptum, 066. οἷ’-

ιος 6 νικόλαος εἷς ιστι τῶν ἔπτὰ διακόνων“ ον καὶ ιιροσ-

666 καλεῖ ανιιοχιιιις.

87,3.1151111.7,18.15.οι1911 καὶ οιτεΙ 19.

6666216 μιν1 εὑρήκαμεν 1 25. παρισιᾶν Ρ] περισπᾶν]

’ 26. ιιιιτηὸειιιιαι 1‘] ιιιιιὶύετιιιΙ, ἐπιδεύιιιιιΒ 2816151.
8, 11. 32. φέρεσθαι P] φαίνεσθαιΙ.

88,1.1ιιιιτῷ 111ιμαιιιῳ1, sedita utspiritus lenisiu

asperum mutatus 161eramque μ eradere uoluisse videatur librarius.

9. ὃσωτὴρ ἐλεγκτικῶς P] οιιηρ 1ιιιιτὴρ11111κιικιι1ς1

19. Ιοιιιιι. 8, 39. 49. 22. δοῦλος] ιιος Pet 23. Cor.

1,1, 15 3.2 99, 28. ἓιιαρνησιθιΐιι] Scribeudum 111111
alibi ἀπορνησι911ιι.

89,1.115111ι.26,19.59. 3. Gen. 4, 9. 3, 5.
6. xata6ew91'ar coniunctim 1ιι 11 καταθεωρίσαςΒ, in κιιιιι·
θεωρήσας corruptum inP. 8. τὸ 81 ιῶ1 911511
6, 79. 8, 44. 15.1oann. 4, 29. 18. προσκινιιν] Scr
προσκονιῖν“’ 511τῇ21 661661 19. Ιοιιιιι. 4, 22.
29.1111ιι.7,14. 24. Ιοιιιιι. 1, 5.

 

