conterite. 11

prior sersus 11111111, verbi ἔστι vestigium agnoscere sibi visus
1111111111 1101 inseruit punctoque post δυναμένοις 111110 scripsit
ταῖς δυναμένοις. καὶ ἀπὸ μιᾶς μαρτυρίας 11111 ἐξελέγξαι
τὸν γόητα, 101 sentiens 111111 ineptum 1111111110 tint 11111111
τοῖς δυναμένοις, nec sidens literam 1 11 alterius versus initio
errore 111111111 esse repetitam, 1111 ἐ1ξ1111ξ11111111111 voluerat,
quemadmodum p. 243, 71. 110110 codicis 52 a.) ἕ 11101101 scripsit,
ot 111111 1111111111 similia vocabulorum, secus 1111111 101 hodic
iacimus sic iuter duos versus divisorum 11111111 innumera·
111111 11 codicibus 1111111111 ct recentibus. etiam ente duas
consonantes, 1111111 6110111λλο1ιένων 11 εἰπαρα1λλάκτως 111
1011111111111111. 5611581166,17.111111101’11ω111111
spiritu aspero scriptum 11 codice sit, trueco posuit 11111 sensus
013111 postulat, 111011 111 1011111111 restituit 6111111111 11
Operibus crit. p. 860. 79, 21. ἑνός τε scripsit pro ἑνὸς
di, quos porticulus 111111 111111 interdurn 111111111111,11111
p. 436, 28. συμπρέπιιν rr και, 11111 11111 de* 111. 89, 6.
quum κατὰ deceptus 11 codice coniunctim scriptum sit κατα-
&trophos syllaba ar per compendium expresse supcr l posi-
11111, nuradcn'rpmoc extudit Petusiumque 1111111111 καταθεω-
ρήσας1111111111.115,17.616110111111111101111110.

121, 15. περὶπάν11111111111110περιπατῶν. 125, 9. utor
101161ον100101110 τὸ 1311019111 ον τοῦτο, 1111 dedendum erat 111,
1111101111.125,12.16.1131οῦ compendio scriptum pro ad-
116ν11111111111111111111111111111111174,8.222,.7 357, 9.
40120.111111αυτων11ο111111111111.181,111.314,
28. 477, 22. 126, 7. πολυχρονον scripsit pro 1101111116,
1111111 11 codice cst cum compendio snper ό, cpio πολυχρόνιον
significari accentus ostendit, 1111111111 opmi ixx. 140,1.
παννι1νιάς pro πανναινίων11111111.11111111111111111Παννονιάς
1111111111).458,.9 143, 25. μεγάληςσυνόδοα 10111-
γάλων συνόδων posuit. 147, 4. ἅλεξανὸρείας scripsit.
Sed compendium ἄλέξανδρ, 111011111111111111111111111111-
§amaon 111111. 29. νικομὴδῃ scripsit non intellecto 1011-

pcndio 11111111, 111011 1111111δὲ11 significet, 1 Petusio restitu-
11111. Simili errore 11.173,28.111111δος, inauditnm nominis

sormam· 111111 pro πισιδ, 111011Πισιδίας111116111,111211. 111

 

