10 1011111111 u. 795

664,2.μ1μνηο61]μι’μνησ6ιιι1 3. ιιις post μ-ἐμνη

0611110 collocat 11101111 διωριζόμεθα 1119110110 restitui
pro ὃριζόμε6ο 3- 8. 11 καὶ -- 1111ομ11011. 11101.
4. (1111160111 διεξελθεῖν 5. ἡ11.1.1])11ης 8111

50555105 λέγοι ιεν1 11 μνημονεύετε 6011111101]1μνημο-
νιύιτι 111111. 11. ι1οῳκηιιένοιι P 1111101101 11ι1οικηιιίνοιι111

0111ος1 011110 11101. 10110. πρῶτον om. Phot. 12. ,
σφαδᾳσμῶν] 8011916110101006011111111. 15 sic 1110111 quoque
codex Veu. 13. κινιο6 ντες] κινιιι6 νιος 14. 555
0111. V) πολύπλοκος]“ 0 πολύτροπος 11101. 15. 5555555·
ρησάνιων- τὸν κύκλον 01111101. 18. ηὕρατο 1] 111-
0111011, ιινιιιριιτο 11101 19. 110111. 7, 15. 23. μηνύειν
V, 11101] 51555515555 καὶ κλῶιες 001. 11101. 24. 555
0011 δισσὰ] 110111 25. 5555-555551555509—
11δι’]τὸιιὲν-σιινιστάμενον-τό 11111101 26. 55-
6011110110ος Β] εν 6101 πεσούσης1 , 1μφιολειιο1σης 11101.
ἒνθιοκιοούσης restituendum videri dixi au p. 628, 9. 21.
ἓιιιιινοιίις 81111ςο1ρ1οὲιιινο1ιις, recte, ut apparet 11111110
ἓιιὲιιιιοοιν, quod legituuliu. 15. 11 ιῖοιιιιόμενος 11661117.

ἓγενή6η] συνέστη 11101. 361101 ἐπανορθούμενον um.
11101. 31. μιν 11111 Ρ1101. 32. 55] 555V 33.
1111011101, Ρ1101.(ιΙιιιιιριιινΒ 6001. p. 665, 12

665 1. νόμος (uu. 11101. 201ον τη 1111ος 10 ιι)ιι6ον

555 ιῃ 119161111111110110. τοῦ νοὸς 5505] τῆ 5155555
τοῦ νοὁς1,ὃι’ντῆ 55555555 τοῦ νοὸςΒ 3. 0111ος]
αὐτὸς 11101. 4. παντάπαοι- ἑλκτικάς om. 11101
5. ἡδονὰς ὢν] ηι1ονιον 1 6. ἀναφανδὸν post Παῦλος Ρ1101.

8. 11111101 1111111101 00111110101. νοοςικιι·
’110111 ικάλισι νοός 91101. 9. συνιστάμενον 1101111111-
μενον 111, quud retineri 1101111110111 νόμον τοῦ 11101.
12. ἓτερον] 101101 11101. τὸν] 1111 13. ἐπι6ομ1οις1 ,
ἆμιιρ11ιις Ρ110111 1011110111.111)11.ι11111 pariter permutata 111
libris 1166133110111011100111] σκιρώοιινια 11101. uui 5³55-
(10101110 combefisius, 00101111101111111ινσιιιρρώσιινταοιιοοιιε
duplicato ρ scribendum 1111. 111 quo 111601111111111 ιιι Thesauro
1013111143. ιῃ 01111 14. ἐπιβιι1νιιινὸιιονηρι1ςοιιι.1)1101. .

161111ςο10. 5505. 17 - 21. 5 γὰρ - νόμου um. Phot.

20. τῇ add. V ὑπάρχοντος 1].,ιίιιτιιγχάνονιος 21.

fl

 

