ιο ιοιιιιιιι ιιι. 867

consul sibi lectio. ΡΕΤ. 14. Luc. 1, 33. 24. συναλοιφὴν
Ρ] σονολιφῆνΙ 33. γεννηθὲν] γεννητὸν P ex ρ. 379, 1.

396, 3. προῆλθες] Forl. προσῆλθες 14. ἢ παρὰ
ron} ἢ παρὰ σοῦ παρὰ τοῦ 1. Correxit Pet. οι “νεί.”, i. e.
ιιι opinor codice Parisino. 15. Maon. 7, 16. 21. Ἐσθὴρ]
αἶσθῆρ l 23. τέτταρσι] ιε’τρασι 1, τίταρσι Ρ, qui τέτ-
ταρσι ιοΙιιίι. 29. Σίιρὰχ] σιράχ Ι.

397, 1. οὐδὲ] οὔτε Ι 9. δεῖ Ροῑ.] εἰ Ι 15. γε·
γεννῆσθοιι ll γεγενῆσθαι Β.

398, 3. σροκριτὲιις Ι] προκριείοις 9, προκριιέον Ρ

= 11. φύσιν Pon] κτίσιν Ι 12. κεκιίσθοι P} κεκτῆσθαι 1
24. Cor. 1,2, 14. 26. 1101.1,19. ,31. Manli. 11, 27.

399, 3. οὔτε] οὐδὲ 1.

499, 19. γενομένων] γιγνομένοινΙ Ι 1. οὐδὲ] οὔτε 1 Ι
12-22.148.1,2. 101).38.28. Enn3, 15.ζ11ιιι1ι.23.9.
les. 41, 8. Ennii. 4, 22. 25. nni - χάριν οὔτε] lianc
addidi ex 1, omisit 11.

491, 2. προσιέσθιιι Pon] προΐεσθαι l 9. 23. οὐδὲ]
οὔτε 1 16. τῷ ἓμβιιτεύσντι καὶ τὰς κατὰ θεὸν δόξας
ἓρεινῶντι] τὰ tinio ιιΙιΙιιιιιιι in ineis similibus p. 394, 19. τὰ .
ὄνον ἐμβατεύειν πειρώμενος. 593, 21. τὰ ὄνοι ἓμβοιιεῦσιιν-
τες καὶ πολυπραγμονήσαντες. 225, 29. μιιιιιιοιςροσῦνης --
τὰ μετίοιρο ε’μβιιιιισύσης καὶ τὰ ἄνιο περιεργαζομένης.

492, 19. εὑρίσκεται 11 εὑρίσκεσθαι 11 11. Gen. 1,11.

21. ξύλον typothela ριο ξύλων 26. αὑτὸν] αὐτὸν 1.

493,1. καὶ εἷς] καὶ ἐπιδόσεως εἰς Ι. ἐπιδόσεως ιιι-
olnsit P. 29. αὐτῶν B} αὐτοῦ 1 recle. 24. κατὰ od·
ninii Pel. 25. ioann. 16, 28.

4041. ἀνομοίοιςΙ ἀνομοίῳ anonymus recte. ἀνα-
,τροπικιῦςΙ ἀνατρεπτικιῦς est p. 410, 28. 9. πρὸς πα-
τέρα Ι] πατρὸς ποτέρα B, πατρὸς τὸν οἷὸν nn. 19. ὧν]
ὡςΙ 12. γεννήμαιι] Ιιιιιιιο γέννημα, ιιι p. 319. 26. 493. 29.

14. αὐτὸ addidi ex p.·³79‚ 29. 403, 32. 39. πρ9ς τὸν]
πρὸς τὴν τὸν 1. τὴν seclusit Ρ.

495, 4. ὃ εἷς οἷὸς 1] εἷς ὁ vincli 19. καὶ οὔτε]

Reqoinilur simplex οὐδέ, nisi inquid excidit. 14. μηδὲ]

μήτεΙ 16. προσκυνεῖν (rizoni) 1] προσκυνητέον ε1νοι3

 

