Ι
Ι

1ο 1611111111 11 749

5. 18. τοῦτο V] 161111 6. κακοδιὸάσκαλος V] διδάσκαλος
5. 1111111111 libri. 9. φ11αλήθως] φιλαληθῶς11
17.ο11ν1]ο1 20. ων 1111111211]1ς116 21. 1111111
om. V 2411111111111111, 11111χρ16111ς11 24.25.1
utrumque 16611 2516161661 26. 1111111113, 36-38.
29. ὑπ’ 16611 31. φασ1Ρ111.[11οφησ1. 33. 611-

16ς11] αὐτὸς π1111ν
534,2.1111.45,14.15.1μπορ1α11]1’μπν11ρ1α11.66111.
p. 536, 26. 3. σαβαεὶν V] 6111161111 7.η1111μ1ν]111111
μ1ν11 1161111 8. φασὶ Pet. pro φησί. 17. φέ·
ρουσιν V] φασιν 19. φάσκων ὡς 16611 116111. 9, 5.
25. θεὸν 16611 31. παντι V] πάντη 33.1]11π11111ς]
Scribe ἔμπλεος.
535, 1. φανεῖτα1 V] φαίνεται 211111111111111161111
4. λογισμοῦ] 11661 κα1 1111161111] 5. 6. 11η] Deest
ἂν, de quo saepe 11111 monuimus. 6.τοῦ]1111111οπου
οὗπερ V] 111 7.-9.1161-]1]’1ν1η1α16111 V 44.
1616111111 12. ὑποδείκνυσιν] απο1111κνυσ1ν11 13
11642, l. 14. παῖς V] 111111· 16. φωνὴ 111111] μὲν '
φωνὴ 18. 1611111. 17, 5. ἓντῇ δόξη ῃ V] ἐν ῃ δόξῃ
21.α11116]α11111111511. 22.1111111.17,5.ο1111ς·
V]‘' 611 οὗτος 23. ακοοσατε V] ακούετε 25. 1611111. 16, 36.
26.πο111]ρ’1ν11]πατήρ1μοο Vr 1γ11111]“ο111γ111
28. τοῦ ὄρθρου τοῦ 11 κα1 τοῦ καί] τοῦ αρθρου αὐτοῦ
116111 31. 1611111. 16, 7.14.15. 33. πολὺ] ποῦ11
536, 3. τὸν om. V 5. 1111116611 τὸν π. &VJ
1. τὸν π. 6. κα1 16611 7. 11611661 10. zalton
V] καιτοι γε Ι2.συνα11φη“ν]συναληᾳῆν11]] corrige σον·
αλοιφὴν ut Petnvius egoque alibi saepe 1ο111111111111.6ο111.16
11542, 26. 577, 29. 13. το] ητοι wV 16111111111
611116σῶ11611]1,νκ1σσόντων11ἐνκισσησῶντωνΒ, lymm-
6111111111) 19. γοῦν]γ’ 06vv‚ 0111111 111β1ητοι11]111-
βληταῖα16,1κβλητέαιΡ 22. n04v6ea‘av1n04v6524arv
24. ἀποστολικῆς κα1166. V 26. ο11κ1ρ1ἴ11]ουγαρει
28. ἀληθινῶς V] ἀληθινὸς 31. 1611111. 14, 16.
531, 2. 11111111. 46, 14. 3. 111 πνεῦμα τῆς ἀληθείας
6111. V 6. κα1 11111 166. V 7. ἅγιον πνεῦμα 166. V
8. πανταχοῦ V] πάντη 10.6111ητος1]11111111ητος
111111 nm 111. 48

β

 

