Ι

654 1110111101Εὸ

codiee Arundetiano 11).1111111111111.90 Cori. 1111 111181.
13. κεκηρυχὸς1κα1κηρυχῶς1 τὰς οἷκονομί ας] θεοῦ
11111111 1111111σ1ν1111ὰςὲλεύσεις t4. τῆς add V
16. Ἰησοῦ Χριστοῦ 11 Χριστοῦ Ἰησοῦ 11 1811111
111111 ἀνακεφα1αιο1σασθαι1Ερ1ι. 1,10. 19.πάσης
ἀνθρωπότητος] τῆς άνθρωαότητος L 11111. 20. Ἰησοῦ
Χριστῷ scripsi ut lin 10. 16. Libri Χρισιαῑ Ἰησοῦ
22. πᾶν γόνυ -1 Phil. 2 10. 30. μὲν add L 31
περιποιήση1 περιποιήσει V

182, 2. μιαν] μια1 5. 1111111111 11 κα1 11511.

1. Γ ερμανίαις] Γ ερμανια1 9 Κελτοις1κέλτοις1 13.
οὕτω 111111 τὸ φῶς 1111111111 11 20.61111.11ο11.16,18. 22.
πλέον scripsi pro πλεῖον 26. τούτῳ 11 τοότουςΒ. 111111
1111111111111111 1111111111 1111111111511 21. προσεπεξ-
epy6xssro6m καὶ συνοικειοῦν 11 προσεπεργάζεσθαι κα1 11-
κειοῦν 2911111111 κα1 om. 30. γενομένην 1111111111)
1 11 codex Paris. pro γινομένην.

183, t. κα1 τὰ μὲν οὐράνια 51111 4. 1111111111.-
λαις111ἄλλιοςᾶλλοις 4.11511.11,32.111111’θειαν1
6ul6rravV tt. κα1 οι1κ1ν ἀρχῇ 11ι η ἀρχὴ libri
13 1111111 14. σόσσιομαΙ σόνσωμα1 166111,
15, 54. 17. ρει ο1 1ρεις1 11. 011112, 23. Rom.
9, 25. 19111. 54, 1. 011121. 21. Rom. 11, 33.
24. τούτοι 1111111111 1111111Ιί111 25. αὐτῶν correxi pm
αυτὸν, quod est in 1,111αὕτοῦ,11111111111111.1111111111

26.1ντιῦ111111111111111 1111111ν1 21. 1611111
τὸ τριάκοντα 11’ ινα libri. 30. πόσης om. V 32.
αστατον] ἰασο1111α11111111,ι111ο11 etiarn ἀσύστατον esse potest.

184, 1. ὀνόμασιν - πράγμασιν 111 πράγμασι —- ὀνό-
μασιν 5. τὰς ἀρχὰς εἷς ἴδιον χαρακτῆρα διδασκαλείου
(-- lov 11 μεθαρμόσας] 1111111111 111 suum characterem 1111111-
111111111111111111ῄ1 1. άρχαιάς διδασκαλιἭας ’Ἰδιυς χαρα-
κτηρ διὸασκαλειου irenaeus intra quoque dixit, ubi 1111111111
pariter 1111111111 1111δασκαλιάς1 vocabulum substituit. 5.
ἐξεφόρησεν11111111111111111ξηφορησεν11ξηροφορησεν8 111-
bum 1111 non intellectum ο11111111.. δυάδα] τινα δυάδαΙ.

ἀνωνόμαστυν 11ανονόμασταν 10. 11]δὲ L 15.
αιποιῆσθαιΙ πεποιεῖσθαι1 1111111 161111111111111

 

