796 ιιιοιιιιοιιιι

6425. παρήσομεν] παμήσωμεν libri. 9661666459
8. πάλιν τὰς] πάλιν 99199 τάςΒ, πάντας mcv ἔξη-
ιιοστάν 718 ιιιτονιμ 719. Ι11] ε’ξιμιοστὸνψ. ιιρ. καὶ πέμπτον
19. Post ὡς pergit B φησὶ τὴν ἀνάστασιν ἐπὶ μόνου τοῦ
εἴδους ιιι. 16665, 14. ed. huius), foliis aliquot ιιι codice re-
centiore traiectis: de quo errore dietum ιιι annot. ad p. 69513.
11. ὑφίξοιισαν] Immo ὑφεξοάσας ἐμβιβάζει] ἐνβιβά-
“ ζει1άιοιι1αςιι66.1’ 14 σῶμα 1] σώματα 16.
τ6 Ριι.Ι ιιι Lat] ιιῦ libri. 16 18839919919097-99989-
τοσαν] Forma Alexandrina μοι 9'9‚ca9107 ιιι ἦμάρτοσαν ap
Lxx. 11661925. ιι alia multa huiusmodi collecta ab Slurzio
de dial. 111. [ι. 59. uhi praeter alia addi pot9st συνελάβοσιιν ιι
larem. 26, 8. 19. 6εσμον 1] και δισμον 29. αὐτῷ-
πέδαι] α6τδ- ιι16α11 25. a9ta9t9oam τ1] αμαρτι-
σανιι1 33. κα6 ά. τῇψ. καὶ κ.11]κα6 κτῇψ.ιια6ιί
643,1. 8118707189‘99ea9roeevV]‘9919910087 διάγοντες
(6.66] 6661* 1. ἀκήρατον 1]” ακραιιιν 8 8799
εἐι11 9. πλήρη] ιιλήρις1 13. τοῦ add. V' ἀνθ’
ἕν’ Vj‘ ότι ἄνωθεν 14. πιστεύσειεν] 8ιι11ιιιτισιε66ειειι1
11. ἓκι ίθωνται V‘] εκτ16ινται ιιροο ίσαι] προσοισιιι 1
18. 89V818 29. τὰ add. 1 Psahn. 65, 111- 12.
22.ε’να1ιιιον1·’] ειι6 τὸν νῶτονΒ. Cons. p. 646, 12.
29 φασὶ] σισὶ 1ι1ιιι 31. ιι6ρανῶν] οὐρανίων11 ε6ς1]
8798 32. διερχομένην] διερχομένης 11ιειιιι
· . 644, 3. Vn marg V09. 9898 του παραδείσου 5. 7190-
δηίλαις] προδηλῶς1 6. δῆλονᾙ αφ ''089 κρε1.ττιινα άιι
αὐτοῦ 9. διικβολιὶς]δὲ ἐκβολί6ς1 11. χιόμενοι]
78959181109V 13. 6662 12,2. 18. αιιοκαλινψεις 1]
99099815981591978899 23. ο6ραν6ν add V 26. αὐτῷ]
ετεραν add. V 21. τραγικιιλογ α] τραγ cua10809 t'aV. -ε
645, 1. ἐδιδάξαμεν 11] ἐδεάξαμεν 2. α6τ6] Scribe
αὖ τὸ 3. σύμφυσιν] σαμφυεῖν1 4. ιδ V] τοῦτο
1. ἀκίνδυνον add. V 8917889991718ue7ee99oacv 11
ἥκαμεν 1’”] ηκιιμεν καὶ ταύτης] τιατ> α6τῆς11 13
καὶ recte om. V, utp. 646, 29. cum 9611666111.
16. ἔστι καθΗ ημᾶςν ἐν προσητε αις πίστει 789 πληροῦν-
ται Vl? ις τὴν καθ’ ημᾶς αι 9909918891 (hoc aece9tu) ιι1στιν
πληροῦνται 11.ε6κλειι1ς1]ε6σεβιι”ις 19. ὃς] &gv

 

