177 ιιιιιιιιιιιιι ιιιι ,ιιιιιὲιιιιι ι’.

γὰρ τοιαῦτα οὗτοι λέγουσι, 7777 μυρία ἐπέκεινα 7077aess-
κοικιῦς ὑπονοήσωσιν, οὐκ ἀνατρέψουσι τὴν πατρικῇ-,τι
ἡμῶν ιιίσιιν, ιίγν ιιγ ἀλιγθελιι Χριστὸν καιογγέλλοισιε ι.
ἐγεννήθη γὰρ Χρισιὸς 77 σαρκὶ ιιιιιὰ ἀλήθειαν ἀντὸ
577177777‘775· τῆς ἀειιιαρθένου διὰ ιινιιιιιαιος ἆγίοιι, ιε αἱς
77'7‘77‘75· 7777 κυήσεως Ἐιιιιανοοιγλ καλεῖται, 77' ἐστι θε ὸς
μεθ’ ἡμῶν. οὐκέτι δεύτερον γεννᾶται. καὶ ἀπέδρα εἷς
τὴν Αλγιιιιον 777 ιιαιιλίον ιιειά Ἰωσιγιρ καὶ Maoicaes,
77777777771777077 7777 ιιιι γιν τοῦ παιδίον, 7775· διναιιέν 0¹²
ιιιαῦιοῦ 7'7 σαρκὶ ιλιοκιιινθῖγναι. ἀλλὰι ιιροσεκινζιθιγ 7⁴ ’ῑθ
τῶν μάγων 7775· θεὸς 777777777753’ 77 σαρκὶ γεννιγθεὶς καὶ
οὗ δοκήσει. 7777 7777777‘7777 ιι ιο Αἰγὺιιιοιι, κατὰ 777307
τοῦ Ἰωσὴφ, 077 εἰσνλθιν 775· Ἰερουσαλὴμ, δι’ Ἀρχέλαθζν
77‘75 δυναμένου ιιιῖ· 77777777'7777 κρατηθῆναι καὶ πρὸ 70⁴²
757777707‘7 77 σαρκὶ ιαθιῐν 77:777 7777777 ιτιισχειν. 777.)·‘²D
77777777277‘ ι 7777 Ἰωάννου, ἐπιγνωσθεὶς 7‘7777 τοῦ ‹7077- ¹²⁰
δεσιιοιις,” ιιιι θεὸς ιζν ιἰαιθρωιιιγσας ἐν ἀλιγθείιι. θί
7777777'27· 77777 777 7777 ιιιο 7777'7777 (7077 707 77 ιιζ ιοιαέιγγ ἶιι ί ¹⁰
θέσει ιιγζιιιν, ἰνα ιιλνρωσιγ ιιισαν ιλιιαιοσνννν ιν caol*
2077 77777777 7777 ιιλιιίι ἐναιθοωιιιγσει, τὸν ιιιογριιιιιι ‘W
7775· 777777797‘775· ιζιιῖν 77 ‘7⁰7777777777777. ιιλλιι καὶ κέκιιιΓ ε

‘ ἀπὸ 775· 7777777 7077775· 77 ιῖλιγθιιίι, 777³ οιχ ιιι ‘77735 ἕκαλιιῷ 7

,ιιι

ἄλλα καὶ 7777‘777‘77, 77777 ιιλιι θινιῦς ἐνιγνθριοιιιγσιι, 7
ἐβόα] ἐγων ‹77777 77777775 07 777 77777775 7777 ιιιιγιορι
ιῦσμὲνοι, 7777777 77777777²ow 7‘77775·” ἵνα διίὲ ,ιγ ιιζν αι’·τιν =
θεόιιγια 7777777 οισαν ιιιινιιι ιιι ιιλιγθιγ τοῦ κόσμοι· f?
ιιρὸς αι’·ιιιν 7'777777777777777 ἀναιιαῖισιιι. ἀλλὰ καὶ 777777'

Αἰ·

ράσθιγ ὖιιο ιοιι διαγιολοι ναι ιιιεινε ιεσσαροινονται ιι β
ρας ιιιιι ισθιιιν ιιιζιε ιιίνων, ἵνα ὄιιξιγ ιὸ 777⁴›777777‘s
ὃθιῆς αι”ιοῦ θιόιιγιος. οιί γὰρ ιιεινιῦν ιῖιιιὲιιεινεν, 7775· 777s
λοσοιγιικιῦς καθ) ιζιιῑις) ιγκραιειιόιιενος καὶ αὑτὸν ι’έγχωνλ
καὶ βιαζόμενος, 777777' ιινισιεριγιως, διὰ τιγν 77 ληθινιν
αὐτοῦ θεοιιγια. καὶ ἱσιεοον, ιγιγσὶν λι γοαιριγ, ἐπείνασεν,

 

