111 1011111Εο ll. 611

εἶσι -. 23. ᾳῶς VP] σαφῶς 25. 1111111111
27. δωδεκάδος scripsi pre δυοδεκοίδος αὐτῶ] αυτων 1
αυτοῖς L 30. κα1 ini πᾶσι τουτσις 111 super 111111 crucia]
L] κ111 πετεινά που τοῖς libri. 31. δωδέκατον scripsipro
δυοδέκατον 32. τριακοντάδα L] τριάκοντα libri.

240, 1. πηγῆς δύναμιν 1.] πηγὴν δύναμιν 7, πηγὴν,
sine δύναμιν, Β 2. ταύτην V L] ταῦτα 7. 111οντος1]
ἔχοντας libri. 9. 17.έυκος V] ylen ως 12. δώδεκα
scripsi pre δεκαδύο 14. σῶμα L] τοῖς σώμασι libri.

17. 01111 (quoquept μέγαν Ρ] 11111 ve 20.α11-

tatae] tegebatur αὐλαέ. Currecturn 11 111ο11.20, l. Vid. 111

p. 241, 20. 23. στιχοις (ordinibus) L, ut apud LVll.

Exed. 28, 17.; στοιχ11οις libri. 30. τι 1111111. 1111111111 Ι.
τὸν] τὸ V.

241,4. 11111314. b. Rrg.t,16.te.tt. 8.
Gen. 17,10. 12. Gen. 16, 3. 14. περὶ addidit Pet.
1111111111. 16. 11 11111Ἀ11ρα1111 1111111 17. Gen. 24,
53 55.19.’11ροβο11111.]Ῥο11ο11μ libri. 1311. 11111. 3,
11, 31. 20. τῆς] την της1 ααλαιαι Pet qued supra
1111111111.240,20. restituere debebat, 11111117.1α11αὐ71ω”1’.1
atria utrobique L 20. δωδεκάδα scripsi pro δυωδ1καδα1
δυοδεκάδαΒ 29. φανερῶς] manifestissime (φανερ1ὖτατο111

rzip] κα11. 30. τοῦ 11111711, em.B δώδεκα scripsi
pre 17111αδ1ὀ λο111ον] λόγιον libri. Recte apud 11111.
31. 1’χον11’χων)7) 713ους171] 11”3ο11ς1γον

242, 1.’11111ῦ]111111ο1111114, 3. 8. 3. 20. 311111.
3,18,31. 5. δώδεκα1ο11111 11111111111111111111111111)
pre δωδέκατον. 8. Νωε] Gencs.b,15. 9. τριάκοντα]
Sic lieg. 1, 9, 22. in teitu Hebraico: ωσ11 1βδομήκον1α’ αν-
δρῶν apud Lllll. 10. τριάκοντα ἡμέραις] Reg. l, 205.
κρυβίσομαι έν τῷ nedltp 1ως1111111ς, ubi 1111111111. δ1111ς

τῆς τρ1τν1ς. 12. 717] 1131111111Ίσρα117. Neutrum cst
1111.. 111111111111111111,111111111111111111
κοντα καταβῆναι εἰς το σπήλαιον Ὀδο11111ι dicuntur.

διὰ το1111111111 pre διὰ τοῦτο. 14. εὑρίσκεται 111111. 241, 3.]
correxi exL 11111111ρ1σ1111σ1.15.1ιιιδεικνύναι pelipa-
στοῦσιν] inretimur vel ἐπιδεικνύουσι legit t lb. δέ ad-

 

