850 111111111111

ἄνθρωπον Ρ11. 21. les. 1. 2. 22111111. 8, 15. Psrlrri
28, 1279, 6. 111. 9, 6. 7. 1ο11111.5,26. 10. Ante 1111
ζωοποιεῖ 11111111οὕτιιις,Ι ut 111 111111111ο1111111111111111. 11
dtt seclusitP 1111111111- νεκρότη-τι Ρ] ‹inadpr-
νεκρώ111ι1 32. ui 11311111] 111111111ν311111 111 -.

286111. Πιτιιω] Num Ἐπιτί11112 21 διὰ το 1111-
λιστο - ,θρυλεῖν scripsi pro d'²‘t 11 [dui P) μάλιστα -
affligi 9. Antei ἒνυπόστιιτον 1111111111 11111111κ111 211.
πρόσληψιν 6ο11111111 11911111 πρόληψιν.

2821. dttoaew*' (in 1111 versus) 1, quod cst ἀλλοιωτὸν,
non ἀλλοιωτὴν ut B. 7. καθολικῆς excidit in B. 18.
καλλίοσιν Ρ] κιι1.λίωσιν1 21. τὰς] εἷς τὰς t. 11ς11111-
111 Ρ. 25. τῆς dd ἀκολουθίας scripsi pro ἢ καὶ 27.
1111111νοῦ tl φημι ἀλλὰ 1111 -1 Notandum τε, 11111111111111
καὶ pro simplici καί. Coris. p. 286, 1. 2.

283, 2. ζιζάνια tt] ζηζάνιαΙ, 1111 ut 111111 sacpc. 3.
111111. 1, 12. ἦμιαρείζουσιν] 11111111111111111111, 1111111111
η1ᾗιίιι1ρειιζσυσιν1111 1111111111, ut ‘H perriparii 111111111111111111

’ ρειιινιζρεσιν, 111 ί1Ἠιι11ρειιινοι. 7. 1πιπλασσό1ιενοι Pet. 111
επιπλα·”’ ρ1ιενοι 9. προσωπείοις scripsi pro προσωπιοις

21. dud] 1111111011πὸ 22. πτορο1ιένοις ret] πυρομὲνοιςΙ
23.11111111111111111111111.28111111111111111111

ror 111ο ως 29. αἱρέσεως scripsi 111ο11ςαιρ1σειος 31.

ριιοιοοσσιον] ὃ1ιο1ούσιονΙ 32. Ἀγκυρννὸς scripsi pro

’41κυρινος.’Λ1ικυρηνι1ς cst 111111133621. Rectius 1111111111
111Ά1κιρανὸς, 111 quo 11111111811111111111111. s. s ν11111111.

285, 4. παρα Ρ11]π 1. περ111. 1211111111111111·
111111 omisit κατὰ 29. ο1Ρ1 att 39.κ111111111111Ρ
τὸ addidit Ρ11.

286μ81ν111οντες B} 1ντ1γχόν11ς 111111 ἓράσθνῐε]
111113111181111.811111111111111111111111ο1111.ΡΕΤ.
11. ἢ11ἢν1 17211111. 2, 2,1. 20.1σ11ν]ὃὲσ1ι11.
1111111111Ρ. 21.11111111.28,19. 31.1ὸν 1111111111
οἷς τὸν πατέραΙ. οἷς seclusit Ρ.

 

