866 muoreetoe'es .

ὅθιὸς infra. 23. οὐδὲ τὸ] οὔτε intra, omisso τό
¹26. μόνος] μόνος 676 τοῦτο intra. 28. ἀλνθῶς em.
p. 447, 2. 30. κιΝριῳ] σωτῆρι 777777. πατρὶ] τῷ 3777
καὶ πατρὶ intra. 31. ἀεὶ και om. 777777.

385, 6. ἓπηβόλου] γρ. ἓπιβόλοα. ΡΕΤ. Est 7ο77ιιει
vitium codicis Parisini, ut περιτομαῒς ρ. 386, 3. 18.-
446, 27. Eadem supra p. 377, 23. - 384, 37. 77777 scripturae
diversitatem notavimus, quam 1777 omittimus. nisi ubi atiqujte
loeo superiore hie emendandum est. 25. προσκεκομικόιος
(77777. 377, 307 0] προκεκομικόωςΙ 31. περιτροπαῖς]
γρ. πιρ7τομαῖς. ΡΕΤ.

386, 7. κομπείας] κομπίαςΙ. Neutrum alibi legitur.
Fortasse igitur κομψείας vel κομπωδιάς scribendum. 177.
βραχειῶν] βραχέων] 28. ἕψῃς] Antiquior forma ἔφησθα
lin. 12.

387, 4. τοῦτο Pet] τοῦτον 7 16. nauh. 7, 76.
οὐδὲ] οὔτε l 18. Luc. 4, 47. 25. εὐσεβῶς 17717777,
om. B.

388‚13.tes.14,13. 26. 67PJ61 30. τὸ 76
φαῦλον] Prius 16 supra versum 77777777.

388, 8. πο7ήοε7ε] ποιήσειενΒ, τιοιήσαιενΙ1 26. 77-
γενείας 7 et 7777777 γρ. ἀγενείας 777 margine) PJ’ αγενειάςΒ
37. αὑτοῦ] αὐτοῦ l hic et 7777777 saepius.

390, 2. τόνΡ] 767 5. 7ο77777.16, 15. 31. 3777-
ρῆται Ρ] θεωρεῖται 7.

391, 13. Col. 1, 15. 77. 677771, 26. 37. 0666
o6ul.

392, 78 ἐξελθεῖν] Fert. ἐξελεῖν. ΡΕΤ. 11. ἑαυτοῦ]
Immo σεαυτοῦ 21. ἀνοίας Pet] διανοιάςΙ 23. 76

εἶναι IJ ειναι 763, typothetae errore. 32. οὔτε ἄρα]
0666 ἄραΙ.

39311. ἤγουν γεννηθῆναι] Fortasse delenda. 17.
0662106121 78. 767 ενοι 7] τῷ eamn 30. ι’ξοίιι
ὄντων Ρ]ε εξοοκόντοινΙ.

394.10.Gor 1,1,20. 12. Psalm.93‚ 11. 77
εαυτοῦ Pet.J ἓαυτ 77. e. εαυτὸν77.

395, 7. αὐτόθεος] αὐτο3ε6ς7 7. σκωπτειν Ρ] οιιό·
metr! 9. τέλος] Fortasse' eyter τέλος, sed ne sicquidem

 

