ιο ιοιιιιιοο ιι. 785

στάσει] τῶν νεκρῶν add. Combe] 26. φησιν] φῶς 1να1
κατά τοῦτο οισ.1 ααραπλησιασθὲντες] παραπλησιά-
ζοντες Combe] 28. ἢ] Ιιιιιιιο μήτε εἰλαπίναις] εἶσι-
λαττάνες1 29. τῷ Pet] τὸ 1, τοῦΒ 30. ἡμῖν] ἡμῶν1
31. Psalm. 8, 6. ,
639, 3. καὶ νυκτὸς] καὶ οιο.1 ο16ο11111ε1. τῶν] τῷ .
8ο1111ιο1.1εοιο. 5. ἀν ἦλιον1Ρ] ἀνήλιον 6. ἐλέγομεν 1]
λεἠομεν 10. ἓηηιδς εδδ. Pet. ex coniectura anonymi apud ·
Schottum. 11. οά χρυσὸς, ἀλλ’ 1001 14. ἔσεσθαι
111ο V, post ἀναστάσειΒ 16. τούς 11.-ἀπεφήνατο 1] ἀττε-
ητήνατο τοάς ἀ. 18. τάξιν 1] πρᾶξιν B, παράδειξιν
Combes. 21. λέγῃ 1] λέγει Amos. 9, 11. Dan. 12, 2.
23. παθητὴ Ρεῑ. pro τιοθητή 24. χώματος] σώμα-
τος1 25. σάρξ V] ἡ σάρξ γάρ] δὲ ορ. 00111οο1.
26. καὶ τοίνυν εἰ ἡψυχὴ ἀθάνατος om. V 24. μὴ εἶναι
30111 29. κλεθέν VP] κληθὲν 30. 10101084.
31. ἀναστρέψῃ 11. ε. ἀναστρέψει) 1] ἀναστρέφει 33. Σο-
λομῶνος] σαλομιῦνος V hie οῑ p. 640, 5. ·
640,1. Luc. 10, 19. 2. δούς ο111.1 4. ἀλγηδό-
σιν 1] ἀχθηδάσιν τὸν ο111.1’ 5. Σολομῶνος] σαλο-
μιῦνος1 Sap. 3, 1-3. 15. βιάζεται] βιάζεσθαι1 ’
16. τοῦτο 1] τούτῳ δεῖ V] λέγει 21. ἀ. τὴν ψ. V]
τὴν ψ.ἀ. 22. αὐτὴν] αάτῆ V 24. αὐτὴν 11101, ante ,
ει ἀνώιεομνο 25. 111. ιο, ιο. 11101111. 26.
μωσσία V] μωσάα 28. φάσμα V] φάντασμα 30. ἀλλὰ
τάὃ1]ἀλλ’δ ’31.αιιτδν]αάτη“ν1 33. καὶ «1001.
641, 2. ἀνασταίη V] ἀναστῆ Amos. 8, 11. 5. εἷς
τὸ μέλλον adm ‘lv' V] μηδε“1ν’ 9. οὕτως V] οὑτωσὶ
πάντων] τιάντιοςΒ 10. προσσχῇς] προσχῆς 10, πρόσ-
χης Ρ 12. 17. γίνεται] γίγνεται 1 12. θ. καὶ ἀ. 1]
ἀ. καὶ θ. 13. διδυμάοσιν ἀνάγκη] δι’δσμα ὁνεανάγκη 1,
δίδυμα ὧν 1ν ἀνάγκη 8. Correxit Ρεῑ. ex 11011111. 15672.
682. 18. καθεύδων ἀεὶ] ἀεὶ καθεύδων Β, καθεύδων ἓν
τῷ ἀεὶ 1 24. κλιθέντος] κληθέντος 1 25. τοῦ adm
ἀναβιώσεσθαι scripsi pro ἀναβιώσασθαι V, ἀναστήσεσθαιΒ
26. τεθνεώτων] τεθνεότων 1 28. τοῦτο 11)] τοῦτον
30. κατάμαθε] καταμάθετε 1 31. γυμνὰ καὶ 1] γυμνὰ

φησὶ καὶ

 

