11 tatemere 1 613

1111111111111111111111111.7.ὃ11111111.1111ν11111.
αὐτὸν 1111111χηκίνα11111111. ἐσχηκέναι 1111111111111111111
11111111.αὐ111111111ναι11111111111118.αὐτόν11111ν
- ΑρρητονΙ αὐτὸν τόν1.’61ον, αυτὸν τὸν πατέρα καὶ ἄρ·
ρντονΗ11111.11.-2318.111111111111111111.11.
Γ αυτ ’11111 L 111111 1111111 1111111 66 VB, ταῦτα 66 P
1111111111νῆ 111σοῦ11 12. πᾶσαν] τὸ 1111111111
Deleri τὸ er praecedente ὑπὲρ τό repetitum. φώνησιν]
exclamationem L: 111111 ἓκᾳ-ώνησιν 11111111. σχ1τλιασμόν Ρ1
σχετ11ατισ1ιὸν VB 13. Ι1111111111 111111111ν1 τῶν]
Praestat τὸν vei τὸν τῶν 111.11ρ11ς1 sieut (ὡς) L
18.1κκα1’11κ11’1ξκα1 1111111111. 19.1’ξ11ρ11κ1’ναιΙ ἐξ·
εαρ11κ1ν1111111. 21. 111ρά111111 1111111 22.Ἑ1.11111
παρ(111111111111116111111.21.1111α1111111ρον111“
-οαατου 1111 26. μόνον] 11ονος 11ς11 2961616
6 τὸ 111ν111νό111111ον] 8111111111111νον111αστον 31.
αὐτὸν ὃν 11 αὐτὸ 11ν libri.

2331.-12.111ονότα, στοιχεί-ων 11111111εγονό τα
πάντα1, 1111111111111111111111111. 8. 1111111111 κα1111111111
exL 12. καὶ αὐτὸν 111111α11 1111111111 αὐτὸν 111ονότα
πάντα, 1111111111ονοτα111111111111111. ’ 19. Δ111111λος1
1111111111 21. ᾳῂς 11111111111111111111111. 11111-
νουςΙ φ’ωνὰς1 231111111111111111111112111111
om V 27. οθειοςπρεσβυτνς]1111111111οερινοηοαιεεεηιον
1.,1.1.ὃτῆς1211ας111111νοιάς11ρ1σ111111ς,111111111111111
ὅθεόνινευστος πρεσβύτνς. 29. τερατοσκόπ11 Exercitatior ’
poeta τερασκόπε praelaturus erat. 31. κρατύνεις] κρατύ-
νης1 33. ἀποστατικῆς 111 α’ποστολικῆς 111ν111111ς -
hic et paullo pest scripsi 111111111111111ς,·111ο111111 metri ritio
legebatur.

231. 1. 6006 χορηγεῖ σὸς1 (qaae 1111 praestat 11111
pater Satanast} 6 σύ χορηγεῖς 1χ1ορν111ῖς B) ὡς11111.
Σατὰν 1111 Scaliger et Pet} σατανᾶ 11 libri Σατανᾶς, sine
1111111111, 1111111. 2. Post 111ν111111ος repetitum in libris
ὶ1χ11ρή1ιαῐα111.5. 3111111111 ἀντὶ θεοῦ VB.
1111111111 11111111. 11. οἱ om.V 12.1κ11ον1111ος-1
11111111111111111111111111111217.13.φ111κο1111ς111.1
συνεστηκέναιΙ συνεστάναι 1111111. 1111111111ν11111.1111111.

 

