ἱ

ιι 1οιιιιιειι ιιι. 881 · ’

542, 4. φασὶ peu] φησ1 1 10. ἰὰν 1] 11νο
30. μηδὲ ἔεργον] μήτε ἄιογονΙ 31. 1ο111ν111111111111011.
ὅμοιοῦσθιιι post τῶν μελισσῶν 1111111111 Scaliger.

543,1. Act. 20, 34. 4. τε 1] de* 11 Thessal. 2.
3,10. 11.111111111.6,27. 14. Gen. 18. 1113.3, 17.
26. Prov. 6, 8. ’

544, 2. ἀδιαλείπτοος Pei. in 111] ἀδιαλήπτους 1
4. θεῷ ἀναπέμποντες 1] θεῷ 1111111111) 1. ἀνθρωπίνας Ρ]
ἅνθρωπήνης 1, ἀνθριοττίνηςΒ il. δυνάμενοι uei] dyra-
μὲνοιςΙ 14. 0111. 23, 3. 11111111. 2213111112. ,
111111.11,14. 28. 611120. 32. λόγῳ] λόγον Pet. ·

545, 1. 1111111. 10, 10. Luc. 10, 7. Timolh. 1, 6. 8.

5. 601.1,9,’1. 31. μηδὲ] μήτε 1. - -

546, 9. 1111111111] 1111111116 11. μάνδραις Β]
μάνδρες 1 12. κόμας γυναικικὰς 0111111111] κώμαις γο-Ι
ναικικαΐς 1. 111111 κόμη 111. 20. 15. Ante 9117111111-
punxit B, ροε1θειῇ1 16. 1111111. 6, 6. 20. μὴ addidit
Salmasius Epist. 111 6111111111 [102. 6ο111111111, qui 111111 ex·
111111, ε’κτεμνομένη iu ἐκτεινομένη mutari 11111111. 21.
Bur. 1, 11, 14. 23. Τι’] 11 τι 111 ἔτι Pet.. 1111111111 post
χεῖρον posito. 28. κατακοσμεΐσθιιι 011] κατὰ κομεῖσθατ 1.
κατακομεΐσθοιι B. Μ11111111ο more 11111111 111111 (domarius.
quasi κατακομιῖσθοι legi voluerit, quod κατακομᾶν1111111111111
11111111. 211.μη11ε“]μὴτε l 31. ἤγοντο Pu] ἡγοῦντο
(cum spiritu 11111) 1. ·

1111. uuo-291] ἡμᾶςΒ ιι. cor. 1, ιι, 11.

15. οὐδὲ] οὔτε l 23. δεινότητι P] 11116τῖ011) 1, 1111-
νότιΒ 30. γυναῖκας Pau] γιννιιΐκεςΙ 11111] 0111111111
οὐκ, uisi aliquid excidit. 32. Seclusi ἀνὴρ ῃιινὴ. Pet.
volebat ἀνὴρ uui γυνὴ -— εἷς πρὸς -.

548, 23. Exodi. 15, 1.

549,1. Zach. 12,12. 1. τῇ μητρ1]111111111111111 ost.
uui. 8.1ο1111.20,1“1. 0. 1111. 4, 4. 13.Σουμιι-
νῖτιν] σουμιινίτιν B, σουμανίτηνΙ 32. τὲ φημὶ 1] dd
φημι] (sic) B.

550, 2. ἡμετέραν Pet. in 111] ὑμετέραν 1 8. 01111.
0, 7. 0. uui addidit P 9. νεάνιδες Ρ] riardus< 1, frequenti
accentus vitio. 11.οἷιτὸ]11ιιιιοὺτιό. cons. uuus, 12. ·

 

