111111 neuun. 921

Caituorum haeresis xvttl post clnisriantsmum atta. 111111 aCaino 11.
Cuinum veneramur ut parentem 11111111, item 11111 11111111 11
reprobos ih. c. ludam colunt, et ipsius nomine circumierunt Evange-
lium ih. d. tapetas suis peccatis accommodant 21111. Supponunt
libellum Apostoli, quod 1111111111111111 vocant ib. c. Virtutem du·
plicem 1111111ῑῖ181. Malos natura deliniunt arta. Relutatio Caiano-
rum circa meritum ludae proditoris 282 1. c. 11.

Calcarioe locus unde dictus 3911.

Campsace vulgo apud ludaeos, Caculriuur rasis aenei penus 131111.

Cana quid significet 1521.

Canis Apologus 1111111111 pro carne captantis cui comparamur haeretici

Capillorunr promissio 11 ciria improbatur 111131.

Carnem legi 111 subiici, sed non sapientiem 1111111 otte.

Carnis ct corporis 11 aliqua sit differentia 18111. 1. Carnium esum ne-

11111111Ἧὲ Ι11111111111111, 111 prohibitum 1 Deo, imo a Christo usurpa-
tum .c.

Caro quo sensu damnetur ab Apostolo totth.

carpocratiani qrras colant imagines, et gentilium ritu adorent 111811.
Animas tantum 1111111 credunt non corpora 11. Eorum refutatio 11.
11111119. per tntum. Carpocrasiorurn haeresis post 11111111 Clari·
stianisnri 1’1Ι 111 authore Carpocrate 1011. c. Ex omuibus aliis con·
ssata ihc. Carpocratis error 11. c.d. Carpocrasiorum superbia 111311,
liagicas artes colunt 11111. Voluptatis cauea 111111 iaciunt 1111.
81111111111111111111111111111. Natura turpe et malum 11111111111111-
1111, red hominum opinione too. Masculam exercent libidinem 11. c.
Animas nisi 1111111111 nequitiis perlunctas liberas post mortem non
lieri eredunt 116111. Suae sectatores ad imum auriculam dextram
111111 inurunt 1111.

Cataplrrpgee uuam 1111111111111 principem suae haeresis iactant et pro·
plretissam 113 d.

Calliarocunr haeresis ltltttllt post Christianismum, 111 llll 411311.
h quo authore proiecti 11. Novati authoris catharorum historia
11111. Eiusdem 11111111 11. Digamus non admittebat 19511.
Triplici similitudine relellitur ib. 111111111111111111 poenitentiam post
baptismum 11 quis peccasset 11. tt poenitentia iterari potest, baptis-
mus 111 potest 111111. Puros 11111111 Catlruri cum 1111 impuri 1911.
Corirparantur Basilisco 11111. Similes Catharis 1111 horatianis Dona- ·
tistae 11 1111111111.

Catlrolica 111111 quaenam sit 1111 11 1111111111 1111.

Caulaucauch quid significet apud Nicolaitas 19111,

Cerdonianoruru haeresis 11111 post Christianismum 29111. Aqua sic dicta
11. Sul· qaru Papa vixerit tola. Eius dogmata 11. llarciouis prue-
1111111111 Cerdo 3110 c. Eius brevis relutatio 301 c.d.

Cerernoniae Iudaicae ad Clrristiauos ritus referebantur 1911.

Cerintlrianorum haeresis 1111 111111111111111111, quae 11111111 port Chri·
stianisnrunr lillinc. Uhi Cerintlrus haeresint prolileri coeperit ih.d.

 

