ιο ιοοαιιτπ ιι, 615

13. ἀλλ’ ἢ τὸ] ἀλλὰ τὸ V τὴν add. V 14. γεγένηται
6111 γεγέννηται 16. κᾶν ὁ Vl εἰ καὶ ι1ἰ’1 διὰ V

17. ἀνδρὸς add. V 19. levem. 17, 9. 22. ἀνθρώπου
om. V πάντως1 οὗ πάντας V 31. Prius ὁ addV
32. πεπλανημένων] πλανημείιιον V.

114, 3. μεταχειριζομένουΙ χειριζαμὲνοα1Υ 4. d μὲν
Γαβριὴλ εὐθὺς {nam sic corrigendum pro εὐθής) Vl ὡς ὃ
μὲν γαβριὴλ ὅτε εὐαγγελιζόμενος 11 εὐηγγελίζετο
5. Luc. 1, 34. 35. 6. τὸ add. VP} om. 11. δι’ on1.V

13. θεὸν υἱὸν 11 3εοῦ θεὸν 14. καὶ ἀπ’ V} καλ ὡς
ἀπ’ 15. ἇλλα1 τε add. V 20. miv} Exspectes ρασλν
hie ε1ο1161 non τοτο ubi nunc ιρησί legitur, deque iu hac τα
ulla est codicum auctoritas. Potest tamen etiam singularis de-
fendi uno ‹diqdo ex mullis οορίιοῑο, elsi haec rado saepe valde
improbabilis est. velut p. 121, 20. ubi ρησίν in φασίν mu-
tavi, quod praecedit lin. 18. 22. πᾶν add.V ὕπουλον
Ρ] ὑποῦλον VB 24. λαγνιστέραις correxi pro λαγνεσιέριος.
Vid. ad p. 66, 3. 25. πεισμονι1ν1 πλησμονὴν V 31.
loauu. 13, 6. 33. ἐξενεχθῆναι Vl ἐξιέναι

115, 2. μου addV 3. τοῦ (λε’ κτριάο πάλιν λε’γον-
τος 111 ριησὶν ὁ κε”ριος 5. ὅλος1 ὅλαις V 7. τῷ 61
ἑτέρῳ 8. εὖαγγελίῳΙ Madd. 15, 18. προαήτῃΙ les.
29, 13. λέγειν 111 ὃς λέγει 16. ιλίιλίλσκονιες om.V
ι1ιι1ασκαλιάς1 6ιι1ιισκαλιάις6 Marc. 7, 8. 13. χραι-
μὲνοτ·ς1 πυγμὴ χρωμένους ἑαυτοῖς καὶ V 14. καὶ π. τ.
χ. ν. om. V. Conf. ιοΙ. 1. p. 315 οτιτ. 115116. 15, 20.
18. μὴ prius addidit 101. 26. περὶ σοι. V 23. ἦν
⁰111.V 24. αὐτῷ V} αὐτῶν 11, αὐτσῦΡ 1111111126, 17.

25. ἑτοιμάσωμέν σοι τὸ ιι. (1.1’1 ἕτοιμάσομεν σοι (ρ. τὸ
π. 11. Conf. p. 116, 6. Luc. 22, 15.

116, 2. ἵνα - ὑπόνοιαν om. V 6. ἑτοιμάσωμεν V]
ἕταιμιλσομεν 8. κρέας 11111 κρεά 16. ἀκολουθίας]
ἀκολουθείας V 12. προσέθεντο Vl προσέθηκαν 17.
16111κα1 18. κρέας11 κρέα 13.ε’λε;’χθι1σονται1’1)1
ἐλεγχθήσεται 21. καὶ ἑρπετὰ V} md om. 22. Act.
10, 13. ἀνάστα Vl α’ναστιλς 25. - 117, 18. εὑρε-
θήσεται ·- dn] Haec excerpta sunt in catena Ατι. Apost. ab
Gramen> edita p. 178,17.- 179, 5. cum lemmate, τοῦ ἁγιόο

fl.

 

