ιο votum ιι. 611

1] ἓιιινοιός 22. Alterum καὶ om. V 25. Act.
28 ἅποσιόλῳ add. V 6οι.2, 11,13.
,.1 1111111115. 3. περαμήθηιι 11)]περιε-
5. 5qap-] ὕπαρ-1 6. πιθανολογίαις11]
ιλογᾞιαις nt saepe. 9. Galat. 5, 2. 4. δικαι-
δικαιοῦσθαι1 11. ὠφελήσει] ὥφελήσῃ1
ρὰ τούτοις 1] παρ’ ἐκείνοις 11. ἀπόστολος V]
19. 111] ἐν 1] λέγει Cor. 1. 15. 13. 32. 33.
ιιω V] μηδέπω 25. δὲ om. V 26. εἰπερ V]
'lura hic exciderunt librarii culpa, ut apparet ex verbis
Cor. 1, 15, 15. εὑρισκόμεθα δὲ και ψευδομάρτυρες
οὔ, ὅτι ι’μαριοονήσαμεν κατὰ τοῦ θεοῦ” οτι ηγειρε
ιιστδν, ὃν οὗκῆ] μἐιριν, εἴπερ ἄρα νεκροὶ ουκ ἐγεί-
30. Ἀσία] ao! αν 1 31. τούτων διδασκαλεῖον]
διδασκάλιον1.

ἐς om. V 9. ἐπ’ 11ν1] ἐὰν 10.κ.1οοτροῦ1]
1κ.18.αἷςοιιι.1 21.6οι.1,15,29.53.26.
φοτιρας 1](1μφοι1μοος 28. ἄν om. V 29. οἱ
-γιγονὼς V] αιι αυτοο ἀιιατηιίῑέντεςζ οι τάλανεςκαὶ
αἴτιοι γεγονότες 31.11σηγοομένοιν1] διη] ὀομέ·
quod revocmdum Sic lin. 19. κατὰ λεπτότητα διεξ-
33. les. 1, 14.

,1.1οιιι1 5.Ι.ιιι..1,.3435 1..1’τι((1(11
11.1,18. 9. 11ιι-συνελθειναι1τοι1ς] 81ιιΙιιιιδιιιιι
ιι ιιρ1ν συνελθεῖν αὖτοδς εὑρέθη ἐν’ μ”αστρ1 ιχοσσο
ῐμαιος ay ου Ριοιιιρίθη quod estin VB, scripsi

‚Augmentum locis plurimis ιοιιισῑ1.13.Ιοιιιιι.
21. 11. Συμεῶνι] σομεών1 αλλης 1] τῆς

18. κέχρηται 1]“ οτι κέχρηται μήγὲνοαον add. V
ιὰρ add. V 24. ἀλεξητήριον] ἀλεξ ξιιήριον1

1111 28. τοῖς α. 1] τοῖς om. 29. ιι. τῆς
ἧς οἰ. κ. 32. φάσις1] φήμη Sic τὴν εἰς( ημᾶς
ον φάσινρ. 16411. 33. πάνυ τι] πανι11
..2 εσιαμεν 1] εἷἰιομιν 4. Alterum καὶ 1116. 1

11Ισι1ν αὐτῷ 8. δι’ κα1μ.ομοῦ V] τε ὁμοο
16. τοοιις add 1 11. μ 1]μ.(ιι1ια1ν 14.
ἤπια] scribendum videtur δοσθάλοπα idemque resti-

Ι

 

