822 ιιιιοιιιιοιιιε

16,11. 11. ιι 100, 10 ιἰιιιὸὴ γὰρ] Pm 1ιιιιι1ἠιιιρ scri-
ptum, ιιι saepe. 19. 1111111. 6, 21.

111. ιρι.. 3, 15. 9. ιιιοι. ιι, ι. ιι. ..ιρι ιι
didit Ριι. 29. Exod. 20, 17.

100, 1. 5. 1ιι11ετιιι -1ιι111σ3α11 ἔιδιεῖιαι -1ιι1111-
σθαι 1 duplici confusa scriptura, 111111, quae Epiphanii ιιι,
111111111- 1ιδέισ3αι, altera, quam P posuit, 1ιι1εἴιιιι-1ι·
δεῖσθαι. 5. Αιιιοι. 5 25. 10. ἐπειδὴ γὰρ] 1111. ι1
119611.13.συιιιγηόχιι]1ιιιιηιῆοχιν1 16111111.
6, 26. 15111119, 13. les. 1, 12. Amos 5, 25. 17. xar-
να ιω ιον l] κινάμωμονΒ 21. neg. 1, 9, 16. Ose. 8, 1.
26. 1113.1,6,7. 33. ΡιιΙιιι. 50, 19. 19, 11.

101,12. ἄρα1στ1]ἇρά 11111 11. 1111111615.
16.Ιοιιιιι.5,16.1711111619.19.Ιοιιιιι.5,17.
20. ἀκούσητε] scribendum ἀκούσαιτε. 21. Gor. 23,
27. Tim. 1, 1, 9. 26. μητραλοίαις] μητρολο1αις1

30. ἄρα 1στ1ν]ἆρα 1σι111.

102,1. οὕτως] οῧτω1 2.ι1ιιοιι11ιεσ3αιιίιιι11111ι
1113, quod ἀποκτέννεσθαι potius est quam ἀποκιεύιιιιθιι
positum inP. 5. 11101. 20, 16. 6. πυρὸς] ιιιιρ 1,
ιιι196, ιιῦΕΡ 9 Pelr 1, 2, 21. les. 53, 21. 111111·
νίγιιιις l] ανίγιιιιςΒ, 1νέγκας1) 16. 0111111.

17. 0111112, 15. 20611. 1, 15, 59. 31. 1111111
32. δεξιᾷ B] διξιὰΙ.

103, 5. Cor. 2,,1 16. 611116, 13 11. ἕσιινΡιι]
11 1111111 15110111111111211ι1111. 21111111]
ιῖιιιρΙ 23. Ιοιιιιι. 5, 19. 1111111. 1, 3. τὸν] προς τοιΙ.
πρὸς seclusitP 21. ιῖξηΡιῑ.Ι {stul 26. ὑποληφθείη
Ρ] ὑπιλιιφθειηΙ 31. Gal. 1, 21.

101, Ι. οὕτως] 1111111 1. 1111119, 17.19. 3
6111616. 11. 11211161 12. 601.2,5,13.
13. αὐτοῖς] 1αιιιοῖς1 17. Luc. 16, 16.- 2311111·
31σις1] η om.B 25. 30. 1φ1ιιιιοιις- ιφίιιιιωι 121111
ἰιιιιους- 111η ιἰιιιιιιιΙ 33. Ιοιιιιι. 1, 29.

105, 6. Gal. 3, 21. 10. καταλάβῃ] καταλάβοιΙ
16. 19. ἕχῃ- 1πέλθῃ]” §701- -111113111 Correxi ιιι 11111-
labat διιν1γκη lin. 20. 22. ηὗρε] εὗρεΙ 26.(1ιιιιριι·
0611 αιατραφιίη 1 26.1’γη] ‘'7⁰¹¹-

 

