114 ’ (1111111111.

28. πᾶς 1] πῶς 30.Ἅ111κ1111ψε(] 1,1. 31. imo&
1]αὗτοῦ 33. 55 add. V.
437,1.1111111]111 2. 111111] καὶ τὸ τάδε λέγει’ 111(-
ριος add. V 4. τῆς- γραφῆς 1] τὰς- γραφὰς
6. φησὶν 11111, post (11καιος11 11.Μωυσεως11)]μαα-
σέος 12. μεταβαλὼν] μεταβάλλων1 17. {amm
αὐτοῦ 19.1ξουσ1αν11111.Ρ(11. 20. 1111111116 V
1111111. 13, 43. 24. (111116. V περισσότερον 1] περα-
τότερον 25.ἅρα]11ρα1 11η 1] 11 21611135
φήσαντι] φήσας1 28. δόξης] δόξης* B eum 11191111
ἔσεσθε 1Ρ] 11116111 παρασκευάσαντι] παρασκευάσαι-
τος1 33. γοῦν V] οὖν
438,1. ἆκολουθε1α (1111111111, 11111111) τῆςτοῦ- -111-
(1ασκαλ1 ας 1] ἀκόλουθος τοῦ- -1ιδασκαλ1α 4. μιμηλὰ]
μ1μηλα1 7. 1111111. 5, 43. 8. μου add. V ἄλλος]
1ὰνᾶλλος1 11. παντί τῳ- -1στι] uam 15- -11η1
13. τῆς .1] τῆς ay ας 16. πλάνους] πλάνης1 18
111111.16,7.14. 19.]111]1μ1 20. ὡς τὰ] (11111
21. κύριον 1] χριστὸν ουτος] αὖτός1 2311111111
πάλιν χριστὸς 1] ο καςιος 111111νὸ χριστὸς 24. 1111111
25.1(111ξασε1](11ξαζ11 26. τὸ 1ν-1ν1111ησαν1]1ν
-ἕνοικῆσαι 28. 1139111311] ηὐδόκησεΓ 111-
δόκησε1 29. 611. 2, 9. 31. 11111111. 1, 16. 111111]
ὁρᾷς
439, 1. οὔτε 111111] οὗτός 11111ν1 2. τι 111111
5. 111111. 1 9 κεφαλης] κεφαλη (11111 10. 6111219.
12. υἱὸν add. V 13.(1’ 11111111]δὲ avt5rV, 1111111-
11118 22. εἰσάγετε 1] εἰσάγεται (11111111 Mait-
μιλλαν] 1111111111] ΜαξιμΙλλαν hic 11 alibi' 111 accusativae!
nominativo correxi: dequo in postemm non monebo 15
γὰρ1] καὶγὰρ 111111, utp.442,8. 11111111. 2411111] ¹
1111111111 2511111111 26. Φρύγας] φρόγα1 111111
infra constanter. καλουμένοις] καλουμένη 1 29. u·
πλάνηται] πεπλάνηντα11 31. 1111, 29.Petr.2,1.13 ’
32.1.111.10,16. 33. 611.1,11,1
440, 1. γίνεσθε 1] γ1νεσθαι 2. καλῶς V] καλας11
3. μὴ αὐτῆς 1111111111 11111.1.61111.111.11.1.111
16,16. 8. (1111111111 1111111120. 1211111111

Α

 

