- 1111ο1111111111. ’ 773

1] οὕτως 7.(1μαρ11ἀςο111111111111111.8611111 άρμσνίας
ex V, quod 1111111111 eod. lenensi ruisse οι (lornarii 1111111111-
tatione 1ο1111ο111α1 colligi potest. 8111111111] ἀποδείξῃ
13.61πρ1”11ον1,111111111011ο1111111111111ωο1111.
16. πρὸς το μὴ] μὴ προς 1611111 21. παραβάσει (aa.
παραβάση) 11] παραβᾶσα κεκραιαμμ1νης111111111111111111
κεκραταμμ11ῃ11 111111 κεκρατημένηςΒ fortasse typothetae
errore, 111 111. 3. 11. 192, 28. κεκρατημμ1να 111 111 B 11111
recte κεκραταμμένκ 111 cod. len. 27. 116] α61ο111
31. ιήν V] πρὸς την 32. τὴνάπό] τῆς άπ61 33.
κολάψοντα 1] καλάψοντες
1112, 1. 66616 μαχό 11111111ι εαυτῶν μαχ11μενα1,ι εαυ- ‘

τῶν ἀχόμ uva (111111 2. γεγένηται] γένητα11 316611
1111 11611111 4. άκο6σ611111.ο.6κ11οσ11111]ο’1κσι’σασ6α1

5. 611ωκ1111111116116111 8. 60m.V 9. αι11οῖς
κατασκευάζονται 1] αὐτοῖςκαὶ 111ἀ6τῶνὴ τούτων αὐτοῖς
κατασκεάασις 10. γίνεται 1] γίγνεται 12. αὐτὴ]
α6τη1 ἓν ἑαυτῇ om. V 15. ῐοσο1μα11ωρ1ςσωμα
τος 1 τὴν σάρκα delendum potiusquam καὶ τὴν σάρκα
111111111111111111111111116116. 161111131111
γεννηθῇ 17. ωσπερ 1] ως 18. τοῦο111. V 21. τὸ
111111] 16 6111111111 26. 21111911. ἡμᾶς γῆς
111111111ἤς111ηὴμᾶς 111116111111111. 145,7.
28. ἵφη om. V 29. 61α111ῃ 11 1111111111 30. γάρ με
11 γάρμὴ 33. άνερωτωμενσς 1161 ἐρωτώμενος
μικρῶν] 111κρι1ν1.

1113,1.ημ1νεσ1ν1111σ1νἡμῖν 11511111117111

τροπον χρη 11 χρη τρόπον 2. οσδεν om 1 τοσοῦ-
τον 1111161111σσ161ων κακῶν 4.(1οξάζο11111111οδσξάζῃ

5.(1ποσάφ1111111σαφίς1 6. φροντίσας] φρ61η1
7. 11εγχθῆνα1 τοῦ 01111 8.α111611116161 9. παρ’
ἀλλήλους] παραλλους 1 παραβάλ1οπες1παραβράντες 1

1311111111] νομίζης1 14.1’φη 1111619111
1111116111 ἦν611ηνμ11111111.17.κ1111ἷκσ1ασ111ς
1161111161ασ1ας1 1916111 1116111116 6 ἐμποδί-
ζουσ1νῆμῶν11 ἐμποδίζον ημῖν 20. 1ο”1ν 16111. 11111111
111111111611111 21.’ ὄντως 11111 23. παρεμπίπτων

Α

 

