11 volonno ιι. 881

13 προαρεσιν1προέρα1ιν1 ποιήσας 1111111), 11118
17. οἷς τινες Pel pro αἳτινες 20.(1πόλλ1σθαι18111πόλ-
11σθαιΡ.1111.1111.35,18.24.φυλασσειν1]φυλάτ-
τειν 33. 1111111154ηὸ 111111. 7, 10. 11.

202, 2. φησὶν] φησ11 εἰρήκατε orn. V 4. παρά-
δοσ1ν1παρι1111111ν1 1111111111 lncoV, 1111111νπ. 11
5. les. 29, 13. 8. διδασκαλίας] διδασκαλιά1ς1
11. ηὕρομεν] ευρο ιεν 111111 17. 1111111. 5, 17. 19. εἷς
τον 11 εἰς wll 8111. p 204, 24. 205, 6. 20. τῇ 661-
κ111,“ ον 111. 11111ν11δικιάνῆν. 22. Alterum κατε1κόνα
re6te 11111111.. substituto πνευματικῶν καὶ 1111203, 19.
23 διαφερόντων] διαφερόντωςρ. 203 l9.: sod διαφερόν-
τω111.204,32.28.11φ1κ11111ν1111ιίφθέγκτιιιν1111>

11111 ἀφθέκτιιινΒ 3311111. 24, 211.

203,.4 1111114101 111 7. τῇ] τῇς1 10111111.
20,13. 17. 11111209. 19. διαφερόντων Pel. ex
p. 202, 23. pro διαφερόντως τὸ] 1111 21). προσφο-
ραῖς111προφορ11ς 27. προσφορὰς προσφέρειν 11]
προφορᾶς προφέρειν 28.1111’]ι111111 31. περι-
τομῇ] περιτο1 r6nV.

204,4.11111ὰ111χ11111111ὀ11 νηστείανβ. 1111.
νηστείαν 7.1ιήτ11μηδ1111)11. 9. ε1ς1ι1111111111.
14.λ1γιι1ν11111ἐται 15611. 1,5,7. 15. της 111111

17.111111111111111111111.18.Ουτως111111.11.
pro οὗτος. 19.11ςτε τὸ -1 1111111 structura verborum
1111111111111111111 parenthesin respondet διαιρεῖται 66 κα1 εῖς
111-, 11 [ortium ἀλληγορεΐται 66 κα1 εἰς το - 111129.
20. 21. 111111. 20, 13. 14. 11111152228. 22. 1711191-
μῆσαι 111π1311ήσης 1111111111111111411111111.
23. 81111. 21, 24. levit. 24, 20. 2111151] εἰσ1ν ,
676 -1 1111111. 5, 39. 20. σιαγόνα] σιαγῶνα 1

205, 4. Παῦλος 1111111] 1’δει“ξεΠαῦλος τδ] 111ν1

68111111 215. 8. 111111111. 111111111111·
σαν] παρειοδρσαν111. 1111111111ιεισι1ὕσαν1111 111111.
13. τ1ς111. 11111. 111111. 22.11111ς18111111111111111111ς
111111 κα1 μέσος. 26.11111111111ι11111111111.1111111.
19, 17. 28. μέσος 1] μέσον 30. τε delendum.

206,8. πολυσχιδὴς811111111111πολυσχεδής. 8111111 ⁴

 

