ι
0

744 , 1060787100Εὸ

δηλονότι] οῆ1ονο’0’τν7 31. ’Λμρὰμ τοῦ] μαρμὰ
τοῦ7, ἀμράμ.τ1μρὰμτοῦ6 32. Λευὶ] λεο1ν7. Alte·
ιιιιιι Λευὶ om. V Ιακωβ δε om V 33. παῖς]παῖοες7
11ος τοῦ] τοῦ οιο.7

520,1 ῥηταῖς] ρητοΐςΒ. correctum exVetp519, 18.
1 οὐ πάνυ post τούτων7 5.παραοοσεσιν- duom]-
φοις V]' αποκρύφοις- παραδόσεων τούς πατέρας add V

ηυραμεν 7] εὕρομεν 6. αρα 7] αρα 7. μισὰκ,ιίβ-
δεναγιῦ add. V φαντάσουσιν V] φαντασιάσοοσιν 6
ἑκάστην ὑπόθεσιν 7] τὰ ἑκάστης οπο3ἐσεως 9. ἀπάτο-
ρας- λογισάμενοι (codex λογησάμενοι] addidi exV 10.
ὅροι V] καὶ ὅροι 12. διδασκάλων V] διδασκαλίας
ἐκ om.V 15. ε1ς“ απερ 7]ος 17. ἅγιος ὁ 1007

, 18. δῆλον 1111
3, 13. 22. κρατοῦσα V] κρατύνσασα 25. ἔθους-
ἒ3ος79]1’3νους-1’3νος 26. μετοχῇ σαρκὸς διαδοχν 1]
μέτοχον σαρκικῆς <hadom 27.ὶ’σχεν1]]”εσχηκεν
28. ο601]’ ου’τε libri. 30. αὐτὸν V] αὐτῶν 31. τῆς
αὐτοῦ ὑπηρεσίας ἱερωσύνην V] αὐτοϋ ὑπηρεσίαν τῆς ἱερα-
σύνης 33. ἀλλὰ 7] ἀλλὰ 111
52-1,1. καὶ ἄχρόναιςοιιι.7 2. 001007 7. 016

τοῦ σταυροῦ add. V 8. πᾶσανοο0. 7 9. δε καὶ add 7

10. τοῦ 0007 3ομα]3ῑ”μα7ι·αα1α. 16. κατὰτὰ
σπερματτκὰ καὶ τὰς 7] κατὰ σπέρμα τὰς 19. ‹parui-
ζονται δὲ παλνν αλλοι 7] φαντάζοοσι οε αλλοι 226οι
12,.11 αντη 1007 τη omV 23. Ιεραττᾶςεοήρτί
pro ἱέρακας, quod est inV. 106 ἱέραξ, usitata interpolatione.
de qua dixivol. 5. p. xl Cous. adp. 5221. ὃΛῘγοπτερ(
αἱρεσιάρχνς add. V 21. ν. τοῦτον V] τοῦτον ν. τὸν
add. V 2511010. 7, 3. αρομοτούμενος 7]ἀφομοτοο·
μενον 26. με’νεν 7] με’νετ γὰρ 27. Rom. 8, 26.
28. ὑπὲρ ἡμῶν 000. 7 29. θεῷ V] τῷ 3εῷ

522, 1. Ιερακᾶ scripsi pro 1ορακα7, ἷέρακοςΒ. 710. nd
11521, 23. 2. πονήσομαι] ποτοῦμαι7 1110111007
6. 01ον τοῦ νωε τὸν σημ 7] τὸν υιον τον σήμ 9. M*
στης- ἀριθμήσασα 0007 11. ὀγδοήκονταόκτώ] 11117
12. 7τῶν11107, ιιιῑεῆιιαὶΒ 12. 21. πλείω 71111171 1171

 

