730 . mmmmm

σα,1’ως1π1]1’τῆ’1 31. ὅτου] ro6V 321111-
φορος Vl‘ υπὸ 666or αὐτοῖς add. V γεγίνητατ 1]
γεγένηται τελειότατιι
186, 1. y. χριστοῦ V] 26:61063. 2. ἐλθόντος Vl
ἐλθόντος τε· ληξάντων τῶν ἀπὸ 60666 κα1οἷαρὼν χρη-
στῶν 1] ληξ’ αντων καὶ χριστῶν 1. χρηστοῦ 111111
11111111 σααλνας 5- 9. 66 ’-οἷς -κύριος11111111111
6111111910.7.111ς11ν]81111111111ο111111111111
1111111111 in 111. ἕως ἐάν. 9. ταῦτα πάντα ἐτελειοῦτο
. 1]“ατινα ταῦτα ἓτελεῖτοΒ. Non debebam igitur hoc loco 111
111111.1.ρ.277,9. 1666666 111111 12111τά
πέμπτονέτος τῆς111νατος 11111111ςά11 τῆς 13111111]
Adde μόνη exV 64-— 20. δρμάτων- λοιπὸν] 8111.
11111 est 666wa, κα1 τέταρτον ἐτος1Ἦρρ111ορ inserit Sca·
6666) κατασταθέντοςί υπὸ αὐγούστου. μετὰ 66101616666
ἕτος 666606 ἐπιτροπῆς τε πέντε ετῶν 1111’“1ηέ11111111-
τιπρίτρου τοῦ πατρὸς αὐτοῦ, λοιπὸν -.15.1νο1111·1
6vv6rov V 20. τελέως hoc loeo 1,τελειωςροε“1 6666ss
παραδοθείσης Pl παραδοθέντος VB 21. αὐγούστρυ 66
’τερσαράκοντα 660'' 616 V] τεσσρροριοστοῦ δευτέρου ἔτους
667060106 21. εἷκοσιεννία] 1νν1α1 21.ὑπρ111ορον]
11πὸ 666orV. (2066. p. 485, 32 26.μετι11111ον1αιτ-
ήρ1τ11111μετάὐτὸνδέ ὑπὸ] 666V 27. 6 -
αὐγούστου 11111 29.ὖπατα’ρ1ῧπατ1ρ3, 1111111111·
τίαν et ὖπατίαι, pariterque 1111111111.111111111011881
191, 9. 11. 30. τὸ 11111 31. ὡς πολλάκιςὲφην
1111. eous. 111 1118929. 32. Cum indice consulum qui
sequitur comparanda quae ex aliis scriptoribus collegit cumanus
Fast. Hellen. vol..3 p. 262 seqq 278. et 1111 Rom. 1111.
p. 2seqq. 33 Λεντορλου P] λεντούλλου 111 Πίσω-
νος V] π1σσωνοςΒ τὸ δεύτερον om. V
187, 1. Καίσαρος om V 2. Οὐινικιόυ]ο11νδικ1οο1,
οὐὶ1τ1ουκ1ου111 Οὐάρου] οὕμ1ρλου1111) V 3. λαμίου
V] λα ιμια Σερουιλτου] ρερολιου 1, σερουϊουλίου νομ-
μ1ου BP 5. μάγνρυ 1] μάγνου 66666‘606 ΟὐαλερίουΙ
οὐαλερίνου1 6.αροογκοο1]ο1ρουνκιόρ3. 11111111·
1111111111111111.011111 quod sequebatur‘ 6. Καίσαρος καὶ
Καπίτωνος, 11111ω11111.11.11ρ1111111ο1111110111111111 nu·

 

