846 2222222222

cuir] ἐπηγγείλατο κατὰ τῶν Pei. 22212. 27. 2212222112

scripsi pro εὕρομεν 26. βασιλέως (daci scriptum 122 iil

βασιλείου 6ο2222122. 31. μεμοραδίοις Ρ] 222221ορα21212221.
μεμοραρίοις Pet. Εὐτυχει] Frequens 1212 accentus, sed
rectus 221 Εὐτύχα. 33. Κωκστακτί 12 rec] xicmoeru‘wri
265, 2. ὡς]” onec Pei. Fert. ᾧ. 112122622611212112Η12-
1612221226, ut 1 ru 1222121 iol. 56. 12. 112. 3.: sed ru 2222221
paginae margine 1223126122 ιίνα. 6 ακολο2ο212ιενα] 611
212212γεῖ29211121222222222.164,19 26.136,11. 622.
2 22 22. cen 2222. 22 pascis. 22112
61211123 26. 2212111113]21222121121 27. προκρι-
τ ίοις Ρ] προκριταίοιςΙ 30. Cei. 1, 15, 47.
266, 3. Pone comma post οὐρανοῦ 6. 1222222. 1,14.
9. 11. 12221121 21 ηὑρηκέναι scripsi pro ἐφεῦρε 2122122-
· κίκαι. 11. 32121211. 3, 37. 36. 36. 1ο222. 1, 1.
267, 3. Ως] 111121 Ρ21. αὐτὸς ὃ] αὐτὸς deleniti.
91222121 1221222εὸ αὐτὸς 221 ουτοςὸ. 7. οὐδὲν scripsi
pro 22111 14.(112112111111921. 16.1ο21212.5.17.
19. λόγουΙ, ui P] 1112 cpi} 25. ἀλλοτρί.”ου ουτος rec]
' ἀλλοτριοῦκτοςί 2113221221. 32, 6.

266,3.12222.5,19.1211221625. 15. γνῷς
scripsi pro 222122 1122111222. 21271,13. 16622.
19, 24. 21. 922122. 193, 1. 22. 22221ς addidit Ρ21
’ 26. 122. 1,12. 29 σε dd] Quidni (11213 Sed delendum
2221122111. 39.ὁμολο2ῶν]11ο11.ὅμολο2”1222ο12-.
31. 1221221526.

269, 2. Post ἀληθείας 2222112212 excidisse viderur.

2..213 υπὸ scripsi prc απο 3. ὀλίγον scripsi pro 11112212

4. ἀκολουθίαν scripsi pro ἄκολουθείακ. 3221229212222
diphthcpgurn saepissime scriptum reperitur 12 Pacarii parde
priore in codice Veneto. 5. μαρτύρων 1] paptvppirli:
unde 2122212222621) 7. 11222]3221111222211121222ἡγούμενος
2212222122. 612 p. 332, 15. td dr* νῦν ἓως cide xaicc.
12222 νομίσαντες- καταλειᾞψομεκ 21 2122111122 alibi. 6.
ἀτόνου Ροῑ. pre 11261222 19 1122222α] 11μ22ξ112221122
11222152 1212212221ο2 pro 112122ςε de qua (1121222212 ’1122222222
vol. 3. p. 762. 14. τῆς dd ἀκολουθίας scripsi prop καί

ἢ

 

