10 votum 11. 601

12. 1ν11111. 1 13. ἴνεστι] ὶ’στιν1 15611111. 1, 31.
18. ἀρα] ἀρα1, αρ’ Β 20. τι] τοι libri. 21. 1στ1ν
add. V 22111111. V 29.τρ1ακοσ1οστι1ν ἑξηκοστὸν
πίμπτον ἀριθμὸν] Rectius τὸν 1ξέ ἀριθμὸν, 1111128, 6.
32. ἰσα1Ρ11σας 33. μαθηματικοῖς] μαθητικοῖς1,
τιοθητιιιοῖςΒ, μαθήμασι Ρ 111’.11 ποιητικοῖς expressit Cor-
11111111.111αιρ1ἴν 11 διαιρέσεσι B, διαιρῶν P ex 111.

28, 6. τριακοσιων ἕξῄκοντα πίντι] τ’ξ11 7. 8. τὸν

- ἐνιαυτὸν τριακοσίωνι ἑξήκοντα π1ντε 01111 9111-

πτωκι] τιεριπίιιτωκε 1 13. δυνάμεων 11)] δυναμένων

1ν1]11 16. τξ11’]τ“ξε1 17. Εἰρηναῖος]

·,1 l23. 19. ἀβέλ. τηρον (correxi ἀβέλτερον) 1] ἀβελτηρί αν

καὶ αδρανειαν1αν11ρ1αν1 20. γαο 1] 66 καὶνῧν

01111 23. αὐτὸν] αὐτῶν1 24. ἀνω11 ω 6716 τῶν]

ἀνώτεροι τῶν1 25.ἀνωτ1ρω]ἀνω1 αρ’ οὖν] αρα
οάιι1 331 ἡμᾶς ιτ. V] τι. ἡμᾶς

29, 3. οὕτως 11111νῆ οὕτως 1] οὕτω λέγων η οὕτω
5. ἀπόκριναι 111ἀ11111ρ1ν1 6 τῆς- τι. ταύτης 11λά-
στα 1] ω πλαστοορ11 τῆς- ταύτης τι. 7. γ. ἡμῶν1]
ἧ11111νγ. 8. οκοσιοςοιιι.1 λιισιιε] 11α1ς111ν1
9.11111’ρι1μα“1ν11111.1 10. ο111111ο111111111 ὢν ψιλὸς]
ἦν ψηλὸς1 12. καταψνφ 1η 1] καταψηφίζει 13
31ὀς 1] κύριος φόνον] θάνατον 111. 15. τὸ τοιοῦ-
τον vm] 0111111 κυβεια111η31α1 16. παριδωκε 1]
mammae 21. παντὶ] ιτάντη1 1111111111, τοιΒ
24. 29. ἓνανθρωτιήσας] 1ίνανθρωιισας1 25. το1111111.1
31. 1111111. 20, 18. ἀναβαίνομεν] ἀναβαίνωμιν1.

30, 1. 1111111. 20, 22. 3. λίγει Πέτρος] πέτροςλί-
1111 Ροιι. 1, 3, 18. 1,4, 1. 5. 1ο111111. 1, 4, 3.
λέγει 11 λέγων 6.1νο111.1 7. Phil. 2, 8. 811111-
111. 28, 66 9. 1μιῦν κ. ἀπέναντι om. V 10. σίμων
1] σίμων 6 καρηναιος ὑπὲρ ij om. 12. σα κὶ -
ιιίντρονυ 1111. Ρ] σαρκι θανατον το κέντρον 19. ωθεή·
λατε τῶν 11ὦ ἀθλιε πάντωνΒ. θεήλατε ex 111. annotavit
Pel. 22. θεὸς 1111111 ἑαυτοῦ 1] αὖτοῦΒ. 111111.
ἀνθ’ αὑτοῦ 23. ὀλίγων] 1ο11111. 14, 6. 1γώ-ζ

111111 11111ῑ η ἀλήθεια, φησὶ, καὶ 6 ζωη 25. 1111111111]

..Ἀ

 

