. musa RERUR. » 915
Q.

Quadrupesimac observatio, et xerophagia ser dierum Pascha praecedeu-
tium ttooc. 0110 011 0111111111 sire Passionis 1011011111, quae
severo rictu solet transigi 1105 c.

Quartadecimaaorum haeresis xxx post Christianismum, et ordine l.
ttae. 101111 11101111. 11 caeteris consentiunt 1111 Ecclesia, excepto
quod diem Pnscbatis superstitiose celebrant 111.

Quintillianorum haeresis siae Pepazianoruni et l'riscillianorum, quibas
11101101 brtotyritae, 1111111 post Christianismum, sireXLlll 1111. Ro·
ram authores atque errores 1181. b. Mulieres in clerum coaptant ibe.
Episcopus et Presbyteros 1111011 01111111 11.

Reges et Sacerdotes apud ludaeos quando iidem luerunt 1180.

11031110 101101 quomodo od Ecclesiam pertineat 1081 a.

011000111011011310 11 Aegyptiis translata 111. 11 1101131010 auritas opi-
nionudt periculosa 10181. Fidem 11 Religionem 011111 qui 101 11

10 1011111111 dissentit 1 10111111 11. h.

1103111111 10110111111101 11 argumentis, aot syllogismis positum, sed in
10111110 901 0.

Reprehendi quani reprehendere melius est 561 c. ἱ

Resurrectio probatur multiplici comparatione 5601. c. Resurrectinnis
benellcio hommes in terra habitaturos potat Epiphanius 51151.

Resurrectio mortuorum contra Samaritanus probatur 25c. Resurrectio
per 31111 111111111111011 demonstratur in 1111130Ιί0 59011. Resur-
rectio lacile a 010 perficitor, 1311100021. m 111111 animae et
corporis et 1116031.

Rhinocurura, quae et Neel, 01 111 sic dicta 10311. 1111 sortes divisionis
coeperant inter lllios b’oemi ibo.

Roboam ludaeorum Rex, Hieroboam lsrailitarum 211.

Roboami posteri 111.

Sabaoth 101 quid 1131111001, 01 quomodo Aquila interpretetur 011.

Sabbatum quomodo obseruandum contra Manichaeum 10211. lit olim
etiam honestis decausis solutum ibe. Sabbatum propter hominem,
st pluris bomo quum Sabbatum 101110. Sabbatum deuterupietoa
quodnam luerit 1531. Sabbati 10111103111 per Christum 15801.
sabbatorum 11111 30111111. 0101 proprie Sabbatum dicatur 11.
Sabbatum Christi quies a peccatis 1501.

Sabellianorum 11101011111111 post Christianismum, 1011111111110 51311.
1111011113110113111111. Eorum opinio lb. 10010110111111·
ptura a sabellianis allata 1131. Explicatis eorundem locorum 1191.

Sacerdotes alendos esse a populo 101111. Sacerdotes 01 Episcopi pleri·
que manuum opus exercebant tutte.

Sacerdotis tria antiquissima in praeputio 110 b. 110310 translato Sacer-
dotium quoque 11111111111 ttae. 1. >

 

