ὁ·

α 1111111 1 111

1111111111γώ ἤγειρα 1111115113.. utsupra estp. 539, 33.
13111111111115. 1ν111111111111,1 16. 31111

V] 11113111 17. 31ος omV 20. Luc. 2 19.
21. τὰ π. μ. 1]μ. τὰ n 22. ο1κονομ111ο11ονόμει1
ἀποσταλε1ς] ααοστόλοις 1 αατρος V] πνεύματος 23.
πνευματικῆς add. V 21. λόγος V] ὁλόγος 2111111111.
3, 13. 31. κα1111.1 32. 113όντα V] κατελθόντα
3311111111νην3ρώαησ11111111111νην3ρώπησ1111

5,11 1. καὶ om V 1. 1ναν3ρ1οπήσε1ος V] 11131111-
πτ]σ111ς τὸν 1111111111 α. 6. 3333 πνεῦμα,
σ1ρξ γέγονεν add. V 6. 1κ11111ν1κ 9111111111.
τήγ] ἔχων τὴν libri. ὃλόγος 111 om. 10. 1111111]
1νότητα1. οοα1. p. 512, 27. 11. ἔχων 1111, V 111-
111111ο1111αν11111οὐρανοῦ 12. ἀναλλο11οτος111ναλ-
λύωτος1 11. ὃς Pet. pr03c. 16. προώνόνομάζεται
1ο11111111οπροα1νομάζεται V, πρὸ ὢν ὀνομάζετοΒ 17.
1νσαρκ111111σαρκ11 18. Δανιὴλ17, 13. 20. τούμῳ V]
τοῦτον 21. αν3ρω11ου V] 11111 στου 21.- 23. 11111111
- ἀποκαλῶν 111. V 211111111313. 2611111111] “
ἡσὰρξ 28. οτι οὗτος 1111 1111111111. 3, 36. 29
κα1 καλῶς V] καὶ om. 31. Rom 9,5. κα11ξων11
οἱὸς111ξῶνὸχρισ11ς

512, l. 1111111. 11, 27. Luc. 10, 22. 3. κα1] Scribe
γαρ κα1111 1111111.Ερ.1,(],1. ακηκοαγ11111κοοσαμεν1 “

5..Apoc 1, 8. 6. 97 μενος 111 ρχόμενος 9.(11ν
- 11111ν111ς- 11111ον1 10.1ο11111.16,10. ll.
ἆρα 11111111] πα11 ρα ἄρα 12.111111σ1111111111111111ησ1
V, 3336. Post α1111σ1 adde λ1γ1 μοι 111 11111111. 17, 22.
n33tr]37133wV λ1γ111λ1γ11ν1 16. σολλ1γ11 V]
σονά ει 17. τοῦ 111111 11111 V] τὸν 11111 τοῦ α.
1811111 19. 1111111. 10, 30. 20. τὸν αὐτόν εἶναι
α.1]αὖτόνειναιτονπ 22.1111111,17,21.23.κ11γ11
V] 1γώ 21. μ’1όσον1] το μέσον 26. συναλιφῆν] σανα·
λειφὴν1.11111.11 1153112. 30. 33axwv 11111]
φάσκει 1ο11111.11,8.9. 32. σνμαινοντοΡαι] σημα1-
νοντα 1, σημαῖνον τὰ Β.

5131111111 1111111111 2. 1μ111111
1μέ 1111111111111111 6111111111ὕοαν11111αλ-

⁴8*

 

