698 trtrtortrtortes

ρ1111111111111111. 20. 111101111111111 pro οὐκ devorto-
τος, quod est 111 Β, typothetae 11111111111111 pro οὐ καθο-
σιωτος. οὐκ οἷκαθοσίωτος Routbius. Sed quum sequatur eri·
καθοσΙωτος, probabilior Petavii emendatio est. 21. τῷ
βασιλεῖ ΒΡ] βασιλεία 21. όντος] όντωςΒ 28. τις
οὖσα Β] οὖσά τις 33. ἐμψύχων Β] ἐμψύχου
3551. μετὰ Β]1ια1 2.ῆ11111.Β 18111111]
Β] βδελύττει 4. ἑαυτου Β] αὐτρῦ 11. τόπον] οὐ τό·
πονΒ 21 κα1111ρανΒΡ, οι11.Β 29. γέγονεν ΒΡ]
γίνοιτ’ (sie).
356, 2. τη ο111Β 8-10. ἢ- οὐρανῶν 1111171,
om. Β 31.ραντόζ111ν1111111111111]110φαντάζου
357,4.Π11ρ111οψεν] παρ1κ11111111111.1π11111ξε-
11111111 Β]1π1τοε 111111111οΒ unde corrigendum quod
ρ.321,12.1181111111φ1111111. 1111111111 est aphricam 22, 50.
13 και 11111Β 14. κα1ο1111.321,14 19. σ-ωμιι
τινῆς Β] κα1 σωματικῆς 20. παντ1 scripsi pro κα1 narrt.
τοφ1ω311ς]τυφ111ςΒ 22ηῧρομεν, 111110111128.
scriptum, correxi exp. 321,15.ηοριιμεν11111127.τιρρσ
θειης Ρ] Immo προσθνς προσθείηΒ. 31. 11111 Β11]1]Β.
358. 1. ηὕρομεν] εὕρομεν libri. 4. Addidi μετὰ ex
p. 321, 18. 5. κα1 erp. 321, 19. correxi pro τό.
19. ἐπιτομῇ expres sit Pet. 111 bat. pro ἐπιταγὴν, quod estin
libris. 26. κατεπόντιοσεν Β] κατεπόντισεν 281111]
ουτε libri. 31 τὴν1]1ε1111111111..Β
35114. φύσει Β] φύσιν 10. εῖσελεύσῃ] stertebant
17. λέγῃς· ψυχὴ] λέγης. ψυχὴνΒ 21. μνήματι] μνη
με1ῳ111111.11011111111111111.24.1111.321,28.911111.111]1.340,32
24. 1111311] ρείθηΒ 25.η’1131ώτερος]η’113ώτεροςΒ
27. θέσιν τὴν τ. Β] τὴν τ. θέσιν 28111ημα] 111111-
μοιΒ 321111111ῑῆ,11111111111111111111111111 tlibi
quoque passim excidit post 111111, quod non ridetur pro 11111]
diei posse. Conl. adp. 332, 17. 334, 27. 380, 15. 382, 21
360, 2. ἀπόστολοι Β] ἀπόστολος 10. 011111 edd ΒΡ
01113. ayror 11111.Β 11.τι11111.Β 17. 1111111>
Ρο1.]ιρησιν 111111 22. 111111111111.111,.3 33. εἷ
111- τοῦ 11111ησιιυμιν 11111ΒΡ, ο111.Β πάντη] πόνει
Β bie, 1111Ιί111 passim, 111 mox p. 365, t.

 

