11 tenuiter 11659

5. τῆς δὲ ἀκολουθίας scripsi 1116 ἡ uui, quod est in VB
6. τούς- ἀπεμπολήσαντσς Vl τοῦ- ἀπεμπολήσοντος
Ἔναφάνην Ρ] ἰπιᾳανὴν Vll 8. αὐτῆς scripsi pro 66-

τῶν 111066161116111161111161111 11. αὑτοῦ]
αὐτοῦ libri. 1311166 6111611166 1,12. 11. 56. 6611111.
1416111611 εαυτοῦ aut αὐτῶν dicendum 6111. 1161111 lre·
11616611111111111111111111111111111111,111111111161611.,111“1616
11111 suot 61166Ρ1ο16111666111 scientiores 11. 6. 1μπε1ρότερο11 daos
66111161 hahere oum (eum omittunt libri plures) Bython 61·
6111111 quemadmodum insequentibus quoque non ubique 11111
irenaei verba servavit. 16. sepelierunt emV 18. 616-
θίσεις] amiton l 61αθεσεσιν6 6611661611611. (dispo-
sitiones) et Hippolyto 6, 38. p. 199. Θέλημα] θέλησις1.
6111111161. hio 61 inira, ut Epiphanius 11116 lin. 24. καὶ
τνν μὲν Ἕννοιαν- ἓαιγινόμενον] llaec neque in h neque
apiurl Hippolytum. Sunt igitur 1161111611οεί,1668111111111111161111.
19. ἐν αὐτῳ libri. ἐν om. Epitome vol. 1. 11. 363, 14. 1166
legitur supra p. 149, 39. ἐννοουμένην ἀεὶτὸ ti προβα-
λέσθαι] ἐννοεῖσθαι προβάληται 8111161116. 21. τι addidi
exL 61 llippol. προβαλεῖν VPl προσβαλεῖν 23 τῆς]
τὰς1 24.ὡ’σ116ρ61111116111611.199.1116111611
συγκραθε1σῶν1 σ11κριθεισων V, κραθεισῶν llippol. 25.
ἡπροβολὴ L 61111111161111161 11111ρο116λῇ111111. 27.11ρο-
ελθεῖνΙ61ελθεῖν611111111161.28.-198,2.1οῦμε’ν--
τῆς εννοιας] llaec mirum in niodum confusa. Veram seriptu-
ram expressit irenaei interpres et serrant Hippolytus, τοῦμὲν
θελήματος τὸν νοῦν, τῆς 11ε εννοιάς την ἀλήθειαν 1616161
τοῦτο τοῦ ἐπιγεννητοῦ θελήματοςι ο 6ρρηνε1161ν,τῆς (ii
εἰ1εννήτοο ἐννοίας ο θῐ1λυς,επεὶ ei θίλημα“ ωσπερ δύνα-
μις ἐγένετο τῆς zoroaſtros 29. αρρην 1161111111
198,11.ννο1ἀς1Ῥ1οισας 3.1νεν61111ννοειν11111
pol 1116611166,Ιί1111111 611616111οενενοεῖτο. ἀεὶ 11111.111.
et Hippoi, 611111 1161611161111111111111161.4.καθ’
iuverit} κατ’ α61ὴν111111161 iil ln ἀλλα66111111111111 apud
[11111161.ἐνενόελ11νενοεῖ161111111111. 5.1’11ε16νετοο616
61611111111111111111161.1ν1ν61111316111 1ν1ν61ἴ16111111161.
u. προέβαλε] προβάλλει 11111161.; emisit l. 'l- 23. 111
his Epiphanius lreuaei orationem mullo 111611616161111 addita-

 

