856 ι 0000000000

331,17. άπεεραγαθῄσαντες] άνδραγαθήσαντες Pet.
24. 0101οΛ0630ος deest ωσπερ. Pii. 30. τῶν περὶ Pei]
τδν περὶ] 32.ο’1νάπδ]3001.οόνάπό. sed 11000000-
rupta. νοτ.

332, 21. 10 Ι nihil est praeter κατὰ πνευμάτων rubro

’ colore scriptum, 01 omnes hae inscriptiones. Addidi κδ’, τῆς
δὲ ἀκολουθίας od‘. ln B additum πεντηκοστὴ τετάρτη, κ]
καί ἕπτακοστὴ (voluit ἑβδομηκοστὴ] τετάρτη. 23. Πᾶνας
P] πάνας 1.

33313. Sap.1,7. 10001013. 1333. idn.
Cor. 1,12, 11. 1,2, 19. 25. Ἐκ τοῦ Ἀγκυρωτοῦ] Cap.
65-73.v01.1. 0160, 3-174, 17. ed. nostrae. 26.
Tit. 2, 11-14.

334, 4. ἐξαλείψας -] 601033. 2, 14. 01 15. 8. 90310.
10616. 12.10300.1,14. 15. 1100. 7,22. 19.
Cor. 2, 5, 15. Psalm. 88, 4. 22. eor.2‚5, 19. dolosi.
ι, ιο. 30. 30. Ephes. 1, ιο. 33. Ephes.2.14.15.

335, 6. Maith. 11, 18. 8. Rom. 8, 3. Cor. 1, 1,36.
16. coloss. 1, 20. 26. 13. Phil. 3, 21. 22. Col. 2, 9.

25. Cor. 2,5, 19. 30. Tim. 1, 2, 3. 3310000. 1, 14.

336, 9. 10000. 1, 45. 10. ηὑρίσκετο] εὑρίσκετο 1

0001. 22, 2. 11. Ρο31ιο.71,6. 16. τῷ 1, 00001010
δεσπότου] 3001. τοῦ δεσπότου 031100. p. 162, 20.

17. τοῦ dd 000] τῶ δὲ 1, τό δὲ dne. 20. Luc. 1, 34.

24. Phil. 2, 7. 26. ἀποδείκνυσιν] ἀποδείκνυσι 1, ὑπο·

δείκνυσι Ano. p. 162, 31. 6τοῦ θεοῦ λόγος addidi α

And. 27. προσλαμβανόμενος] προσλαβόμενος Ado.

30. Luc. 1, 42. 32. 10000. 6, 51.

337, 2. Μωυσῆς] Exod. 30, 25. 8. 10000. 15,1.
4. γεννήσας] Fort. γεννήσασα. ΡΕΤ. 10000413.

6. άλλόμενον Ρ] άλλόμενονΙ 8. ίξήραναν] ἐξῆραν 1. Cor·
rectum 001100. 016313. 9. ἀϊδίῳ] ἁγίῳ Pet. adimi
ἰδίῳ Ano. 10. γοῦν Β] γ’ οὖν 1, ut 00000. Rom. 8,14.

13. όχόρωμα οόσης] ὀχυρώματα όντα τῆς dne. 15.
δὲ] τε 1100. 16. προστάσσει Ρ] προστάσειῐ 13. 1100.
8,11. 24600400] εί 1 25.10300.15,26.16,14.

27. 28. τοὶ γάρ - άγίου exciderunt in 100. 27. Manli.
1. 20. 28. συνίω] συναῦν 1100. 29. Non post, sedante

 

