682 tunorinurtrs

10. αρα] ἇρα3 17. ἑκάστῃ τέχνῃ καὶ ἓργάσιρ προκει-
μένην Ρο1.]ἕκοίστν1 τέχνη καὶ δίργασο (ἐργασίας 311ρο1111·
1101138 18 1111111 20. δοσοδμιά 0011111111]
δυσοδμιάς libri. 21. λοιμώδης] 'tripudient' 221113
1111ὡς11111111.131111111111111111383.30
011030011111111.31.11’111ρ3”Ρ]τὸ 33. προῃρίμεθα
P] προῃρήμεθα 3 B

259, 8. ἴσω ανθριοπος] 3111.,256 16. 9. συννμ-
μὲνου Pet] συνη1α atri] 111111φ1μὶ δὴ] Sic hnc loco libri,
sed lin. 11. φημὶ δὲ, qnae librariorum potius quam scripturis
inconstantia est. 11. ἆρα] ἇρα3 20. 3001111130111
libri. 28. πᾶσι 01113.

260, 5. παῖς] καὶ παῖς3 17. dorix οφις Perdi
οὐκ 6111301111011. 18.χαλκ1ἀ”ος (debehat etiam 1011111·
clusitPet, 01111111, ut 00011011, ex adscripto χαλκίς, qun nomine
σῆπα appellari annotavit schol. Nicandri Ther 817. τετρά-
πουν Carnarius pro τετραπλοῦν ἀσκολαβιῦτν 31)]’11110-
trifidi] 19. ἐοικόςΙὲοικιος11Ι111 211101110111311101·
σιν V] μεταλαβοῦσιν 2.3 φαρύγγων V P] φαρὴιον
26801110111111111111 V κατὰ ἡρακλεοινιτῶν 27. τῆς di
ἀκολουθίας scripsi 111οἦ καί. 28. dnayyrtlripoevnffl 11111·
γειλάμενος3 29 11νο0111111111]1ῇ libri. 1011111301
311] ταύτης

201,1. αρεσιν111101110110101511113 3111113]
λεγέτω 5. 1111011310011111110ἔσεται. 1111117111 saepius
curn indicativo luturi construxit. 7. 01110113] αὐτοῦ

13. καινα 301] κενὰ33 2160110135. 2711013]
καὶ τοῦ 28. εἰδιολολατριος scripsi 11011111010101ρ11111.

262, 10. Gen. 3, 19. 13. τοῦτο- γε εγι116ς] noritur
— γ1101ῶς (ut 1110110 participia 01110111 περισπῶνται in οο·
1111013 1511110101] 11011111111111001.2611100111]
3an 28. ἀνθρωπεία] ἀνθρ11111ἀ3 3311611133]
1013011ον καὶ orn V.

203, 2. 11ροσκονεῖοθαι 31111 30100110001111] 11 ρονοει-
σθαι 7. dtu το 3] διο τον 30. αποδιδράσκωσιΙάπο·
διδριίσκουσι 3 33111111 Carnarius] ἔθει libri.

261, 6. τὸν 30116 libri. 8. προυνείκοι] κρουνι-

 

