⁸1⁶ 1111ο11111111

anim quaeobiiciur mammaeam ri·
βῶλον] Revocandnm τὸν βῶλον. Vi& 111 1151, 13. 21
ὅταν ὁ ἀνδριὰς ἔλθῃ] cun 11111111 merit diesi. 111 111. ὺρ
1111111111 1111 macereris (omisso dieii 111 noh. 2ῖ ,11
- κιβερνῆιιιι Ρ] 1ιῖ 11111- κυβεονῖισι Ι.

53. 1. ποσοῖς Ρ] πόσοιςΙ 5. κλίματα Ρ11. 111
1111111111] κλήματαΙ κλίματαΙ τρίιι κλίματα expressiit
11111. 6. hidric} ἇδδαςΙ 8. Ἕριιειιις] Herm· Β
pini. 11. ιι “1ιιιρεθίμην correxi pro ἅπερ ι’θεζιιῃ
12. συνίστη] συνέστησε Ρ11. 1111111111 συνίστη scribenda

18. 1111111111 pro τό. νομισιεύιτιιι Ρ] νομιιεὲειιιΙ.
111 saepe V in priore Ριιιι111 parte. 22. 31. ὁτὲ-ὅτι]
οο1111111111111111511-ὅτι-. 26. αὐτὰ] edwi,- 211 ³
in 111. συννεφεῖν] συνεφεῖνΙ 28. νεανιίι] Noun&
terminatio 111 apro νεανίου, nisi librarii error 111. Sinffirer
111 nominibus propriis 1111111 libri. velut Σπουδίου 11 §aazia
apud 1111111111. 11102117. 1030,11.19. 29. cij-i
quod alibi quoque 11 grammaticorum praecepio corrigere de-
11111111. 30. aio7poupor Ρ11] οἶσχρότατονῐ 11111111.
111 Lai] τὸΙ θηλειαν Ρ] θηλε ari εουιο Ρ11111111111

33. θηλιύισθαι (συο111110131111111. 11111111111111 p. 568. 291
1111111111Ρ11.] θηλιεύεσθαι 111, 111 θηλυιυεσθιιι corruptum 11 Ρ.
(1111θηλυκιύεσθιιι 111111111111111 quo verbo 11111111 clemens
Alex. 1111111. 115711.

54, 1. ἀνδριζεσθιιι] ανδριιΐζισθοι 1, 1ο11111 non mirus
suspecta quarn quae in aliorum scriptorum codicibus 1111111111
reperitur ἀνδρεῖζεσθαιε de quo 1111111111 1121111111ο s. »2211-
ciplC07rar‚ quae 11111 verbi 1ο11111 esi, quam restitui. 11.
αὐτοῦ 1] αοτιῦνΒ 12. πῶς δι’ ov xata7e‘iaorog 111]
11111111.11111111113114.15.1111]111
17. ιμμσνὴς πλάνος oili μμανὴς πλὴν οιΙ. quod correxit
oehlerus. 18. αἰσχρὰς Ρ] αἰσχρᾶςῐ 21. ἐκ uir αι’-
τοῦ πομάτων χριόμενος καὶ τῶν ἄλλων τῶνέκ τῆς σαρκὸς
χρήσεων] Haec vel corrupta 1111111111 111111111111111111111111
111 Ρ11. imbecillitati 1111111111111111 eiusmodi potue 11111111
ceterisque 1111111 necessitatibus obtemperat. 30. φασίλιος 1}
Quod nihili 111. φασίλου (1111111111φασήλου) 111φιισιόλοο
Ρ11.1’1111111 111111111 1111111111111111111111 φάσηλον 111 φοοίολον

 

