752 ιιιιοτιιιοιιιε

λοιριοῦσαν1 9. νήφωμεν 444. V 14. ἐκκλίναντες]
“ ιια1ιι11νανιις1 οἷπδ της 1] τῆς οιιι. αὖτοιι ’σχολῆς11
ἑαυτου σχολῆς 15. μοχθηρίας]μοχ8ηρᾶς1 του 4441
17.ξ ξενολεξιῶν] ξενολεξ1ων1 18. τῆς 41 ἀκολουθίας
scripsi pro 41η V) και 20. γε 1441 21. ιια14441
25. Φιλαδελφηνῆς] φιλαδελφινῆςθ. ConV. p. 431, 20. 27.
ε1σ1]1 ε ναι V 28. περὶ αὐτῶν τοῦτον ἕχει V] περιίχιι τοῦτον
544, 4. πλην ὀλίγων 444. V αὕτο1 V] αὐτοὶδ
6. οὔπω] 06th 18. πολλάκις καὶ] nai πολλάκις κο11
14. ἀγωγῇ V] διαγωγῇ 16. άπ1σω σομψιλ οις 1] 1π1
σαμψελίοις 20. πολι1]πολι1ν1 2414114188.
26. εἰσελθεῖν 444. V βασιλειαν 1] τὴν βασιλείαν τῶν
27. δύναται] δυνατὸν7 28. εἶναι 444. V ἦκρωτηριοι·
σμ1νον11] ἀκρωτηριασράνον 33. ιδ 4441 μίλοςοιιιῃ1
545,1. αὐτὸ] αὐτὸν1 2. οι141ολως 1] ουδινολως
4. τὴν alterum 4441 1141111. 15, 19. 6. ῥήξει] ιιι-
ρήσει1 8. ο1ν444.1 9. ολων 4441 10. 1στι 1]
1η 12. 1γι1ρειαιγάρ] ἐγείρεται 411 13. ἐνσώματι
4441 15. οὖσα τῶν ιν αοτη 444 V 16.μ11ος]μ1·
ρος1 18. αὐτοῦ εδει 1] αὐτὸ 4ιῖ 20. ο11]οοοι
ειιτολμοι 1] 1ντολμοι 21. τε 4441 22. 1τι 4441
23. προξλαβεν 1] προῦλαβε 1114411114 Petavio suspectum.
25. γάρ οιιι. V 27.114111ι.19,12. 30.οὕιως]
Scribe οὕτω exV 1παινον4τι V‘] αμορι1αν 344141]
οἵτε libri βασιλείαν Pet. pro βασιλείως
5441. μι] οιιι. V μεμνῆσθαι Pet. pro μεμνῆσθαι
2. μ1μνηνια1141.ριομεμάηνται 7. ἕν’ ιιινοοχίρ 4441
8. δύνανται] δυνωνται 1 4ιι1 το χειρόιειιιιιον] add. 1
10. 11σ1ν 411] κα1 ε141ν 6716 V] αι’τινις ὑπὸ
ι εὖνοιιχισθ1ντες 1] εὐνσιιχ 1σ8ησαν 11. ο141]ουιι libri
12. 41 οιιι. V 18. άδρονθέντας]άδριιν41νια1, άνδρον-
&magn ἐμπισιιάεσθαι V] πιστεύεσθαι 21. καὶ
4441 22. τοῦ 4441 ὡς τῶν] τῶν οιιι. 1 25.
0676— -οὐρανῶν om V 26. 11σ1ν 1] 11σ1φησ1ν 27
τῶν οὐρανῶν 4441 29. ua> μονάζοντες 1ι141,ροιί
άπάσιολοιΒ 30. τῇ 444 1 παρθενία α1Ρ] παρθι- ’
νείᾳ 33. κ11ος 1] κλίος τοῦ στεφάνου
547, 1. ὅσοι 1ν μυριάδων ἀριθμῷ 1]“οσαι μυριάδες

 

