ιιι ιιιιιιιιιιι ιιι. 819

522. 3. 111111 αὕτιΙ 7. 1111111129. 1111111τᾶ
τὸν] κατὰ τῶν Per. κατὰ τούς 61111. op. crit. p. 814
30 11111111. 12, 36.

523,1. λαγνιαίτερον] Recta huius comparativi scriptura
est λαγιι’στιρον,4α qua dixi ad 1312. [166. 9. 5. Cor.
1, 7, 7. 6. ἄρα B] 6961 16. ηὑρήκαμεν] εὑρήκα-
μεν1 17. 116119, 10. 181161] μηΒ 251111-
νοντος 1] κλιιαιτοςΒ 27. Ριιιι. 4, 27.

524,19.1κει”σε1)]1κιι”ιτα11 29.11ιι1ασκα11αν1ι11-
δασκαλια 1 36. rim. 1, 4, 1.

525, 5. rur. 11. 6. προσενεχθείσηςΡΙιιροσαντχθτί- ’
σηςΙ 7. 1111111 ολιιιρ1ας καικενιι1Ναιριας] εἰδωλολατρείας
καὶ κινολατρειάςῐ 4. ΦαραώΙ 1οι1. addendum 1666-
ραώ. PET. 22. Luc. 2, 35. 33. ἀπόλλει] ἀπολλύει
1111111.

526, 1. μη1111μήτ11 8. ἀντέχεσθαι Pet.]6vr‘7ro·9m
1, elsi libramus primo ἀντέχεσθαι scripsisse videtur. 10.

Ezech.3,2'l. 12. 71666171661 2667163126'16661
ἧμᾶςΙ 27. ὑμῖν 11ἧμῖιΒ.

527, 21. Subscriptum ιιι 1 ab rrrbriealore τέλος κατὰ
durioaxoiiapiamwffr. 27. τῆς δέἀιιολοιιθίας]“ ιι nair.

528, 2. 6616 P] 6616! 16. όιιαταλιιιμβάνοιται(161·
narius] καταλαμβάνονττςΙ, καταλαβόντες Reg. Per. 12.
αἱ ἀκρότητες Per] μακρότητες Ι, ιιι ιικαρόιητις Β.

529, 2. θήλεος] θήλεωςΙ. Reclep. 531, 32. 3.1’τι
Pet. in 1111 6111 8. Gen. 1. 24. Gen. 5, 22. 11111.
14,16 286111. 14, 18. 28,.9

53113. 11ιγονος11γγοιιος1 7. Reg. 1, 1,3. 20.
ηὐδόκησεν] εὐδόκησεν] 22.αι1ιῆς6οιιιιι11ιι] αὖτοῖςΙ
23. Luc. 1, 5. 26. Act. 1, 26. 30. Rom. 15, 16.

31 κατὰ τὴν Cornarius] κατὰ om..l καὶ κατὰ τὴνΡ.

531, 51111219. 6.1.ιιι.2,.36 8..,.ΙοιιΙ228
,4112171611111141 17.1ιιτό1ιιιιι1.ὓοΙιιιι.]
6161 21. ἦσφαλισμένοιι Carnarius} ἡσᾳαλιιιμίνηςῐ
27. 011111 οὔτεΙ 3211ήλιος111λήλεως6.

532, 6. roh. 2, 3. 27. 10111112, 1.

, 533, 9. Ἠλίας] ἡ11 ας 1, sed η’λ1ας lin. 15. 9. Reg. 4,2.
56*

 

