ι61111 ’ 1111111111113

23. ε111αριστ ας] εὐχαριστειας1 241111 mom}
κατεληλεγκτω V, 111 καὶ κατελήλεγκται 11111111 possit.

25. πανταχόθενζ νκ. 11ι η κ. πανταχόθεν 27. Post or-
μεῖον hio 111.311, 9.·111111111111, καὶ σημεῖον, ut Pet. con·
11111, vel simile quid. ἐπιζητεῖ est ap. Lucam 11, 29.
2311111141111111ινε11κα11111311111.3311φέλνς11
1111 VB.

ῳ340, 1. Σαλομιῦνος121σαλαμῶντας13 Νινευν) 11
νην1υ1Β,Ν1νειὶΡ 4111111138.11141121.
1111111211, 11. 1111111. 16, 14. los 111, 12. 9. η’σσειῙνύ-
σε11 11. Ναυῆ] ναυὴ1 15. 16. παρέρχεσθε] 11111-
ἐρχεσθαι1 16. ε1χε111111111111.317,13. 17.(111
11111.111.19.1ῆς11111”ς1 21. παοέρχεσθεΙ παρέρχε-
σθα11 24.ευρησ11ς11111111ευρεσ1ς 29. opo] 111111

32.οκοὸαιε111101111111111111α111νν1εια1 μνήματα
11.317,14. 611111.11111.359,21.

341,3.1111111111αατα11)1προητοίμασται1, 1111111111-
μαστα1Β 4. ὑπ’ αὐταῦ-καροαπασταλέπες 1114141111,
qui post αραααασταὶὲντες 1111111 πραητοᾲιασταε, (111011 1111111-
1οι11αστα1 est. ld voro 111 hio 1111 supra 1111111αά111111
delendum 1111. 7. 11111111.18, 15. 9. Gen. 49, 9.
Ἰούδα 01111 10. ἄρχων 11111. VP, om. Β 13. les. 7, 14.

1er.17,19. 14. 11111151. 16. 11111111. 3, 1.
17. Δαβὶὸ] 1111111. 110, 1. 16. κάθου ἐκ δεξιῶν addidi
111 noi} 1111ς1 211. 11111111. 5, 46. Μωισεΐ]
μωασῇ111111. 23.111111111λαῖ1111.317,17.111οα111111’1111
33. ἀποκτεινόντων Ρ] ἀποκτενόντωνΒ 111, ut 1111111111,1.
61111. p. 342, 6. 347, 7.

342, 1. τὴν om. p. 317. 22. 6. ἄποκτεινόντανΡΙ
α1111111ενόντανν VB 12.11116κρινα11ἀποκοίνεται1 27.
α111111111111.1 30.11111ν]1111111111111111.

343, 17. 1111911 111ρνςεται1Β 2Ο.πρανοε1]εῑξρα-
νόαΒ 26. εκ 1111161111111111 28.ἢ11ε1 αυτοῦ

-1νταῦθα, καὶ 1111111, 111113.

344, 4. donni-0⁶17 ἐπιβεβαιώσειςΙ ἀδικήσνς- 1111-
βεβαιώσης1 14. μεταστρέψας] 111τατρεψας1 17111·
λακην προκοπὴν] 1111161111 1111111111>ν1 25. αρα1αρα1

2711111111 ἀπίστων 1111111), 11113.

 

