784 111111111111

1111] 1111η11 διαλεγόμενος] 11ια11γιηι1νι11ς11 16. 1011-
των] τηλικούτων 1111111111, omisso διαλεγόμενος πραγμάτων.
17. ηράσιις] ἔφρασας (1111111111. 1811111. 12, 25.

19.1111ἠ1ρ1ς1]1111111ρ1ν11,1ηέη1ρ1ςσι1ν1111111111. 21.
ἧμᾶς1] καὶ ἡμᾶς 2311 ἄριστε ὡς] ως ἀριστέως11
25. 11ς11γγέλσιμς]ισιιγγέλσυς11 26. ἐκόσμησεν 1] 1111-
κόσμησεν 271111111128.11γγ11111ν1110111111]
ἀρχῶν τῶν ἐξουσιῶν] Scribe τῶν ἀρχῶν naz ἕξοισιῶν,

’ 111ρ.6111111111. 29. ηθιιρτρ1ἀ1, unde 961916 sen'psi.
πατριὰ 11 1101111111 30. γένη] κα1γένη 1161111111.
32.1111ἰιν]11111111ν1,111111111ςρ6’176 ουιι 11ς ειερων
πάλιν] 011τίιῦ 111111ν11ς ἑτέραν Cou9bes.

637. 1. 11110111 1101111111] 11 γὰρ 27717101777777
ταγθεις 01111111 ἒξ] 11111.1ξ 6. τὴν των anm] 197
ἄλλην 1111111111. τῶν 1111111 8. 710999rn6ao3rrmVl
77161177039777 10. χρὴ] χρηναι1 τάξεως 1111101111]
1ξ111ς1αιτουΒ 1ξ1ωςαυιων111111111 11. τύπῳ] 161111
1111111111. γενητῶν] ιννηιῶν 6111111111. 12. ὦσι] 11σ11
11.ἄκρ1111111κρατὰερ11ρ11111111111 111111. Αριιι] 61111111
ἀκράτητα και. 1511 παρ1στήκιισ1]“ απερ 1σ1ήκασι1
διακρατρῦση] διακρατοῦντα ap. Combes. 17. 11ς11η·
γίλσιις]1σιιγελοις11 18. δοῦναι V] λέγειν 19. 1111-
τιις 1111.811111111] ταῦτα 1111111111 919. V 11111γος]κη1
ὅλόγος 01111111. 20. πίση 11]]1111ση 21.11111ηνι1-

. μενος] τεκτηνόμινοςν 21.(1ηιιοιργων] λειτοιργῶν
1111111111. 27. τὸν ἄνθρωπον 6796] 311111111νιινθρ111111
ἄνθρωπον 1110111111 28. ηθελιν 1]ν’1111ησ1ν 30.
χεῖρον] χείρων hic etp 633,31.,1111111111111ζω1111111111
11111111111111111111,1111111 in aliorum scriptorum codicibus 111-
1111111111. 01111111ιί11..011111111111111111111111ρ..11 12
11116.111111111111111.1831.33.κα1ὅτε111’111ρ111..1’

638, 7. ἀθάνατον (11 κα1 (xa) om. 0111111111. 7 6 ἄνθρω-
πσς111111110111111118.σσφσ]31ρ811.2,23.ὁθεός
ρ11111111σεγαρο1111111119.κα1]1111111.12.ως]311ιο1
ὥς naz exV 17.α’1ισ’κηρύσσσυσι (scripsi 6nox996oawm7
v7’ αιιορήσιινσι 18. 11]-11111 1111111 add. V 1111111.
22, 23. 19. κρι1 σρι111ουκαῖοι V] φησὶ καὶ σαδδουκαῖσι

9931767' ιι. 11]ἀ. μὴ 11ναι 21111111 V 23. ἀνσ-

 

