a

858 ιιιιοιιιιοιιε

28.13ασιι11ἰτι1 5501551051, βαστάζρτι Ane. μη ιιὴροι1
μὴ οιιι..1ιιι. μηδὲ ιιι Διοριο μήτε 30. ἢΑ1υβσς1
ἄγαβος φησὶ Anc. 32. ὅμοιον ὡς ιῖιιι1ὃ1ιοίως ὡσεὶ
131ιι Anc. 32. 33. οοι.,2 13, 3. Aet. 20, 35. 32.
ζητιῖτι1 ζητοῦντες Anc. p. 100, 1. 33. Χριστοῦ] 3ιοῡΑιι.
340, 3. ὡς ἂν ex Anc. pro ὡς 555 Act. 20, 22. ’
4.(1ιιι1ιαρτύριται1 μαρτύρεται Anc. 5.ὡς εἶπε] τῷιιῖ-
525 Anc. Philem. 1. Hebr.10,15. Gal. 1, 20. 0.
Rom. 1. 4. 7. 8. καὶ ιιιριτομι) - τῷ εἰπεῖν ιιιίιΙιιιιιι
1ο Anc. 7. les. 57,15. 11οιιι. 2, 29. 8. Col. 211.
9. περιιτμήθη] περιετμήθητε Aue. 10. τῇ om. Ant.
ζ ιι. ιι.. ι, ι, ιο. ιι. ιιι. 2, ο. ιι. neg. ι, ιι, ι.
14. Βοιιι.8,23. 15. οοι.1,15,23.10.11οιιι.8,02.
17. lh. 34. ὃς ἔ.“ντ1 ὁςκα1 ἔνι. Ano. 18.11οιιι
15, 10. 20. Phil. 1. 10. 21. οοι. 1, 2, 10. κυρίοι]
Χριστοῦ Aac. 22. 3ιι1ς1 Χριστος Anc τοῦ οιι. ιιι.
23. 051115. ὃάρορίσας1ο3ιι1ςὸἀφορίσαςιιι.
24. ἓν 11ιο1 post τον υιον αυτοῦ in Anc. 25. οοι.1.
2,12. 20. τοῦ 3εοῦ1 τὸ ἐκ 3ιοῦ Aue. 27. οοι..2
13, 5. δοκιμάζετε Ρ ex Ane.1‚ δοκιμάζεται 1 28. eor.
·1,3,10. ι’στέ1 ἔστι Ano. 29. οοι. 2, 0, 10. 32.
Ἀλλὰ κα1 οι A11c.1 καὶ om. 1 δικαίωσιν] δικαιοσύνην Ant.
33. οοι. 1, 0, 11. τοῦ κυρίου ἡμῶν post Ἰησοῦ Χρι-
στοῦ Anc.
341, 1. τοι οιιι Anc. 2 Rom 5 1 4 οοι1
12, 3. 4. 0. 51 ιΙμὴΑιισ. 3. Cor. 2, 3, 18. 1103011
nasamone. 10. Eph. 4, 30. 12. οοι. 1, 10, 22. ι
ι11 1ιῆ Aue. 5³1». Paulum. 13. Tim. 1,4, 1. ῥητῶςΙ
αρρητιυςΑιιι 1401111. 2, 0. 15. Apoc. 3, 20. 1οιιι.
14, 23. 10. ι1σ113ω ιιι Ano] εἶσιλ3εἴν1. εἰσελεύσομαι
Apud loannem. καὶ 1ιονὴν4ιιο1 καὶ om. 1 ποιήσο1ιιι1
ποιησόμεθα Aue. 17. les. 11, 2. 18. Luc. 4,18.
ἐπ’ ἐμὲ om. Ano. 19. Act. 10, 38. ιχρισιν ο 355ς1
ιχρισιΑιιο.. οιιιίειοὸ3εός. 20.1ιι. 48, 10. ἢ1ε14ιο
22. les. 6, 3. 23. Act. 2, 33. ὖψω3ε1ς1 330131
Αιιι. 24. Act. 1, 4. 25. Marc. 1, 12. 27. 11501.

· 10, 19. τὸ πνιυ ”1ιο1 τὸ πνεῦμα τοῦ πατρός μου Anc.
28 Μιῑι1ι. 12, 23. εκβάλιο1 ικβάλλιιι Anc. 29. 11ιο

 

