11 1111111111 11. 661

212, 6. 1. 1111111. 13, 1. et 2, 22. 86111. 1, 3. 2.
10. 11 αὐταὶ] ἓαυταὶ V 14. ἐκβάλλετε] ἐκβάλετε V
24. 111111121, 15. 25. ἕαυτο11111τοῦ11 28. κα1111
καὶ Pel. 29. οὐχ scripsi pro οὔθ’

213.1.611.1,16,11. 13. τὰς σοῦ VP} τάς σου ¹
26. ἢττήσαμεν V] ᾐτήσαμεν 21. θεῷ] 1211111
2881111111111111 11 1Κατοὶ Πτολεμαίων
214, 3. κα11111.11 5.11111111111111111111111111111111

111111111111111111111111111111,11111111111,11, secundae λε β 11 111
porro usque 111μς11.11ο111111111111 11111 111111111111111111111
1111.11.244-211,11.11111111111(11111111111111111111-
res 11111111 scripturas. 6. συμφοιτητὴς] συμφυτητης V
1111111111ο1111111111111111 enotare plerumque omittimus. 1. ἕκ-
πομάτων VB] ἐκπωμάτωνΡ 8.1παο111ῆς] 1111111111 forma
11111111 11111. 23311. 16. 1111119111 ὁμοίως 1 Ρ 11 11111-
111111.11.11111.]ὁμο11ῡ1811 15. ἑτέρως 111τίρους
11. αὐτοὶ] οὗτοι 111111. 11111111,11111,1111111 Ηρακλεωνι-
ται 1111111111111. φέρονται μυθολογίᾳ] 8111111111 11 1111-
111111. p. 1121. Apud 111111.11111111.φαίνονταιμυθολογίᾳ
στοιχσῦντες, 11111111 libri φέρονται.

215 1. ὀποβαλσάμου P] σαῳ βαλσάμου VB 5.
τοῦτον V et 1111111 τοῦτον τὸν 111111111111. φύσει
0qu ερπετον1111111111111111111.ταις1]τοις11111
τῶνΒ 11.1ο11ς]τοῖς1’12.ἈβειρώμΡ111βηρώμ11,
Ἀβειρώμ11111.111ο1111111111111.οἷβῆρονΒ. 011111111121228.

16. οἷς 1111111111οῆ1. 1111111. 1111111111. 11. τὸ
11111111111111112111111111 22. αολλοὺςᾶρχοντας]
πολλαὶς’ αρχὰς Anac. 26.1)1αβάλλουσ1] μεταβάλλουσι
Anae. 1111111111. vulgo αποβάλλσυοιν, 11111111111111βάλ-
λοιαιν 1111111111 1111Ἡρακλειόυ correctum 11
1111111111οὲ άαὸ Κὲρόωνος τοῦ Ἡρακλέωνος διαδεξά-
μενοι rip μετοχὴν τῆς πλάνης - 29. δεξαμένου rer.
pro δεξάμενοι. Apud 1111111111 111 απο Κερδωνος τοῦ Ἡρα-
κλίωνα 11111111 error: 6111. 11111111. 11.2.991 31 ΗΥγινου]
υμεινου V 11 Ῥηγίνου corruptum in 1111.

216, 2. 1111111 1σ11111. 1111111111 τα κατὰ 1111 6.
τε 11ςῬάμην] δὲ ἰνῬώμῃ Amr. 8. καιροῦ] ἡγουμένους

 

