872 ’ 1111111111

pammac} 14.φθειραντα111μθει’ρον1111 17. 911111.
7, 17. 21. κυανοῦ ΡΙ κοιανοῦΙ 29. 111Η ορατικῶν
Pop] 6aopam6rl 31. ἇν11παρατιθίνα[]’ αντινπαρακατα-
τιθέναι 1 composito 1111111111ο.32.ο1’1111’] ουτε 1.

452, 1. κυάνεον P} κο1άν1ον1 2. πορφύρεόν vu} τε
111111119.3.5.ῢῳ”]αφ’1 5. πείθουσιν 111111111-
θωο1ν1 10.σκ11111ηλῶς] Hoc adverbium restitui vol. 2.
[159111. ubi σκωπτωλῶς est in 1111111.. οκωπτωδῶς 11
ed. 11111111111111111 σκωπτηλός [111γελαοτῆς 111111112111111
Lex. p. 1652. 1 quo sortasse 1ο1 diversum 111 σκωπτίλος,
quod legitur apud methodium in 6ο11. 1111111113. [1. 167. et

., accentu vitioso σκαηττΐλος ap. 111111.111111.Αν.167.111ο11.
Ven 11111.1111Ι.,1111 1111111111 1181111111 σκωπτικός. Alia
1ο1111 σκωπτόλης est, qua Aristophanes aliique usi sunt.

12. πεφθαρμένος] 6111111111111φ3α3μένος, de ([11οά111111
· annot. 1111ο1. 2. p. 584, 17 18. οποπιαζωνται] 1111111111
ζωνταιΡ. “1ὀ11. 671071666161.n PET. 11 margine. 22.
11111120, 25. 25. αὐτοῦ Pl‘ εαυτοῦ 1 27. ἀπ’] 111111ε υκ
111. 15. et p. 449, 22. Eodem 11111 [1. 453, 9. τῆς ἀπ’ αὐτοῦ
μεμηχανημένης. 456, 32. ἓνηχούμενοι ἀπὸ τινῶν. Contra
1111111116, 1111111111111111111,[1 457, 3 29.1ιακόν1
2111κακ11ν1151.ἀναβαπτιζειΡΙᾶναβαπτιῒη 1.

453, 4. ουκετι 11] 1111111111 ουκ eon 111. 1111μὸ-
τως 1)]1νο ιοτωςΙ 9. φασὶ P] φῆΙ, 31311111 19.1ουλον1
ἴοῦλονΙ. 111111 1111111111111111ο1111111111 vol 2 [1. 503, 24.
2911 1 ab rubricatore subscriptum τέλος τὰ κατὰ αετίου
τοῦ ἀνομοίου καλουμένου καὶ τῶν ὑπ’ αὐτοῦ εὔνομ1ανῶν
καλουμένων.

· 454,11. λόγοο]1111113ητο1111111111[111111.1.[1.254,.1
12.1ο111 1,14. 20. Κολλυριὸιανοὶ] κολλουρ111111ν11
1113. 2117.

455,.2 ΚολλυριδιανῶνΡ] κολλουριδιανῶνΙ 311111-
σαλιαν11 P 1111111111] ΠοσοαλιανοΗ 18. τῆς δὲ’ ακο-
λουθιάς] 6 καὶ 1.

456, 2. καὶ 6716 τινων Pet] καί που τινῶνῐ 8
μεγάλῃ 111 2111111111 25. 111111.

4522169166] 11111101 ο11111111111111111111111111111.

3. 6n'‘] vn 1 5.· 11311111] λόγοοΒ 8. ἀμφιβάλ-

 

