Δ 700 1111100110οῑ0

16. ὁ 010. Β. 291011 11111.1 30-32. Paullo aliter
p. 325, 20. 33. ἀποφάσει] &notatim V
369, 2. Μωυσέως 111] 11000έο1 Β 1110 01 110. 7. 9. 10.
5. 000101. 25, 4. φιμώσεις] φειμώσης1 6. προσ-
3εέι1ς1Β] 01003111 Ρ, typothetae 011010, 01 videtur.
12. μέλει] μέλλει 1 1110 01111111. 19. 0111011] 0111οῠ 1·’,
10010116 22. μέλει] μέλλειν V 26. μέλει] μέλλει V
011011 περὶ —- μέλει μὲν 010. V 28 - 32. Psatm. 36, 7.
1011. 39, 3. 11011101. 146,9. 144, 15. 33. ἐπεὶ ἐδείκνυεν
1111 twedam&
370,1. κτίσιν 1] κτῆσιν 2. ε1 μὴ 11111 scripsi 110
ἀλλ 1100111ὴ11111,111011000111101 ἀλλ’ 110111 001101101οι1.
3. έπικοορ001ιένης 1] επικοιρουμέι 0ος 11101το11011
110111 τὸ libri. 0103111110] 010311ον1 14. 01010-
1νός add. V 01101, 0111.Β 24. ι1εριτιὸν] περιττῶς1
28. 33. ὑμῶν] ημιόν supra 10010. Et sicp. 371, 28.
371,1.ἓγενη’310ον]έγεννη’3ησαν1 πρὸς τὸ μ111
1111101010000110101] μὴ πρὸς τὸ 2. 30. 11νεσ3ε] γί-νι
03011 3. ὡς pro κ1131ὺς 10111111 exp. 326,.2 371, 32
’ 5. 1101 addidi 01 p 326, 4. 7. φρενοβλαβειας] 11ρενο-
11λο1110111, 110011 alibi 000 10100001110010111. 14. 11νο111
1]’ απονοέιι 23. 003έντα111Ι1103ντι
372, 3. πειρά 11011ον] πειράζο1ιεν1 3. 01110ςο1101
χρ10111ς1] χρ1σιὸν 111 κο1 κύριον 5. ὑπάρχει Pet]
ὑπάρχειν libri. 11. ἡμῖν 0011 12.ι11ρ1111ος--111
1013101ον 01111 27. Alterum 311000110111111 01 V
· 29. ἀνέστηκεν] ένὲστηκεν1 32. ὅτε] 11011.
373, 1. ἀντὶ 31011] οντ1 3110 libri 1110011’ον11 100 3101
0000 potest). 11νεί 1οῦ 31011 Pet. 011110] 0010 111111.
¹ 10. Χρισιιῦ θυόντων 01111. 101101, 010. Β 120ον011το-
11 έν1ον] συναπτιιιμένωνΒ 13. 001110013011000601011100]
0111001100νοον 11011. 16. 11ρο311101ι 1] 1111031101ον
17. ἐκρίνετο Pet. pro ἔκρινε 22. πανταχόθεν 1] παν-
ταχοῦ 26. 01130111] οὐχι Χριστῷ 271010110001]
00010011 29. 30. terem. 6, 2021. 29. φέρεις] wt-
ρης1 31. 101010. 7, 21.
374,1.0111011ς111]0111110 5.1.0111.22,18.
11101011 scripsi pro Mamm} 11. ποτε τελο0311001]’οπ0·

 

