132 1111111111111

12. ἓνσάρκου 1] ἓνσαρκώσεως 14. παθεῖν 1] παθεῖν
κατεδέξατο τὸ τοῦ θανάτου V] τοῦ θανάτου τδ
6012, 14. 15. 011] γαρ 16. τὴν100.1 αὐγού-
στου 1] αυτοῦ 11. Alterum ὑπατεία 100. V 18. Γ 1-
μινῶν scripsi pro Γ εμηνων conf. p. 487, 30. 491, 10 ,
19. ἐνεστώσης 1] μεσαζούσης 20. 001νικι1νυ σοι-11111111
ρ.181,1.οι1ϊνιικίου καλουμίνηΒ. οὗϊννικαου 1011111111
καλου μ.1νη 21. Κασσιόυ 011111 ὀκτωκαιδέκατον -
Καίσαρος 100. V 22. δεκατριῶν V] ιγ) 24.ει“1ρισκο·
μίνης] εὖρισκομίνη V 25. περίοδοι correxi pro περίοδοςΒ,
περιόδοις1 ἑορτῆς 100. V 26.1μφ1ρονται 1] ἔμφί·
ρεται 28 ἔν τῷ 1αννουαρίῳ μην1 1] περὶ τδν ίαννου·
ἀριον μῆνα 30. Ἰανουαρί ου] 1αννουαρίου1, τοῦ ἰαννοο-

’ αρίου μηνὸςΒ 1σπίρα11ς1111ηνέπιφωσκοῦσα (hoe
1111111111111111111)1100101111. Cous p. 493, 5. 32.
11τό11ν]11’τουν11,ῆ’τουν1 αὐδυναίου ἕκτη V] adov-
νεόυ ἵκτου

489, 1. Ἰου11ου correxi pro 11011111, 1οοναῦ1

Ἀλσών] ἀλσῶν1, 11111111 0 μία κα111κος1] κα’

2. Καππάδοκος scripsi pro Καππαδόκας. eom. lin. 25.
ἀταρταβὰ τρισκαιο1κατη1]ἀτορταιγ’11 3. κατὰΆθη-
ναίους τηβὶθ πίμπτη 1] κατὰ ἑδραίους τιβιηθ’ ιγ, κατὰ
ἀθηναίους μεμακτηριῶνος d. Μαιμακτηριῶνος Ρ] με·
μακτηρίωνος1,μεμακτηρίωνΒ 4.- 15. 1011-

τουσι 100101 111 5. Ρ111111ρ. 2, 8, 11. 9. ᾖ] ἢ1ῦιτ
10. πίμπτην] πεμπτίτην1 11.1τιιφα1σκουσαν]1πιρα-
σκοῦσαν1, 111 p. 488, 30. 13. Σαλαμίνιοι] σαλμῆνιοι1

16 παρῆλθεν ουν τὰς 1] παρῆλθε τὰς 17. λίγα 1]
ηημὶ 19. τρι τριακοστῷ ἔτει 1] τοῦ τριακοστοῦ ἔτους

αυτοῦ 1001 2111111113.1τῆητοῦνοτμβριόυ.
22. δγδόη 1]η’ Σαλαμινίους] σαλαμηνίους1 Κατ·
σταντιίας 1] ΚωνσταντιαίουςΒ. Forma Κανσταντιίας eui

. 1111101111 cognita, 11111111 probabilior est quam Κανσταν-
τιαίους, de quo dixi vol. 1. ρ. 313. 23. ἕκτη- ἓιικαι·
οικάτη 1] d-cg' 24.Αγαθαλδα119111..1111111101111111]
ογαθααβαε161,αγγαλθαβαεὶθΒ δευτέρα κα111κ11ς11
unde δευτ1ρρ κα1 1011οι110ρεί, ut τετάρτη κα111κ1101111
11.,4939. 1111ιτηκα111κ11011111. 12. κβ B 25.Μα111·

 

