11 1111111111 11. 635

111111111δὲ libri. Ἀθαμὲς ,11111111 1387 11311111σσουμ1ν V,
ἀθαμωσουμῆνΒ 7.Δαι111111“αριά 138.Ι 1111111111ρ1α11,
νοιδὸαριάΒ Anpnt 138.Ι 1111113111 1111111116 Λα-
ναφὲχ 138 Ι 1111111111 11111111111111μφὲχ 138. Ι ou6utpaxV,
σύδανφὲχΒ 8 Ἐμιφιβοχὲ 138.Ι 11111111χὲ1, &potua-
760766 1111111Ιβ111111111111118111Β111111Ι1138,16.1111-
rupte iibri ib. 11118. Ἀσσιου 111χὲ Βελ1μ 138.Ι ασσ1ου
ἀχεβελιμ 1, 111111111χὲ [111111 Β ὃεξαριχὲ 138.Ι 111ξ11ρ1-
χὲμ111111. μασέν 11111111111111111111111σέ1 88111)-
scripturn inV κατὰ 11111.’111111111 τῶν uui Ι1ν11στ1κῶν πεπλή-
ρωται τὰ 111111 1111111111111 111 P subscriptum (11111) 111-
πλήρωται 11111111) τῶν 01111111111111 10. aipiofflul‘ r77t'1·
σ3ω1. 1111111111111 eipr'oiitu, 1111214111111111. 11.
ὅθεν - AI7'171711171 11111.1 12. περιλείπεται 1 ΡΙ 11111111111111

13. Ἀθριβίτῃ - Hpoorun1'1777 1111111τῆ- npooomer6 V

14.Ἀρσ111“11ῃΙ 1111111111111111111, quod ἀρσενοιτὴ seriptum
in V. Dicta autern 11111 nomina sunt intellecto νομός, quod
etiam Josephus interdurn omisit, veiut A. 1. 13, 3, 1. ad-
didit 12, 9, ’1. θηβ111111 1Ιι1ηβ1116ῃ 16.Ἀλε’ξαν-
δρειοπολί τῃΙ ἀλεξανόρεισπολίτῃ tsic) V 21. σωλῆνοςΙ
σ1ολῖνος1 ut p. 63. Coui. p. 168, 27. 311. μηδὲ Ι 11111111

τὸν [1111 μετὰ o1n. V 31. 111111 tortor 17 τοῦτον 111
32. 61² 1111111” 1111111 ἢ o1u. V 33. ἀνασῶσαι 1Ι’ ανα-
σώσασθαι

146, 4. μόνων Vl7 111111 6. 1111111111 7. γηΐ-

νοοςΙγιήνους1 11.χή11111111η1111 1141111111-
11111] καλοῦσ1ι1 19. 1φ’1Ἰ1111-’ 21. tauro] aavunv

29 δοθήσεσθαι 171 1111σ11111 3111111111ομίνοος1ι
κομιζομένους 33. χριστοῦ 1Ἰ τοῦ χριστοῦ

147, 4. ἦλθεν πόθεν 11 16. 1Ιη111191 τοῦ 1111911ι 111.
10. 111111111 111111111811Ιτο11111 τὰ 14. ποιή-
oopue] ἔχει δὲ’ ουτως anni 15. ΕΚ 0111. V. Veterem
irenaei interpretem Latinum, 11 quo muita apud Epiphanium
, emendari possunt, in annotationibus meis litera 1 designavi.

16. brai 1Ι ini B. Apodosis sequitur p. 148, 16. inde ab
ἅναγκαΐον ἡγησάμην, oratione propter verba 1111111111111111
liberius conformata. Similliiuunu anacoluthon est p. 181. 4- ’
83. (201 e- 202 b.) ἡ μὲν 769 ἐκκλησία, καίπερ καθ’ ὅλης

Ι

 

