13 13133113 11. 691

14. δεῖ 33] 66 B. 431313 3414313 11. 334, 20. 43 3. 17. 14143
31343441 11. 335. Ι. 29. 314343] οὔτε libri hic 3113. 336, 26.
317,1- 33 κδ’- κπ’ 431311, 5.11. 30. 42.47.49.
κ9’- λό’ 12, 4. 8. 28. 30. 31. 4. αίτήσετ] α4τήσας ·
11.3 337, 23. 5. ἢ] καὶ 43413. 6. οντες 313. Vei 43433.
8 παρακέκοπτατ] περικίκοπτοτ 144134. 11333314 3111. 339, 26.
9. 3431. ad 11. 339, 27 10. Νινεοὴ (νινεοῆ scriptum
in 3441 καὶ ο31. 411433. 12. 43. παρέρχεσθε] παρίρ-
χεσθαι 34143 3143433. 44. μνήματα] μνημεῖα 43433.
17. ἀποστελῶ] ἀποστέλλω libri 43433. 18. κα4 των 3
11143433. καὶ 311344 29. λίγτν] 43 add. 13413. 21. απο-
κτεινόντων Ρ] ἀποκτενόντων 341, quasi ἀποκτεννόντων νο-
luerint. Coni. ad 11318, 31. φοβηθῆτε] φοβήθητε V,
11143433. Recte. 22. ἐξουσίαν] τὴν ἐξουσίαν 43433.
23. πωλοῦνται] πωλ3ἴτοι 43433. 24. καὶ 3133 26.
ὁμολογήσει] ὁμολογήσειεν 3 27. ἐνώπιον] ἐκεῖνος 43433.
29. χρῄζετε] χρῄζετοι 3 1143 3143433. 30. 66 31343433.
31. (44 313. 43433.

348, 1- 24. λε’- λζ’ Luc. 12, 38. 46. 58. λη’ -’μα
13, 1. 16. 28. 29. 1. 1433331ρῆ τρίτῃ (13433131 34)]
(41334ρα“ η τρίτη φυλακή 2. 3στ13ρ1νῇ φιλρκῇΓ 3σπερ3-
νὴν ρωλα1ήν43433.11.4εκαοκτα4] δίκα καί ὀκτώ 43433.

14 σκάπτω] και σκάπτω3 18. το 31434313 exp. 346,.3
29. 4413 Pet 13433] οτι VB 22. 411σιήσε]πρ1σίθηκε 43433.

23. καὶ ἐκεῖ] καὶ 331. 43433, ubi‘' 3σται pro ἔστιν 25.
μου add. V 27. οἱ om. infra. 2834333111. 411433.
29. οπου]” οτου libri. Coni. lin. 10. 30. nai τὸ 13ρου-
σαλὴμ Ἰερουσαλὴμ add. vet 43433. 31. ἀποκτείνουσα Ρ]
ἇποκτίνοοσα VB. eous. adp. 317, 21. ei 43433.

319, 1. ὖμων]’ 3ρ μσς 3443313433 2. 44ος]’ 3ως ου
411433. 3-31,μ 1331511. 113-’1144634622
31.13.μζ-’μ.3 17,10. 1331. ν’..α 181835.
3.⁸ παρέκοψε 43113. Libri 1411333313. τή1π. πᾶσαν] πᾶσαν
τὴν π. 43433. 4. ὑπαρχόντων] nai ἀσώτως δαπανήσαντος
additur 43433. 9. 136 om. 43433. 14. αὐτῶν 33113133]
11ὐτοιλς 15. ἓ’κ] απὸ 43433. 16. λί 1333] λί1ετατ3
οτι om. 43133. 17. ὠφείλομεν 31)] 4333311338 31411433
’4113 27.34433138,31141111313433λ3131343313113-

 

