1ο vo! 1111111 11119

566, 2. διὰ 11111. V 7. ουκατεπαιρεται 71 ουκ 1παὶ-
ρεται 9. ἓπαρκίσαιεν 71 ε’παρκέσαι 11. Rom. 14, 3.
12. ἔξουθξνείτιο- ἐσθίοντα μὴ om. V 13. κυρίῳ
γάρ 71 χριστῷ γάρ καί κυρίῳ- 06 πίνει a66. V .
17. 91οὗ·71 τοῦ 6εοῦ 18. σκευάζεται V] ἁρμόζεται
19. τρόπιν] τράπην7 20. περιτ11ναια1περιτάνεα1περιτ
άνεα 111 libri. 21. ἐγκοίλια, στάματά τε V] εγκτιλ σμα ’
τά τι πράμνης1 προ μνης7 22. ιστιόο V] ίστίοιν “
23. οκνων V] ὀκνῶνΒ, ὁλκῶν Pet. 25 ov τὸν- -6πο-
<pa νει V] τὸν-α οὐχ ὑποφαίνει 26. τοῦ 111117
28.11ebr.13,4. 29. 111111111117111111111117
33111116 V] κάσμιιι
567, 1. πεφοσιωμί νοος V] πει1υσιασμένους 2111-
λαβεστάτοις οὖσι 11111. 7 3. καὶ οἵ om. V 4.11εοπό-
της1“ ο δεσπότης 7 6. άπεβάλλετο V] άπεβάλετο
71111183.11.1111111.25,34.12.ἓπουράνιοςι71
οὐράνιος 14. ημην 1111117 15. ταῦτα ουτοι 71 ουτοι
ταῦτα 17. δικαιοσύνῃ V] ἕνδικαιοσάνῃ 19161111
¹ οὔτε libri 22 βάελυξαντο 71 ε’βδελάσοοντο 24. 69-
γον 71 μέτρον 26. 0666] 06nV άπὸ] 6n6V
2667169610166661dnagmucfflavv ἓπαρνησιθείανΒ 06
ι1ίχεται τοὺς 71 0666 τοὺς 32. ναυτίλων VP] ναυτ ίλ1ιον
33. πρα1ινικῇ1ιιρά1ιν118. 6οειο1ἰο17,11111προινικη
568, 1. καὶ 111111. V 4111171τό τοσαῦτα] το-
σοάτιμ 7 6. πραγματείαν V] πραγματείαν και Ἣσιιτηρίαν
9. 7111111111. 4, 22. 601. 1, 7, 36. 11. δύναται1ιλάναντα17
13. 61καιοά1ιενοι1δὲ 11111117 12. Rom. 3,23. 18.
σφραγίζεσ6α11” ητις σφραγίλίζεσθαι 19.16μαρτε’ς 71
άβαρί.ς3 (lons. p. 570, 12. 22. παρθενίαν 71 παρθε-
νεῦσαι 23. βουλόμενος 111117 36. τινα 71 τὴν
33. τοιλς ίσραηλίτας 71 ίσραὴλ
“ 569, 2. προοετάσσετο 71 προσετάττετο 3.ε’κ11ίι1ο-
σθαι1ἓκ6εδάσ9αι8 5. καὶ τόπον] καὶ τάπων7
716ποροῦντες1 ἓκποροῦντες7 12. Cor. 1, 7, 36.
14. τοῦ ιτατρος 71 τοῦ om. 15. παρθένον 71 παρθεν αν
καὶ 11111. V 16. λίγει, οὐδὲν κιολάει] λίγει, οὐδὲν κιο-
λάσειΒ, οὐδὲν κωλύει λίγει7 17. ἑδραῖος 71 εδραίοις
19. 111171 66' 7, 066' B εὐποροίη Pet. pro εὖποροιεν

’ Ι

 

