7911 7700777707777

7, 5, 23. 21. ἁγιάσαι] ἁγ7770777 ὁλοτελεῖς 7] 570-
τιλιῦς 26. στάσιν] σιασιάζειν7 27. ἅναπλιοόσαςΙ
ἀναπνιούσας7 28. ὁμιλούσας παλᾲιᾳημα] 57707077'017
πάλιν 7777 777 29. ὅτε δι’ οὐκ ἄνι’σιιισ3αι 0777. 7

31. ι’κτὲμνιομιν] 7κ77μομ7ν7 33. 77 771777 :777ng

ἃ V] αυθις οὖν καὶ 77
657, 2. αὖτόι17α7777ἷιν 3·- 667 27 Haec 7777717050

elsi passim 707777777777777777777, excerpsit Photius 37177. p. 297—297:

’ unde repetivit combefisius, cuius editionem expressit 6717777607 777
3777777170777 707. 3. ρ..735-789 1770177 scriptura plerumque
0077700777077171. 3ιδωμ7ν771777017ιιομ7ν 4.(777777
777777 τι κν 077777 71701 5. Rom. 73. ἔζων-77777771
91707] ιζα7ν 77777797 7757 7077 7077 λεχθὲν αὐτῷ ιινω θ. κιι-
377π7ρ7, 777017 καθάπαξ 8. 7771777 777777 σώματος 0777

7977777777- 777ν 7773ρι7πον 0777. 77701. 10. θεὸς 77
3777ς απὸ τῆς γῆς ἐκτός τι] ικτὸς δι’ 7 77 91701. recte
12. ἀλόγου 0777. 777771. προσβολὰς7, 717077 προσβολαῖς
βιαζομένῃ-ς ἀκρασίαν om. 91701. 13. 37077' 77777 91701

77. 7777 777 15. λογισμοῦ] λογ ου 77701. χρῆ-
σ3αι αἱριιται] διῖ χρῆσ3αι 71701. 16. δικαίως 777017
δικαιω3ῇ 7, 1ι7ιίος77 παντὸς] 777777ος 7 λεκτέον 77
δεικ77ον 17, λέλεκται 71701. δεκτέον 701. 18. τίς add. 71701

ἐπιθυμήσῃ 7, 777077 7πι377μή7777 13. οὐκ 77 οὐχὶ
22. τούτου] 70777077 τοῦ 7 77737777ιῖ καὶ om. 97701.
23. 7737ν add. 7, 77701. 710777. 7, 7. 21. ἀκούσαντες
1)7701.7ι7κούοας77, ἀκούιις7 25. Gen. 2,17. 28. 777·

οσισιιν 77 νεν σοησαΒ 7κίσσησαν 77701. 28- 39077
γὰρ οὐκ ἔχει 0777. 91701. 29. καὶ 07777 39. 77777717
- 7717χ3η7 διὸ δὴ τὴγ ἐπιθυμίαν καλῶς οὐκ ᾔδειν 7λ7χ37,
17701. 32. 7πι377μήσιις7 ἐπιθυμὴσης7 ‘1377 707777
077717 7037777 77701. 77010. 77 717' 77'7777777 add. 7, 77701.

6531. τόπον καὶ 777 7177713777 0777. 717701. 71,· 7.
1)7701.7ποὸς και παρατριψασ3αι om 37701. 3. ἴσχε-
7ῆς77707ῆςο7777 5.παροαμήαας- κεκωλυμένιονοω. 77701

7. ἡο777.7 οὐδέοὕσηςούδέπω om. 77701. 9. 7777777·
πτιος 77077 πρὸ τῆς ἐντολῆς 97701. 777 7770177 codice 97777. 7777
ιιμίμπτιος scriplum 777st αμεμπτον. 19 διορισμὸν καὶ
0777. 77701. διαταγ77ν7 γιπιταγὴν 777771. πολιτεύσαο3αι7

Α

 

