,116 , mmmmm

16. μηδὲν 1] μηδέν τι ὧν101]ὧν τε libri.
ποιησάμενοι] ποιησάμενος1 18. κατὰ] καὶ τὰ 1
20. κηρύττοντες 1] κηρύσσοντες 22.(1ιε1ξιρχόμενοι] διεξ-
ερχόμινος1 23. τοὶ μὲν δεινὰ 1] τὸ μὲν δεινὸν
25. της] τῶν libri. . 29. οἷνασφῆλαι] ἀνασφᾶλιαῦ
29. τοῖς 55 μηδὲ παριμπτσοῦσι] τούς Vsic) μήποτε παρεμ·
πέσουσι (sic)V ποτε om. V 30. ὡς εἶπεῖν om. V
31. μεταδιδόντες- μαθηταὶ] μιταδιδόντυς- -μαθητιιῑςῐ

32 κυρίου 1] χριστοῦ

444, 5. καταθλάσαντες- λύμη] καὶ κολάσαντες τῆς
αἱμορροίας 25155555 κύησιςη 1’λοίμη1 6. ἐοικυίας Gaukl
ἑοικ1α111ο13, ἱαιιιυίηΡ 1. τὸ αἷμα 11111111 exV 8. τὸν]
εἰς’.τόνΡο1 ἐμβάλλει 1111101111κβάλλει (3.11φθόρου]
αφθορον 1 10. πρὸς V] εἷς ἀποφέρεται] ἀποφέρεσ3ω1

δῆ3εν 111ο1, post τὸ αἷμαΒ τοῦτο add. V 12.
πλανήσασα 1] πλανῶσα 13. Ἡμεῖς δὲ om. V προσ·
ερχόμενοι] προερχόμενοιὶ) 16. ἅπασι 1] πᾶσι 11. Vn
1ευὺεοι1ρ1ριο κατὰ τῶν κατὰ φρύγα ἤτοι μοντανιστῶνιαι-
1ηυμένοιν1 η καὶ τασκοδρουπτῶν κη 5 και μἠ. 18. εἴτ’
ουν]’ ει1τουν V hic et infra. τῶν 111111 19. συνά-
πτονται 1] συνέπονται 11. Quae verba saepius permuuu in
libris Epiphanii. Quem errorem arguit aoristus συνήφθη, quq
‘ipso quoque non raro usus est Epiphanius. 20. τῆςδὲ
ιὶκολουθιας scripsi pro 5 1κα1. 22. τε om. V 23. αιν
1οντες] μένοντες1 τοῖς ego addidi. κατὰ Φρηας]
καταφρύγα1 25. κατὰ Φρυγας] καταφρῦγα1, κατὰ
1111111 11. 111111111111111111111111...111 11111111
προσεληλυθέναι 1] πρὸς 5515 ἐληλυθέναι 113911τρο1τῳ]
προσώπῳ1.

445,1.1ι11α]εῗδὲα1 3. τουτονὶ τὸντόπσν] τοῦτον
εῖπών1 4. εἶναι om. V 5. φασι 1]· φησι μυεῖ-
σθαι] μυοῦσθαι libri. 7. Χριστὸν] χρόνον1 84111
1] ουν αὐτοῖς] αυτοὺς1 9. ε1]“ 5 11511. 10. 15.
Φρύγας] φρύγα1 10.τοαυτο1]αυτοτο 12. καινῇ
V] νέᾳ 16. διδόντες] διρ1οὕντες1 17 προφήτιδα V]
ρὸς προφήτιὸα 19 φασι Pet pro φησί 21. αὖτιίνῖ]
ἑαυτῶν 21. Act. 21, 9. λαμπαδηφοροῦσαι] λαμπο-

Α

 

