ιιι Vononen n 723 ,

21.a316la616(i..e 6616er 23. 66066 V] τοῦ
Ῐωσῆφ 24. Ναζαρὲτ] ναζαρὲθ4, constanter 24. 30
αὐτῶ] ιιύιιιιι4 25. λιιιιιος 44 ὃφίλιιιιιος 30. 33.
εἶδον] ἴδον4 316 βασιλεὺς V] βασιλεῦς εἶ 32..
66466166] αὐτῷ444, V, repetitum, utvidetur, erlin. 39. Non
legitur apud loann. l, 51.

464, 4. μείζονα 44 μιιζω 4. καὶ 1666666 -4

Ιοιιιιι. 2, lseqq 5. 44ι4 ἰ,·4“ (ιιι 444. V 6 τὰς oni.V
44. loann. 4, 29. 7621] ὡς 66yrtV,Ve6nevll 45.
ἔμπροσθεν] ότι 616600366V γέγοιιν- μου om.V
44. τιθέ αμαι] 6606 adil. V 22. 0666] over libri. 24.
τῆς 444. V 25. τοῦτο] Aut τὸ aut τοῦτο τὸ scribendum.
33. καιρούς 44 καιριιιι Β Scribendurn videtur κατὰ καιρούς.
468, 4. 666626666] ιὺοήκιιμιν libri. Μεσσίαν P]
μισιιιν43 5. ἴχιι4 ι’κιῖ4 6. loann. 4,42. κηφᾶς
44 κήφιις 4. ἠθέλησεν 44 ἠθέλησε φησὶν 9. βηθ-
σιι ὸιι 44 666066666 lne et rnlra ικ τῆς πόλεως om. V.
llrbet lonnn. 4, 44 45. 6μόχιιιρον4 ὅμορον4. quod non
convenit proximo τὸ σύσκηνοι. Adiectivunr‘ ομόχιιρος anno-
uvit Pollux 9, 43. legiturque saepius apud Dionem Cassium.
22. 66icV, post ἐστινΒ 25. καὶ τὴν ιδιανιέχνην 66-
γαζόμενοι add. V 24 ἁλειά4 ἅλιξι libri. Correni ex
p. 470, 75. 6766 deterior sonna est pro ἅλιιία, ile qno go-
nere ‹lirit Lobeek nil Pbryn. p. 493. 29. τῇ 44 r6r
30. loann. 2, 4.
469, 4. ὑποθέσεως V] ὑποθέσεων 4. παρωκησι V]
κατῴκισε (i..e κατῴκησε) 9. llrrc.3. turmo llattb. 8, 44.
ttarc'. 4, 39 buc..4 38. χειραΙ χιῖριιι4 44. 044444
43, ιιιιιιιει 44 διασώζοιΒ, 4ιιισώζιιΡ 44. τὴν adilv
48. Luc. 4, 23. 23. πάλιν κιιιιῦκησεν 44 πόλιν κατῴκισε
24. 44444444, 48 20 27.16omV 29. Eue. 5, 2-5. .
30. ἀμεταστρεπτὶ] 66ieroor6rnrer, ἀμειάτρειιιιιι B

33. αὐτοις add. V ανέβη] ιινίβην4.

476, 2. σημαίνιι4σημιιιιη4 αὐτου V] avtov ἓν τοις

4. οτι 44 εἶτα 8. loann. l, 29. 49, μίαν add.l

44. ἐπὶ 444 ν αὐτῶνθ. 444. αὐτῶν 42. buo. 5, 8.
ὅτι prius odd. 4 44. ἐπιστρέψαι —- τὴν πᾶσαν ιργα-

σίαι 44 σιρίψιιι- τὴν ἀιιργασίιιν 44. ἀλλὰ“’ ιιι V]

 

