INDEX HAERESIUM.

*-

VOLUMEN Ι.

1. Βαρβαρισμός ....... 272 ’1113
11. Σκυθισμός ........ 273. 131

111. Ἑλληνισμός ....... 273. 288
1v. Ἰοαδαῑσμός ........ 335. 333

V. Στωϊκοί ........... 331
vl. Πλατωνικοί ......... 333
vll. Πυθαγόρειοι ......... 231
Vlll. Ἐπικούρειοι ......... 131
lx Σαμαρεῖται .......... 313
X. Ἐοορνοί ........... 311
xl. Σεβοοαῖοι .......... 313
xll. Γ οροθηιοί .......... 313
11111. Δοσιθεοι .......... 313
“ XIV. Σαδδουκαῖοι ......... 311
XV. Γ ραμμαιεῖς ......... 313
xv1. Φαρισαῖοι .......... 311
111111. Ἢμεροβαπτιοταί ........ 321
xvlll. Ναοαραῖοι .......... 323
xlx Ὀσοαῒοι ........... 331
XX. Ἡρωδιαιοί .......... 331

 

