131 11111 neuun.

11111111111111111 genna er aquis in terram emergens, 11 eodem mrsus
ὴςὶῑςῖξὲἕιὶῗὶεῇίιῇ, 11 quomodo 11 orientalibus hypostases usurpen-
tur 1.

‘ Ι.

1111111 111 111111 11 Aegyptum proiectus 111. 1111111 duodecim ta-
triarctrarum parens, eorumque enumeratio 11111. 111111 11111 cun
1111111111. 1111111111111111111111111111. 111111 poste
ritas 1111.

1111111 Domini 111111 1111111 titius primus orunium Episcopus Hieroso
1111111111 1191. iacobi 11111 1111111 praerogativa 11 dignitas 1191.
111111 cognomento insti historia 1111111111] 19161. lacobus trater
Domini quot annos natus 1 uita discesserit 19151. lacobus idem
cum sacerdotali stirps 1111111111 111.

1111111111 1111111111 puer nutu 111111, 1111111 111 1111 1111111181.

111111 tempore 1111111, 11111111 11 1111111111 prodierunt 11.

idololatriae origo 11111.

11111111111 quando coeperit ’11.

idumaei posteri Esau principes Edam 111.

1111111 ludaeorum 15911.

111111111 11111111111111111111111 Ecclesia 91111. [ie eo spostolicae
constitutiones 11.

1111111 Pseudoprnptretae nomen, 1111 derivatum 111.

ieptrtae 11111 Sicimis colitur, unde idolotatria 111111 produxisse 10151

11111 111 111111111111111111111391. 111111111 1111111111 Hebraeo
1101. 11111 1111111 11111111 apparet 13311.

ignis 111111 per 11111 transitus 111, 11111111 explicari possit stur.

{magu Dei in 1111111 111 consistat 813. 11111111 eo 1111111118111
11111111111111111111111111111.1. Non csse iu anima positam
imaginent 1118151. Corpus 111 csscad imaginem tiniosi Nou
esse 1111111111 [111 11111111181111. Nun essc in baptismo 111.

111111 nomeu dutum 111111 11 b.

inachus 1111111111111111111 Graecos 111.

lodicuius breuis haerescon, 1111 11 sexto tomo continetur, iu 111111-
11111 1111 septem 808. 11 199.

iudicatus continens octodecim 11111111 tomi 1111111396. 391. 393. ·

lodicuius continens summam haereseon tertii tomi, quae numero sunt
tredecim 1291. 11 per totum.

lodicuius haereseon quac continentur tomo 111111, 11 111 haereses
1111111 numerantur 695. 11 606. per totum.

indicatus haerescon 1111 11111111111 tomo septimo et suut 1111111
1111111 993 c. d.

ingeniti nomen 11 scriptoris non 1111119111.

1111111 111 iit-angelium scripserit 133 d. Quando 11 111 111111 scribere
incepit 311 a, 1111111111111111111111111 est ab 111111 11. Verum

 

