stenen sculpturae, 913

cip. an intentionenr.

1. llerumtsmen 11111111 111111111111111111111111 1111111111. 89211

10 HEBRAEOS

1. Sermo Dei penetrabilior 11111111 gladio ancipiti 3161. stoc
5. Omnis l'ontiler er 1111111111 assumptus pru lrominilius consti·
luitur ’166111

6. Sacerdos lesus Christus Dominus noster in aeternum luit seeun-
dum ordinem Melchisedec 1191
Impossibile est eos qui semel illuminati sunt, et gustaverunt bonum
011, 111. 19411

l. Qut assimilatus lilio 011 manet sacerdos in aeternnm 4141
9. Testamentum veroin mortuis tlrmum est. Quare neque primum
siue sanguine lactum, etc. 6951

tt. llonorabile connubium} 11 turns immaculatus, fornicatores autem
et adulteros imlicubit Dominus . 981
Honorabilcs nuptiae, et torus immaculatus, etc. 10011

1111111111111111111.

1. Religio munda 011 11 Patri 1111 est: visitare orphanos et viduas in
alllielione sua, et immaculatum conservare se ab lroc mundo 10211
3. Non est enim ista sapientia desursum descendens, 111. 206 alr

tristent Putate

2. Neque labia dululn 111111 1111 10911
3.1111111111111 11111, vivificatus autem spiritu 491
l. Christo enirn pru nobis in earne passo ' 191

Purattu

1. Attendentes Prophetieo sermone tanquam lucernae lucenti in caliginoso
loeo, donec lucilcr oriatur et dies illucescat 11 cordibus 1111111 6181

3. 011111111111111 scripsit 11111 111111111111 Paulus, 111. 11401
lllurtilrcatus 11111,11111111111111111 spiritu 10261
1. Christo passo 1111111111 carne 10261

tuaNNts entur.

2. Si quis negot Christum in earne venisse, 111 est Antichristus 11). 911
Novissima 11111 est, qnoniam 111111111111111111, 111111 1111 luti·
christi multi 1211

lUDAE carnuntum

1. 01111111) nesciunt ignorantes in illis capiuntur. 01111111111111
11 iis tanqurun muta animalia corrumpuntur 9211

- 011111ῑί1111 autem spernunt, Maiestatem autern blasphemant. tt
11111111 cum (1111111 disputans de 111111 corpure, etc. 931

11 somnis earnem maculant 901

 

