1111111111 11. 705

δημιουργηκέναι- κακῶς ὑπ’ αὐτοῦ 100.1Ρ,1111.Β
33. ἀποβήσεται non 11111111, sed 1111111111. itale απίβηΡ
4001111] 1001 2. δεδημιουργημένων 11)] 01οη-
μισυργημίνον 7. καιρῶν] καλῶν1 31. .χρῶμα1 1]
ω
χρ 401,1. καιὲτάφη* ἀνίστη (male excusum ἀνέστη-
σεν) 4ν ἄληθεια 100101 111 10. Addidi αν. 17. 471-
σ1ν1]471υεν 19.μ11ςσνα111]τὸνμείζοναΡ, fortasse
typothetae errore. 73. χρεωφειλέτης] χρεσφαλέτης libri
74. μαθηταῖς τοῖς αὐτοῦ 1] αὐτοῦ μαθηταῖς 30.
αὐτοῦ] aduiV.
407,4. ὁρατῶς 11)]ι σρατων 5.1111.1,9. 70.
Gen. 1, 76.
403, 7. συσταθήσεται 1] σταθήσεται 77. 1111111.
4114, 5. πρατνάθισας 1] προκαθίσας 8. κατὰ 1]
καὶκατὰ 13. 1100101ν αν. 31. ηὑρέθησαν] εὑρέθη-
σαν111111.
405,11. αὐτὸς] corrige 11310111. 14. τ ψ. -
τῴ.ξ 1] καλ τῳψ-κω 1⁴53}- 171100101ον.
18. 01100. V 70. τελειοτατως V] τελειωτάτως 71.
111111. 7, 6. 74. Act. 1, 11. 75. ουτος- τόνοῦρανόν
100141111 37. Act. 7, 55. 33. ἦνααγμένον 1]
ανεῳγμ4νσν
406,1. ἀναστὰν 1] ἀνιστᾶν 7. 1011111619. Luc.
74,51.11.611.1,15,53.17.σανννωμένων100.1.
407, 6. ἀλλὰ 1001 7. 0οκῃ] 0411111011. 8.
1004 ἓν] 1111041 4041 15. τοῦ 100. V 1681111111]οω
in V κατὰ Ἀπελληιανῶν 17. τῆς 04 ακολουθίας scripsi
111οὴ1114. 18. τσυτσις] τοῦτον1 Addidi Σευῆρσς.
admoves] σύγχρον111 19. 1011171] αι’των 73 ,
’.411111111111111111111111111.μνοΑκελλνιανῷ15.,014-

711100101111411 libri.
408,1. πῆ dt* Σαβαὼθ «mv 4011110111]

σ’φ114κ11411ν 8. βεβλαστηκίναι Ρ] ἓβλαστηκέηα vati ,
9 1111111ον (1.1. σκαληνὸν] 1] σκαλανόν 11101111ος1

17. ἧδ’ ]’ vi 0 1111111111 hoc ἠο’ ati πάλιν dixi vol 1.
11..405 κεαφσῦσθαι Ρ] ταμφσῦσθαι1 , 1111111φοῦ-

 

