ιο ιοιοιιιια ιι. 619

κίον] βληχρὰν- ι’μιιοιητιιιὴν -σφικιόν1 26. τοϊς V]
τι τοῖς ἐπιπόθητοι 1Ιῶω1ιιιπόθητοι
90, 1. ἜβιωναΙιόινΙ Ἐβιιονιτοιν1, quod Εβιοινιτῶνιοα-
bendum 1οιο1.Ἐβιωναι”οι apud Epiphanium constanter 11111,
ι1111ουοάἘβιιονΐιαΗορὴιιιρ.107,29.ι’,τῆςὸὲάκο-
λοοθιάς λ 1Ι δικατη η κα1 τριακοστή 8. ἓν add. 1
19. κοσμήρειεν scripsi ριο κοσμιΙαη1, κοσμήσειΒ 555-
παλιν1Ιιοαναιια1ιν 1255-555555155715505VScriben-
dum igitur ἔιιιλιοιι. 11ιΙ. adp. 53, 5 13. ἁπρὶσιιςΙ“ απα-
18. 55 ἐπώνυμον
μιΙνρν V] την προσηγοριαν δήπου ι’1Ι δηιιοιιθιν 21.
αοιον 1] 5555 ι111οιιιιοτι1ιιι1ι1.11 22.1ἰοιοιΙι 5,14.
24.) γὰρ 1Ι 055 27. τοῦ1Ἰ καὶτοῦ αὖτιῦιΙ αὐτὸν1 Ι
31. τοῦ οαι.,1 ιιοι] habeVp. 928.
91, 2. ἓν om. V 4. τοῦ ἸουρδαϊοιοῦΙ τῶν ἰοοὸαιίιιν
οιι1 κατὰ σαββατισμὸνκαὶ om. V 6. ἐπιτελεῖται ·-
Σαμαρείταις om. V 9. τῶν om. V 19. ι1.ἰ’“Ι η ἀπ V
ἀναοτῇοοι,1 11. 55 ἀοιΙ ηπου1 16. τε οιιι.,1
habet Ερίῑοιοο p. 359, 8. ἐγκράτεια] ιγκρατιία 1
ὦς 1Ι ι1ςκα1 17. 5555an ταῖς ιι1ι1,1 α1ρ1σισιΙ 55-
ρίσει1 18. τὸν ι1.Ι ι1ιι1 τὸν ι1.1 22. Περαίαν]
περὲαν1 23. πλεῖστον 1“Ι πλέον 24. 1151111. 4, 25.
Marc. 5, 29. 7,31. 25. ΒαταναίαςΙ βανέας V: unde .
Βατανέας scribendum, quae ιοο11οι nominis sonna est quam
Βατάναια. Inter utramque variant Stephani Byzantii eV losephi
codices ConV. 55 Ι), 110, 26. 29. ,4ρν1ΙιΙ καρν1μ1
32. ναζοιραιοι οι ἄνια μοι 1Ι να ζαρηνο1 ο1 ἄνομοι 39.
Βασαν1 τιι1ιΙ ἐὟβασανιΙτιιΙιΙ.
92, 3. νὸἐΙέν 55'5 κα11 5.]1ιιιιιι1βιονΙ1οΙΚιο-
ναβιῦν. Κιοχαβιΐιν vel 5525.ssva 110, 21. 27. ουτος
511111 8.(1νι1ρὸςΙι1νο1νδριιις1 τουτέοιιοιιι,1. ConV.
p. 90, 31. 13. Σαμψηνοΐς Pet. pro ἅμψηνοῖς 5555]-
νοις 1Ι’ οσσηνοις ἓλκεσοιίοις 1Ι ἓλιιεοσαίοις 161.
εἶναι 1Ι ιιναι λ.11.πρα”ιτονΙπριῦτόι 55 V. quod resti-
tuendum. καὶ 1] τι και Vn Εριῑοοιαρ 959, 11. τὸνπρώ-
τοις τε πλασθέντα ιια11. 19. Utrumque αὐτὸν 555. V
31. 55505101115
' 83, 6. τὸ V] ιια1 τὸ 12. μεταληφθεῖσαν V] μετα-

 

