θ

ΑΒ 1011111811 11. 611

τοῦ Ἰωσὴφ om. V 21111161 1μῶν1 29. Ναζω-
ραῖον P] να ιραιον 1Β 32. ηὕρομεν 11 εορομεν
ἐφίετο V] ηφίετο

83, 2. οὕτως 11 οὕτω 4. ἓπ111111.1 φορεῖν V]
ᾳ-ἕρειν 5.αὐτοΐς11οπάὐτ1ῦνΒ. 8111111111111ων.
6. 111111. 6, 20 10. κατὰ- μαριὰμ μ11 11111- μαρίαν

11. 111131ζο ομένου] 1131111 idm] 12. Luc. 1, 32.
1316111111 14. 10111111. 18,36. 28. πρ1ν1π111ν1

30. ἷεοσαὶ 11ζ ο imai 31. ἐξ ὑποθέσεως τούτου
addV. 1111111111111181111111.τοῦοω.1 Ιεσσ1111
ῖεσσαῖα V 33 αὐτοῦ ὄντες V] οντες αὐτοῦ

84,1.11111101101ας11τοαιο11011ας1 τοῦ 6. τοῦ κυ-
9101101111 9.(111016111Ρ1φ1161101ε τούτων V]
τούτου 13. Μάρειαν 11 ιννν scripsi pro Μαρίαν λίμνῃ

111μνιν11,1111011 1111111111 ιιι 1111111οω1111 vitium 111111 111111
111111 L 011111111ιύ1 1111111110 1115 p. 582. Rectam nominis
formam ostendit quod mox 1111111111111α11ε1111ην, quod non ab
Μαρία, sed 1111111111ιεια est 1.ο11111111111 Cous. 11111013. p. 131, 6.

14. περιοικ 1111 oti] περιοικιδιοο 1 De inc περιοικίς diii 1111
1111111372.11.τοοτον1τουτοις118.πασχῶν1111
πάσχων 111111 611111.11.131,3. 20.πασχωνΒ1πα’-
σχων111111 πάσχα1 21. κα10111.1 11111
ἀν611111111,11011π11νταταῦταΒ 30. νόμω 11νόμῳὸἒ

προσανέχοντις1 προσεγοντες 1 31. σκοπ11ῦ1 Pro σκο-
πῆς 1111σκοπιας1111111111 τινες1τιν11ς1 33. εις 111111

85, 3. ὑπὸ παρὸς1’ απὸ πυράς1, quasi 11116 πυρᾶς vo·
1111111,111πορός1111.1.111Β 111οπυρᾶς. 6.3εοσ11μεια1
θεοσημεια1 Prius 1ων11111. V 8. εἰδότες- συλ-
ληφθέντα V] γνόντες- ε’γκυμονηθέντα 9111101111
11. 1111222. 13. ἑαυτοῖς V] αὑτοῖς 101111τό
14. οὐχ161Ν111ιραιουςοω1 ἀφηγιασμένων 1 111 Sca-
111111111111111.ἀφηγησομίνωνΒ υπῆρχεν· οἶνον11111111
ὑπῆρχε. καὶ οἶνον 2011111110 1111ρ1στο αὕτη1 111111
(111)1,(1111111111111101111111. 21. ἠοω. 1 221111
111111111111111111111, 1111101 11ε’Β 25.111111ουνν. 11
1111111111ν 261111. 215. 27. ηὕρομεν11 εὕρομεν
32. ασμίνως om. V 33. 1111111.

 

