ι
Ι
0

10 1011111111 11. 703

17.ἓν111111(11010.323,.“22 388, 3. 20. μνημονεύετε]
μνημονε11110113 25. τ ”ς ,³dd v

388, 621. apa γε] ppo} γε libri. 9. 0116131011
15.111111]8011110111111111 11111 16. 1101111101110116103,
33μῗ11111111101081111033ᾱᾱ 1531113513311 11239111111 1-”
pelag VP] coyro ας 33.111’301.]κα1111’111111.

389. 9. τούτου exp. 323, 27 pro τοῦ 14. 1111111
311111111011111111111 111ρί324, 1.]κολασσαεῖς38,
Κο7οσσεΐςΡ 2.1 ἢέν {W 1ορτης, ἢνεομηνίας nai
σαββάτων] dd ν 100ηῆ,ἢέ ν νεομηνία uod σαββάτῳ libri.
Corpecturrr exp. 324, 3. 60111.111011111.33.26.11111]
απ libri

390, 4. θ’] ἓνᾶτηςΒ, ἓννάτης3 6. 1101301. pro
τρισί. 1111111111. V οὕτω 111001. 7. prorupta-l τεσ-
σαρ1σ- V 3111101011 1011101113 14. ἓνδιαστρόφως3]
ιῑιαστρόφωςΒ, ut 1111. 19. nisi 11110 quoquo ἓνδιαστρόφως
scribendum. 1111001111 1031101000ος adverbiique dodaaorpdporc
frequentia opud scriptores ecclesiasticos exemplo 11111111100106·
φως 1010 01 solo Sexto Empirico annotatum 111011011001.
17. 11111111 hoo ioco 3,Ῑ11101011’τωςγ11ρ B.

391,1.111Χριστὸςοι11.1υρ11.5.συνήγαγες3]
συνήγαγες κατὰ σοῦ 111101ορ1ος 6. τὰ παρὰ 001, 11111
γνόντες 0111. V 141111 011111 did πάντων 11111.3
17. προθεωρηθεῖσα] desideratur substantivum. speculationis
0011001101060111111111,1101111100311001011080111.13111
311.ρ11111ς 22. ώς13110111111111. 21. 0110311010πὼ

260111111611111301. 331110011101111001 31131110-
riu 3111011111

332, 4. ἧμίραν addidi 013 5.1011100]1001ῳ3
8. ζῶντος 6011111111] σώζοντος libri. 11. 1111Η ως Corno-
11001011001ς111111.14.1χ11301ρ10111111311111111
om.V 21. κυρίου μόνου] 11110101 μόνον3 21111·-
σπλαγχνότερον 3] ἀσπλαγχνότερον

333, 5. ἄλλος μέν τὸν δημιουργὸν add. VP, om. B
λέγων addidi 01 3 3. ouidi] 0111111111. 16. lipari
110111. 4, 12. 26. τὸν 11111. V 28. πορνείας 3] πονη-
ρίας 31. 1111010111 αὐτοῦ 111113.

458

 

