0

ie VOLUMEN 11. 617

τοῦ Ἰοισὴφι om. V 27. ἡμῖν] ηιιῶν7 29. Ναζω-
ραιον Ρ] ναζιραῖοι VB 32. ηὕρομεν 7] εὕροιμεν
ἐφίετο V]' ιιφίετο’

83, 2. οὕτως V] οὗτοι 4. 1π7 oni. V ιορεῖν7]
ιιέρειν 5. αὐτοῖς V] vn' αὖτῶνΒ. Satis erat αὐτῶν.
6. 11ο1ιι.6,20. 10. κατοὶ- ιιαριὰιι 7] ι7ιι7-ιίαριαν

11. καθεζομένου] καθεζοι ιένῳ7 12. Luc 1, 32.
13. τότε 7] τι 14. 1οιιιιιι. 18, 36. 28. πρ7ν] πλὴν7 ,
30.1ισσα77]ὁ ιἰσσα7 31. ’ξῦποθὲσεοις τούτου
add. V. ἐκ addi volueret Scaliger. τοῦ om. V Ιεσσα7]
ιἰσσαῖα V 33. αὐτοῦ ὄντες V] οντες αὐτοῦ

84,1. ἐτυμολογίας] ι’τοιιιολοιιάς7 τοῦ 8. τοῦ xv-
ρίου οιιι. V 9. ιιιλολόιε VP] φιλόλοιε τούτοιν 7]
τούτου 13. Μάρειαν ia] ινην scripsi pro Μαρίαν λίμνῃ
171ιινιν7ι, quod frequens ιιι h08 nomine vitium est, de ιιιιο
dixit 1.. Dindorsius ιιι Thesauro νο1. 5. p. 582. Rectam nominis
formam ostendit qued mox sequitur Μαριιόιιιν, quod non ab
Μαρία, sed ab Μάριια est formatum. Ceus. ad ιοΙ. 3. p. 131, 6.

14. περιοικίδι 08] πιριοικιι7ἰόυ 7. De vec. περιοικίς dixi ad
v0].1. ιι..372 17. τοῦτον] τούτοις 7 18. πασχιῖιν VB]
πάσχων Pei 711 Gens. p. 131, 3. 20. πασχῶν B] ποί-
σχαιν Ρ ex Vat. πάσχα7 21. καὶ οιιι.7 22. τιιῦ
ἀνδρ77 hie. pest πάντα ταῦταΒ 311. νο ιιιι 7] νομαι 97

προσανέχοντες] προσέχοντες 7 31. σκοποῦ] Ριο σκο-
πῆς ιοΙσκοπιᾶςιΙ1ο1ιιιιι τινες] τινός7 33. εἷς ιιι1ι1.7

85, 3. 8718 πυρὸς]’ απὸ ποριὶς7, quasi 8728 πιρᾶς ιο- '
luerit, ut πυρὸς lin. 1. inB pre πυρᾶς. 6. 870887788]
θεοση ιε1α7 Prius τῶν add. 7 8. ι1ὸόιες- συλ-
ληφθέντα V] ινόντες- ἐικιιιιιονηθέντα 9. τιιι οιιι 7
11. Act. 2, 22. 13. ἓαοτοῒς 7] αὐτοῖς τοῦ V] τὸ
14. 0878 dc Ναζιρα ους οιιι.7 ἀιιιιιασιιέναινι7 ut Sea-
liger coniecerat ἀφηγησαμίιναινῦ ὑπῆρχεν· οινοιι ἀρ 7]
ὑπῆρχε. κα7 οινον ιο.ὡρ.1αο7]ὥρισιο αὕτη] αῧτι
(51177, quasi αὑτηὶ voluerii. 21. ἡοοι. 7 22.ι771.’
οι1ι777ι1] ἀλλὰ οι7777, ἄλλοι 8813 25. ἐκάλουν ν. 7]

ιὶκάλουν 26. Act. 24,5. 27. ιυρομεν 7] εὕρομεν
32. ἀσμένοις om. 7 33. Αο1.24, 12.

 

