ιο ιοιυιιιιι ιιι. 850

3, 23 30. Luc. 23, 46. 30 31. ἢ πάτερ- πνιιμά
μου οιιι. Αιιι 31. Luc. 1, 80. 32. τῷ om. Αιιι.
ἢιιιιοἸησοῦς ι6ι11111ιιι4ιιι. Luc. 4, 1. δέοιιι. Aue.
πλησθεὶς] πλήρης λιιι.
342, 1. Luc.4, 14. 2. Ιοιιιιιι. 3,6. 3.1οιιιιιι. Ep
1, 3, 4. 4. loanni. 14, 16 , πατέρα] μου add. λιιι.
5. Act. 5, 3 6. λέγων1ΠὲιροςΑιιι. 8. 926716 ‘632
Αιιι. καιθιοςοιιιλιισ. 10.1“1ιιι. 1,3, 16. οςοιιι
Αιιι. 121106. 9, 5. κατὰ] ιο κατα Αιιο. 131161.
16, 32. 14. lb. 34. φησὶν om. Αιιο. 17. Ιοιιιιιι. 1,1.
19 1112, 10. σωτῆρος ἡμῶν κοσμήσωσιν] πατρὸς
ἡμῶν θεοῦ κοσμισωμινλιιο 20. 2112, 10—1.3 γὰρ
οιῐι.11ιιο. τοῦ κσριόυ- πᾶσιν] τοῦ θεοῦι η σωτήριος
πᾶσιν Ano. 21. διδάσκουσα] παιδεύσισιιι λιιι. Act.
20, 28. 21. δεχόμενοι]προσδιχόμενοιλιιο. 23. μεγά-
λου θεου] κυρίου Aue 24. Act. 20, 28. 25. προσ γιτε]
προσέχετε 66 λιιι. 26. 79210‘ ι μᾱςῙ( υμᾶς ἔθετο Αιιο.
27.ἡμσς (male excusum υμιις] oin. Ano. 28. Tim. 1,1, 12.
ἓνδυιιι μοῦντι] ιἰιλυνιιμώσαντι Αιιο. 30. θέμενος post
ἠρήσατο Aac. 32. λόγῳ γὰρ] γὰρ λόγῳ Αιιι. psalm.
343,1. ιι6τσῦ] αὐτῶν Ano. 2. Ιοιιιιι. 4, 21.
πνιύμαιι]ἰ ι πνεύματι λιιι. 3. 661676211661116
4. ἢοιιι. Αιιι. 6. περιεχόμενος] περιέχων Αιιο. τοῦ
92061‘09691110. 7.οὐλατριυτίιιιλὲἡκτισις]ο66ε“
λατριυιι] κτίσιςΑιιο. 8. Rom. 1, 25. 10. παιρὸςτνν]
upwrrvAnc11.Deu1.6,4.Psalm.80,10.6976-
ριος εἷς λιιι. 12.1’στιν]”εστιιι Pei Αιιο 15. κυρίρυ]
υ1οῦ 1nc. 16. υἱὸς om. λιιι. 18. ἔτι ex λοοτί]
θεὸς]“ ο θεὸς λιιι. 20. φῶς ἐκ] φῶς ἄρα ἐκ Anc
φῶς οἰκῶν] οἰκῶν φῶς Ano. 21. Tim. 1, 6, 16. 22.
ΡιιΙιιι. 58, 6. 311ςὸ θεὸς] ὅλος6υ16ς λιιι. 23. col.
2, 3. 25. Ιοιιιιι. 14, 6. 27. πνεύματος] πατρός λιιι.
Ιοιιιιι. 4, 24. 28. παρακλητικὸν] παράκλητον Ano.
29. τοῦ om. Αιιι. 30. les. 9, 6. 31. Cor. 1, 2,12. 13.
33. πειθοῖ] πειθοῖς Aue. quod non dubitandum quin hic
quoque scripserit Epiphanius, ιιι postulat additum λόγοις, quo
omisso recte habet πειθοῖ σοφίας, quae antiqua 1οι1ιιιιρ1ιιιιιι1.

 

