050 1110111101111

9. σκεπάσαι (quod restituendum pro ἰπισκεπιίσαι] τὰς ψυχὰς
1] έπισπᾶσαι ταῖς ψυχαῖς ll. προειλημμένων 1] προ-
ειρημένων Β, προῃρημένων rei. 13. αὐτοῦ] αὐτῆς 1
ἑτέραν] ἕτερα 1 15. Quae desecando et Epipiiane expo-
suit Epiphanius comparanda cum Irenaeo 1,11. quique ire·
rreum excerpsit Hippolyto p. 198 seqq„ 11110οο1110 Hier. 1111.
1, 8. σι Tertulliano 11111. 1111ο1111111111. c. 38. ὢν om.V
16. τὰ μέν πάντα 1] πάντα μέν τὰ 19. ὢν - Οὐα-
λεντῖνον om.V 26. γενομένων] γενομένην1 27. ἰδίῳ
1] ἰδίου τοῦ ιὀὕ scripsi pro τῷ ἰοῦ 28. δοτῆρι] ὄιο-
τῆρι1 Ι Οὐαλεντίνῳ] οὐαλεντῖνον1 29. ὑπ’ αὐτοῦ 1]
υπο τουτου
. 190, 2. τὰ VB] τι P 9. γένοιτο V] γίνηται
ἄρα] ἆρα1 ὑπὸ] ἀπὸ libri. 10. μεσαίτατον] μεσιί-
τατον V. Eadem diversitas 1111.26., sed μεσαίτατος μ. 210, 25.

14. ’έν ὃν] ἕνα ὄντα V 15. ὢν om.V 17. πατὴρ
V] ὁ πατὴρ ²⁵.- έκτός 1] ἐκ 26. μεσαίτατος] μεσώ.
ϊαῖθς1 27. ταῦτα adm 29. έπ’ (ini 11] ἀριστερὰ]
ίπαριστερὰ1 30. ῥυθμίσῃ P] ῥυθμήσῃ VB 31.
πα om. V.

ρ 191, 5. τοῦ V] τὸ 9. ἀριστερὰ] ἀριστερὰν V
τοῦ τινος] τοῦ aut delendum 11111 in αυ mutandum. 14.
τὸ ὑστέρημα μετὰ τοὺς τριάκοντα αἰῶνας rei] μετὰ τὸ
ὑστέρημα τοῦ τριάκοντα αἰῶνος iibri. 16. ηὗρες] εὗρες
libri. 18. έκτισμένα] κεκτισμένα Vrecte. 21. ἑαυτοῦ
V] αὐτοῦ 22. κατὰ σαυτοῦ VP] καὶ τὰς αὐτοῦ
ὁπλίζῃ] ὁπλίζει 1 23. ἀποστασία] ἀποστᾶσα V 25.
ἡ om.V 20. καὶ τὸ π. τῇ ὑστέρᾳ om.V διενεχθή-
σεται 1] προσενεχθήσεται 21. οὐδὲ scripsi pro οὔτε
28. τοὶ om. V 30. βόσκησιν 1] κόσμησιν Β. 1301111311.
(vol. 1. p. 313, 31.) τῆς πλάνης τὰ βοσκήματα συνείρων,
11611111. frustra σχήματα. Ρ. 6220. τὸ ἐπίπλαστον τοῦ αὖ·
τοῦ βοσκήματος, 10111οο.11111111κοσμήματος. 32. παρα-
λείψιομεν 1] παραλείψωμαι

192, 2. έπιμενῶ rei] 1πιμένιυν111111. 4. 26. Ἐπι-

φιίνους] έπιφανοὺς (i. e. -οῦς11101 V 4. καὶ Pei] τοῦ
libri. 13. Ἔπιφοὶνής P] ἐπιφανής VB 14. τούτους
correxi pro τούτων 10. πατρὸς] μητρὸς 0111111111. 11511.

 

