11 1111111111 11 · 711

111. 3491. οοΙ. 1. 1111. 8. est ·A·‘ ανάγαηνφησ1 etc. ἀνάγ-
19] ἀναγκην1, 1111611111. 16. (1111111111 κα1λαν-
θάνεις (11111 V] 11111 ἀεὶ μανθάνει 16. σκοτεινῶς] σκοπεῖν
‹bg-V 16.ι1ιι811111ν11111αθεν1 17. 1111111111τοῦ-
τον 18. τι 11111 τοιοοτο 11 τσισατον 19. κενού-
μενον] καινούμενανΒ 83. προσβάλλοι 11 προσβάλλει
84. 1111111οά. V]' 9. τοιαῦτα 86. περ1 11111ρεῖ1 (11161-
1111111 coniecerat 61111111114111111. 1186411 ne ριθε1ςρεῖ
88 αἶόεαθήσεται] δὸεσθὴοεταΝ 31. μὲν ἀν] 929¹ ουν ἀν1.
666, 8. 1111111111 3. προογινόμινα] προσγιγνό-
μενα1 4.ο1οι111111νατἰτοι”ς1 5τῷ1ν11τῳοι11
6. ιιολλῷ 11 πολλῷ οὖν 8. κατα omV 11. προσ-
γινόμενον] προσγιγνόμενον 1 κα1 ἀπογινόμενον om V
18. 1111111 14. τότε 11111111111 17. 1111111111
18 11111111. 111111 11.’1111111111111 1111111111
111668, 1.1 86. 1111111111 81. ουτος 111. 111111. ρ1ο
οὕτως 8811111. 1, 5. 611. 1, 15, 86. 85. κατά π11ν-
ταν 11 κα1 τά πάντα Thessal. 1,4, 13. 86. 1111111111
ἐκεῖνο 87. ουτως 11 ουτως και 8911111181 νῳ36.
1111111.1,13.81ρ.ι,8.1111111.56,7.1.111 1, 36
667, 8. Σειριὶχ (σιραχ 111 16, 11. 4. ὀγδοηκοστῷ
ἑβδόμῳ ψαλμῷ (v. 1611111αλμῷ1, ὀγδοηκοστῷ ψαλμῷ
ἕβδόμῳΒ 5. ποιήσης 11 ποιήσεις 7. τάφῳ] Scribe
τῷ τάφῳ 111 18. μνημονεύσαντες 11 μνημονεύοντες
18. τον 111111 15. »11)μλιςό11116γιςκαὶό 16.1κα-
νῶς11111νοιν 1 18111] 11’ εἴην ἡρέμα τὴν111ρεματικν1ν1
8..1κ των λόγων1κτρῖλόγῳ1, τω λογωκΒ 89. τό
1111111101111111114 ,1 ...11.111111111111111111]
86. ἀμφοτέρων περ σχῶμεν V] ἀμφότεροι ἀμφοτέροιν ἐπέ4
χαμεν 88 ἀνατρεπτικοῖς V]“ αμα τροπικοῖς 89111-
πέριτγ V] ἐκπέσῃ ἀντιπαρατασσώμεθα τῶν σοφισμάτων 11
ἀντιααραταξώμιθα τοῖς σοφίσμασιν 31. 611111181116111
δειλο1 exV, 111111 111111 9. βάλλονται 11 βάλλονταιφ.
668, 1. αὐτοις] 111τοῖς1 ὅλωςιᾱό. 1 3. κατε-
σκευασμένη] κατισκεαασμίνων1 και 11 11111 4. δόξαι
-σοφοι1ς τσός λόγους 11 δεῖξαι- -τοας λόγους σοφοὺς
8 99- βέλτιον 11 οὔτε -βίλτιστον 11. αἴρονται 11

Α

 

