,

11 1111111111 111 857

μόνη 1111111113111. 3.21ν νγραφαΐς 111]1ν ὅὲγραφαΐς
1111111613. 33. ἀπερίεργος, ἀφιλόνεικσςΙ] απεριέρψ
γαις, ἀφιλονείκως Ρ 11111111.
338,1.11111αι”ς]ἀκσῆς11111.,1γισ(1ἀκοῇ1111γσῑ111.
111 αὐτῆς] ταύτης Aue. 2. ἔργων 1111111111 11311111 Rom.
’3, 20. Gal. 2, 16. 1. δίδοσθαι] 51551181111: sed recto
accentu in 11111. δίδοται Pet. πίστις- φωναῖς] πιστὴ
- φωνὴ 11111.6.τρ1α“υτταρκτ11,τρ1α συγύιταρκτα om. '
11111.7.1111αρ111119]1’μαρακτα1 3. τριά συνυπόστα-
τα11111.11111. αγα]η11γ1ἀ11111.11.11υγα’μ1111ς]111-
σι’,ας τῆς αὐτῆς θεότητος 11111. 12. τῆς αὐτῆς χάριτος
ἔργα ζεται 11111111. 11.1111111111]1111111111111) 1111111.
1111611127.16.(11111111111111] ἀποκαλύψῃ Ano„
quod 1111 quoque haud dubie posuerat Epiphanius pro verbis
,1111111111 βούληται ἀποκαλύψαι. 17. Postaylov 111111111- “
1111 τούτῳ κα1 5 πατὴρ ἀποκαλύπτει. τρία ταῦτα] ταῦτα
τ’ρια 11111. 22. Gen. 11. τ11ρώγ1ν1ν1111211ρώ-
γιενσνΙΒ] om. 11111. 23. 1111111. 1, 9. 26. 2111111.,.123
121. φησιν] φησ1ν ὁΔ. 11111. 11111. 2, 28. 27.1κχεῶ
Β]1χει171 111111171ανσ11ρ11α1111.1111.28.αἱθυγα-
τέρες]ι 11 1111 αὐτῶν 11‘55 αι θυγατέρες 1111. 30. ἡμῖν
11111111.]11111μ1”ν 11111στάσ11111111.1111. 31. τρίτης]
τριττης 11111 32. Rom. 15, 8.
333, 1. παρειλήφαμεν] σγμτταρειλήιγαμεγ 11111. p. 165 3
1. Χριστὸς - Χριστὸς]ι σ Χριστὸς- 5 Χριστὸς 11111.
8. Ρ111111. 103, 30. 9. τῷλέγειν] το 11γ11ν1. 11111111
11111.10.Ρ111111,117,18.111.Α11.13,2.11.γησ1
σα. 11111. 12. 1η111.111.13.προκέκλημαι]1ροσ-
κ1111ηγ1α111111.11. 1111.3,7.13,1. λέγειν - λέγει]
duur—aheno.71'11555711-511771515'111587-
σοι τί σε1111. l5. αὐτοὶ] 1111111111. 16. 71. τοῦ 11.]
11111111. 17.1111111.10,16. 1111118. 2011111-
ναγκες]ἓ 71² ἀνάγκαις 11111. 6111. 1, 7,10. 21.1γ11,
111χὸ κύριος] 0523715574’ 5 κύριος 11111. ἀνδρὸς ex
11111] 5555 (1.1. ἀνθρώπσσ]1 χωρίζεσθαι] χωρισθῆναι
11111.22.1111.16,6. 26.τσαγισν1111.11111.27-
31.1111111.28,19.10,10. 11111. 6, 8. 111121, 1. 1111.
27. ἀπελθόντες] καρωθέντες 1111. 11ς1111. 11111.

 

