,Γ

1ο ιοιοιιοι 11137

1111611116111. 28. διά] δέδια, superscripto 64611α,9
293111916164111 30. κα1ο111..9

49,9 3. δύνανται] δάναταιΒ 5. ἥπερ] ermen .

6. ουτως 1669 7. η’ρυθροιλαναιμάνοιν 1ἧρ-91 Ρ] ἐρυθρά
δανομίνων Αροο. 8,.2 φασιν Pet 111 Lat. pro φησίν.

16. 3156. 25,2. 18. τελειοτάτην] τελειάτητατὴν V 20
σκίασμα V] σκιά 21.ἔνιε16ὴ91ἕπειι1ὴγ6ρ 22. θεὸς 91
ὅθεὸς 1111126, 1-.2 Cor. 2, 6, 16. 28. χαλκᾶς -
ἀργυρᾶς] χαλκάς- άργυράςΒ πνευματικῶς] 1τνευμα-
τικάς9 29. νοήσωμεν ἀπ’ 913 ννοήσαιμεν ὡς άτι

30. Lavit. 25, 9 31. σαλπιοῦσιν 91 σαλπίσοοσιν ·

5001 Cor. 1,15,52. 3. ὦ ουτοι οιο9 άγ-
γάλαν1111αγγελίων9 5. Thess. 1, 4, 15. κ. γάρ’ κυ ριος
dn ’91 ιι. φησ1νάπ’ 8. παυλου V] ἀποστόλου 9. ὑπολεί-
πεται άντιλ11γ1ἀ1απολενιεταιαιιολογί9 13. αυτῇ166.,9
omisso τῇ αὐτῇ, quod pos ῖάαοκαλάψει 11151113 14111101. 2,18.

15. Θυατείροις] θυατί ροις 9 16. Θυατείροις scripsi pro
Θυατερη quod 11111113 91ατίρι917.ε1ραφε1”εγρα
φον9 29. Θυάτειρα] θυάτ1ραν9 προπεφητευκέναι V]
·πετιροηητευκάναι 23. ἀκερα ίων991611αιραίαν 24. fau]
add.V 25. κατεκεΐνο 91 κατ’ ἐκείνου 26. χριστὸν V]

κύριον 27. ριβ 91 εκατὸν δεκαδύο 31. ἤμελλε V]
ἔμελλε ἀνάληψιν] Immo γέννησιν, ut monet Pet. 33.

την 11169 ἐνενήκοντα κα1 τρισ1ν111γ9

591, 3. εν τῇ ἀποκαλύψει λέγων add. V 4. 1111052,
18- 21 4. τῷ alterum 11169 Θυατεροις19υατιροις
11111 etp 501, 21. 5. αὐτοῦ 16119 7. τα ε’ργαιιαλ
add. V 12. κα1 οάθέλει μετανοῆσαι 11119 13. πορ-
νε ας] πορν ας9 15 άπατωσῶν916πατουσιῦν VB
καιΜαξιμίλλης 01119 15. Πρισκλλλης κα1Μαξιμίλλης
κα1Κο1ντίλλης 11111111 pro Πρισκίλλας κα1Μαξιμιλλας κα1
Κυὶντίλλας ἡάνιάτη 11111. V 17. ι1’γιον 91“αγ1ον κα1
ηαύτωνάιιάτη 18. ιάιάννου προκο1μησεωςα6τοῦ αροηι.
V] ἷωάννρυ“ οπερ ἰγένετο μετὰτ τὴν τοῦ ἁγίο111ωάννου κοί-
μησιν, αὐτοῦ δε προφ. 19. κα111116.9 ἀνωτάτω] 1111111ο

ἄνωτέρο1, ιι1 1131111111). 564, 15. 20. υιιηρχεν V] υιτηρ εν
22. ουν V] γοῦν 23. ἤμελλεν] ἔμελλεν9. 1111111111 ¹

 

