ιιι ιιιιιιιιιιι ιιι 811

441, 2. ἀποκληρώσει exp. 384, t] ἀποκληρῶσηΙ
18. 08 1]1111111.

8tprordp8r. ὑφιστᾱι p. 384,6. 12. 38roloyrr'r8P] 611-
λογειιοΙ 13. πάσης typotheta pro πάσας 29 α’να-
(rr-‘Pp' ιηιως ex p 384,12.] αρι6ιιηιως 1

443, 8. συιτιθοῖιο Pl 1111161111 191111111-
ᾳην Ρ] συναλιιιιῆν 1.

444, 8. κεφαληι 1] κεφάλαιοιΒ, compendio non 11111-
11111. 1111111111) 11611.1,11,3. 16. ἄτοποι] monor
111 exp. 3841811111 illie potius δὲ detentum 1111.

17. τὸ πρὸ addidi 11 p. 384, 21. 18.’1’στιν, ὃ6ιὸςιέσιι,
τὸ 61ὀςιι.384,22. quortprobalrrhus 2911161111] οὔτε
1, omisso τό. 6111111 exp. 384. 23. 28. Rom. 9, 211.
33. Rom. 1. 21.

445, 6. εἰδωλολατριιι] ιιὸιιιλολιιτριιιΙ 19. μᾶλλον] ,
μᾶλλον 881. δι’ seclusit P. 30. ἐν τῷ τέλει l] 15111161
τελεῖ 11, compendio non intellecto.

· 446, 18. καί πως] καὶ πῶςΙ 25. Phil. 2, 11.
31. Addidi λζ’, collata p. 448. 32.

441, 2. ὄντος ἀληθῶς 1111111111ιι.384,28. Aberat
ἆλη6ῶς. 11111. p 44814. 5. 61111 καὶ om. p..884 30.
44323. mr? 1111111ιὶ111 exp. 384, 31. Cous. ιι.448, 23.

9. [1111111111] Praestat ἀπελείπετο. 15. οιιτε] Scriben-
1111ιοῦ61,1111111111111111111.ιιιοειΡιίίιιοηΙ 25.
3111911111111, aut 11 ἔτι mutandum.

448. 4. ἦν] Fort. ὅτι ἦν. 16. μόνον 1] μόνως Β,
compendio ιιιιιι intellecto. 129. φριιιτιῶνιας] φρενηιιῶν-
ται-1. Correxit 111111111 Thesauro 1118. ιι. 1645. 21.
ιιι] 1111. τὸ τῶ.

449, 7. o8x αὐτοῦ] o8r' a8ro8l 26. αλλόκοτον Ρ]
ἅλόιιιτοιῐ 31. ἐργιιλιιονΡ] ἐργάλειονΒ, ργ11111111111

450,16.γη11]1ῆςγι”ις11 16. ἤκουσας neg. Port.
ὠς ταῦτα ἤκουσαν. 181. ἤκουσας est 111111111ιί11
compendio ιιοιι intellecto ιι B* ηκουσαι positum 11126.
Post ηκριβωιιένιιι ml repetuntur verba ιιιιι 1161 ελεγι τῇ

· πίστει stota.. 1111111111 P.
451, 1. 11151. 11, 6. 7. ὶιιισιιωιιιιαιιιιιῦς P] ἔιιισιιω-

 

