831 summam

nana} ιιι-ιω. zoam-1 ει ὲ ὲμζςι
p. 2117, 22. ἄλλ’, dioc, iptdm'mae η’ ιη’ abac. fl fi

11. nobi lomi So. uui {enen ἓν. Mtte?
δίηται Μ. ἰι bt 21. 22. *Arma Ι, mmm
smt ρ.171,15. 24. nimrim} summ tium
m nmo 11 Plenum s. v. πὶιιῦῐεῖω. Rem &ert-xm ss·
«212 νιΙ. 2. pl'a'. 22. 32. ττψριὶπ rehtu: *J k ln
amm κυοψιριῶν Ι.

171,1. zubir} καὶ sedasti? 4. στ’] {n mn
repul ὅτι οέιΙ 8. ἀνθςιωπῇσει l} smoen' imsspnm
Men vniam p. 181, 22. 183. 3. ei aph 9. uae. 4. 11.

17. narrari} ammi p. 1711, 21). 15. in'maemJ zm-
cmen 1. (pat. ad p. 170, 21. 31. πρὸς σεξ Sur 1. ιι

πρός σε ιιι P.

172, 1. εἶς τὸν rien} ιῖς τὸν θεὸν [omnm. &mir
3¹1¹! c 223. pann. 17, 2. 3. 31. ’Amfflm'rj [mm

173, 6. ἐπινοίαις Ρ] ἓποινίαις 1. Idem n‘u'um uolnus
p. 145, 25. 7. naupli-amp] Adpetis-o ποὶέβὶτσιος asu
es! vol. 2. ρ. 519. 5. Neutrum aliunde cognitum. 9. hm
8. 31. 15, 4. 17, 21. 10. μένῃ Β] Revoca μεῖν]Ι nl
utrobique. Verba καὶ ἐὰν - ἀπ’ ἀρχῆς recle secludi P.
13. impl ἀπὸ Pet. recle. 20. cor. 1, 3, 16. 23. nra'·
μα - λαμβάνον] Verba loannis 15, 26. quibus saepisum
usus est Epiphanius. 24. πατρὸς] ἓκ πατρὸς p. 161. M
alibi. 28. ΠισίδοςΒ non intellecto quod in 1 est eom-

pendio moaA', quo Πισιδίας significatur, quod restituit Pet
in Lat. 32. ἔπ’] Corrige ἀπ’. Cous. ad p. 174, 16.

174. 3. les. 5, 20. s. appr Β] 33, ῑ. e. ‹12210131
quod revocandum. 10. eor.1,2,12.13. 13. lom
17, 2. 3. 16. ἀπ’ scripsi pro ὑπ’. 14εω1·111υωρ.173,32.
Recte vero p. 176, 20. 188, 9. 17. τὸ]τῴ Pet. 24.
ὑμῖν B} Revoca ἡμῖν ex Ι. 28. εἰδωλολατρίας] εἶὸωλο·
λατρείης 1 33. ἀναφέρειν Ρ] ἀναφέρει 1.

175,1. loann. 11, 25. 14, 6. 12. loaun. 1, 14.

14. loann. 14, 13. 17, 4. 12, 28. 23. αὐτῶν] αὐτῶν 11,

 

