411 votum 11 711

427,.1 ἐξῆλθον 71)Ιέ ’ξελήλυθον 3. οὐκ ἦσαν 7]
ουκ ε1σ1ν 4. ουτοι 7] οτι 5. ἐξ αυτων 7] τη εαυτων
9. τὰ ὑπ αὐτῶν ‘vl' τὰ ἑαυτῶν 11.11να1444.7
13. ἁγίᾳ ἐκκλησ1’11]ἁγαις ἐ’κκλησια1ς7 15. αρα (scripsi
ἄρα] 17] ἀλλὰ 20. η1144. V 23. ἁγίου 7] τοῦ ἁγίου
24. δαιμονίων V (ut p 426, 20. 1] δαιμόνων φαντα-
σιάσαι 7] φαντᾶσαι (sie) 27. ήλ. παρ αὐτοῖς 7]ή .

παρ’ αὐτοῖςλ. 27. 28. προφῆτις] προφήτης7
29. 44 ἐκ πανταχόθεν 7] 41 πάντοθεν ἅγιον add. Vm
30. καὶτὰ πνεύματα add. V 32. ἐτελ4σθη 7] κα14
λέοθησαν 33. πληροῦται] πληροῦνται V.

428, 3. ἐστιν 7] είσιν πλείω 7] πλείων 141411
εἴκοσιν Pei. pro ἐννενήκοντα. ἐννεακαίδεκα Scaliger.
4. τοῦ] τούτου τοῦ 714414. ποτε ἔγραφε κατὰ αἱρέσεων
Vin margine. 5.1311111]οι111 7. μη41 7] μήτε
9.υε1κ]11τ1ο4κ7 10. imi] α’π47 11. παραπε-
,πλεγμένοι 7] παραπεποιημένοι 13. α1ρεθίντες]“ ευρε-
θέντες7 14041444 2,19. 16. λέγει 7]λεξε1
17. αρα] αρα7 19. μίνει] 111ν111111. ὡς προεῖπον
1144111407, post Ε’ωςαῦτῆςΒ αρα] αρα libri. 20.
ουκ εστιν 7] οὐ μετέσχε 22. αυτη 7] αὐτη 24. αυ-
το1 7] αὐτοῦ 25. ἐπροφήτευον 7] προεφήτευσαν
111π1πλο1μενοι]1 11π1πλωμένοι7 26. ἑκάστῳ] ἓκάστου7

2314 ουν συμφίρον 41117 3011111111 7,15.
32.1’σω 7]1’σωθεν 33.1111111414ω4114.Ρ41.

429, 3 ποία 417] κα1 ποία 4. πάντα 444. 7

5.ἐλ14λε1] ἐλάλη7 6. Num. 12, 7. 114111. 3, 2. 8.
11411 1, 9, 9.141.1,1.6, 1. 9. ε144νκορ1ον, φησ1, κα-
θεζόμενον 7] 114ον φησ1 τὸν’κυρεον καθήμενον 11. κυ-
ρίου λίγοντος 7] φωνῆς κυρίου λεγούσης 12. ε1πον]
nectus accentus est εἰπόν. 13. συνῆτε 7] μάθητε
14. κυρίου 7] τοῦ κυρίου 16. ουδε] 44τ1111111. 17.
ὡσαύτως] ὡς αῧτως7, ut solet. 1311144114, 13.
ὅ προφήτης 7]“ ο ἅγιος καὶ προφήτης 1911144. 4, 14.

20. ή7] καὶ 27. την 4144σκαλ αν καὶτ ην 41αλογην]
ήδιδασκαλία καὶ ἡ διαλυγῆ (1.4. 41αλογή]7 28. πως
111111οω.1,41.1ο.11ιηλεως111παοςνωαο·
V. adp. 53, 5. ὃς] ὡς7 30. τῶ ναβουχο4ον4σορ-

 

