ιο ιοιιιιιιιι ιιι. 883

306, 1. μαρτυρίων 1] μαρτυριῶν P τὴν ἀπὸ Pei]
ἢν οιιι.1 7. Addidi ἡ et οὖν] cum P scripsi pro αὕτη.
21. πατρὸς] πνεύματος Pet. 25. Luc. 1, 35. 30.
ιοιιι. 8, 3.

301, 3. 10911115, 19. 7. καθὸ μίν P] καθὰ μὲν Ι,
ατὰ με’νΒ 10. Verba καὶ καθὸ μὲν σὰρξ καὶ σὰρξ
αοτὸν ὡς καθὸ πνεῦμα καὶ πνεῦμα ταυτὸν ini post ἀλλ’
μοιον repetita seclusit P, ego eieci. 18. αὐτὸν Ρ] ἑαυ-
ὸν1 28. τὸ ὅμοιον Ρ] τὸ, τὸ ὅμοιονΙ, 29. ὅμοιος
ε’ Ρ] ὅμοιός ἔστιν] 33. καθάπαξ] καθάπαξ ἐστὶ Ι.
id seclusit P.

308, 4. καινοὶ Β] κενοὶ 1. Oi καινοτομοῦντες τὴν αἵ-
εσιν est p. 310, 4. 14. γεννητὸν] γενητὸν] 21. ἕχο-
ιεν Ρ] ἐχομένην l.

309, 2. μεθοόείαν] μεθοδίαν l 8. ὀλίγα] ὀλίγα δὲ
ἐ1. 9. Ιοοιιιι. 14, 28. 10. 1οοιιο.10,.36. 12. Ιοιιιιιι.
6, 28. 181111111317. 11,5. 21. βεβήλους κενο-
κονίας] Ex Tim. 1, 6, 20. Vid. 3111129819. 22. Psaim.
00, 3. 25. τὸν] τοῖς τὸν l. τοῖς sec-lusit P. 28.
’τοις 8, 22. ἵνα κοινοποιοομίνην] ἵνα μὴ κοινοποιοομί-
ην Pet. in Lat.

310, 19. ἀποσώζει πρὸς Pei] ἀποσώζειν πρὸς Ι
3. du πιιιιιιι ιιι. 33.τν>ν1)οι.] ἦν ι.

311, 3. πατρί] πατρὸς Pet. 19. καὶτὰς] καὶ οιιι.Ρ

20. ὁμολογείτωσαν Ρ] ὁμολογήτωσανΙ 21. 111312, 13.
did] Pori. ἀλλὰκαὶ -. 29. νυκτὶ P] νοκτῆ Ι
3. ἔθει scripsi pro ἤθει.

312, 3. ὅπως scripsi pro ὅπως εί, quod est in l. ὅπως
αὶ B. 21. θείας in margine l. 24. Γ ερμοινοῦ] Γερ-
ὶικίου Pet.

313, 2. **] [deesse aliquid ιιιοιιιιιι Pet. 10. Μελετίῳ]
τλιτίω 1. μελητίῳ Β hic οι alibi. Coni. ad p. 319, 11.

5. xwracavmovnodi‘ l, 11110111151Κιονσταντινουπολίτην, hic
ιο κωνσταντινοαπολιτανὸν acceptum in B, recte ιὀιο intel·

ιοῑιιιιι p. 319, 9. 16. κατασταθεῖί i, quod est κατασταᾸ
dna. diale κατασταθέντων P. 29. τὴν βασιλίως δεξιὰν
σί] καί τίν βασιλίιος δεξιὰν Pet.

 

