612 11111ο111111111

αὖτὴν1Ρ11ὐτὴν11.11111111111821 241111 τέσσαρες
11111.’1’,Ρ om.B 25. 11νοντα111 111111 11111111. 26.
29. 30. X ρειστὸς] χριστὸς libri. 28. τῷ 1 1111111111 111
(1111111111 6777677777 111111111111.1111111111σ11 ἀπετέλεσε
1111111111 31. ἐπέδειξαν] ὑπέδειξαν 8111111111 31111
υἱὸν 11 τοῖς υἱοῖς libri.

231, 2. 6Le7 1111111111]ι ὃς libri. περιεβάλετο 77
περιεβάλλετο 011 1111111111 3. ινα 11111 4.1γον1ἶρι
111111111111111(1.111111111111111111,111111111111111-
111. 01111111111111111111ρ.149.11111111111111111111.14,6. 77-
11ει 661766 Ἰησοῦς “6776 11μ1’ 7 ὁδὸς 1111 ἦ ἀλήθετα 1111
7 667‘6’ γενηθέντος L lsac707] 111111111ν11ς libri. 16.
ἐκλεχθῆναι] λεχθῆναι (1111111111 13.- 16. ’111111-
ἓ111111111ρ1111111 111ρῖ 66 της τούτου 6777ov77' 1ιας o6;rw
λέγει· 111τό τῆς τετράδος τῆς δευτέρας δυνάμεις’ ααορριεί-
σας ὸεὸηαουργηκενω llipp.7. 115 14. ’E1767m'r‘al7
1111111ιά1 15. Ζωη]ι 7 ζωὴ 8111111111 19. 11111111
ὑψίστου 66ra7w LHipp. l την τοῦ 6606 1111111111 την δύνα-
μιν τοῦ υἱου ”’11, 7 τοῦ υἱου δύναμις 1111111111 111 1111111111 reela.

τὸν 66- ἐπέδειξεν] τῆς 66 11111111 [ας τὴν παρθένον llipp
11111111111111111111011111111111111.1101110111.
21 αὐτῷ11111ῶνΗ11ιρ. 2311111 Λόγου ο111.1’
25. ‹676767 1όντα1 ἀναβαίνοντα 7debebal ἀναβάντα) llipp.
27. συοπαρὲντων] συγκατασπαρένττον lli7p. Quo 111111111-
1111111 supra usus est p. 1881 2811111111 ταύτην llipp.
Alterum 1111 addidi exV llipp. κατελθοῦσαν] 67:777-
σανείςαῦτὸνΗίρρ. σπίρ111ο111.1111111.29.πατρὸςΙ
πληρώματος llipp. ⁸6707] 67va 30. ἄνωνόμαστον
bic 11 1123229.1111111111οανονόμαστον. 1111.111”ρ.149,25
31. τοῦτ’] τοῦτον llipp 32. στόματος τοῦ addidi er
VL. 1111111111111111111.1111111111111 mutavit, τὸ 1111111111
ἰν αὐτῷ ἔφασαν (hoc 1111111111 111 λαλῆσαν emplum)
11111111 στόματος τοῦ υἱοῦ - 33. ἑαυτὸ scripsi pro
ἔαυτόν. φανερῶσαν Hipp] ᾳανερώσαντα libri

232, 1. μὲν] μέντοιγε Η11111, omiss06 post ἢνιῦσθω,
quod L quoque non le7it (descendens 11111111111111111111 11111111
1111. 2111111111111111111 καὶ om. llipp. 7706]
(1111111111). 3. Χριστὸν] ’111111111111111 L 111ρρ.φ”1“11-

 

