· ⁴ v

1794 111170117101117

εἷς om. V 2511311131 ἔργάζονται] 3ργ3ζ3πω1
26. τε 0111. V 2771902407177711717ssit Comarius. Libri
προσχύσιως V9yde7777]‘7 79717 3ζονται1 17777911 κεί-
797V 28. (1.13ςοι1ριινὸν11 εἷς ουρανόν οἷ 30.
Τρωσὶ] τρωσιν 1 πρὶν ἢ] Scribebatur 779777] hic et alibi.
31, νῦν 0111. V 33111111113111111

9, 5. λαμπάδος V] λαμπηδόνος 1. na917Vt9'775777'99
V] 7179’ ὁμήρῳ 3ο3ριον1 3ωριον (sine accVntu) V.
Apud Ηίρροί] Vum p. 114, 92. ed. 11111. 3ουριιον. 9.
33νῶν] 31ῶν1 ll. 7117V] 97V9V οἱ alterum 1331

15. Ep. ,111 Eph. 6,14. 11. 3ν33σασθε13ν33σασ3αι1
19. πάντα ταῦτα V] τοῦτο πάντα 29. καὶ τοῦτο’1]
καὶ 0111. 30111011. 18,12. 32. προσκυνοῦσι ταύ-
την V] προσκυνοῦσιν αὐτὴν
10, 1. παρα333ωκεν V] παρέδωκεν 2. 71179'V] πρὸς
6. τῶν 3991977'1777] των delendum 8. τε om. V τε·
λειοτάτης] τελειωτάτης1, ut τελειώτιπα p 35, 3. 9
13311 Πυριαν] β3ιλυρᾶν1 10. ἤπερ13π3ρ1 ουτος1]
ὄαῦῑὸς 14. 111133 V] μη δύνασθαι 313333νιισθαι11,
3133νησ3αι1 161111 711719V Ρ ex 1011111] τῷ οιο. 111
11331113 20. ταύτην] τουτων1 21. ἑαυτοῦ
πεπ1ανημ3νης] αὐτοῦ πλάνης V γνώσεως VP] γλώττης
22. οὕτως1 ο31ος1 23 1101111 24. μη331μηίε
11111. 2533313131 28. 3καστον113κιιστόν τινα
29. τούτους] 701'7077V 30. 713771111. 171171.. 0111. 17
31. 3π3χ11ν13πάρχειν1 32.1‘777’']1777V

11,1. πορνι3ιυν111πορνά3ιον 29791711177 7716
01111.3.εφηύρατο1Ρ]ι’φηῆυρα1011ἰο] 4. οι133ν
11ο3 3ν1Ρ] τιῦ 5. χρεὼν] χρ3ος1 6. μίση
7737911777171‘1777V]91l179 τῇ τῶν ῥωμαίων πόλει 1. 33
ο11111ξ8α313ν111 αὐτῷ Αο1.,.821 μη331μὴ1

331131ησαν11πελλαγισαν (sie) Β, 3πελέγησαν Ρ
11. VVddidi' 177 ἢὸ. 1]ί 90111. 16. 1111111 5,,17 19.
1011111540, 20. Μωυσεῖ] μωυσῆ11 και3μο13ιν3. V]
3.3ν3μο3 21. 7779V-V'9'9179177V]7771‘71719897179VV911717
V'y917797 24. 1111111. 19, 10. 27. χωροῦσι τοῦτο V] τοῦτο
χωροῦσιν 31. ονοιο,1. 33. 1111111. 10,6. ους οιο1

ἢ

 

