Δ6116 ιιιιιιιιιιιοιις

aliunde non cognitum. αὐτοὶ (11] (11 (1111111 12.
(οις 1] (ι’μιρς ἐπεὶ 13. 111111] ὅλα 11.1τοιοῦιος
om. V 0111] διόπερ 05 19. δηλῶν 11)] δῆλον
23. βόθρῳ 1] βαράθρῳ 24. τολι(1(1ν]τι11μαν1 23.
1111111111] κακοὸιὸἆσκαλία
43,1.ι1ποιιιιιίοντις]1ιποφανονιος1 4. κρεοφα-
ας 1] κρεωφαγίας 5. ὡς11ιος εἰπεῖνοιιι. V 8. 515-
στα 1] (11(1σια λέγων 10 μιγέντες (111ν’λοις] Excidit
fortasse verbum aliquod. ἀληθείας] ἀληθείαις 1 ll.
παρ’ αὐτοῖς] παρ’ αὐτοῖς ιοῖς1, παρὰ τοῖς αὐιοΐςΒ
12. 11111512. 13. αἰσχυνθιῖι] Coniunctivus «11111511 pro
futuro. 15. τολμώμενα 1] γενόμενα 22. μὲν om. V
24. Prius τὸ om. P 26. αἰσχρότητα 1] ἀκαθαρσίαν
31. καιαμήνιον] κατα ιηνιαῖον 111 suprap. 33, 35.
59² αυιης 1] αὐτῇ ·

44,1.ει(11ν]1’(11ν1 3. ὃιιιιιιι om. V 4. ιιιιιιὶ
μῆνα (καιιιιιιῇνα 11]- γυναικείαν] καταμηνιαίαν - γαν-ιιι
κίαν1 5. τεκνοποιιιν 1] τεκνοποιίαν 1.1σποι111(ιιιι(ιι
om.V 9. πεπλασμένον 1] πεπλανημένον ἐπιτελοῦσιν]
ἀποιιλοῦσιν1 13. αιιοιν 0111111111. 11. ἓκτρωθέι
0111. 1 18. ὅλι(οι1]]ι11011111[1.351,2.]ολιω111 ὄλμιιιιΡ

59599‘9 υπιρι 1 ἐμπαραμιξανιις 1] 1γι1αταμΐξιινιις
19. πέπερι] πιπ1ρι1 9599 1] μῦρα 21. τῶν 111]
τῆς των 1,6 ιι1 substantivum aliquod post κυνῶν excidisse
videri p9ssit. κυνῶν] κοινιῦν1 23. 01111111] οὕτως
25. (1πό Epitomep. 351, 5.] 5n5VB 26.ιο(111111ρ1111111.

29. 59— αι’σχρότητι τῆς ἀπορροίας 1] 199- αἰσχρό-
τηιος τῇ ἀπορροίιιι 30. μιιιιολυμ μέναςῖ. χ.1]ιιιιμο-
λιισμένιις χ. 1’. 33. 55] 5'Vt τημελοῦσι] τῆ μι1-
λοῦσιι1.

45, 2. θοιναζό μενοι] θαναζό μενοι1 14. 9991995·
νος νρῦς 1] νοῦς 5 ἤπαιημίνος 1111111111. 11 1.
20.τ(1ν1(1(1.1 22. ιο om 1 25. τῶνοῦρανῶνιιω

μείζοιν αὐτοῦ ἔστιν ιιι 1111111. 11, 11. addidit Pet. 111 lat.
21. πιστομιζοιιιιι] ἀποστομςονιαι1 2911011111.

46, 3. ἔπενικιίον] 1παινεκτίιιν1 5. κατὰ] ιιιι11
ἦάναγοιγι] add. V 6. Ἱοιάνιοιι] 1οιι1ννιι1 recte. 7.
1π11111] υπὸ 9.11’ρηιιιι ιι. αὖ. 1] π. (111. εἴρηται

 

