92⁶ · ' litun 11111111.

alii qui dicuntur abeo 1111111 1111. lleorum gentilium, 5111111,

’ loris, 1111111181.

llextra rt sinistra quomodo dicantur 1111.

111111111111111111111111111111111 11 mulieres 11111111112191. 1111111
tilii 1111111111111112911. 1111111111 peecatum ab 11111111 rora·
tur, et quare 1811. 11111111111111111111111111.1.1. Et 1111
111 541 u. 91111111 quid sit, quando luerit sire esse coeperit aare
Diabolus 111 pacto Ecclesiam llei reret 911111. Diabolus 111111111-
neris 111111, quilius artilms lromlnem ecoelo deturbare conetur 9211.

lliaconissarum ordo 11 1111111 11 Ecclesia lllllllc. Ex quo malierun
genere sumerentur 1111. 1111111111, Presbyteridae, ac 5111111111·
111 toll.

llictumnrrm unde dictum, 11 quomodo verbo (lirino possit accommodari
11111.

lllgami non admittuntur a llovatianis 4911. Triplici similitudine 11111-
luatur ib. 111 ordinibus sacris arcentur 1911. 1.

1111111111 1111111111111111111111111111. tute lliluriunr 11111111
1111111111.

llimorritarum haerasia 1111 1111111111. 111 Christi perlectam 1111111- ’
tionem 111111119911. 111111111111 propagator Apollinaris 9111.
Eius error 111. [18111111 111111 contra tpollinanstas 9911.

111111111111 herbarius 11.

ltipsrdis viros praesentissimum, 111 st haeresis 111111η1112181.

1111111111 Christi septuaginta 111, praeter quatuor Evangelirtar et reptem
1111111115911. -

¹ llirites ct pauperes in Erangrlio quomodo beati 1111111111121.

{logmata quae 1111111111 sunt ra disputando 1111111111 delient 1191.

111111111111111111111111111111118131. {lominicis dieitur 1111111
costes ieiunare non 11111 110511.

[lorilliri lristoria 1111.

ilositlieornm haeresis, quae est 11 Samaritanorum aon.

llraco qui Ostracitcs dieitur, cui Noctua 1111111111891.

E.

Ebionari llattlrrei Evangelio mutilo utuntur 131 e. Utuntur etism lilro
qui Petri circuitus iocatur, 1011111111. relutato 119 b. Larrnt quoti·
11111. 1111111111 et animatis rlrrtinent 1111. Virginitatem respirant
et omnes 1111111111 ib. Cur abhorreant a carnium esu ilr. Eorin
mysteria 111. 11111111111111111111111 circumierunt 101 b. 111111
quid Graeca 1111111111 illa. 011 remedio utantur adversus 1111111
111. Elmei somnia amplectuntur 1111. Unde suos errores traxerint
1411. Quomodo suos conventos 1111111111. Cogunt adolescentes
ad 11111111111111 puberes in. Repudia permittunt ih. li. Quos 11111·
scant prophetas 11. Qualem conliteamur essedariorum 11. cd, 11111
ali Ebionaeis suppositi 111 d. Ebionaeorum haeresis X 1111 unnrn
Christianismum 1111. Unde dicti ili. Eorum 11111111 ib. d. 11

 

