620 λΝΝΟΤΔΤΙΟΝΕὸ ’

minearum 13. ἐκεῖσε 1] καὶ ἐκεῖσε 14.ι1φη1ἠσα-
μένους] ἀφηγησα1 ι1νους 1 16. Post τις typotheta omisit ἔξ.
Ἰώσηπος] ι’ώσηππος1 hie et infra. 11.ο 1).οω 1

19. βασιλί ως τοῦ 1] βασιλεύσαντος τοῦ 26. κομήτων]
κομίτιον libri 110111.1ι.95,11. τῇ 01111 22. Alterum
ἓν add. V 25. ἐναρίθμιος post Homerum interdum dire·
111111 recentiores pro 1111111110111ν11ριὲ1μος. Comparandum συνα-
ρ111ιος supra p. 23, 36. 32. Alterum τοῦ 11111. 1
33. αὐτοῖς] αὐτοι1ς’.1

94,1 1οται1]1’στι οὓς- τούτους- γ1νοι1ς1]
οὕτως- τοῦτον- 11νος 2. Prius τοῦ om. V 3
111ν11]111οῦ 4 ἐπηρείας 1] ἐπιβουλῆς 7. αὐτοῦ
16111 8.ιάτρικῆς1]τῆς1ατρικῆς τὸν ἐπίσκοπον 1]
αὖτὸν1 16. 11ν111κ1ισαν] 11ν1ι1κασαν1 19111111χῆ]
81115111111111α111χθη. 26. ταῦτα π. 1] π. ταῦτα
23 μεταναστὰς1] μεταστὰς 24. ua} κτνσέις 1] κτίσεις
(sine κα1] 25. 11111111. V 26.]1αρκ11ας1]11ρι1·1’11-
1αςΒ.Ι11111111ρν11111ς1)11ιῦςέξωρι’σ1111]1ξορισθεὶς

29. ἄλλοι V] οἱ ἄλλοι γενόμενοι] 11νάμ1νοι1 33

αὐτὸν] αὐτῶν1

95,11. κόμης-κόμητος] κόμις-κόμιτος1
12.1π11111111.1 13. 11ιατρι’1111ν]11ιατριβὴν1 18. οὐκ]
οι1111 11101111 1111111]111111 καὶ κρυφαιως]
κρυφίως1 20. τάχα V] ταῦτα 21. πως V] πη
25. 1πι’-σκοπον καταστῆσαι V] ἐπισκοπῆς· καταξιοῦν
26. 11υτ1ρα V] καὶ ἕτ1ρι1

96, 3. 111ρκα111111. 1 5. ᾳνσιν 111111 11.(ι1μο·
λό’1’1ι]ι1μο1ό1’1ι1 18 χειροῖν1] χερσὶν adumar}-
τόν1 24. πολλα 01111 26. νυρεν 1] εἷιρεν 30.
ν11ρατο1] νῧρετο 31. 111α11111ον 111111 φύσειὸν1]
φυτὸν 33. ἀσχάλλων] ἀσχολῶν1.

97, 4. ἁδρύνεται] ἀδρύνεταιΒ hic et alibi cum spiritu
leni. 5. καταλειφθεις P] κατα1ηᾳθεις111 1611111111·
' 111111 V, ἐκ τούτου δυνατὸν λα111ΐν πότε τῷ 111111) ἐπιφανιφ
τὰ κατὰ α1ρ1σ1ων συνήχθη, 1111 τὸν μὲν ἶώσηπον 1ν τῷ
κατὰ κωνστάντιον διωγμῳ τὴν περὶ τοῦ πατριάρχου ἱστο-
ρίαν λ111ι’ αυτὸν ἀναθέσ11αι, αὐτὸν 111 τον χρόνον 1ξ1κ11·
νου παραδραμεῖν οὐκ ἔχειν ἀκριβῶς τὰ ὀνόματα μνημο-

 

