800 0000000100οε

344, 4. Rom. 9, 20. 5 μέν 000. Anc. 6. μόνον]

ἃ μόνον 400. 8. συμφωνίαν] σύμφωνα Aue. 10. ἅλη-
θῶς] ἀληθοῦς 400. 11. π ἀληθοῦς] ἀληθοῦς π. Aac.
12. τὰ κτιστὰ] κτίσματα Ano. 14.ἢπαραθέσει 000100.

ὁμο1α τούτου]“ ομοιο τούτοις 400. 15. ηῶςΗ r οο.
1100.16-18.Ιο0.1,2.Ροο100.81,6.1ο5.38,28.
19. Eph. 3, 15 οὐρανοῖς] οὐρανῷ Ano. 20. τῆς on.
Anc. Amos. 4,13. 23. ἐλλείπων] ἐκλιπών Aac.
τῷ om. 400. 26. νοούνται] νοούμενα 400. 270000
om. 4110.

345, 1. τὸ κ. καὶ την 6.] τηνύ. καὶτὸ κ. 400.
4. ύπ6]οπο 4010. ρ.171,11. 10 φωτίζεταιΓ οπὸ τούτων

0001100. 14. 2001001034. 16. φλόγα Ana] φλύΙ.
φλογιάςΒ 2001001506. 17.cor.1,12,10.18.
ἐστι] 0100400 20. παρεκάλει] παρακαλεῒλιιο. 100.
8, 31 22.a616u]a6106;4nc...unsaramma
24. Marc. 1, 34 les. 4, 4. 25. καύσωνος] καύσεως
400. 6412«st Ano. 6001, 2, 12. 26. ἐλάβομεν]
οὐκ ἐλάβομεν 400. 27. 0100] 010ον ἀνθρώπων Ano.

28. τὸ ἓν τῷ ἀνθρώπου] τοῦ ἀνθρώπου 1100200100.
77, 39. 102,16. 103, 29. 31.(101. 4, 44, 32. πνεύ-
ματα δέπ .] ππνεῦμα π. 1400, προφήτας] καὶ προφη-
ταις Ano. 32. καὶ]’“ η Ano. neg. 3, 22, 21. ἵστη]
100ον4οι0.

346, 4. πνεῦμα 0001011Ρο0 Ano στόματι των προ-
φητιῦν] τῳ στόματι τῶν ψευδοπροφητων 400. p. 172, 4.
2seqq. 11610011, 8. 401.16,16.110,3.3,22,22. 10101211.
11, 24. 11000. 9, 24. Luc. 8, 30. 11000. 5, 7. Ερὴ. 6, 12.
6. μογλλαλον 9001100] μογγίλαλονΙ 7. τὰ 0011ιο10010.

9- 12. 11000 0010010 m 1100. ρ. 172, 9. 42. ην] 100·
moy} ύπο]οἷπο100. 13.10000.14,17. 14600.
4, 42, 8 15. το 00οιοι ex 400 18. δὲ om. Anc.
600. 1, 12, 44. 20. 6οι Ano. pro ὅτι ὁθεύςοω.
400. 21. 170.οΙοη 142, 11. 10000. 3, 8. 220010ηο
σιν] δεικνὺς Ano. 00010. 24. 10000. 3, 5. 25. ως] ω
400. 6οο. 4, 4, 45. 26. ἓ. ύμᾶς] ύμᾶςὲ. Ano. 21
1οο001613.πέμπω]πὲμψωλοο.

 

