66 6666666 ιιι. 861

347, 3. 7767717. 77, 27. 4. 39¹· οι γὰρ 7166. recte.
6. οὕτως τολμῶσι 777667 οὕτω 6677767 λέγειν (συλλέγειν Pet.)
ὅτι 666. 7. Post ιι 6766 m 1 legitur κιι7 6 πατὴρ, sed ·
punctis notatum 67 lunulis ( ) inclusum. 6666666767 librarius
66 proximum κιιὶ 6 πατήρ. 76 666. 9. 173, 4. 667 67 μὴ 6
πατὴρ ιιιι7 6 υἱὸς, παρ’ ov ἐκπορεύεται ιια7 παρ’ 06 λιιμ-
βάιιι. 10. τὰ om. 666. 17. 699 6677 67166
17. 6r]‘ aei ἓν Ano. 78. καὶ 9111. Anc. 79. νοερὰν]
νοιρόςι166.20.ἁιιιιξαπ7.ιι7ς7ἰι7ιιιι’ξᾶιιλιι”ις7 29. με-
6667777667 νοούμενα Ano. 22. 27. Μωυσεῖ] μιιιιισῆΙ hic
67 ιιι 666 22. (7667ςο67 66 6ι6. 666. 23. κηρύσσεται]
κηρύττεται 666. 24. umor] Sic 61766 666. Sed 6667666-
dum πλέον. 25.ι7 7766466. 26. ἀθανασΙιιςΙ 670676-
σιιι Aue. ιἰιιιίστιιιις- 76666677 κιιίστιιιιςλέγειιιι αυτη,
9509201'02919162996 27. ι7ιιιαιιι77ιιιτιι7 amazonum.
30. ιρίτιιν7 τρίτον 66 666. 31. πνεύματος] σώματος
666. 32. 666 7γιλιιι6ις7 ιῦαγζιλιοις 666.

348, 7. 667τῴ77 ιιά θεότηςᾶιιιιροςιιΙιΙ. 666. 4. ἑαυτῇ
ex Anc.] ἑαυτῆς( 7. aaz? 6776677 677676 καὶ 466.
9. ἐνεστῶτα ex 6667 {arnnal 11. 667. 2, 11. 12.
7767767667 66 60677 Ano. πάντα 6677 τὰ πάντατὰ 7166.
1466776 ιιιιὶ 6667166. 15. 766. 6, 3. 16. 66 666666.

349, 72. ἐνοικοῦν Pet] 76676777, ἕνικὸιΒ. 6667.
7). 352, 9. 17. γινομιένιιιι77677 γενόμενοιΙ 27. 777ιέ77
2677 τὸ 7ιὲι7 23 9696601999 συιιιλιφῆΙ hic 67 συνα-
&1999356162626 18. 76666. 15, 26. 32. 7767776.

350, 1. 71676 αγιόιι 7777676676 omisit τοῦ 7. 766776.
178, 103. 7. 9. 7766767 7766667 75. Cor. 1, 72,.4

22. ἀπολιι77ιιι7607 ἀπολλώμιθιιΙ 26. οὔτισυιιιλοιφὴ

τὸ πνιι77ιιι πατρὶ ιιιιὶ 969] 776676 inclusit P.

351, 4 Ante πνεῦμα 7776777676 omisit πνεῦμα ἄγνον
70. 766. 42, l. 14. 766. 61, 1. 19. 776776. 177, 20.
23. 76666. 20, 22. 25 766661415. 32. 66713, 2.

652,..26672,3,17. 4..,,.6667376 (0.666.
1,2,10. 13. 6666177 αὗτόςΙ 14. Prov. 20, 27. ·
19. οὔτε χρι7ιι] οὔτε 969 χρεία( 21. οὕτω 77677 Desi-
6666166 verbum. 28. 6776777 πᾶσι l.

Epiphanius. 177. 55

 

