mmmmm 7ss

τῶν-ν λογισμῶν 1361616611 14, κα1 add. V
15. ο1ιιροφῆιαιυ ἓκσιιίσει om. V 18. α’νι1 τῆς et
τ.ι1.ἰ66 V 19,461,19,5,6. 20.τέσσαρσιν6ρχαῖς
δεδεμένην add. V 21. ι6 οιιι.1 22. παρακολούθει
(i. 6. παρηκολοίιθει) 111 παρακολουθεῖ φρενῶν 6161.
1166164345. 23. ανασιας 11 ανάστα 25. 46156
26 γὰρ add. V 27. 61 add. V 28. 1661 16161
29. ἔλεγε delendum Videtur. 6ρα161α1 30. α6ιο61
ἑθὴεοΐι Pet. ιιι Lat. 31. αὖιῷ1 66ι6ν1 32. καθ1
ν καθ V.

4341. ιιιιτιιιοις 111ιιιι1ιιον 2. τ6 6111ον5661
4.γνώσειος 11 γνώσεως κα1 5. 6116 ἔν 11 1ν om.
7, τοῦ οιιι,1 ἄλλοι] 6116ιριοι1 8 ὡς 11( ωςὸ
911661 12 21 19 κυρου11ιουκυρου (1661513
γὰρ 1661 12. ἔστιν1.τ6ιι.ἔν6.11”ιστιτ6ιι.ἒνα1
14. σώφρονι 51ἐν νοώφρονι 16. θελήσουσι] θελή-
σωσι1 20. ἰδόντες Pet] κα1 ἰδόντες 21. ἐσθήσεσι]
αἰσθήσεσι 1166611161 22. Act. 1, 11. 24. Alterum
66661 25. Πετρος 51 ο Πίιρος 27. Ac1.21.11.
39. ιιοσ1ν-ε1ς V] ποσὶ φι1σ1ν οὕτως. τ6ν ἄνδρα 66
ἐστιν( η ζώνη αὕτη δήσουσιν αὐτὸν κα1 ἀποίσουσιν είς

435,1.6ληθιις1161ηθινο6ς 2 Act. 11, 28.
4.11m.2‚.31. 6.1b. 1. 413 9τοΐς116μΐι
τοις 10. 61ιῖν κα1 τοις 61ιοίοις61ιιν 316116 κα1 τοῖς
ὁμοίοις 611631 ἡμῖνκαὶ ιο6ς61ιοίους6μῖν1 12 ιο 11
τοῦ 15. ταῦτα ὑπὸ χριστοῦ V] τὰ 666 τοῦ κυρίου
22. τὸν δοκιμασανια 11 τοὶ δοκιμασθέντα 24. ἀντιδια-
κιιμί νης V] ανιίνιη διακειμίνης ἐκ τοῦ ἆγιωιάιου V]
4114 του ’ἁγίου 29. ιιερι των11 περι τινων 36111611.
19, 21. 32. συγγνωμονῶν] εὖγνωμονιῦν V.

436,1.κα1666,1 4, ἐγκρατευομίνιυν V] εγκραιευ·
σαμέναιν παρθενίᾳ VP] ιιαρθινείρ 5. προδιειύιιου
11ιιροειι1που 11. τὸ add. V 16. 6116 1661 .
17. πανι11ιι6νιη1 19 661ιος51α6τ6ς661ιος
6ωμ6.ν Ή.661,Μι,6 ι1ωμῳιμη
τόσιιι. 24. ἴχουσι11χουσαι1 26.ο6χ1’ξουσιν11
ουκ ἔχουσιν ε16111ε161κα1 15161, 5, 14.

 

