77 7777777777. 766

aiterum 777..7 7. αὐτὴν7] ταότην 72. &wiri 44-
ῥωγὸν 77 hic 77 aiibi passim. 737 ν7ιηῖ 7] {mor
74. nai 7777. V τῆς 77 ἀκολουθίας scripsi pro η ι77] V] καί.
77. τοότοις V] τοῦτον Λεωνίδου 7] λεωνίδους 78.
του ἁγίου καὶ μακαρίτου 7] τοῦ μακαρίτου ἁγίου μάρ· .
τυρος om.V 20. τὴν των] τῶν om.V 27. 77 777. V
22. ἀλεξ ξανδρίων V] 442} ξίανδρεας 24. καὶ 777. V
27. χριστου V] του χριστοῦ 29. καὶ et ὡς λόγος 777. V.

587, 7. σαραπιου 7] σεραπιουΒ Σαραπτίουτρυ777777-
tam 67777. Πανοπλ. δογμ. 4, 37. 2. τεμίνους 7777 et
77777777. αὐτὸν V] τὸν αὐτὸν 3. θαλλοὺς et mox θαλ-
λόν7] 7αλους et 77λόν ἔχουσιν] 7π7 χουσιν7 7. ου]
ου777 (inite λ. 7] λ. δεῦτε 8. εἰδώλου 7] εἰδωλίου

χριστοῦ 7] τοῦ χριστοῦΒ et 77777777 677ο7.. quod revo-
candum. 9. αὐτὸν 7] τὸν ἄνδρα 72. λογιότητος 7]
ἁγιότητος 73. πλείστῳ φθόνῳ 7]πλειστον φθόνον
75. γαρ 7] 77 19. τοσαύτην 777. V 22. πάλιν7]
μᾶλλον 24. χεῖρας V] χ77ρα 25. πυρὰν] πειριὶνΒ
28. 77 om. V 29. παλαιστινων 7] παλαιστίνηνΒ. 777.
ad voi. 7. p. 377. 30. έίλετο Ρ] mmo VB, quod revo-
candum. 32. 77ρατ7ιόυ] 7ερατίου7.

588, 7. προτρεπομένων οὖν, ὡς V] προτρεπόμενοι ὡς
θτων 7777 τηνικαῦτα] τὸ τηνικαῦτα 7 recte. 5.τὸ

7777 τεσσαρακοστοῦ ἐνάτουίι. 76.)] μ77 6.7πειπο7ν7]
είπυ7ν 70. πάντων] καὶ πόντων7 76. Σαβελλιανόν]
σαβελλιον 7 78. simmam V] ἀναλίξασθαι
78. 79. ην γαρ 7ιικλησιας 777 7 20 αλλης 7] πολλῆς
23. ῥημάτων 7] νοημάτων 26. 7π7τηδευσε 7] 7πετή-
77υ7ν 29. τροφας 7] τροφην 32. 7νσχολῇ 7] 7νοτυ.
’ 589,-1 73. Quae de 7777777777 hocloco 7777777777-
pmnda cum iis quae Epiphanius τυ libro 77 ponderibus et
mensuris dixitp. 764- 766. 77. Pet. 7. 7πιμιλιῦς17 πι-
μ7λ7ς7 3. και Θευδοτ ωνσς] και om V, qui 7ιοδοτίονος
καὶ 7κτης om.V 5. σελίδι] mmm 8. Ἕξαπλᾶ]
{taniam ut alibi. 6. ἕβραὶᾶῆ 7] ἑβραϊκῆν 9. 77ραῖ-

κῆς γύσει- ἑλληνικῶν V] τῆς 7βραῖκης φόσει δι’ ἑβραϊκῶν
κα7 7λληνικῶν 72. τῶν 71777777 7777 74. πεφιλοτί-

Epipi' tttttt 777. 49

Α

 

