746 ο (Νιοτιτιοιιιε

μετέπειτα μετὰ 11η (11 χίλια διακόσια τισσιιριίιιανιιι
31110111ιί1, 11111.5.]2] καὶ αρλί’τη νομισθείη 20
ἀντὶ τῆς (111 2] ἀπὸ τῆς 21. ηλικ1 ας 2] ἡλικίας ι’ξοίι
γεγέννηται( ο αὐτὸς σὴμ 221ρῖ 2] τοιι 23. πη ἕιε(
τῆς αὐτοι( ζωῆς 2] ὀγδοηκοστῷ ιιι( τῆς ζωῆς’ αιιιοιι 11. 6111.
p 522, 11. 24. 1ξακόσ(α’ ει1ιοσι ‹zm› 2] χκη’ πλι1ω
V] πλείω ἢ 2711111111111112. .

524, 1.Ρα(1β2Ρ]ριιιιμ los 2,.3 2. ζαμβρ( 2]
ζαμβρὴ Χασβ1]χιιβιὴ 2, χασβιθὴΒ. Correxi 111111.
25, 15. 4. τῆς111.2 5.4oann 10,.2 8.a515rV}
αὐτοῦ 3 111ρ]1111ρι2 (11 add. V 44. προκειμέ-
νου] προειρημένου 2 12. Hebr. 7, 3. ἄφομοιιιύμι·
νος2]’ αφομοιιιιμέ νος (sic) 16. (1. αλλων 2] 5454st ιι.
τούτων 2] τούτων ἕνεκα 17. τὸν καταλογον 2] τὴν
ὑπόμνησιν 18. ἐπεμνήσθημεν V] ὑπεμνήσθημεν 22.
λέγει 111. V 24. 571’ ((111 τοῦτο 2]1π (ἐπ’ Ρ]α(1(ρ1
τούτῳ θιοιι 2] θεοῦἓ νοῦρανῷ 25. εἰς (ερωσιινην 1]
υἱὸς θεοῦ (1ιῖ Pet. pro 1( 28. φασιν Pet pro φησίν.

πολλῶν 2] πολλῶνόδῶν 32. 11111. 7, 4. 7.

5251. ἦσσον2]ἱλασσον 2. ιιιι1 (1112] καὶ om

φασὶ 211 pro φησ1. 3. ηὖλόγησιν] εὐλόγησεν libri.
4. καὶ αὖτο1 ἢμιις 111. V 6. (1 ματαῖιι [5111111111]
πασῶν 2] ὡς μάταιος πᾶς (πᾶσα Ρ] 7. οὗτοι 2] ((1111
111ρι 2] 5555 αὐτοῦ 10. γεγεννηὲιίνον] γεννημ1ν1ν2
11. πατρὸς 2] τοῦ πατρὸς 12 (scripsi καὶ ex 611.
1, 26.) εἶπεν 5 πατὴρ 2] φησὶ γὰρ 13. ο1χ12]σύ
14. εἰ μιν νιη 2] ο μ1ν γὰρ ιερε1ς τοῦ θεοῦ 1σιιιο1
ὑψίσιιιυ1ν ντη 15. γιγίνηταιιά1. 2 16. 11111οῇ12]
διάδοχον 18. τῳ Ἀβραὰμ om. V. conf. 11 lin. 21.
1ξηνιγκιν1]ξέβ(ιλλεν3. 111111151213. 11111114,18
αιἰιρι τε] τε 111112 49. ὑποδεξάμενος] ἀποδεξάμινις2
τὸν1ιιρχόμινον2]11ν ἐρχόμενον 21 αὐτῷ] ιρι ’11ρ11μ2
ιι margine illatum ιιι videtur, quum lin. 48. inseri 1151111.
(1111111112. 27. μὲν om. V πάσης τῆς] τῆς πι1-
σης2 28. ποθεν (11 2] και πόθεν ηαρ 3611111111
3Οἶνιιιιιιιιμ2111νιιιιιιιιν 311111
θεὸς ην 1μ. 1112 καὶ πάλιν ((11.2 3211111(
1112. Gen. 13, 24

 

