ι

ΔΙ) votum] 11. 721

numeri accepta. De quo errore comparanda quae adp. 229, 30.
112311311961111.παρελιφ1η11]ιιαρελεφ9η1.
460, 2. πόθεν-περιτμηθῆναι 1] πόθεν το ἐπιμεῖναι

καὶ ὄιταήμιρον περιτμηθῆναι 3. μετὰ V] 16 μετὰ

4. φασι] φησι 6. Luc. 2, 39. 9. ιδωρησατο 1] ε’δω-
(ιη’θη 11. μόνον ὅτι]” οτι μόνον1 13. περιτομης 1]
τῆς περιτομῆς εἰπών 1]ε1πεν 14. μετὰ τὴν γέννη-

σιν add. V 16. ημῖν V‘] υμιν κυριόυ 1] θεοῦ
11ιιι1.2,1.18.ηκριμωκότος τοῦ φαινομένου 1]ἠκρί- ,
βωτο τοῦ γενομένου 26. ἅποκτέννυσθαι 1Β]’ αποιιτέν-
νυσθαιΡ 30. οὖν 111111 32. αὐτὴ η V]‘ η αὕτη

461,1. γεγεννημένον1] τττεγμένον 2. σπηλαίῳ V]

ἓν σπηλαίῳ 3.τότε ην 1] ην τοτε 4.τιι”ιν 1π1] τον
{niv 5.ε’π1τ11]1’πειτα1 7. τῶν ἀντιγράφων V]
ἀντιγράφω 9. φάσκει V] καλοῦσι ὀλίγην] ὀλίγον1

10. Αὐγούστου του βασιλέως V] τοῦ βασιλέως αογοῦστου

11. nau}— -1λθειν» -ένὲπλησε1] κα1- ηλθεν- κα1
ἐνέπλησε 17. γεγενημένων Pet. 111111. pro γεγεννημένων.

19. ἕκαθεν V]6 κεῖσε της add.V 21 κατὰ V] καὶ
κατὰ 22. ἓν τῇ 11111 23. τῆς ἀπογραφῆς παρου-
σέαν 1] απογραφην 24. ηὗρον1]ηὗραν 26. αὐτοῦς
φησ1ν1]φησ1ν αὐτούς 27. 1111111. 2, 9. 11. ηὗρον
scripsi pro εὗρρν 31.ξ ἐξότε] ε”ξ ὅτε1, ἔξότοιιΒ.

462, 1. τηνμ. κα1 τὸ π. V] τὸ π. κα1 τὴν μ. 4.
ποιεῖ οω. V 5. ἐπιστρέφει επ1 την 1ουι1αίαν V] ἐπιστρέ-
φει τ6ν’ αυτὸν έν τη ἰουδαία 7. τριτῳ V] τρί τω inan.
De omisso 6'mv. annot. ad vol. 1. p 3341111111
add.V 11.ηι1η111ι11 εν αλλοις τοποις]1ιι111011.1..ο

14. ἀνῄει] ἀνιιη1, ut solet. 21. γοην 1] οὖν
25. ἡκένιιι] ηιέναι1 26. ὑπελήφθη υπό τε κ. 1]“ιπε-
βληίθηι υπὸ κ. 27. 61114. V 30. ἄνθρωπος]” αν-
θρωπον1 31. ὁιηγούμενρι] ηγούμινοι1 ἇκριβοῦσι
1] ἀκριβολογοῦσι 32. ἀπὸ κάτωθεν] ἀποκάτωθεν1
33. Luc. 3, 23. ὡς 1] ε1ναιι ως

463, 1. υ11ς οιιι. 1 2. ἀληθές V] ἀληθῶς 3.
δεδόχθαι] δεδέχθαι1 6. 6. 1των1]1τιῦνό. που
111111, ιιιιμιοποῦ 7.1λι1σσω1]ἢε’λι1σσω εξ οιους 1]

 

