10 10101111 11. 625

13. ἀλλ’ ἢ τὸ] ἀλλὰ τὸ V 111ν11111.1 11. γεγένηται
111 γεγέννηται 16. κίὶν 11 11 εἷ καὶ 1111 11111 V

17. ανὸρὸς 11111. 1 19. 101“1·111.17,9. 22. ἀνθρώπου
0111. V πάντας] οὐ πάντας V 31. Prius ὁ 111111. V
32. πεπλανημένων] πλανημένιον V.

111, 3. μεταχειριζομένουΙ χειριζομένου1 1. 11 μὲν
Γαβριὴλ εὐθὺς 11111111 sic corrigendum pro εὐθῆς) 11 ὡς ὃ
μὲν γαβριὴλ ὅτε εὐαγγελιζόμενος 11 εὐηγγελίζετο
5. Luc. 1, 31. 35. 9111111111110111. 11. 1110011

13. θεὸν υἱὸν 11 θεοῦ θεὸν 11. καὶ ἀπ’ 11 καὶ ὡς
α’π) 15. Rima] τε 11111. V 20. 11110111 8111100101 φασὶν
hic 01111111 11011 1110 ubi 0011111101 legitur, neque in 11110 re
ulla est codicum auctoritas. Potest tamen etiam singularis 1111-
100111 uno «11111110 ex multis cogitato, etsi 11000 ratio saepe valde
improbabilis est. 101111 p. 121, 20. 0111 ρησίν in ιγασέν mu-
tavi, quod praecedit 1111. 18. 22. πᾶν 01111. V ὕπουλον
Ρ] ὖποῦλον 111 21. λαγνιστέριος correxi pro λαγνεστέρισς.
1111. 011 ρ. 611, 9. 25. πεισμονὴνΙ πλησμονὴν 1 31.
10111111. 13, 6. 33. ἐξενεχθῆναι 11 ἐξιέναι

115, 2. μου 111111 3. τοῦ 111 κιτρίου πάλιν λέγον-
τος 11 φησὶν ὁ κύριος 5. ὅλος1 ὅλως 1 7. τῷ 11
ἑτέρῳ 8. εὐαγγελίῳΙ 1101111. 15, 18. προρήτῃΙ les.
29, 13. λέγειν Pl ὃς λέγει 10. διδάσκοντες 01111
διδασκαλίας] ι)“111ἀσκαλ1ἀις1 11111018. 13. χριο-
μένους1 πυγμὴ χριομένοις ἑαυτοῖς καὶ 1 11. καὶ π. τ.
χ. ν. 01111. 10111. 101. 1. 113150111. 11111111.15,20.
10. μὴ prius 11111111 vet. 111..ιεροιτ.1’ 23. ἦ.
01111 21. αὐτῷ V] αὐτῶνθ, αὖιοῦΡ 1111111126, 17.

25. ἑτοιμάσωμέν σοι τὸ π. ‹p- 11 ἕτοιμάσομεν σοι ρ. τὸ
π. B. Conf. [111116. Luc. 22, 15.

115, 2. 1νο - ὑπόνοιαν 01111 6. {meguimogezv 11
ἕτοιμάσομεν 8. κρέας 1 ΡΙ κρεά 111. ἀκολουθιάςΙ
ἀκολουθείας 1 12. προσέθεντο 11 προσέθηκαν 17.
11111 καὶ 18. κρέας 11 κρέα 19. ἐλεγχθήσονται 121
ἐλεγχθήσεται 21. καὶ ἑρπετὰ 11 καὶ om. 22. Act.
10, 13. ιλνιὶστιι 11 α’ναοτὰς 25. - 117, 18. εὗρε-
θήσεται - eim Haec excerpta sunt in catena 1101. 111011. ab
Cramero edita p. 178,17.- 179, 5. cum lemmate, τοῦ ἁγίου

 

