11 1111111111 ιι 803

καταστήσειεν 11. κρίνῃ] κρίν11111 15.111ρανῶ1β.11]
β. οὐρανῶν 17. κ11111η-111ρ11ασ111111.1 18 33-
111ὀ1ς1111111ς11 26.1111111.3,1.611.1,9,27. 21.
1111] τῇ ψυχῇ 11111. V 22. πολιτείαις] notetelpv

23. Rebi-..6 16. 25. 11111111] 1111111111 2611111-
3ήσετα111ὑρ111κιται11 3311011111. ·

388 1. Ἰ1ζ1κ1ηλ] Respicit 111 11 quac ex Ezechielis lihro
apocrypho apposuit p 663, 33 seqq. παραβολῆς V] παρα-
βολὴν 2. παρα111111311ἀης1111 παραβουλευθεὼηςΒ,
παραβου11131ΐσιτῆς11 1. 111111137, 7. 6.1”11111ς “
onr.V 9,.161111,.16 1111111ρψιχηό11111 τὰφαι-
111111111. ἀλλ’ οὐδυνήσετω om. V 1311111111111111
B, 11111 vero 111117, 1111111111, ubi 1111111λέ1111 11.
1111111131] V] 1111111131 11111χ111α111. 111μηίμ11χεασα

17. (11111111111111111111111111 25- 69616.
11111 cs V audiv. 25. 11 typothetae error pro εἰς.

669, 3. eina] Immo 111111, ut monet 11. Α. Lipsius eol·
1111111615.1ῶ16ο111111δῷ 5. 111111] Si φησὶν
corrigatur (utp 1161611111 111 iu codice 1111. ubi Veu.
ponet), proximum 1’111ἴ iu περὶ mutandum iore mouet Lipsius.

Minor] 81111111 1111111111.1φάνη11111Ῑέφ1111σ111.
Apud Matthaeum 27, 53. unde haec 1111111, libri variant iuter
11111111311111,’1νεφ11111σαν, ἐφάνησαν, 10.1ξαγα11ῶν
1111111111’111111ς ev ἀνδρεία] 8111111“1ξ11111111.1’1 3.”, ex
1111111117. 111111111ρεί11.11611111111111111111111“ὃμ11ως-
1111111ςῆ 18—23 11111111 1σταυρ1111111ς] [1111111111
in 1111111111111111111 esse monetLrpsrus 1111111119. voterit
πρόσρατον corrigit pro or‘ 33 πρόρφατον etl. 20. τοὺς post
α11111611111111,12111111111111111111111111111111111111ρω311-
τας ἤ1ε1ρ1 corrigit pro σταυρω311ς 1111111111 proximu
“1’111ρ1-σοι 3 Χριστός”Ρ111111111111111111161).1(1111111.
5,11. (1111511611111111111 interpretandi caussa 1161611111111111111
σου 1στααρω1 1ένος, Verbis sequentibus oratio longiore paren·
1511111111111111 1111111111,1111 ἄλλων μετ’ 11111111 1111111
333 dictum) τῶν 1111ω11111111ωσκο1111ων, πρῶτον per ἓξ(-
πληττον -, genitivis absolute positis, 1111111111-,111111111-
σκόμενοι scribendum sit cum verbo ἐξέπληττον coniungentium,
ut monet Lipsius. 26. συγγενεῖ] σνγγενῆ V 27. τῶν

*Ι

 

