852 1111111111111

298,11.111111.5,19. 10.7111.1,6,10.11111111111
nonnulli καινοφων1ας ut hie apud Epiphanium. Recta scriptura
κενοφωνιας 111 inirap. 309, 21. 30 111111. 5, 32. 8,28.

299, 4. παρὰ Ρ11.] narei 24. Ἔορτικὸς] Nomen
aliunde non cognitum. Simile 111Ἓόρτιος apud 1151151111
225. tatto, 1] 111111ΛητόϊοςΡ,11 quo 11111111 dictum

· 1111111111 vol. 5. p. 267. 25. α11.κιμδης1] 1111111111-
μήδης Ρ. Nam rectam nominis 1111111111 Ἀλκιμίδης 1111111·
bus constat poetarum exemplis, altero Homeri 011.,·22 235,
altero Pindari Nein.6, 14.

300, 1. Μωυσ1α Ρ] μωσ1111 2. 3. 1111113, 14. ΕρΙι.
315. irrepere] separet 13. ἔρωτισμῶ] tertium 11111
τ1ζειν, aquo 11111111111ρωτισιός 1111111161111111111ηρ1111
ζον per ηρώτων interpretatus. 111 ἐρώτημα derivatur ἐρωτημα-
τίζειν,111111111111111111111111118,.1 25.1111.ων]111-
λων ων Alb. Iahnius. 29. λέγωσιν Ρ] 11γουσιν t.

301, 61111111] 11111Ρ 15. κατὰ 111111 &ostitit
dit Pet. 29. 11111ησεν scripsi ρ1111111η, quod P 11 1111111
1111111111.

“ 302, 4. προσδιοριζομένων] yp. προδιορθομὲνων [111]
ΡΕΤ. 51111111111111111111] Fort. καθαιρόντων. ΡΕΤ.

12. 11 γόντων] Fort. λέγομεν. Sed nonnihil deesse ridetur. Pet
181111111111.2011111]Ε1111111115111111ο111111
11ναι. 21. ὃ] &Pet 25. ὁμοῦ ᾴιφαίνεται scripsi pm
ὃμοῦται ᾳαιᾞνεται cx queit 1111111111111611 (ὁμοῦ τε divisim
Ρφα1νεται. 261111] ripe expressit Ρ11.111.1ι
303, 9. 11111111ςὶ ξουσιν Β] 1111111111 ἵξουσιν’ ουσίας 111
12.611.1,3,19. 13.1.11111111111111111111Ρ 21111-
3111111111 Ρ] ,1113111111 24. φθάσωμεν] φωράσομεν Pet.

304, 7. 1111111111 Pet 13. παρεγων Ρ11] nap-
1111111 2211111113] 11111111111111111111111. 25
πατρὸς ua) υἱοῦ addidit Ρ11.

305, 8 Pone punctum post ymepiZovrr;.Pr01imow;
respondet οὕτω 1111. 11. 9. 10. 11111111ς- ἁγίῳ] 111111 11
111111111111111111111.9.611.1,12,3.13111111. tet

11. μῨνογενεῖ Ρ] pproprutpt 17. 1111111. 28,19.

12ἱ2.1181113111ς]Ρ11111111ὅμως. 26.Ρ11111ρρ.2,6. 30
orn.

 

