99’9111. 199919999901! 307

πρὸς πεῖναν καὶ δίψαν καὶ ἱῗττνον, 9959· πᾶσα σὰρξ» ἔκ
τούτων ἆμαρτητικῶς οὐκ ἐκινεῖτο. διὸ εἴρηται ἐν ὃμοι-
ώματι σαρκὸς ἁμαρτίας, ὅπερ ὅμοιόν ἔστι τῷ ”ἱίττερ
γὰρ ὖ πατὴρ, ταῦτα καὶ ὃ υἱὸς ὁμοίως musis* ὁ γὰρ
πατὴρ ττνεῡμα 939 αι’-θεντικῶς ποιεῖ, ὁ δὲ υἱὸς πνεῦμα5
ὢν οὐκ αὑθεντικῶς ποιεῖ 9959 95799999), ἀλλ’ ὁμοίως.
ῃοῦκοῦν καθὸ μὲν σὰρξ καὶ σὰρξ τριττὸν, ὥρττερ καθὸ
πνεῦμακαὶ τνει μα ταυτὸν, καθὸ δὲ” αιευ 0909959 οὗ ταυ-
τὸν ,ἀλλ’ 59909099‘ wo ττερ 999395u ανευ α τορροίας και πάθους
ὄυὶὸς 09²· ταυτὸν 9555't ομοιον. καθο δὲ’ εν 959909995990999 σαρ- 99
⁷9²3 959999999'999 5'9909999 τοῖς σαρκὸς κινήμασι καὶ 095 ταυτὸν.
ὥστ τερ οὖνὲν 99909995999999 κινήσεως 95 υἱὸξ 9‘· 90997999959, καὶ
09'99999959,‘991995 799999 αι’·ινετ τικῶς. ἃ γὰρ 95 πατὴρ ποιεῖ,
wita καὶ 95 υἱὸς 09³9 οἱ· ’τως 999'9959 πονεῖ, 9299' 959909'999.
και φανερὸν ἐκ τούτων ὅτι κατὰ πάντα 95 υἱὸς 95990995915
99'999 9995 mois ως 95 9559 πατρὶ ἒξ αὐτοῦ γνησίως γε·
79999999'909 τῶν γαρ 9'999599999 ἐστὶν υἱὸν θεοῦ αυτὸν
πρὸ αἰώνων ἱπάρχρντα καὶ κατα φύσιν ὄντα θεὸν ἐκ
³99³ τοῦ πατρὸς, ότε τταρρὶ (ρι’-σιν ριὲν ἑαιτοῦ’ εκ Μ-οι
91⁰3 γέγονεν ἅνθρωπος, 5'990909 αὐτὸν γενέσθαι τοῖςτο
ἀτὰ φύσιν 95939999099 ἐν τῷ ἑαυτοῦ παρὰ φύσιν.
Ἰαρὰ ρφίττιν γὰρ 99 9959995 θεῷ ὄντι γενέσθαι ἄν·
399919091,'99995 κατὰ φτ σιν δὲ( εαυτοῦ μὴ εἶναι αυ-
ῐόν ὅμοιον τῷ πατρὶ τῶ γεννησαντι. εἰ γὰρν ἐν τῳ
παρὰ φύσιν ἑαυτοῦ ὅμοιός ἐστι τοῖς κατὰ φύσιν,25
ττολλῷ πλέον ὅμοιός ἐστιν ἐν 995 κατὰ φύσιν ἑαυτοῦ
ῐῷ κατὰ φύσιν γνησίως αὐτὸν γεγεννηκότι πατρί’ ὥστε
’ῐὸ ὅμοιον εἶναι κατὰ τττῗντα τὸν υἱὸν τῷ πατρὶ ττροσ-
ῑδῖσθαι κατὰ τὰς γραφάς. ὅμοιος δὲ ἐνορᾶν] 9959 ἒδί·
ὖῦξτν“ 999959 999 9095 ὁμοίου ενιοιαν διὰ τῶν ντρρειρη- 3⁰
ξένωνί ο 959969590509. 5‘990999 γαρ ἐστι καὶ καθὸ ζωὴ
319999, φῶς ἐκ φτρτὸς, καὶ 9'929 ,νιν 09 99 ἀληθινοῦ, καὶ

0⁰99‘99 ἐν. σοφοῦ. καὶ καθαπαξ κατὰ τὰς γραφας οὗ κατὰ
20*

 

