954 mou mmmm.

· LI. Ἀλογοι ........... 150
LII. Ἀδαμιανοί .......... 501
LIII. Σαμψαῖοι .......... 501
LIV. Θεοδοτιανοί ......... 510
LV. Μελχισεδεκιανοὶ ........ 510
LVI. Βαρδησιανισταί ........ 528
LVII. Νοητιανοί .......... 533
10111οι1αλήσιοι .......... 513
LIX. Καθαροί ........... 510

ψ LX. Ἀγγελικοί . . ,ι ....... 503 g

IXI. Ἀαοστολικοί ......... 501

LXIl. Σαβελλιανοί .“ ........ 571

LXIII. Ὠριγενιανοὶ Α (ol αἰσχροί) . . . . 551
LXIV. Ὠριγενιανοὶ Β (οἱ ἀπὸ Ἀθαμαντίαν) . 500

0010000111 ’

LXV. Παῦλος ὃ Σαμοσατεύς ...... 1
val. Μανιχαῖοι .......... 10
LXVII. Ἱερακῖται .......... 121
LXVIII. Μελετιανοί .......... 130
LXIX Ἀρειομανῖται ......... 113
LXX. Λῦὀιανοί .......... 313
LXXI. Φωτεινιανοί ......... 203
LXXII. Μαρκελλιααοί ......... 203
LXXIII. Ἡμιάρειοι .......... 282
Lxxlv. ανευμαωμάχοι ..... ⁸. . . αα
LXXV. Ἀεριανοί .......... 351
LXXVI. Ἀνόμοιοι ......... ·. 303
LXXVII. Διμοιρῖται .......... 155
LXXVIII. Ἀντιδικομαριανῒται ....... 193
LXXIX. Κολλυριδιανοί ......... 511
LXXX. Μασσαλιανοὶ ......... 533

 

