6311 biiNOTthONES

τῆς ο1κα11μέν11ς 1111ςπ111111111ν τῆς μῆς1111σ11αρμέν1, παρὰ
111 τῶν ἀποστόλων καὶ τῶν ἐκείνων μαθητῶν παραλαβοῦσα
τὴν 11ς ἕνα &ebat π1σ11ν, ubi interpres vetus Latinus omisit
καίπερ 11 participio παραλαβοῦσα indicativum substituit aceepit,
quia non animadverterat inchoatam orationem post integram
propo paginam interpositam resumi repetito 111οκα1111111111.31.
11111111ο11ο τὸ κή1111111μα παρε1λ1μ111ἴ11 καὶ ταυτην τὴν π1-
σαν, ὡς π111111αμεν, ἡ ἐκκλησία, κα1π111 ἓν ὅλῳ 1111 κόσμῳ
1111σπα11μέν1,1π111111ςφιλάσσ11 -. 11.κα10111.1
απεράντοπς 11 ματαίας tt. Recta scriptura servata 111111
p. 201, 111. 18. ἀπόστολος] Paulus ad Tim. 1, 1, i.
19.11κο11“ομη“νΙ 811 etiam libri nonnulli h'ori Testamenti 11
loro Pauli, pauci οἰκοδομίαν, plerique oixouopluv. 22
τοῦ 11111. 1 21. 1111161111 τούτου 111 V 25. κεκοσμη-
ebroe} κ1κοσμικότος 1 21. πιθανῶς 11 restauror

28. ἀκεραίους] simpliciores 1,1.1. ἀκεραιοτίρους, quod re-
1111111111111111111111111,11111ἀκέρα1ος111111111111.118,11.

31. μη 11111κ111111ν restitutum 111111ο11 1111111111111111111111111.
1111111111 1111 111ακ111ν111111111,1’ν τῷ 111 superioribus verbis re·
petito 111111 ab correctore errorem 11ο11 animadvertente 111μ1111
mutato. Similiter 111911111111 11.116,1.11111111 ellit.) m
teritis αὕτη em 1,· ἓν α11111111νοι1ν1 ο1κ11ο1111α 1στ1ν ἓν
11111111 τῶν 111 αυτοῦ γετομένων, alterum 1ν αὐτιμ 11111111-
retleirtibus repetitum. h'on legit L.

148, 1. 1αατκ,ν 11 αὐτὴν 3. Post ἀληθείας 11111111
ridiculum est et elicere, i. e. γελοῖόν ἐστι καὶ εἰπεῖν, quae
verba aut Epiphanius omisit aut, 1111111 probabilius, librarius.
l. πα11έχε1 1’1παρέχαν 5. ὑπὸ τοῦ111πό του 1111111 Lat

1111111111 11 σθένων τέχνην 11 Legebatur τέχνῃ
to. χαλκὸς h‘lo χαλκὸς 11. ακέραιος“1ο’ν1111111111111111
11111111111111111. 1111111111ἀκερα1111ς,11111111111.1.Τοὺς
ακ11111111ς11111111111128. 12.κα11111111111111. παρὰ
11111111111.1 Paris. et iratist.. om. B, typothetae, ut opinor,
errore. Est praeter eulpam nostram. Non intellexit L, qui
vertit eum nostro delicte, neque Carnarius, qui vertit per 111·
1111111111111111.11.προβατεέοαΙπροβατοα V 1111111·
111111πιβ11υλ-1ν 15. κ11111ος1 Apud 11111111, 15.
λαλ οῦντας11 ημῖν λαλοῦντας 1,(111111 11111111 1111111118.

 

