618 111111111113

01111111. προσθεῖναι Ρ] προσθῆναι111. idem vitium in
1111.245,Ξ10.1111111123.111.1,3. 25.011.4,1.
21. καὶ τὸ οὐκ] nai οὐκ libri. 28. Rom. 3, 11. 12. ex
Ps.alm 13, 3 συνιών] συνιών libri. 30. Μωυσέως]
Ε11οι1. 33, 20. 33 om. 1 32. τὸν μὲν 739] καὶτὸν
μὲνΙ. 11111111111111111 11111. 33. ἷωρᾶσθαι Ρ] 3093-
σθαι 111.
2432. 1111111111111111 3. καὶ 1111111111ο111.1.
5. 03 περὶ τοῦ 1111111] 0333 περὶ τοῦ 1111 iibri. 3. ἒπε-
ρωτᾶν 1011111111 ἐπερωτᾶν 10. 11111111. 3 12. 0111.
12,10 15. συνιέντας scripsi pro εὐσινιέντας. intellecto·
1111. 17. παραφέρουσιν1 111111111 Paris] παρεισφέ-
ρουσιν 20. κυριου nai33;‘' οντος καὶ μανθάνοντος τα
γράμματα, τοῦ] κυριου τὰ διὰ 1111111111. 01111111Ρ11. 111.
(cum puer esset 11 disceret literas). 24. κελεύσαντος] 111-
1.1ύον1ος1 2011111111. 31. Luc. 2, 40.
244. 3. 1111111. 10),11. 0111111111 1..1.11120,2.
8. αὐτοὺς] πρὸς αὐτοὺς Pet. 9. μὴ additum 111
ὁεὸειχὲναι] μη ὸεὸειχὲναι 1. 12. φασιν εἶναι 1.] φασὶ
ι111ν libri. 13. προσσχόντα] προσχοντα 111111 14 αὖ·
τὴν11] αὐτὸν 15.1.111.10,42.10.111“ἀνιό 11111.
{abscondita antemium α 111] 33 σου 110111111111111111111ἀπό
ὀφθαλμῶν σου. 18. 1111111111. 28. 20. 1011111111-
τισμένοι 11] πεφορτισμένοι, 1111μώ ἀναπαύσω ὑμᾶς 20.
quoi 1.] 9393 22. Ἀπόδειξιν 1111111111111 additum 111.
111111] τὴν111111.23.ἓξοιιολογήσομαι]ἐξομολογοῦμοι
(11111111111,1111111ρι1111111111.11,25. 11111110, 21. 22.
24. τῆς 11111 25111111 111111111111111.111111
1111111 1111111111 ταῦτα. 21. ἐγένετο 11 μοι ἐγενετο 111111.
30. ἀποκαλύψν] ἀποκαλύψει V 1111100101 111.
31. αὐτῶν 1] αὐτόνΒ, ὑπ’ αὐτῶν παρεξηυρημένον 11111..
παρεξνυρημὲνον scripsi pro παρεξευρημενον 3211111
ἑνὸς V] μη111νὸς
245, 4. αὐτοῖς] αὖτῶνΙ. 1. συδε1ν11111111ν11111111
8.1’να 1.]“ 1ν 111111. 13. τοῦτο 11] τοῦ 17. ἧμιν
additum exL 10111 Β13ο1111101111111 exi. κατ (α-
111111111111111111 20.11ς”αφεσιν11ναι (in 1111111111·
nem 11111 1.] ἀφέσεως libri. 21. Χριστοῦ] ανεύμοτος1.

Α

 

