Ι
⁴

ιιι ιοιιιιιιιι ιιι 873

1ιιο]ιίμφιβά11ετοί, ἧμφιβάλλιτοΡ. 30. Κορίνθου]

κορινι 1 et γα ραι erg margol. κορινθιωνΒ.

458,9.Πανναι1ιάςι]ρο11ιαιιΙιιοΠαννονιᾞας quod est
1ιιΡ.ιιανονιάς1 20. Psalm.113,4. 134,15. 21.
μωρίαν] Ροιι. μωρίαν 61-. 26. 11511152 15. Tim.
1, 64. 30. πραχθεῖσιν] προσαχθεῖσινΡ. Male: con1.
p 457 17. 33. les. 2 3

459, 2. 6796* ξατο]ἕ εξερεύξ §.aral Recte ἧριύξανιο
111120. 13. παθητὸν P] ποθητὸνΙ.

460, 5. εἶναι] 1n6ni1ivus nonhabet ex quo pendeat Vi-
detur verbum excidis se, uelut δυνανται 6. διαφόρως P]
ἀδιαφόρωςῐ. 22. κα1 seclusitP. εἶναι post τούτων
posuit P. 32 παύσονται] παύσωνται 1.

461, 1. ἡμῖν] Scribe‘ υμιν ex Alban. 11. κα1 addi-
«lit P. 19. Μ’ γονης Ρ] 11] owe 1.

462, 5. γίνηται P] γεγένηται 1, syllaba prima in fine
lineae scripta. 11. Hebr. 2, 16. 17. 17. les. 7. 14.
18. Luc. 1, 27 2,.7 23. Luc. 11, 27. 26. Luc. 1, 35.

463, 3 Luc. 2, 21. 6. Luc. 24, 39. 7. llebr.
13,8. 12. τεθὲν 1Ρ] τευθένΒ 13. 17. 18. κηρῦξαι]
κηρύξαιΙ 13. Ριῑι. 1, 3,19.17.αι1τός]αιιτοςμεν]
reete. 18. 1111 ξας] 1111ξας1 19. Ιοιιιιι. 19, 38.

21. Ιοιιιιιι. 20, 24. 27. loann. 18, 23.

464, 4. ἀσώιιατος6]ι1ασα1ματας1 10. Cor. 1, 15, 53.
15. ἓν 1111111111) 24. τω1]τα16 26.(1μφιβά1-
λοι]α αμιφιβᾶὶθι Ι Luc. 24, 39. 4011)

465, 5. ἔχων P] εἰς1 10. τοῦ γὰρ -] Deest apo-
110515.14.Ιοιιιιι.1,14.16.611.3,13.22.44-
didi τι1. 23. 1001. 2, 28.

4661. eor.1‚15,3. 22. ὄντος Β] 11ης (Le. ον-
τως11.

467, 19. les. 7, 14. 1111111123. 21. 110119, 5.
27. Ιοιιιιι. 20, 28. 30. Luc. 23, 45. 32. Post ι1ιι1
τοῦτο aliquot literae erasae in 1: unde spatium vacuum re· Ι
lictum in B.

468, 1. ἓσκότασε] γρ. iazaram. PET. 2. Ante σῶμα
typothela omisit τὸ 54510111 haec ab editione fflhunasii. ΡΕΤ.

 

