1....

8641616111161116 ’

20. ὃριγνώμων Ρ61.’] οριγνῶμωνΙ. 0611111 huiusmodi 1161111-
dumosorum 616ριο- velut ὃριοδείκτης. 30. μηιλέ] privil.
374, 7 ηὐδόκησε] εὐδόκησεί 10. 11160. 20, 4.

13. 06111126. nodamina! 22. 1611611.1,3.

· 26. 0161111. 32, 6. 28. αὐτοῦ] 06111166 αὐτῶν 611
29. 166611. 17, 3. 32. 061. 1, 8, 6.

375, 6. τῶν κεκτισμίνων 1] καὶ κεκτισμίνωνΡ
7. 10. κτίστης] κτισῑὴς Ρ, 61 16161. κτίστης constanter 1.
24. 11161118, 10. 27. ἐαυτοῦ Ι] αὐτοῦΒ 30. 666
1³66]u ο 61.

37617. πατήρ Ρ61.]σηρ 11η6666ἤρῌ 10. 1611111.
12,40. 16,28.1,18. 1,14. 2361611] 1611116616
28. εἰδωλολατρίας] εἶδ’ωλολατρείας l.

377, 1. ἇφελεστάτης] ἀφελωτάτης 1 21. 22. Haec
6661 ipsius 0616116611161116, atramento scripta 161, 666 rubro
colore ut 1661111616 ab librariis 6116016666111111616611661611.

20. αὐτὸ] τοῦτο p. 385, 24. 31. ὑμῖν 1] ἡμῖν 6.

378, 1. εὐσεβείας] εὐσεβεῖς 1. 0611611 61 p. 385, 27.
3. λογίδιον scripsi exp. 386, 28. 387, 20. pro λόγιον.

κ 6. ἐπιφοραῖς] περιτροπαῖςρ. 386, 3. 6. μάλιστα] μᾶλ-
λονρ. 386,1. χρονίτας 600101 exp. 386, 1. 7. ἐπα·
πόρησιν1ἐ π’ απόρησινΙ. 0611611 61 p. 386, 2. indidemque
addidi διαστήσας. 20. προσιεμένης] πρωιεμένηςΙ. προ-
ΙιἐμίννςΒ. 0611661616616 3028. 20. καὶ τοῦ ὃμοιοοο·

σίου] καὶ ἀνομοισοσίοο p. 304, 27. παρεισφθαρίσεισι]
παραφανισθήσεται p 304, 27. 30. duvpxpe'tpd' ασύγιρι-
τονΙ. 0611611 exp. 304. 31. φυσεως- ἰδίῳ τῆς]
11666 600101 exp. 394.

370, 1. γεννητὸν] γενννθένγ). 306, 33. 4. τί 161·
λυει]τίτὸκωλῦονρ.307,28. 81061116 307.

13. ἀλλ om. p. 399, 0. 16. ἐργασαμένης] ἐργαζομένη]
p. 300, 11. 21. προσλαβσν 1] προσλαβὼνΒ 261611
om. p. 401, 1. 26. προσίεσθαι] προίεσθαιρ. 401.
26. τὸ addidi exp. 403, 20.
380, 1. ουκ ολδεν-φυσεως] Haec 6160616616 406 20
6. ἐπινοίας] υπονσίας p. 406, 31. 13. 14. ei‘mleiicpl
0611611 exp. 400, 14. 13. τοοτίστιν] 116616 infra divisim
τοῦτ’ ἐστιν. 16. αμεινον] 1111616’ αμείνω. 06116111 Pei.

 

