11111 nenos. 913

Christi sacrificium omnia extinxit 1111111111 3601. christinomioa 1111
attributa. quae 11111 aptantur 1151. Christus serente 111 possus est
111. 1. Christus losephu apparet primo 1321. Christi rita ordine
eligesta 11111111111391. Christi crur adsersus haeretieorum tirus
rerum remedium tuta. 11. Christus sanarit homines ob infirmitatibus,
nun pecudes 11591. Christus quondo in mnndumvenerit 11131. Chri-
111 triginta anni tastis, consulum ordine suo decertassent. Chri·
stos cnr primogenitus sit dietus 19131. Christus re reru humana
ornnio suscepit 1929 e. Christus cnr in Regem notuerit inungi cum
ipse e regin 11111111 stirpe essct oriundus tttt. 1111 tamen Prophe-
tae in en tapsi 1181. Christi adrentus iudaeis per prophetas prae·
dicatos lSd. Christus prophetis apparuit, suumque adrentum nuntia-
rit 5181. Cur 11111111 et ω 5191. Christus cur loanni matrem
commendaverit 111121. Christus clausis toribus ingressus est 1023 o.
111111111111111111 hahuit 19211. 91 Christi mente obiectio eiusque
refutatio 111251. Christus utromodo sit passus 111261. Declaratur
proprietatnm utriusque naturae in Christo communio 111211. Christi
mens quae dicatur 19281. Christus cur nuptiis vetuerit interesse
1521. Christus quomodo 11 quando init a htagis adoratus tat h. 1. 1.
Christi incarnatio tera, et divinis oraculis praenunciata 51 h. Christus
quo tempore et anno aetatis passus 111111. 111 11 tria 91111111 im-
ptet'erit ih. c. thro 111111 11111 111 ih. Eius onnus acceptabilis 1111.
tempus passienis eius 118 a. 1. Christi infantia non sine quihusdam
miraculis acta 1121. Eiusdem nativitatis ternpus accuratius expendi-
1111111. Christus Regiam dignitatem Pontittcihus concessit 1191.
Cirristus qur ratione Pontifex et Sacerdos dicatur 1121. Christi di-
vinitas passionis est expers 1181. Christus cur suerit circumcisos
1531. Christus 1111 11 Sacerdos 1191. Christus quomodo redemerit
et oon emerit, et quo pretio 11991. Christos tam 11 11111 incarnato
quam 11 humina divinitate affecto subsistit 1151. Christus quum oh

¹ 1111111 11111111111111111111. Christi 11111111 111 soluta, nee poterit
amptius impleri 1211. Christum 111111 hominem 111111, 11 in h'irgi-
111111111111111111111111111111111111, ete. 11211. Christum diem
iudicii 111 1111111111111. Et quomodo dicotur etiam iitnm ignorare
11111. cognitio 111111 modis, 111111111111111111111111681. Et
11111111111111111111 111111 11111 1111111 1191. angeli vcro diem
tottett prorsus readunatione. Christus parabolas suos ut plurimum
1111111111 2111111. Christus eur patrem ipse 11111111 11311. Christum
111111 homiuem nort 111111, 111 terbum restitum humanitate 1631.
Christi 11111111 11111111, veritas, 111111, rita, et herum etiam parens
1111111111111. Christus ia Gnlgatha crucittris supra sepulcrum
mmai 1911. Christus eur corporis 1111111111 experiri vetuerit

111111111111 11111111111111 creati, 111 emnia sunt pura cum gratia-
1111111111 111111--

ottinga? 1111· 11111111 imitationem, sed tanturn 1111 opera
1. .

 

