S

11 1011111111 11. 787

29. ἤλεγξε 21)] ἠλίγξαι 21. ἐπισκέψασθε Ρ] ἐπισκέψα-
σ3α111,1πισκη’ψασθε2 22.(1αρ111ρ111112]1α11μορ-
τύρων 23.2ολ11111ν] οολ11μα1111, σαλομών2 211.
Sap.3.5.6.4. 25.ηὗρ112]1υρ11 γρυσιον21χρυο118
90111ρ64626 31.1)1111111.123,]-7. 1112]1ο11ρ1
μένον 33. ἄρα 111 9999 κατεαόντησεν (1111ρεί κατεπόν-
11σ11) ημᾶς 111]11. 2 χείμαρρον ]8] χειμάρρουν P.
646,1.αρα91111211η11111γ1γημ11110111.2 11.1’θου

-ν1111ονῆμ1111 om. 2 13. ἐκθλ1βὲντες] 113λβο111ς2
14. μ12]μεγ γὰρ 16. 61111112 18 6111221112.
2121111] 811111οὸ ’1111111112 lob. 49, 8 23. λαίλα-
πος 29] 1.1’λα11ος α111ρ1]αὐτοῦ2 24. 0111]’ 9 (sic.
110111])οἰ’112 11α1γανγς2] φανῇς 26. χρυσίον V] Ι
χρυσὸνιΒ, utp. 645, 25. 28. 2511111. 66. 10 31. 1111ς2]α1ς

32. ὃπαντοκρ111111ρ]4111111(ομ1γας112 3311111111]
999 (11111112, quasi ῥευμάτων voluerit.

647, 1. μεταβληθίναον 2] μεταβλ ,ηθίντες ὑπεξα-
λύξαντι1)]11111ξαλ1]ξα11111,ὑπεξαλὺοαντι2 3. 99 (11.
σὴ] 2] 99 4. 1111. 43, 2. διαβαίνῃς 2] ὸιαβα 111ς
5. σογκλύσοο1112] συγκλειόοοσι 6. κατακαύσει σε] 9999-
κα15111112 7.11’λ1ς1χ11 01112 91111111 1112] 1111111110
πολομόραας] Scribe πολυμόρφως exV 11. Rom. 7,9. 14. 9.

14. 17. 19. οαρκινοςΡ] οαρκΐνος28 1111111 alibi. 16.
καὶ ο111. 2 19. ἐπήγαγεν 1γώ 111 2’]1111]γαγ1 111 1γώ
29. πρόσθεν] 11ροσ2112, 11]). 645, 27. 1ο 1γω1112] 111111
299 21. 1111111112 22. 1111111 111 ὑπεδύετο om.V'
23. φανερώτερον 2] φαιερώτατον 28. ἀνέτρεψαν]’ ανα-
τρέψα12 32. 11] 112,

6482 1111.η111ος2]ἡ1’1’λ1μηοςοῦσα 4ου111112]
οὖκῆν 7 99 2] γε 8.οο1μα 2]111σῶμα 9 9
τίς] ἥ11ς2 10. ἀλ 1)] αλ 112 πῶςοιη.2 11.1οὖ
1111122 14. 1112α 111] 113α111220111111α11131111111
ἐφ’( ημῖν 111 π1στεῦοα1 κεῖται καὶ τὸ μὴ πιστεῦσαι, 9999
om. V 15.11γα12111 πο1ῆσαι2, 111111111γα3οποιῇσα1 scripsi.
αγαθοποιειν B κακοπαῆσαι 2] 111 κακοποαα 39.
καταπαύειν] καταπᾶυοιν 2 31. μ1111112] νῦν μ1ν
ini κεραλαίων] 1111 nmmum. quas1 ἓπικεφαλαιῶν voluerit.

διεξέρχομαι 9999] 1111ξ1ρχόμενος” οσον 2

 

