ιο 1011111111699

361, 19. καταγελάσαι] καταγελάσῃ libri 20 κα-
τασπάσαντος V] κατασπάντος 11111 B, κατασπωντος Ρ
24. περιεῖλε correxi pro περιῆρε.81οπεριειλερ.356, 1. ’
25. καὶ τῶν] καὶ om. V αοτιῦν] αοτοο 111111 27. ὅτι
addidit Pet.

362,1.11111ας1 31111111 4. προταχθέν-
των1προσταχ81ντων1 7. ριγτόν om. V 15. παλαιᾶς
ἓ.111’.παλαιᾶς demand 1111 δεκτικά 26. άνιοθεν
1121 ανιο 27. ταύτην de* προγεγράφθαι Pon] ταύτῃ dd
προσγέγραπται 11111. 28. προπεφητιῦσθαι] προφητεῦ-
odat 11 ἔσομένηνΙ ι’σομὲνης V 32. περιτεμνόμενοςΙ
περιτετμημένος p. 324, 18. 1111111111] sic apud Paulum
Gal. 5, 3.

363, 9. indique} 111οιήσαν11 14. ἔργον- φορά·
ματος add 11101118. τὸΙτιρΒ 15.κα1ο11κ11111 VV,
01118 αν 11111111 exV σινετος11σονετιος 18. αγα-
πι1σεις1 Sic etiam p 3142111111 ἀγοράσεις Pet. ἓιάγα-
πήσῃς1 26111611 V 24. ἓργαζομέντς 21111ργα-
ζομίνοο libri. 27. εἰδωλολατριάιΙ εἰδιιολολατρι αι (sic) V

28. ἕριθεῖαι1 epe-Velm (sic) V, ἔρι’θειαι B.

364, 12. αὐτοῦ om. V 18. ο11111 οάτε 11611.

20. 6ο1.1,15,59. βασιλειαν1 κληρονομιάν1 21.
Βοιμ. 8, 33. 32. ιίδωλολατριάΙ εἷδωλολατρειά1
τούτοιν 11 τούτοις

365, 5. ο1 01111 16. 011611οὔτι libri. 29. αὖ·
τοῖς γ. 11γ. αὐτοις

366, 3. α’ καὶ θ’ σχάλ. legebatur lin. 1. ante Ἅπά.
TransposuitPet. 111111. 9. 3εοῦοιΙι1.1 17. τοῦ οιοΙ1

27. άρχῶν1Ρ1ἀρχόντοιν 28. ἐρεονῆσαι Pet. 1111111
ἐρευνήσας αὐτιμ add. V 30. Αι1111111” αν συναντή-
σει] συναντῆσαι 111111. 31. du dd τοῦ- -καταργοιιμένων “
add. VP, 011111.

367, 5. μή ποτεΙ μήτε1 8. κεκτισμένα2111κεκτη-
μίνα11111.11.11111111111ο1111 13.” οντα 11 ορχοντα

11111111 20. σπείρονται -] Cor. 1, 15, 42. 32.
κύριος οιιι. V 33. άλλότριον1Ρ1 ἀλλότριος

311816 ⁰5- δοκήσει om V οὗ Pel. pro οο
11. οὐ om. 111. 13.ι1ῆ1ον1 {mmo δῆλον“ οτι -

 

