701 1164664444 .

379,10. εἷς νῖκος 444141 exp. 3211, 26. el 380, 27.
13. ο4441 οὔτε libri. 14. 4ν ὅπερ (ἓν τυγχάνει Ρ41.4ν1
(6er ᾧπερ 4ντυγχάνειέ 111 20. 611. 1, 8. 9. 21.
ἡδραιιομὲνην] ἓδραιιομέ νην libri.

380, 4. τεθάφθαι 101τεθάπται(4141 11. ἀθανασίαν
-τοῦτο 4νδάσασθαι om.V 14. 15. άλλὰ- ἀθανασίαν
οηι. V 14. φθαρτὸν 141 pro ἄφθαρτον 15. ἀλλ” η
τὸ] ἀλλὰ 441 16. 4ν om.V 17. ν4υσασθαι 1144-
δύεσθαι 20. αθανασ αν 11 την αθανασίαν 24. 444-
411114 waringi 26. μέλλον 0411 με libri. 31. 114161.

381, 5. οσαι1τιασαι lrbrr Correxr exp 326, 29. 381,12.

τοο add. V 9. 6716] άπὸ libri. Recte 1414411382, 19. 36.

10. 44444441 12. τοῦ 44111 21. γίνισθαι
1411 ε1ναιγ1ν4σθαι libri. 25. κα1 4ιτιγνωσθεῖσι add. VP,
om.B 31. Addidi καριον exp 327, 1. 3822. Ἰησοῦ]
1444 Χριστοῦ 4111327, 1. 32. θ44ς14 θεὸς supra 41
p. 382, 20. 33. 14μψαι ΡΙ λάμψει 111 liic 41 supra.

382, 8.( ἓν {nmmo V] 4(θεντο( εν 11044166-
νιανῶν] Οιιαλεντ νων libri, ul 41111 passim. 28. Addidi η.
114. adp. 359, 32. 24. λάμψαν] Vorl. λάμψας. Sed
deest aliquid. PET.

3849.411414414111411114ς 12. 4441414411
rr. xai6. 16. ἀποστόλων om. V 17. τ414ῷ1
21. διανοημάτων Pel. pro 616 νοημάτων 24. 41ρηκὲναι
om.V 304 4νν4μῳ14 ννόμιος p 322, 25. 31. τοῦ
add. V.

38412. ο4441οι14411141. 14. προφητεαομένη 111
προφητεομένη 17.ὡςΡ41.1(οκα141ς11,ὃκα141ς1
29. ἀλλ’ 41 ἀρα] Exspecles ἀλλ”( η 41 αρα vel 41 μη( ἄρα,
41444114.

3851. ἀπέδειξε VB] bridam 13. τῆς γνάοεοις
1, 1111411τοῦ νόμου 21. καὶ τότε add. V.

386, 17. τελειοομ4 νου] τελειοαμένη1 - 21. 4144.
τοῦ κ. 11 τοῦ κ. τὴν 6. 31. loann. llp. 1, 4, 8.

387, 6. ἐνάτης] 4ννάτης1 11. Μνημονιάετε1 μνη·
’ μονεά.οντεςρ 323, 16. 13.“ οτι om. p. 323, 18

Α. ;

 

