838 interitiones

, 11Ρ. 311111111111111111111111111.13,36.1111111,συλλέξατε
1111111111 τὰ ζιζάνια 11111 δήσατε αι’τὰδεσμάς· 111111111 ple·

rique εἰς 111σ’ μ.ας llecta scriptura haud dubie est quarn 1111-
planius servarit 11ήσατεάιιτα δέσμας δέσμας lnam hie trequen-
tior et probabilior est accentus quam quem llorodianus apud
111111. 1). 169, 25. 11111111311μ111. lle quo dixi tn 1111111. ad
priorem huius 1111111111) 11111. 15. 1111111 Ρ] 11111161
18. 111111.4, 6. 23. les. 40, 28. 24. μήτε] Corrige 111111

26. 1111111111111111111) 1111111111έ11 οὐδέ, ut hie 1111111111
οὐδὲ scribendum sit. Sunt autem 1111 οὐδὲ διψήσει, 1113111111-
σει, quae uon leguntur apud lesaiant, ab Epiphanio inserta
28. φασὶν] φασὶ Β, φησιν (φῆ seriptum ut ubique) Ι
3111111 αὐτοὶ typotheta 1111111111.

196,12.111“1111111111111.16.111111.12,27. 111111.

26, 38. loann. 10, 18. 11. 22. 311111111181111111111ῆ111

24.1111)11111111111111)1οὸ 26. πατρί. εις- 111111-
πνευκότα ἤδη] Excudi 111111111111111 Μ-εῐς-ἦδη 1111111111)-
κότα’ ’1111111 typothetae errore post ἐκπεπνευκότα 111111111111111
1111111111111123,46.6111111611111111.19,33.111111
27, 46. 28. qinon] 1111011 ,.29 ἠλ1-σαβαχ111111
1111.1111).162,16. 32. 1111115137.

197, 3. μυωπιις όντον Ρ] μυοπαζό novt 8. room-
1111111111 1111111111 pro rnonrnoittoor 9. 1111131119111
111111 11131111111111111), quo compendio 111 omnes casus
11110111111111111111111.1111131113 111. 1111111111 1111311,
εἰώθασι Pet. 11111111 11113111. ἀληθὲς] ἀληθῶς Pet.
13111421.19.αιιό]81111111111111111’. 2211111-
1ώτιιστος Pl ἀκαλλόπιστος l.

198,2.1111.1,13,14.11111113«1811111111111111
1161111111) Esaiae loro citando! ΡΕΤ. 11111111 11111111
311111111111σ1111 5. Post ηγάιιησεν in 1 litura est.
verbo ηγαιιησεν bis 1111111111 ridetur. Quo non intellecto ua
B lacuna paullo aruplior notata est. 19. τὰ τοιαῦτα eall
remansit. 11111111, quod om. l.

199‚3. 111111811161111111. 5. τετελειωμένης inliti
seriptum ut τ1 ralatio μένης duo esse 1111111111 videantur: unde
τελειομένηςΒ, hand dubie pro valerannirqc, quod postmodo
11111111).15311111111131111111211.1711111111

 

