761 1110111101111

λειαι] 1111 ότε aut βούληται ουή1111111111111.17.11111ο.5,23.
19.1ο11111.17,10. 21.1111όπ111ήρ,οἰ1ι’11μ11όό1
24111 ὄμματα V] τὸ όμμιι ἆβλόπτει] αβλεπτής (1 1
ἀβλενιτής aut οβλεπτησιγς)1 27. les. 40, 3. 11111111. 3,3.
30. Luc. 1,44. 31. πρὸς λισαβετ 111111 ος] 11111
577,1. τοῦ 11111 2111111111] 1111111114.
1111111314.8.]ο11111.1,32.10.1111111.3,17.
17.κοτιλήλυ.91 1]1ό πνεῦμα κατελήλυ31 18. πνεῦμιι1]
πνεῦμα 111 ἅγιον 21. 11ρχ111χν11ς]Ρνο11111111111ἀρχ1111χνης.
22 111] 11 ’111 24. αὑτοῦ] 11110111, 1111111111
25.1111ος 1111ιγιος θεός λόγος 1] αὐτὸς 1111 ἅγιος λόγος
ὁθιός λόγος 28. 6113111111 όιανοοόμινε] διανο-
οόμενος1 29 συναλιιγήν] σοναλειφῆ1, hicet 11111111-
rum p. 519, 3. 11111111110111συναλοιιγήοεῑ. 30. τοῦ
ἁγίου πνεύματος 11] τοῦ πνεύματος τοῦ ἁγίου 31. ἓν]
11111 1ν1. V
578,2. οὐδὲ] ου’τε libri, reete, si οὔτε διαιρουμένης
scribatur. 3. πατρὸς V] πατρὸς 111 6. 11142, 1.
7.ῃρέιισεν]ᾐρι’τησ1ν11. 8111111111311111111111ήσ11.
12.]11] ταυτα δυνατιι 1] μη 11η 11111111 ὸυνατοιι 141111·-
111111] αὑτοῦ 15.1)1111111.109,1. 17.11111.16,19.
20. ἐσθήσεσι] οἰσ3ήσ1σ11 21. εἰπόντες] 1οι1ς11πόν11111
411.,1 11. 23. ο11σους 1]ο11111. 24. 113111]
11111126.ορω1]γ111ὃρῶ11 ,1111ρῶ 1111311156.
32. les. 44, 6. 33. πλήν 111οῦ 1] πλήν μου
579, 3. συναλιφὴ] συναλειφῆ V Cous. ad p. 577, 29.
11111111 4. γεννήσας 11. 1’]α. γεννήσας 5. 6676-
στατος]111νυπόστιιτος1 6.1111111χρόνως]11111 om.V
7.1111111.16,14. 10. προσώπου 1] προσώπου 111
τοῦ om. V 11.πόλινι1111111111111111111111.12.πίᾳή111
ἕντοῖς 11] πίφηνε τοῖς 13 κατήγγ γειλε] κατηγγ 1111 11
20. οσανιι ων 1]’1ισσιινα ων 23.ν111σ31111]ν111σ311
βααλζεβάθ V] βεελζεβιὶθ 24. αὐτοῖς 11](111111ς 25·
11111314. les. 44, 6. όπρῶιος 1]ι ο ὢν ἰγω ’111111
πρῶτος 1111111] 1111111 811110111111129 etp. 578 31
αὖτοὺς]αὖτοις1 32. τοιγε1ς]1αφῆς1 33. 1νο111.’-1

580, 2. μηκ1111]κιιιμηιιέτι 3. όχριστὸς hic]
11041 γραφήΒ 4. Rom. 6, 9. 111111. 1 1111111111]

 

