55 5555555555 u. 653

5. e. ἣν ψευδη,5νύμα5ς quae vera scriptura videtur, quacum
Hsrveius comparat ψευδωνύμου γνώσεως apud Paulum 511
Tim 1, 6, 20. 25. 61:666 155ὖπογῦαα (stetit, ὑπο·
yvlovP 28. 6661666V 29. ὡς 6 om.V 51115-
rum τὸν 505. V.
180,1-10. Versus Homerici suut (1.5 00. 10, 76.

(2.5 002526. 1351519123. (4.5 u. 8, 968. (5.5 011.
6,15. (6.5 11. 24, 927. (7.5 05111. 98. (8.5 11. 24, 328.
(9.5 06. 11, 625. (59.5 11. 2, 409. Accentus in his versibus
plerique omissi inV. 2. 666‘11666661661696666v

3.116066660166606660tu 4. ἐξ Ἐρέβευς5 5ξ-
ft> Qsssvgu 5ξερενε55ς5,5ξ ἜρὲβεοςΡ 5. πεποιθώς] πε-
παιηο5ι5ς9 6. ἀνὰ( κατα apud Homerum αμα Vl αναὶ

8. οἴκτρ’( πόλλ’ apud Homerum, 6606 expressit L plorantes
5555551555. 66666666 θάνατον 555 VB 9. 6' ἀπέπεμ-
πεν] διαπεαιμπεν 15 5555 VP} 666 12. 6616] εἰπεῖν
addit V, omisso mox, quod L legit. πεποιηκέναι una cum ver-
1555 6 6' ἴμπειρας τῆς Ὁμηρικῆς ὑπαο5σειι5ς. Ex quo colligi
potest εἰπεῖν 515 librario additum esse lacunam non 55555555ον55-
tente. 14. 5π5γνώσετα55 55ν 16 6¹66, τὴν 05 6666616
οὐκ] 11555551.50515515,55555 vertit coquoscet quidem versus,
armamentum autem 606 - 17. Ηαακλέαυς scripsi pro
Ἡρακλέας του Πρια tovi} του um 18. 66631’ αρᾶς
(515515 19. 666661 (1515555 additum exL. 166616'61

· infra dixit irenaeus lin. 6. 5καοδιι55 15Ρ55κῃποι155ν
τὴν 5555055555 praesens arqumentum L, 5. e. τὴν 66666666
ὑπόθεσιν recte haud dubie. 29. 6 (55.1 24. αὐτῶν
(illorum) 1.( ταύτην 1111 27. σα5ματ55ι5 V] σωαατείῳ B,
corpusculoL 28. 5π5055ξει5 5555555ξα55 29. 0551111505
αιΙ. 55555555 λείπην 30. αὖτῶν525αὐτὸν περαι-
ώσας5 αερεώσας5 91. 5πεν5γκῃ 05515 5555555555 V, 66-
νεγκεῒνΒ 39. μύθου VL} 055ιοῦ
181, 1. ἀκριβέστατα 55 666669136166166

2. 5στα55 515551. 5555555 (eij 5. καίπερ om. t. et
tin. 7. participio παραλαβοῦσα indicativum substituit accepit,
uon intellecto 5555515055, te quo supra diii 50 p. .117, 16.
6. 6666 (555 καὶ παρὰ (515551. 9. τὰς θαλάσσας( τὴν

θαλασσαν L 10. Ἰησοῦν Χριστὸν( Ominum Iesum L tn
5555555555. 555 15 ’

 

