11 1111111111 ιι. “’ 655

18. ούτῶν 11.] αύτῳ 21. ἴξω] 1111111. L γνώμην]
μνήμην (memoriamjL 15. μετὰ τῆς σκιᾶς] 1115 ¹⁸an
111πὸτῇσκιᾷ11. 111611. 29. ύποκειμόνων] αύτῷ
(ei) 11111111. συμπροβεβλῆσθαι] προβεβλῆσθαι1, 111111.

ἀριστερὸν 11]μοιστον 29. ἐδογμάτισεν om. L
ὁμοιως11111111111111μοιο11Ι. 36. ψευδωνύμως 11111111
nominis Gnosi-iem] ψευδωνύμως Ἰησοῦν] δὲ 111111.

32. ουναναχυθόντος] κα1σ.111σ. 111.
185, 3. Λληθε ας L] κκλησιας 111111 5. φυτα] solta “

1.,1.1. ηύλλα 8.111111111111111]111ο 1111111111111.
πεπληρωται 1] πεπλήρωνται 16. τοῦ 11111 19. ἓν
αμτιῖι] 1αι1,τιῦν1 21. ὀλίγοις ο111.1 25. mii). V]
ο1 nai-¹3. 29. ἀπὸ 1] κα1ἓξ 33. τοῦ 1111111),
ο111. B

186,1. 11151111 αὐτῶν 1] αὐτοῖς 71111ῑί11111
ο1 11111 8. εἰδωλολατρόαν] εἴδωλολατρεόανΡ 11.
κατήγγελλον] καταγγέλλειν1 12. Luc. 8, 11116.
σινάπεως 1Ρ] σινύπεος 17. τὴν ζύμην εἰς ο111.1’
20. Vim. 1,1, 1. Παῦλος ο 11. 1]’ α. Παῦλος 23
111..3, 15. 24. αὕτη η 1]“η αὕτη 26. ευπιθης 1]
εὐπαθὴς 31. ἄλλο] ἄλλου V λαλούντων V] λαλοῦν-
τος 33. ἁγνεΐα (i. e. ἁγνεία) 1] ἁγνεῖαι {aalma
1Ρ]111111’κια

187, 4. μέλει] με’λλ1ι1 5.(1ο111.1 9. δωδό-
κατον 11)] δίκαιον 11. δέκα] δώδεκα1 13. τοῦ
1111111 15. 61111111 V 17. 1511111111 18. ’1αώ]
1111111511. 61111111ω1111.158,33.ὠςαύτοί1]11σαύ-
τως 22. 111111σ1ν111111- τῷ δωδεκάτῳ addidi 111
29. καταληφθτσεται 1] καταλειφθήσεται 31. τοῖςο111. 1.

188, 3. τὰ 1] uici, quod revocandum: v. quae 111
p. 22, 3. diximus. 6. τ1 111111 8. δεσμῶν 1] δο-
γμάτων ν 17. εἰληφότες 1] ὑπειληφότες 18.1’καστος
1] ἕτερος 20. εγομίνην 1] ἐχομένης 21. διαδοχην1]
την όιαδοχην 26.πιι(11σθωσανΡ]παρετωσαν1πα·
ρόσθωσανΒ 27. 81111115111111111κα111 Οόαλεντίνων

189,1. Ἐπιφανης1Ρ]ζπιφαγής 2. τῆς δὲ’ ακο-
λουθόας scripsi ριοηκαὶ 5. διὰ] 111111ιά1 7. πυρ-
ελευαόμεθα 1] ἐλευσόμεθα 8. κιρόου 1] Χριστοῦ

12*

l*

 

