111 1111111111 11691

345,1.κατασύρ111κατακρν111 14.(11κακαιι1κ1111
111καοκτιι11.318, 11. 25. ἄρχειων Pet. 111111χα111ν
33. 5 add. V

346, 1. αὐτι111 ν 1111 ειηρεστηκέναι1’ 1111111111-
1111111111. 5. ὅτ1 51‘ οτι VB 1111 etp. 318, 20.

18. κα1 11 πρὸς το1ς ”Ῑουι1αί111·ς ο111. V 21. Ἰσαὰκ V]
κα1 ι’σαὰκ 11111111 22. κα1ι11111ς 1111 εἰσερχομένους
1111111), 011111.

341, 1. ἀνακλιθήσονται] ἀνακληθήσοντα11 1. ἀπο-
κτείνουσα Ρ1 ἀποκτίνοικῖα VB. Vid. ad p. 343, 33. 10.
ἕρημος 11111. V 14. αὐτοῦ 11 αὐτὸ κα1

34315. ἀκούουσιν 11 p. 319, 15. pro ἀκούσουσιν.
30. 111111 add. VP ut p. 319, 6., ο111.11. 1111111111 11
p. 319, 16. 3111111111111 Pl ὀφείλομεν V, ὀφειλομεν (sic) 11.

349,1. τοῖς1Ρ, 111111 16. 111εἴν1111111111111319.24.

29.11κολο113111ς1 ἀκολο11311”.ας1

35119.1111111131111111131111111 22.1λὲγχετα11 ,
1111111111.

351, 5. ἦλ311111λ3ον 12. τὸ om.V 19. ἐπ’
αι”.τὸντ 7. 1111. 111 αὐτὸν 2.1111ιηνει13111111111-
νεύθηΒ 29.1καν1ς111κανιι1ς

3521. κύριον 111.326,16.1)1ο1κ11111ος Iud-
τακται11ντταλκ1αι1 2411111111 2611111ιί1111]
1111111111 lacuna.

3531. καταλειφθῇ] καταληφθῇ1 2. παρακοπέν-
των 111 κατακοπέντων 3. κι11111111111 κωλύει ἀντι-
παραθεῖναι 11 παραθεῖναι 1. 5om.V 11111111
14. φρενοβλάβεια] 1111νοβ111111α11111 11111111. 15.τό
add. V 18. π11111111111ο1Ρ1 παρεδίδετο 2211111111-
111νος1ι11αλεγοιενοι1 24.τὸπν1ῦ11α11ο11ο111,11111
ἴρημονΒ 21. πειράσα11π1111ᾶ111111 29.11πο111οο1111
ὖπογοίοο l‘. Recta scriptura 1111111111, utp. 119, 25.
3311111111111111111. 1111111111111111111.

354, 1. ὅτε ι1ε- 111 διάβολος 111111, om.B Sup-
1111111111111 P codicis Vaticani 1111, 1111111 pervertit, 5 515-
βολος 1σχυρότε1ος.“ οτε τοῦτο 11πεν, ἀπεκρινάμεθα, 11ε ο
διάβολος 1σχυροτερος ἀνθρώπων 111. 16. παντως ⁰11]
Exspectes παντί τῳ δῆλον“ οτι-, 11111119111111111111111-

 

