ιο vouuueu 11639

τρίτην]ι ο με’ν- loe* περὶ τρίτην1 15. ἄλλοι δὲ] tl
111111 16. αὑτὰς] alfort, ἔαυτὰςΒ 1111611161
τὸν1 18. τρεΐς- γίνονται] τρὶς- γ1νωνται11
32. ἅκατάληπτος] ov καταληπτὸςΡ, οὗ κατάληπτος 11 et
codices, ut opinor. lreuneus α’καιάληπτος scripserat, quoii
1111111111ιί1ιιοοιιιγ111111111111111111111.111111111115225.
et intres saepius. Alio modo erretump. 154, 6. 11111 libri τὸ
πρῶτον καταληπτόν, quod prtum er α privativo pro repertor
accepto. uam Epiphanius τὸ ἀκατάληπτον scripserat.
111εἴν] εἶδεῖν V
152, 2. αὐτῶν] αὖτὸν11 ἀναγαγεΐν11]ἇγαγε.1ν11.

luLotlducere. 3. ὁιίοιοις orn. L 6. Προήλατο] ιιρο-
η’λετο 1 8. προβεβλημένος L 11 Tertullianus expresserunt.
11ροβεγ1ληιιένος VB 3. συζύγου llueeeus curu L et Tertul-
liano} ζυγοῦ Vll τοῦ] τοι1τοι111 ll. τοῦτον τὸν
παρατραπέντα] lune Aeonem, 1111111ορ111111 denotatam L.
Additum igitur legit vel ipso 1111111111Α1ωνα, τουτέστι Σοφ1 αν
ex liu..8 προφασει 1] πρόφασιν 12. τόλμης] τόλμη11

κεκοινιῦσθαι 1] κεκοινιονεισθαιΒ, κεκοιιιονῆσθαι P
14. {mele} λ’θεν1 15. δονηθηναι] 111νη61ντα expressit
L, omisso καὶ ento 11111111 erpi πολλῶ, recte, ut videtur.
16111111111111111111 1111011111ι 24. ἕπερχῆσθαι]
111111111111111,111 ἀπεσχῆσθαι legisse videatur. καὶ eltenuu
nou expressitL. ἐπιστρέψαντα] 1πιστρ1ψα11 26.
ε’πιγενομένῳ V] ἓπιγινομένῳ 21.ε’κπ1.ήκτοο]ἓκπλη’ττοο1

28. ου’τω additum er L (ubi huiusmodi passionem) πῶς iu
ποις mutulo. 30. αὐτὴν] τ1ν11 31. 1οχεν11]εγεν
θήλεια pro θήλειαν restitui 1111 (quatem uotorum habebut soe-
11111111 parere). 1111111 seruuiluru Gnosticorum doetrineur lieoe est
in generatione len naturae ut vir formem, foemina substeptiem
informem praebeat. llippolytus 1,311.ρ.187.1111ρ11γ11-
νήτιρ ἔστι πάντα ὁμοῦ,ν ἓν tt τοις γεννητοῖς τὸ μενη θῆλύ
ἔστιν οὐσίας προβλητικον, τὸ 11ε”αρρεν μορφωτικον τῆς ὑπὸ
τοο θηλεως προβαλλομένης ooo ας προίβαλεν’ οον η Σο-
ιγιά τοῦτο μόνον ὅπερ ἠδύνατο, ο1σ1αν αμορφογ unl’ ακα-
τασκεύαστον. καὶ σοι. L 331111111111111111111
estest exp Pet praeeunteL, qui vertit, ρο1111111111111111111ασ
111 11οο ipsum 1111111 lubeat. Legebatur μηδὲ (1111111116)

lt*

.ss

 

