¹ Ο

668 1111111111·

ὄνομα ἐξ ων (corr. (εξ ὃν] γραμμάτων 11111 πάντων γινά-
σκομεν (corr γινωσκόμενον). 33. γινωσκόμενον] ἐγκι·
1οάμενον Hipp.
226 3. αὐτοῦ 1111111111..111111111111111ρρ.αὐτῷ
1111111111] αυτων111111 5. Ταῦτ ουν τα] ταυτα τα Hipp.
6. ὑπάρχεινγ γίνωσκε] γίνωσκε ὑπάρχειν Hipp. 1111 11ι·
tpllipeL 7. περιεχουσῶν] ἓμπεριεχουσῶν Hipp. τὸν
ὅλον τῶν άνω στοιχείων ]τὸν1(111.11,1111.11] ἀριθμόν] τὸν
ὅρον καὶ των ἄνω στοιχείων ἀριθμόν Hipp 8. γάρ 1111
1111111111111111.366,28. 10.11ναι]υπάρχειιΕ]11111111
12. μέσα (μίσαςΗίρρ)α1σπερ]“ ωσπερ] μίσα (quasi 1111311111
13. άναδίχεσθαι] άναὸεδίχθαι Hipp. 14. τιῦνδΗ υιί
αὐτὰ τὴν άγαφορὰν Ερ1111111ρ.367,4.,1. 11 Hipp.] τῶν
δ’ 1δὲ11)υπερ αὐτὴν τὴν άναφοράνΥΒ 16. επ11]επει·
δὴ 1111111111 1111111111111111111.Ι 18. ἔστιν οὖν 1. pest
191111111111111111111111ουν 111 Lpnomep 3677. κα1 εστιν-
26. 1111 δε Ηιρρ] επειδη 111111 1111. 1111111111 1111111111-
ριιιαιίοιιι -«. 22. εκπε ιφθτις 1 (1111111111 11111Ι1ρ..]πεμ-
φ311ς libri. 23. ἰσότητα ε’χουσοι] εν τω άγαθῳ οὖσα
Hipp. 1111111111111111111111111111111
ἐφ’ ἑαυτοὺς ἐλθόντες]ι αίτινες τρεῖς ἓιμΗ εαυτιὶς ελθοῦσιιι·
Ερ11ο1111ρ.367,12. τρεῖς] τρὶς(111)113111. 28131-
δειξαν] ἀνεδέξαντο Hipp. τά μέντοι] κα1 τὰ με’ν1111111-
1111..τιὶμε’ν1111111111111ρμ.29.ἅφησιν]ἀφιησιν111η
6111111111 ex L et Hipp.. cuius 111111111111111 α. 33
άνωνομάστσυ ex Hipp. pro ἀνονομάστου. 7111.1(1]1.149.25.
227,1 1.τριων]ε 1ξ111ρμ. 2. εἰκόνας 1.] εἰκόνες 111111
et Hipp., quod 11111 legeretur s1 111111111πάρχειν, quod omisit
Ερίῑοιιιιιῑωρ. 367, 17. εἰκόνων om. Epitome διπλᾶ]
εξ διπλᾶ Hipp. 4. δυνάμει τῇ 1.] δυνάμει τῶν 111111.
δύναμιν τὴν Hipp τὸν των111μρ.1111111116ν. 5.
ποιεῖ] ποιειται Ηιρρ 7. πεφηνέναιν, 111 Ηιμρ] πιγυ-
κίναι 8.1111111.17,1. 11111. 9, 2. εξ ἦμέρας]“ τμί-
ρρις &gv 3. τὸν καταβάντα κα1 κρατηθέντα 1. et 111μρ]
τὸν upanpf'na, κα1 καταβάντα 111111.11.τι1ν ἅπαντα
τῶν στ. α.] τον 6. ἅπαντα τῶν στ. Hipp. ὃν additum
11111111ρρ.12.1111111.3,16.13.1γ11ράρ13μ1ς
αὐτῆς μία κα1ὀκτακόσιαι] δι ἀριθμοῦ δηλουμένου’ ωιτα-

 

