’ 101010111111.593

τόν 119 25. 611119 26.11γν1σμ6ν1ἁγ1ασ116ν111
Αι111.]1.244,2. 28. Οὐαλεντινιανο14111ιο1ουαλεντΐνοι
29. π. 616. διαθήκην V 14111111 11. διαθήκην α. 31.
611011νο1 914111111κα1 611011101 33.11ρρ1νοθ1]λ1116ν1
αρρενοθηλειᾞων9 60111.11111.136,3.

6, 3. σιολῆνος1 σιολΐνος9 5 συνάπτονται Anae] '
συνάπτεται Ἐπ1116ν11ς1 1π11111ν1ς9 7. 1111161191 116-
1ῶν Β Anae. 8 διηγούμενοι] διηγο6111νος9. 61η) 1οἴ1ν ν-
1111911111. 9. σάρκα9141111.106ρκ111σ1ν 19.]1-1αθ1]
1011 011ιαθη1α1111111.6ντεςκα1 α1110191111111κα1
1111016ν11ς 12. καθαπερΙ καθα και Anae 13. 01101
διαφέρονται] ουτος 19ιαφ1ρ11111914.κα1 99 111111]
γὰρΒ, typothetae errore, ut videtur. 16. πρώτη- κ61
ᾶ 1116 δὲ τῆς ἀκολουθίας κα1 11111111 1111 είς γρριστὸν πίστιν
111ν116ν11ν οὖσαν κἰῖ V. πρώτη αι ίρ1σις 11πό 111ς εἷς χρι-
σ111ν116ν κύριον ἡμῶν πίο1111,1ς 1116 δὲ τῆς ακολουθιας
είκοστῆ πρώτηΒ 19. οὖσα 91 οὖσα 111 29. 71777777
911111γ16γ111ς 21. ἓν- ἓ1ρ1ασαριένη V] παρ-
ζομένη 22. Γ ιτθιον1 1ίθιον9 23. κώ111η11κ1011κῆψς9
24. 61 0111. V 1711γ1ν19111.171γ161 29. ὑπεκο-
ρίσθη16πεκορέσθη V

7,.21116111169 πάντες 619161 παντες 5.
ἐπ116ή11ρ911111611γ6ρ 7. 066110611111111 8. αισ-

χρσκ1ρ6111 91 αίσχροκ1ρδεί α Β Sie Demostheni αίσχροκερδί α
pro α 1σχ11οκἔρ6 εια 11011 101010111111111111 e 111110 optime Parisino
(S.,7 611110611111119110111101.1.11.ΧΧ9ΙΙΙ. 111. Lips. tertiae.
10. Πέτρῳ pest 6110016λι119 12. λογ 1106111νος ὀλίγον
δώσειν πολλην 61 91 λογισ61 11νος 6ώσ1ιν πολλοῖς 61
14. ss'utue7e77oat V7 7'71177707771 18. δ”αι11ονιι11ν 91 δ-αι
μόνων 19. 111111111119111 1111611κν11111νος9 24. καὶ
1111119 25.6πον1116111νος9161011001111νος 27.
παρενεποιήσατο] παρεποιήσα109 28. 6ρ1911111ίνην 91
(ὁρμωμένην
8, 4. λάθω 16ς α. 11ου1 λαθών 1101 τὰς α. 9 8.

παλαιὰν 91 πάλαι 13. Βαρβηρώ -Βαρβ1λο11βαρβήριο
s βαρβιλῶ9 14. οιστρον 991( 11011ρον 15. σι·-
λαγιαγίαν 991 συλλαγιο] ίαν 2916106ς1110106ς9

21. συνεγίνοντο 91 συνεγίνετο 22. θηλυκῆς - θηλυκων

 

