119 votum 11. 747

526.1.αὕτ1“1ς91]ὁὶ1’γιος 9ο1η1,8,.6 311111-
δήπερ V] ἐπειδη 5. γίνεσθαι V] αὐτὸ γενέσθαι

6.ἓν] οὖν ἓ,νΒ οὖνσὺν1 91 ν1]στ)ν 1111111111.
28,19.13.911.1,12,11. 15. 16. περὶ 11 λέγει
add. V 16. ὅτιὲν ντοῖς χαρίσμασιν δωρεῖται V] οάττ ἐν
τοῖς χαρίσμασα 11π1ν”οτι1]ωρ11”ται 11.ο9111“]”ουττ 111111.

18. τὰ ο111.1 19. αυτοις συμβα νοντα 111111 21.
αἳρεσιν 111111 22.-527,19.Η111111111111111
24. ἀλαζονεία] άλαζονίᾳ1.

521, 9. ἄρα] άρα1 13. πλάνα] πλανὰ1 15.
11111111. 6, 35. 211. διηγησάμενοι V] διαλεχθέντες 21.
την αἵρεσιν 11111. V 21. 23. μυογαλ διον 1] μυυγολλάῐιον

22. φάγωμεν V] φυγόντες 23. αὐτῆς 111111 24.
δακνόμενον] 9οκνα1μ1νον1 ως1]1’ως 91. ἧα1ρ1σ1ς x
add. V τῇ διανοάα 1] διάνοια 28. προστριβομένη 1]
προσεντριβομένη 29. ζητήματα 1]ζ ςήτηγια 31. τῆς
παρ’- -ἀντιλογίας add. V

528, 3. σεσυκοφαντημίνωςΗ συοιοφαντηγο μένως1 4.

άπεικάσαντες- βλάβη 11111. V αὐτὸ] 8818 V 511111-
κημα1] 11111111111 8. subscriptum 1111κ1ιτ1ιμτλχισεδε-

κιανῶν λε’“ η καὶ νε. 9. Βαρδηοιανιστῶν] βαρὸισιανιστῶν
1 hic 11 111111. της 99 ἀκολουθίας scripsi [1111] καί.
11.Βιιρ11ηοιάνης] βαρδιοιάιης1 1111111111 14. πόλιν]
τὴν πόλιν1 15. πρῶτα] πρῶτον1 19.Εδεσσηνῶν]
ἓιλεοσινῶν1 21. καὶ λογιωτάτῳ 111111 2411111111-
νου1]άντο1ν ου 25. Οὕήρου] βήρου1 Ἀβειδάν]
1111111191, πρόςἈβειιῖὰνΒ 26. συνελογιόατο] συνελογή-
σατοΒ 21. συντάγματα 1] συγγράμματα 21. 871va-
νου 1]’ οντων lov 1111 ίρυ] 1191111 άντῆρε 1] ἀντῄρει
529, 2. 8u8pl‘ υνιὲρ 9191 3. ον] τον1 6111110-
χήματι] αὐτῷ σχίσματι1 1. νηὸς] 1111ςὶ1111 111113.νηὸς)1
9. άπαλεοάοης] καὶ άτιολεσάσηςΒ. 1111111111 1111. V, in
quo ἀπολομένης απαοαν 1] πᾶσαν 11. Οὐαλεντινια-
νοις] οὐαλεντίνοις libri. 13. πολλάς τε 1] πολλάς τε καὶ ’
ἄλλας 14 προβολάς 1] npoof7078c 16. ν1α1] καινῇ
18. ουτος1] αυτὸς 29. φ.]κιιὶφ.1 24. χρήᾶαοθαιηρῆ-

σθαι1 28. 911]91111111111111111111111. ,.29 άρραβὼν]άραβών1

 

