α

’182 ιυοιοτιτιοοεε

σαντα ορ. Leoni. 8. εἵλατο] ε’ίλετο Leoni. 9. πρὸ
· 11111 τιμῆσαι 1] προτιμῆσαι 0. πρὸ - τιμῆσαι etiam
Leontius. 11. αὐτὸς αἴτιος] αὐτοαιτὴς ap. beent.
13. ἢ Vel Leontius] καὶ Rom. 9, 20. 15. ποιήσαντι]
πλάσαντι 1, quod recipere debebam. ἢ οὕτως υι1ι1.1
11. διὸ οιιι.1 καὶ οὐ λίξει] καὶ σὺ λίξη1 14. κα·
τακριθέν (sic) - ὅπωςΙ ιιι1ι1.1 10. πρόσσχες] πρόσχες1
20. συνεστραμμένα 1] διεστραμμένα 25. ἓγκιίιιτουσι 1]
ἐκπίπτουσι Β. Geni. p. 632, 3. ιοΙ. 3. p. 63, 30. 31.
γέλοιον V] γελοῖον σου] obv ἧς οιιι.1 33. τὴν
add. V.

632, 2. μὴ om. V. 5. ὠφέλιμος] ὠφέλιμον 1
7. αὐστηρότατον] αὐστηρώτατα1 τῷ ιιι1ι1.1 3. ἔτι
10111 10. 0001013239. 15. ὅτι] τὸ V 17.σῶον
αὖθις 1] αὖθις σῶον 20. οὐ σκότος οιιι.1 21.
Rom. 8. 35. 22. χιορίσει (sie P, maie χωρήσει VB] bie V,
ante ἀπὸ b κυριόυ V] χριστοῦ 23. Rom. 8. 35.
1135111144, 23. 25. ὅτι om.V 28. Deut. 32, 39.

20. καὶ 1. 1] κάγώ ί. 30. ἀπὸ 1] ἐκ 31. χριστῷ 1]
χριστῷ 1ησοῦ Ροῑι. 1, 2, 24. 33. μίν οιυ. V.

633, 5. προσιόντων] γὰρ (elev 7. ὅτι μὴ 1] μηδὲ
14. ὁ οιυ.1 17. γινόμενον] γιγνόμενον libri. 20. αἱ
οιιι.1 Psalm. 103, 4. Hebr. 1, 1. 21. ἄρα] ἆρα1
καὶ αἱ V] αἱ καὶ 24. βεβούλευται V] βεβούληται
28. καταβασίηι πᾶς ορ.·οουι1ο1. pm] καταβάσει ὡς aad.
καταβάσει ᾧ πᾶς Β πυρὶ post καταβασίῳ ορ. Combe]
et ὁ κόσμος post κατακλυζόμενος 30. τὸ με] εἶναι τοῦ
εῖναι] τοῦ μὴ ε1ναι τὸ εἶναι V 31. ᾑρεῖτο (lumbes. etP]
ἥρειτο V, ἓρεῖτοΒ ποιήσας] ὁ ποιήσας1 ἀλλ’ οὐδὲν
ὁ θεὸς 10111 et (qui οὐδὲ] Combef. 32. ἓχειροποίει] η
χείρω ε’ποίει ap. Combes.

634, 1. σοφία] Sep. Salem. 1, 14. συνίστησι V et
Combei] δι’ ἃ συνίστησιν Β, quasi διασυνίστησιν volueriL
λέγουσα post τὰ πάντα Combei. 2. τὰ add. V et Combei.

4. παῦλος 1] ὁ παῦλος Rom. 8, 19-22. 10. φησίν

111ο1ο1οοιο1ια1, pest ὑπετάγηΒ 11. προσδοκᾷ] προσ·
δόκαΒ 12. κτίσιν] κτίσις ορ. combas. νῦν καλεῖν] νῦν
om. Combef. qui φιλοκαλεῖν ex Rupis. annotavit 16. δι)

 

