796 ,ιιιιοιιιτιοιιιῑε

ἓν αὐτοῖς ἡμῖν2, ex qu9 corruqum quod ap. PhoV. legimr
ἑαυτοῖς ἡμῖν. ΙιιΒ ιν αὐτοῖς ημῖν. 22. 7167— γενηθῇ]
7677- γενηθῆναι Phot 25-22.ι 6 -χιίρρναςΙ 22
Phot. haec subsViVuiV αγεται πάλιν αντιοτρόιριος πρὸς λογ-ιο
μους χείρους (sic ex codicibus pro χείρονας) 6 ἄνθρωπος
25, 22] τὸ τῶ] 222 26. ἄγεται πάλιν 2] πάλιν
ἄγεται πανιοι2ιιιιι2ς] ιιᾶς2 30. λέγων οοι. 2, ροιῑ
793691967766191161P59V. Psalm.13‚l3. 3l. γοῦν
τὰ ῥήματα 2] οὖν τὰ ῥῇμαια ΡΙιοῑ, γὰρ τὰ ῥητὰ B

’ 32. Rom. 7, 22. ααρίστηοιν]σιινιοτῶοι PhoV. 33.22’·
γοντος hic V eV PhoV.‚ posV ἄνθρωπονΒ 6r τοις 769·
μου 2222, ΡΙιοῑ, nisi quod ἓν οιιι Phol.

666, 4. ῥύσεται]ῥι’·σιγιαι2 5. 6609976716651696·
φαινόμενος PhoV. quod praestat. 7. ἕμιροιλεύοντα] 9196-
λιύονια2 8. 1679979vom.V 9. 2ια2ιιγόμινος]2 ιιι-
λυόμινος Phot. ἀπὸ 907'09 2] οιιοιόο ποιοιι] Adde
μὲν οι2 10. ἦν χάρις τῷ] ιύχαριοτιῦ2. Scriben-
dum igiVur rv‘ ‘767971016— qnae 19ulVorum librorum scn-
ρῑιιιι est ιιι Ep ad Rom 7, 25, pro χάρις 16- χάρις]
χάρις 66 PhoV. ll Ἰηροῦ] τοῦ '69006666106 76966
61661601 14. ἓιιιὶτί -ἒοχῇκαριεν]’ ιιιεὶ τί ιιιιριὶ·
δοξον’ απὸ τοῦ Χριστοῦ τῆς παρουσίας ἐσχήκαμεν PhoV.
15. τοῦ 7. τρς 2] τῆς τοῦ 7. 27, δυνάμενος] δυναμού-
μενος Phol. ἐκ οιιι. PhoV. 18, θεοῦ] τοῦ θεοῦ 22ο2.

’ 2ιρθὲγγετο2, ΡΙιοι] ὑπεφθέγγετο 20- 31. 699666
-2ιιειίθετο οοι. ΡΙιοι. 26. ἓρρύοντο scr19s1 pro ιρνονιι
23. ιιιοτιῦν] ιιιοταὶ2 22. 22 add. V 33. λέγει]λι’γιιν
PhoVii codex Ven.

. 667, 1. ἐρρύσατο] ι’ρύσατο2 Rom. 8, 11, τοῦ
πνεύματος τῆς ζιγῆς] τῆς ζιιιῆς τοῦ ιινιῇματος ΡΙιο2 2212.
lun. 21. 5, σώματα οιιι. 2 6067917 2, ΡΙιοι] 66-
7796 ἡμῶν 8. ιἰριλκομέ νοιι 2, P610V.} ἀγρελκομένοιι
νόμου add. V, P, PhoV.. om. B 9. 6V} τὸ ὃ- -ιῖιι-
χώννιιιο οιιι. 2202. ll. ἓνιιχωννιιτο 2] ἐπιγωννιιμινον ιὴοι
ιριοοιιῑιιγῧ 13. 669676707] ἡττώμενος2 6 2, ΡΙιοι]
66 Ι.4 Ιὲαυτοῦ] αὐτοῦ Phot. τὴν ὁμοίαν τῇ σαρκὶ
τῆς ἁμαρτίας (τῇςε 67 μαρι lag addidi οι 2 οιιι. B) σιἰριιιι] ιρι

ὁμοίαν τῆς σαρκὸς τῆς ἁμαρτίας σάρκα 2Ιιο2, Apud Paulum

N

 

