176 mammons

γὰρ 6111. V 19. 36116661611116111111611111116111.
Σολομῶνος] Σολομῶντος11 8161 13. 30. ποθεν 6611]
ιιαι πόθον 33. λίξομεν 1] 1111111111 οὖν 166. 1
3511- ποιήσας αὐτόν 6111. 1 36. παντάπασι 1]611ντη

⁸ 311166] 611611 11116111] ἐστιν 30. 1111111111]
31. ἀλλοιοῦται 1111116 ἀλλοιοῦται 33.11γίνητον (111116
excusum ἀγίννητονΠΙοῖγέννητονΒ. 166111111111111111111 116-
1111111, 1161166161.

631,1.1’σιιν &pa τις δημιουργός 16111 3. τοῦ 1]
καὶτοῦ 3. ’111166 V 4. 16 σύνολον ὅλως] Eadem 6611-
1116611 p. 633, ΙΙ. 653,.8 5161] 11116 6611111111
11611. V les. 44, 6. φησὶν adm 1616ςοῦκῖ6111
]1]ο611111116161 8. τι 1] 61111 10. ὁμολογήσει Vl·
ὁμολογεῖ 1161111111* 11. 11111111. 5, 13 116111]
ποιεῖ1 13. 61161111111116.11 13. 11. τ. 1] uu. 16
ἅντιξοῦν (1166 1666111111] ἀντιδοξοῦν ἇντὲπρασαεῙ6ν·
1111116661 16. μόνῳ] μ 6νον1 18. λέξετε 1] λέξεται

191161 ἀθηναγόρα (p. 136. ed. 011611 6111161111 61111116
(p. 631, 8- 6333.) 61661611181111ρ.393,5-31.111111611-
ναγόρα 30. 6ἦ1,11161.]6ἒ 1111 1]611’8,11161.
33. πεπιστευμένον1, phot] πεπιστευμένοι τοῦτο γὰρῆν
ᾗ] τούτων γὰρ ἦ 31161.35.γ111111161111161113611)1ο1]
αγενητικὴν1,Ηγινετικὴν8 ι1’]1)61.611111 Phot. 111οῆ.
36-33.11α1 16611111- ἄγγελοι 6111. 31161. ..33 οἷς] 16113111

30. διέταξεν 1] διετάξατοΒ, 31161. 6 66] 116161· 66 31111.

31. τὴν Ιιο6 loeo 111161111116111111111) V, post 61111166.

633, 1. φιληδονίαν impul-§amec 1] φιλοκοιτίαν“ ομι-
1111111111φιλοτησιανομανσαντες11111 6611.6,.3 3
ἢ] ο11 4. συνῶσιν] σονοῦοιν1 ἀπολαύωσι 9111ιιολ66-
61116111 ,6161666613 61611413. πῶς-1616916111
61111 7ην 11 τ. 11. ανατίλλαιν 1661 81ιραιινον] προ·
ἰνόν1 111. τάναντία 1ο] τα ἐναντία νεμεοᾶ111ημέσν

11. κωλύει] κολούει Pet. μοι 1661 13. 611]“ ας

“ 6111111]ς ο ὄφις. Et 16- 6φις6611616111 Scaliger. 14 οὖτα]
οὐ τοι V, η τ’ 111 Scaliger. 15. ποδηγὸς Scaliger pro ποδηγέ
16 στινάγμασιν]ατεναγμ66111611. 33.11161116116ν]611111111163.
6611611611, 111 quo 1111611 τόν. Antiquior 1611111ο1111116111111
61111161. 8111111616 111611111111111111 1161116161, indm

 

