720 mammonas

centu] V] παρουσίαν 15. καὶ - εὐαγγελίου om. V
Marc. 1,1. 20. ἀναγκαίων] ἀναγκαίως 1 αὐτὸν Pet.
pro αὐτούς. 22. ἴσχε τύν τρόπον 1] εἶχε τρόπον
20. γεγένηται] γίνηται1 27. ὄντος om.V 28, ,ἧς
alterum om.V 29. Nonnulla hic excidisse monet Pet.
40. κακῇ] καλὴ1 ἐπινενοημένα] νενοημένα1 . ³1.
αὐτύν1] τάν 32. εἴτ’ οὐν] ἤτουν1 33. Vim. 11, 10.
457, 2. χριατοῦ1] κυρίου 5. οὐ καλῶς] οὐκ ἀγνως1
. 6.θηρώμενοι11)]τηρώμενοι ἀντελέγοντο - αὐτύν1]
ἀντέλεγον -- αὐτῶν 8. μέτωπον 1] μετώπιον 9. τά
ἑαυτῆς -· ἐπισπᾶσθαι 1] ἱαατὴ -ἐπισπάσασθαι 14.
δύο τῶν διασκορπισθέντων] 0οο σκορπισθάντων 1 15.
1οταιι.6, 54. 16. φάφῃ μου V] μου φάγῃ 18. ἔπα-
νακάμψας 1] ἀνακάμψας 24. τοῦ 1001 25. σημή-
ναντος 1] σημάναντος 27. ἢπατημέναις 1001 σκύ·
τωσις 1] σκάτωσιν 29. καὶ 1001 30. τὴν 1] λέγων
τὴν 31. 11110110. 32. μοο 1001.
4531. ἀνοήτως] ἀνοήτοις 1 3. τὴν 1] νατά τὴν
5. ἐπιβάλλεσθαι] ἐπιλαβέσθαι 1 6. ἡγήσηται] ἡγήσε-
ται libri. 7. ἔπειτα ἀνωφερῆ τὸν λόγον ἐργάζεται] In]
τά ἀνω ἀναφέρεταν ἐργάζεται1 11.1.αο. 1,1. 21.
111115. 22. ἀβιά V] ἀβιᾶ τοῦ οια.1 2311-
ρεύς] ἀρχιερεύς 1 25. πρὸ] ἀπὸ 1 26. ὐπάρχειν 1]
an' ἀρχῆς 27. ἐτη ’ἐταττεν V] 1’ταττιν1’τη 25. τρια·
κονταετοῦς V] τριακονταέτους
459, 3. 0ιά τὴν V] τὴν om. 5. ἐν φάτνῃ - περιε-
τμήθη καὶ ἐν om. V 6. τεσσαράκοντα] ὥς τεσσαράκοντα1
κατά V] τὰ κατὰ προσφοράν V] προσφόρια 0
ἐδέξατο V] ἐδέχετο 9. Ναζαρὲτ] ναζαρὲθ 111100111οι
·saepissime. καὶ ὥς κατ’ ἔτος ἀνῄει addidi ex 1, 10110
καθίτος ἀνείη scriptum. οοη1.ρ.402, 14. 11. τά 1001
12. ἐπεξήργασται (1. ο. ἐπεξείργασται) 1] ἐπείρφασται
15. ἀπατεὼν] ἀπαταιιύν 1 17. τῶν 1] τῶν ayla»
·19. θεῷ εὐαρεστῆσαι 1] θεοῦ εὐαρέστησιν διά 1001ι
21. ἑαυτῷ 1] αὐτῷ 24. ἡ 100. V. Sed alterum λοι]
αὐτο] delendum videtur. 25. τὴν 1001 31. ww]
’λέγει φησὶν 111110.2,13. τὴν y. σον καὶ τά 1111
τὸ π. xa] τὴν y: σον 33. ᾗ] 0γάοῃ 1, literar] pm ³⁰¹⁸

 

