610 ιιιιιοιιιιοιιιε

7. προθεσπίζον V] προθεσπιζοιν 8. 8141314.
10. ἓν χειρὶ 1] χερσὶν 14. Cor. 1, 7, 34 πῆ μένὸ
(6 01118) ἄγαμος 13](1] μὲν ἄγαμοςΡ 17. οὗ τι. ε’.1]
3. οὗ ιτ. 18. τίμιος- ἐργαζομένων om. V Hebr,
13, 4. 22. Rom. 1, 26. 24. ἅσχημοσόιην1Ρ] αἰσχι-
μοσύνην 26. 11111011. 2, 3, 1. 28. μᾶλλον] φιλόθεοι
om V πάλιν]1, 4, 2. 29. ἀπέχεσθαιβρωμάτιιινοιιιΝ

ι41αν1441 33. γὰρ αὕτη1]] γὰρκαὶ αὐτὴ
αὐτοῖς VP] εαυτοΐς

58. 3. λε’)οντος] Psalm.73. 14. 4. τῶν δρακόντων,

' σι) συνίθρασας τὴν κεφαλὴν add. V. Vera est codicis scri·
ptura. nisi quod συνέθρασας non in σονὲθραυσας est mutan·
dum, sed σονέθλασιις scribendum, quod multorum codicum
aliorumque testium auctoritate restituendum cum singulan' τὴν
κεφαλήν, pro συνετριψας τὰς κεφαλὰς, ut nunc ex eod. Va·
ticano legitur. 7. μυσαρὰ Ρ] μοσιρὰ VB. Quod Epiphanio
hic et alibi ubi codices praebent relinquendum erat, quem
verisimile est deteriore 1οιιιιιμοσερός, de qua dictum in The·
sauro vol. 5. p. 1309.. constanter usum esse. 8. τελετὴν
1Ρ] τελευτὴν 12. κατέβαλον] μετίβαλον1 1316.
Μῆτιν] μήτιν1 31111111 ab love deglutita vide locos scripto·
rum ab Heynio collectos ad Apollod. 1, 3, 6. vol. 2. p 16
17. το 1441 18. σημαίνων add. V 19. ἀποσείσομοι]
ἆτιοσιιιιιτήσομαι1 20. πόνον] πόντον1 23. ἢεῖς 1]
ἢοιιι. 26. εἶμι 1] αἠν 29. aszr‘owlzdflmv 30.
και γινόμενα om. V 33. ἀντιθεῖναι VP] ἀντιθῆναι

59, 4. ουτως 1] οὗτοι 5. περιέτειναν 1] προέτειναν

6611101397.13.ιιαναγι’ῳ1Ρ]ιιανέργιο 1411104
15, 1. 17. τὸν θεὸν 1] τῷ θεῶ 19. mmmm]
κατεμέλων1 20. ἓιτισκώιιτουσαι] 4ιιισιιοιιιοῦσαις1
24. ἀπατωμένους 1] αιιατημίνοιις B ηἰτατημίνουςΡ
25. τῇ] ἀμ ιόρφῳ 1] τῶνα ἀμόρφων 27 σὺ δε ουιι 6516·
σας 01111 33. καὶ τὰς 1] ημῶν τὰς ἐπιστῆσαι]
ἓιιιστῆναι1.

60, 3. 6. αὐτοὺς 1] αὐτοὺς 6. ὑποδεῖξαι] ὑποδεί-
ξαμεν1 4. κεκρυμμένα om. V 5. αὐτοὺς om. V
11. μαρτυριῶν scripsi ριόμαρτορίων. ό23. 24149113.
63, 8. 7, 17. 27. ἀναγνόντες 1]ἀναγνό ντες καὶ γνόν-

 

