111 11111111 11. 153

2 τούτου 1] τουτὶ 4. ἥθλησαν] ἧθέλησαν1 6.(1ο1.
1, 7, 8. 9. 7. καθὼς 1] ὡς 8.12. γαμησάτωσαν V]
γαμείτωσαν 9. κα1100. 1 10. ἀποτεμνόμενος 1]’ απο-
τετμημίνος 11. ἠδύνατο V] ἰδῦνατο 12. κα1ο111. V
16 1066. τοῦ ε1. V] τοῦ 11.( ρ. 19. δε( zat οὗτος
δε( αὐτὸς 20.ο1101(ν δύναται] οὐδὲ δύνηται1, qnnsicv
δεδύνηται scribere 1111111111.ευνο11γσθη (praestat ηὐνοα-
χ1σθη)1]ετ1νουχισθῇ 21. 616 τι]- εὐνουχίσθαι V]
διότι- εὐνουχίσθη 28. αὐτου ”1]( εαυτοῦ 30. ἀντι·
στὰς V] ἀντέστη

548,1. 61111204. 5. ιια1100.1 9. κ1ρασι1]
rip ασι 11. ἄλλῳ 100.1 12. ἀνθισταμένους]’ αντιστα-
μένους 1 14. μετέπειτα βα1νοντες V] λοιπὰς picra6cl-
νοντες 15. ἀβελτερίας] αβελτνρίας 111111 14. τῶν οἶκα-
θιίρτισν 100. V της 01 ακολουθ11ς11ιρτι prc6 (η1γ καε

19. 20 ναυάτου- νααᾶτος 1] ναβάτου- ναβᾶτος
20. δε 1001 21. πρδ] vnn Scaliger τοῦμ. 1] του orn

22. δε 100 V Αὐρηλιανοῦ] αὐριλιανοῦ1 24. ε’πείρ·
ματι] επ’ ἄρμρτι 1 αὐτῶν (scripsi αὐτῷ) 1πομ1νοις1]
ἐπαγομένοις αὐτῷ 25. θελήσας] θελήσασι1 26. τί·
τραπται λέγων] τ1τρεπται λεγειν 1 28. τινα 100. V.

549, 1. ταύτην γ1νεσθαι1] ταυτης γενέσθαι 6. πολ..

λῶν] περ’ντων1 ἐν παραπτωμασιν add 1 7. lot. 144.
8. κᾶν 100. V pua ἡμέρα] μιᾷ ἡμέρα Scaliger.
ζωη1]οβος 10. τουτον] τουτο1 011111] τοῦθεοῦ

12. Gen. 4, 7. 13. 1111111. 5, 14. 16. τρ1ς αὐτὸν] τρεῖς

αὖτῶν1 προκαλεῖται προς1] προσκαλεῖται εἷς 1ο11111. 21,

15. 16. 17. Secundum tertiumque ἀγαπᾶς με, Πέτρε 100. 1
19. 101111111110111 20. 111111. 6,4- 8. γαρ 1001
22. εἰς μετάνοιαν 1001 24. πολλακις 11111 post av

τῆςΒ 28. ἀδόκιμος καὶ orn. V 2011111111, male:

110. p. 552, 2. 32( ημῶν Pet. 111 111] 66666.

550, 4. ἰπιμελόμενος scripsi pro ἐπιμελούμενος. ἔπι·
μελόγ ιενσς et επιγ ιε’λεσθαι pro vulgatis ἐπιμελούμενος et Im-
μελεῖσθαι toties (1111511111 utnon dubitandum 1110111111 quin
Epiphanius constanter ἐπιμέλεσθαι dixerit more 1111111111,ουί-
hus ipsis quoquc επιμελεισθαι sacpc illatum 111 codicibus 111-
scriorum tempnrunt. Hebr. 6, 9. πεπε1σμεθα 1] πε-

n ,

 

