620 111111111111 ·

1111131ἴσαν 13.1’κ11”σ1 1]κα111111”σ1 14111111σ1σα-
μένους] αφηγησαμ 1ένους1 16. 'Post τις typotheta omisit ἐξ.
Ἰώσηπος] 1ώσ111111ος1 1111 11111111. 17. 11111111
19. βασιλέ αις τοῦ V] βασιλεύσαντος τοῦ 20. κομήτιαν]
κομίτιον libri. 131111119511. 11111111 22. Alterum
11 111111. V 25. ἐναρίθμιος post Homerum interdum dire·
runt recentiores pro usitatiore ἐνάριθμος. Comparundum συνα·
ρι’θμιος suprup. 23, 30. 32. Alterum τοῦ 1111111
3311111111111111.
94,1.1ὀται1]’1στι οῧς- τούτους- γένους 1]
οὕτως - τοῦτον- γένος 2. Prius τοῦ om. V 3
θεὸν V'P] θεοῦ 41 πηρειάς 1] ἐπιβουλῆς 1111τοῦ
add.V 8. ἷατρικῆς1] τῆς ἰατρικκς τὸν ἐπίσκοπον t]
αὐτὸν] 16.1’γνιῦκεισαν]1’γνώκασαν1 19. διελέχθη]
8111111111111111111111311. 21111111 11. V] ιτ. ταῦτα
23. μεταναστὰς V] μεταστὰς 24. κα1 κτήσεις V] κτίσεις
(sine κα1] 25. 1111111. V 26 111ρκὲλλας 1] story-766·
111ςΒ. 111111 Β1ρκίλ1ας Pet. 11ς 1ξ11ρίσ311 1] ἓξορισθεὶς
29. ἄλλοι1]ο11ι’λλοι γενό1ιενοι]1 1111111111 33
αὐτὸν] αὐτῶν1
95, 11. κόμης - κόμητος] κόμις - κομιτος 1
12. 11111 add. V 13. 1111τρι13111]11ιατρ1111111 1311111]
111111 τὸ ο111.1 1111111] 111111 καὶ κροφαιάς]
κρυφιίος1 20. τάχα V] ταῦτα 21. πως V] 1111
25. 111 [σκοτιον- -καταστῆσαι 11] πισκοτιῆς- καταξιοῦν
26. δευτέρᾳ 1] καὶ ἑτέρᾳ
96, 3. 769 1111111111 5111σ1ν 111111 11. 11111-
111111] 111.11161111 18.χ11ροΐν1]γερσὶν αὐτῶν] uti·
11111 24. πολλὰ 01111 26. 1υρεν 1] εὗρεν 30.
ταρατο 1] ηῧρετο 31. εὐαγγέλιον ati.v 11111111]
φυτὸν 33. ἀσχάλλων] ἄσχολῶν1.
97,4.1111“ρύνεται] ἀδρύιεταιΒ hio 11111111 111111 spiritu
11111. 5. κα1αλειφθε1ςΡ] καταληφθείς13 16 inmar-
' 111111, ἐκ τούτου δυνατὸν λα111ἴν πότε 1111111111 1111111111
τὰ κατὰ α1ρέσ1ωνσονήχθη, 11111131 μὲν 1ώση1ιον1ν 1111
κατὰ κωνστάντ1ον διωγμῷ τὴν τιι1ρὶ τοῦ πατριάρχου ἱστο-
ραν λέγει’ αυτὸν αι αθέσθαι αὐτὸν 111 τον χρόνον ἐξ 11111-
νου παραδραμεῖν οὐκ ἔχειν ἀκριβῶς τὰ ὀνόματα μνημο-

 

