Panemo. u

Ι3.τ(νῶντο111ων1τινωνταυτοος 1617-1716207-
τἀὸύο] τῆς- τριακοντάδος 16.11(ανοῦντ(α11πατ1’ρο
κρὶ 18. τὴν νζωὴν, ἄνθρωπον (11 κα1 ἰκκλησίνν 11( ν(111
τὴν ζωήν, (11((1 (11 τοῦ πατρὸις καὶ της ἀληθειας τὸν ἄν·
θρωπον κα1 την 1κκλησ1αν, ὡς 11να( ἅκολρύθως αρρητον
κα1 01777, πατέρα κα1 11ή311αν, λόγον κα1 5777, ‹6770›- .
πον κα1 1κκ1ησ(’.αν 1κ (11’ 21. 11( (11 (1111( (11 (1((1
27. ὅτε πρῶτον ὤδινεν ο πατῆρ1” (τε ((1 πρῶτον (1 πατηρ
ὤδιν1ν 36. ἤνοιξ11ἤναξ1ν 32. 7707777 μορφῇ

365,2.(1-11111σσαρων(11((11ραν,ιιῑιι]1τ1(]υο(μ(ο
numen plene serupu 3. Primum 11 postremum κα1 om.
(1111,Ῑαύτή 7. (1111(τσάρων 10. ((α1ορᾷ]Η καθαρὰν
12.π1.η11(ὀν-1κᾳα1νησ(ν1πλουσιον-1κφαν11σιν 11.
ὅλο11 76776 17.11κ(1να(111κόνα 18. (11 om. 22.
ρήματα] 7716 2111111111] (αοτῶν

366,1.συνανολουθουνΙε(( 11.(111-19111 ακα1ω
- 77 κα1ψ,1ῑ sic in proximis quoque literarum paribus 1111.
12. 13. 146an particula est interposita. 12. 777 717617

1511101122. γὰρ1μ1νγὰρ Ιῶ(]“ ον 23( 1(-
νώσκαμ1ν111νανσκόμενον 26. 77'7 εἴκοσι τέσσαρα
27. 72710766067] (τεραχοισῶν 29. (11 1νν1α

3117, 7. αὐτῷ] αὐτοῖς 10. 6'7771' (χοι 12 τρεῖς]
τρ1ς 13. 15. κ(1’1’ 71706776006777 77. αὐτὸν om.
23. 27767177677707107777071071076713707 21. μη-
πρὸς] τῆς μητρὸς 26.ησ111ρ προῆλθεν (11((1ς κα1 γέγονε
δεκὰς κα1 6 76067. 7 οὖν (11κ11ς ἐπεισῆλθε τίῆ] 5 ης προ-
ἦλθε (11((1ς 1π(συνελ.1οῦσα τῇ 33. 1ησοῦς1 1ησοῦς“
ὄνομα

368,1. φῃσ1,σα((ος1σαφ(οςφ(σ( 3.1χε(ν1’1χ1(
κα1 67166'677' κα( 1κατονταὸαςη om. 1. 777077 77-
βον (1111 5. (1νη’1η” ((1ν 6.((1ν111ῷ1 767-
δεκὰς τοατὲστ( (1((1ι11κ11ς 9. 1111111ιξ 567] (111(11ιξαν
16. νΙ ουν 7701 12. 676777 6767777667 13.(ι1ρ1-
εβα111101 περαβαὴτο 16. αὐτῆςῙταύτης 26. 67777-
σία κα1 76705 κα1 ἡ ζωη] 1κκ1ησ1αλόγοςκαιζω1 τοί-
των] τούτου 26.1>1ννηθη11γεν1σιοοργηθη 2111τοῦ
Μάρκου (1(1ξα]ι 7 μάραθα 6177' 29.α11τ((1(1α111ο(”ς

311,2.1(((σ((]((1(ωσ(( 5. ἀνοῦ-ρα ῥοαοῦΰα]

Α

 

