724 11111111111

ἀλλ” οτι 11115, 8. 28. τοῖς] σ111ο1ς111111 σῦνιιοο
legitur 1111111111 5, 7. 24 1111111111] ἔφ’( ημῖν 11111.
1111111111111111 excidisse. 25. πάλιν 1111111111 27.
καὶ 3339- ἀφέντες τὰ πλοῖα (delevi τὰ πλοῖα) 11111111
1111. 111111.1111111.4,22. 211. αυτω 111111 31. οὐδ’

-ο111111111111- 11111 112. τοῖς V] τοῖς ἁγίοις

471, 2. 1111111. 4, 23. 4. 111111λεῖ V] ἐπετίλει

5. ἐξάπαντος τὴν 11. 11111 Vl τὴν 3. ἐξάπαντος οὕτως
7. Ἀθύρ] ἀθορ111 ὡς ἔφημεν hicV, posiAlyimu'wcss
8.τῆς Pon] πλήρης τῆς libri. 9. ’έΕπιφανε ων] ἐπιφα-
νίιον libri. κατὰ σ. 11111. κατὰ σ.111.1.111.3.2.3
13.111νο111111111.15.11ναι111111 λοιπόν- -ἕρη-
μον11111. V 16. ουν 111111 17. ἡμέραι 11αιιολοοθως
‹patronaiaddssi 18. πλ1ον11πλειον 18.— 472, 211
καὶ ἡμέραι 11111-τῴ πνεύματι] Sic haec 111111111111111,
paucis mutatis quae 1111111111. 1111111111 sic scripta legun-
tur, α1 ἐν Ναζαρέτ’ απὸ τῶν ἡμερῶν τοῦ πειρασμοΐ, καὶ
πρώτη ἡμέρα πρὸς Ιιοιίννην κα1 ὃειτέρα. καὶ πάλιν 11111
. Ἰωάννου πρώτη καὶ δευτέρα, οτε ἠκολούθησαν αὐτῷ 11
περι ‘'Addam'' mma.. Σίμων Πέτρος. καὶ τῇ άλλῃ“ η1ιέρι1,
ὡς 11111111, 333¹ εχει η ἀκολουθία τοῦ εὐαγγελίου, Φιλίπ-
που κλῆσις, καὶ τοῦΝαθαναὴλ, καὶ λοιπὸν τῃ τρίτη ημίρο
γάμος ιγίνετο εν Κανιῖ τῆς Γαλιλαίας, μετὰ τὰς 330 τὰς
προειρη1ιίνας·” 9739 πρῶτον σημεῖον καὶ πλήρωμα τριά-
κοντα ἐτῶν 11πό γεννήσεως τῆς ἕνσιίρκοο αὐτοῦ παρουσίας
ἕν’ αοτῇ γὰρ εὑρίσκεται τῇ1 ἡμέρα τῆς αὐτοῦ κατὰ σάρκα
γεννήσεως πεποιηκώς τὸ πρῶτον 11άλιν σημεΐογ τοῦ ὕδατος
11ςόινον,νέν τιῦ πληρωσαι αὐτὸν τριάκοντα 11η, ὣς πολ-
λάκις 11πον, ι1πὸ τῆς ἓνσάρκου αὐτοῦ γεννήσεάς τε καὶ
παρουσίας ὡς 11ποτίθ11αιί11 ιῖν συνιέναι καὶ καταλαμβά-
. νειν ἦ τῶν &affil'wv ακρ βεια 11 και ἀκρλοοθία. και λοι
πόν 3713 τοῦ πρώτου σημείου τρύτοο τά 11 ἄλλα σημεια
καὶ τὸ κήρυγμα λοιπὸν, καὶ τὰ ἄλλα πάντα τῆς θαι·-
μαστῆς αὐτοῦ πληρώσε1ος τῆς φιλανθρωπιας καὶ 111αγ-
γελικῆς θαυματοιτργιάς τε καὶ διδασκαλιας, ὡς πολλάκις
‘W’ καὶ ἀναγκάζομαι πλειστάκις λέγειν, 1111111118 τῶν άπα-
τωμένιον καὶ προφασιζομένων θηρᾶσθαι 1αοτοῖς 13 τῆς
ἀσιστιας, καὶ τοῦ ἀντιλέγειν τῷ αγιιρ πνεύματι, 11111 τῇ

 

