c
ι

’138 ’ innoninnncs

ἤμελλε pro 1111λλ11). 500. 31. cademque inconstantia aiibi nnn
raro. 28. οι oin 1 30. τοῦ 1111111101 31. 33]
γι11)1 33. κα1 τῇἈποκαλύψει nm. V Apnc. 3, 14.
502, 5. γ1λοιον scripsi pro γελοιον ut 111111 saepius scri·
511111,111011111111111111111111111111.6.11γ11] 111111
nuic V] τὰς τέσσαρας 3. καὶ μήδοι V] καὶ nm.
11. 1111211. 111οώς ἐβασίλευσαν V] 11βαολευον 14.
βασιλευς 1] ὃβασιλεύς 17. 0111111. 32.7. 2611111)-
τάξ11]111)οστάξη1 27. γὰρ ο1]οἶγὰρΒ 29111-
! 11111111 V] μηπω 30. εἰς V] πρὸς 32. κινούμενοι οἱ
ἄγγελοι cm. V ὅτι Pet. pro ὅτι

503. 1. θειώδεις 11111 πυρίνους1] πυρίνους καὶ 111111-

δεις ἐσήμαινεν V] 1111111111 2. ο111111ς]ο1111111
3 τοιαύτης V] τῆςτοιαύτης 3pcpi'acw]' αμφ 1.αν1 Quod .
τὰαμφια111οθοι11111111111111.41111λίνη] 111λ1νη1 5.
1111111111] nnxpp39, κοκκηρὰΡ. 11110131)..4522 ubipariten
κόκκινα corrigendum, etsi κοκκηρὰν χλαμύδα legitur ιο Chnnn.
1111111531113111.11111111 6. καλλαΐνηνμυλ·
λαϊνὴν1 9. τὸν λόγον] τῶν 33ycch· τοῦ πνεύματος
1111111 11. ἅληθῶς]ἀληθινῶς1 1211110111114.
11111111 V 16. τῇὰ.1’κκλησ111 add.V 17. nare. 3. 23.
13. οὕτε- ουτε]ουι11ου111111)1ι τουτῳ τω1]τ111 νυν

24. ἴουλον] ἰοῦλον libri. 25. καὶ 111111 περιωδυ-
ν111]πε1)1111111ν1α1,περιοδυνιᾳΒΡ 25. μακρο11κελον V]
μᾶκοοει’κιλλονΒ,1111111111κ11λον1).408.4.2881151111-
ptnni in V κατὰ 111111 11η δεχομένων το κατα 1111111111 way·
γ1λιον καὶ τὴν ἀποκάλυψιν, οἷς ἀλόγων ονο1 ια ἐπεθήκαμεν.

504. 1. τῆς 33 ἀκολουθίας scripsi pro η καί. 2.
’ 1111111111311111111 κάτα) 1μφιολεῦο1]κα1 τῶ 1-11

(11111111 333113315 1]οού1111 μυχαιτάτοις
scripsi 11ομυχετάτοις1.μυχοτάτοιςΒ 4. τῆς γῆς V]
1111111131..1111111 ...1, “⁶¹⁰3
ἕχον] 11111111 7. ὂν] ἦν1 8. οικοήλατα πάντα 1111-
λιστο V] σικυηροὶ τὰ μάλιστα 3. δριμέα 1] δρομέα

κρομμύων- οκορόδι1νν] 1111111111- οκόρὸων1 10.
βολβῶν] βό λβων1 κρίνων] 11 1ννων1 11112111 -

 

