611 100001000100

(000011000οἰ 0100010111. 1000110100 σημαίνουσι λέγεσθαι Sic
δηλοῦσθαι 10001100ον01. 156, 24. 2. τὸν σωτῆρα] Apud
1101111. 5, 18. 5. αποση ιαινεσθαι110101101)0100000001-
νεσθαι 1101111. 26, 14. 616 τῆς ἀπσστασίας 'laada
0000001000 0101. (per apostasiam 100100).1.00011010οτος01110·
στασίας 01101 Ἰούδαν, nisi quod 10111010 reete scriptum m V
ὃς] 001011 6. 001001 verba post ἀποστόλων 10010 0-000001
νης προδοσίας δείκνυσθαι λέγουσι, 000100 nihil sunt 1110100100-
sema praecellentium 000010ηο μαίνεσθαι λέγουσι διὰ τῆς ἀποστα-
σίας. 1100100111.. 8. 001τοῦ0011. αἰμσρρσσυσνς]
0100000106000011 11.αψαοονην11)οἆψαμο’νης 12.
τὸνσωτῆρα]1.000.8,12. 17. 00000000010101ονήο0αοος1
18. ἀνελύθη αν εἰς lupae 11οὴν ουσαν nuspa] 0010001000
in 010αο00 substantiam suam testam 0001.0001.110100.1 L, 01110-
01000 videntur ἀνῆλθεν εἰς ὅλην οὐσίαν τὴν αὐτῆς. Apud 101-
tullianum in reliquam substantiam. 20. τούτου] τοῦ vioe
expressit L. 21. ταύτην V} ταύτης Β. tanc (fauisor) L.
nisi librarii 00000 00101001 10000. 22. ἐχώρισεν P 0011111.
(0000000010 ἐχώρησεν VB 24. 6001 τοῦ 1600000107] 1110101.
13, 2. Luc. 2, 23. 25. ὢν 01111 30. 32. 1101001
001000.1,17. llam. 11, 36. 6010100. 2, 9. 60111001, 10.
33. <li am. L.

157,1. οὕτως audiui 010 L, qui vertit sic interpretantur
(licta. 5 00 001011011 0011 6 καθὸ μὲν 0001. 00011]
καθ 6100000111 καθὰ δὲ] καθ 6601000100θό
niu 7. καὶ 01000οῒ00 0111. L σωτῆρα (0010000οω11]
aeas 00ον 1011οι 9. Luc. 14, 27. 10. αὑτοῦ] aaran 111100

001100001οΝα] 001000αο ‹tnta› μου apud Lucam: sed 62⁰-
1010θεῖ) 0100σο01 pov apud llattb. 16, 24. 10. 000800ος ll
μαθητὴς splen, 0100000101αο ments 00000000010011.. 101001
1000111σῦδυναταίμσυεἶναιμαθητήςι nunde apud Epipha-
nium 000100000010010010000 00010 01011000010101101010110001001ἰο060.

01νοοι11 111 0011101 Lucam] svi'allat ll. 11010. 10, 21.
σταυρὸν li] Legebatun σταυρὸν αὐτοῦ, pronomine ex verbis
antecedentibus τὸν σταυρὸν αὐτοῦ 0001011101. ln libris pluribus
0001001 1100011111 σταιρόν aaa: 0001 simplex σταυοόν est 1110010·
11110, 0001110001αο τὸν σταυρόν 0100100010010200 0000 positis.
0100106000181010000000).010010090716101.12110111

q..

 

