652 ammones

om. V. Fortasse 77717 ἓφανὲρωσε potius addendum, ubi es! in L.
εἴρηται ex L pro 77ρ7σι2αι αὐτῶν] μιτον 7 25.
καρπὸν] {metum quoqueL, ι’. 7 κα7 καρπόν. παντὸς]
ἰντόςΙ. 27. καταληφθὲν 7Ρ] κατα7ειᾳθέν 28. τὰ
aad. VP, 01n.B ἁριιόσας] f⁰rm}”¹{l¹2 quod μορι7777σας
esse posse 777777 ninius. 29. αὐτῶν 71.] αὗτῆς
777 om. L.
177, 6, ὅλων] 77777777 7 πατέρα7777ρε77οιρκεοω7
9 Ἐκκλησίαν] Et Ptolemaeus 7777777777 ata 77777771.. 7. e. Κα7
Πτολεμαιος μὲν οὕτως. 10. Ορᾷς] 7977777 (οὖν) 77177777
χρώ7 μενοι 7] σ7 χρώμενοι ρρεναπατοῦσιν] φρεναπα-
τῶσιν7 17. τνρεαζοιτες]7777ρεαςοντες7 ταῖς 7ρα-
ᾳαις 7] τὰς γραφὰς 13. αὐτὰς 1.] αὐτὸς717 λέξεις]
astutias 77 7777777777, 7. e. τέχνας καὶ λέξεις. 16. lw-
7777777 77] 7777777777 μηνῦσαι 7] μηνύσειν 77. αρσ-
βολῆς 7 Ρ] προσβολῆς τὴν 77777 79. 7777777777] 77-
77777777 ἐπεζεύχει 7] ἐπεζεύχθη 20. δειχθῇ] δειχθή-
σεται 7, quod verum esse 7777777. 22. τῆς 771777
25. ἀλλ’ 77 καὶ] 777777 καὶ V, nonL 2877771777777777.
29. μεμηνύκει] Ι7777777ν7777η7 33. παντοκράῐσρα 77777.
778, 1. ἶησοῦν 7χριστι7ν7] Χριστὸν Ἰησοῦν BL. cont.
ad 77. 787, 70 2. ι7777]λό77777 3. 9th σν1.] 919-
77ζο77α171777, 5. καὶ ἕσκην7ιικότα 77777 6. πιθανὸν
Ρ] αειθανὸν VB 12 καταχρησάμειοι] καὶ καταχρησά-
777777077. 14. κατ αὐτοὺς 7Ρ] καθ’ αὖτοὺς 15. 7777
additum 77 VL 29 777777] 7777777 24. ἄνια 07771.
ἓν 0111.V 26. ὁς77] ιι7στε7 27. 77777171, 71.
28. της οἶκονομίας] 1177777 ic 777777 sed 77777 es omnihus
sactus 77 sit posterior 77717ο salvator 7. e. ἀλλ’ι ο 7κ παντων
7ρι7ονιι7ς Sed 77777. p. 179, 7. 37. τῶν Αἰώνων] 777777
ιον 7 777 est 77777. Nam participia in ών saepe περισπῶντα
7777. 32. 7777777777 om.L. ‘
179, l. ὃτοῦ μόνου] ab αιιο1., 7. 7. 77777777 του 7777
4. ὀγδοάδος]“ ο Ιιοάννης 77171777 ἐμπεποίηται] πεποίη-
7777 6. 777]777ρ1. 10, 1771777ς η 77777 γεγονυῖα.
71. 601ss V 16 σκηνο77777 ια] 7777771777 compayo 7777771777
77 quo non 7777777777 σύριηηξις ab 7ο lectum fuisse. 18.
ην ψευδιῦς]“ 7777 πᾶς ἀψευδῶς 7, quam salso 77σηί7777

 

