1

ιι) ιοιιιιιιιι ιι 768

κυριεύσει φησιν]ί 1ος φηςιν 1ιιιιιι. 5. 0οηγεῖ 1] ιιι-
ριιύιι και ὁδηγεῖ 6. θάτερον 1] θαιίραιν 7. βου-
4555] βουληθείη libri. 8. 010111. 6, 4. 5. κύριος εἷς

1] κυριοςιιιιι 10. σι 1001 110111. 1,8. 12. καὶ
τὸαι,ιὸᾶλφαοιιι.1 13. 81014, 10. 1,21. 14.
ἔστιν] 4σιι κα11ιιιῑι. 18. ἄλφα] α1 κύριος εἷς 1]
ιιύριι1ςοιιι.8. 11000110. 6, 4 81οο. 8, 14. 20. χριστὸν
1]ιιὶι“ιι 21. Ιοιιιιι. 14, 28. 17,8. 21. σεχ.1]γ.σ4

24. τῆς 100. V 25. ιῶν]’ αιιὸ τῶν1 27. ὄρειος
1001 28. θεὸν 100. V 30. διελέγχει V] ἐλέγχει
Ιοιιιιι.8, 12. 1, 8. 32. Ιοιιιιι. 81). 1, 1, 5. 88. ινα 4ιι
τοῦ 5505 ἀληθινὸν om. V.

581, 1. θεον Ριι pro 5505 5. 55555555'555V1‘ αμφι-
βολ ας 7. σαφῶς] τὸ 5555V 8. 4σιι 555— 4σιιν
- 4σιιν ἅγιον 1]” ισιι 755 5- 4σιινὸ- ισιι 55 ἅγιον

11. κα1100.1 14. 55555558555] 8011001111ι ωσπεριὶ
λῦβην41.θοιιιιι1ιι1,ᾳυίὥσιιιρλιβιινη. 11111ιο0100.
4801)ος ἔλσιιας 14111ος τι πολυστιφέας τε μιιάγριιιις Ι 555·
ζονται. 15. μόλοιιρσι] μολοιιρίς 111011011011101611.
416. ἀγρώσσων 55555555 μαλοιιρ 40’”ας η βαιραχῖδας 18.
πάλιν 1001 20. ἑκάστης 1] 555555V 22. βοηθη-
8ῶμεν 1] βοηθηθῆναι 24. τῆς 55 οκολοιιθιάς scripsi pro
1114111100. 25. τιιιςια1]κ. τινες πανταχοῦηιιανιὶ

28 πάνυ] πάνοι1 28.συι’1οκιιιιι]σιινιαιιισῦ1.

582, 8. νομισιιύιται] νσμιιεύιται 1 hic et alibi saepe.

4. '‘En555rovc' ανω μσι]4 πιφανσῦς ονόμοιι1 8. 8.
τινές- γεγενῆσθαι 100. V 9. 5 ἑαυτῶν]οὲ 4αιιιῶν11,
55 αοτον1 11. 12. προσχήματι] πρὸς σχήμαιι1, ιιι
p. 588, 13. 12. ἓφθιιρμένοι 1] ιιιφθαρμίνιιΒ. 5055.
111211) 584,17. 15. A5r5rov] 011ον0111, αὖνιῖνΒ.
Αὖνὰν Genes. 88, 4. 16. συνῆπτο 1] συνήιιιισ 22.
555'5v1501n. 24. 555157159 1 ἐφθάρθαι 1]
πεφθιὶρθαι 25. 5015. V 255515515515 1
28. μυσαρὸν] μυσιρόν 1 hic ι11ιι1ιιιιιιίι constanter 5555,
111133. 1111584, 1.8. 585, 21. Quod Epiphanio ubique'
restituendum videri supra 01ιί 10]). 58, 7. 00 1] οὐχὶ
40. ἑτέροις 1] ἄλλοις 81. μι1ιαῦνιαιιιιιι. V.

583, 2. δῆθεν 100. 1 ασιαιν 1] ιαιιιιιιν 3. οαι-

 

