828 - tororrnores

31. 11τ’ typothetae errorproel‘r'. tre 1111111111811-
liger et Pet.

-,133 14. ὁδοιπορίαν 01 la 1 m fine versos dd* 111.
11011) 11 in proximi initio (1111111111 22. liele comma post
Γ etp 27. oaldi scripsi pro οὔτε 28. σονακμάσοτ 11
συνακμᾶσω l, 111 plurimi huiusmodi 1116111111, velut 11111111,
111 1 saepe properispomeni sunt, de quo raro monemus.

134, 6.Β1111κ111η1 Tertiae declinationis estp 143, 29.
145, 7. ubi Β11111111111ς. 16. Pone 1111111111ο1111111χ11·
ploro et lin. 32. 1111111111 ματα, dele vero post σύνοδον 111115.

15.1γκτσσηθε1σης111γκυσσηθείσηςο 18.19.1ξ111
-1ξεοῦται1 01 verbo 1ξ11ὕν imperite 11111111ο111111ἵ11111
11111 11 Thesauro 1118. p. 2002. 21. Παλατστιν111 P]
παλατστηνῶν Ι, qood revocandum, ot P servarit supra p. 11124.
V.anoot. 111.1.11..371

135, 2. 0111 comma post ποιήσας 11 111. 4 post 11111·
1111111111 4. 7. etp. 136, 3. 1111111111 Ρ1111σ11311ῳΙ
5111111111 111111101111111111 19. ἀκραίμον1ς1 Scri·
bendum 11111111.11ν1ς V. 1111).131,13. 21. κομήτατον]
111111 occentu κομητάτον 10. 111111 κιομητᾶτονΡ. Cani
1113111.11.11111111111111111111111.

136,12.αὐτόν11111111111.20.1111111111111111οοῖ11

21. 141111111111111111111111111111 28. 11111σ1ν18111111
0111111 31. Vitiosum npd τούτοις 111 B remansit. 1111
τούτουςΙ, qnod 1111111111 τούτους 3311161118] Scribe
τοῦ χρόνου ex 1 γὰρ addidit Pet

137,5. 11111111111111111111 6.(11111111Νο1111·
pressit Pet. m Lot. ut vel delere voluisse 111 αὐτός legere ro-
1111111111111111.10.11111111111α11111111181111111,11111.

2.1111111111111111118111138621. νττταγενεανκωγ1
νεάν, recondam perorationem 1111111111111111, 111111111111·
1111111111.Ι5.111111111111111111111.111111115230.
1911111111 1111111111 30. 1111111111111111111111
11111 Ἀλεξάνδρου Ρ1 αντὶ ἇλίξανὸρονΙ, μετὰ ’Λλίξανδρον
Scaliger.

138,10 τας ret m 1111 ull Μαροτώτην] 1111
quoque etp 140, 3. scribendum Μαοεώτην 11 lin. 26 Mo·
peoirov pro Mopoeoirov, ut Petro Lat V. adp. 131, 6.

ἱ ,

 

