’1110 111111111111

5. 11111111111111111111.1 6. οἰκοδομῆς] 11111-
οο1ιῆ 1111118 ,ἐπιστρέψαντα V] ὑποστρέψαντα 111111

9.11111.21,15. ποίμμινετά ἀρνιά V] ποίμαινε 111
6666666 μου καὶ ποίμαινε τα ἀρνία 10. ταῦτα 11] τοῦτο

12.1αθε1ιελ1οτος11] εὐθεμελιιύτατος 13311111πά
ουσι](ὀσον11111ν1111σι11 16.11ς1110.·11 11111210.
111111] 6666 18.101λι1)1οους11]αιῐελτρός 23. τομῆς]
1131111111 111θακ111]1’φθασ1 τῆς τρυγόνος] 666
τρα11ῶνος1 26.1ἀρος]ἀ1ρος1’ κα1 θαλάσσης-
011λθόντοςο11.11 30. ἐκβαλλούσης V] 1κ12αλούσης
33. κλών1σ1]Ρτο κλωσ1, 111111 haud dubie scripserat 11111111-
nius, ut 11111111 μήκεσι, κτεσί 11 κτένεσι, 1111111111011 11
librariis, et 111111 sunt similia.

558, l. ἀμπέλους- κυπριζου ούσας] 81111110111 1111111111
-καπριζούσης 2. κηρυγ ια] κηρύγματος]1 34112011]
εὐθέως τοιαύτην] τοσαύτηνν ’1.1ν μετανοία11] 11ς
μετάνοιαν τελειότητι] ιτολ11ο’τητι11 10. ᾔδει] 6666
θειον V] ολον 12111τά τηνπ.μ.κα1 om. V 13111111
2,13.14.1λθ111]1λθ1σύ ηπλησιον μου καλη μου
1111111 15. 0111111 16. προτέρᾳ] 0111τέρ1111 11.
11θὲ add. V 10. 11θέ V] και 11θέ 20. 0111τ1ραν Pet.
1111 ού δευτέραν 21. ἀλλά V] ἀλλά καὶ 11111111
22. φιλανθρωπιας] κοιι φιλανθρωπίας11 28. πρὶν ἢν 11.]
τὸν 11ον 11ρ1ν11 111111 111111 29. τουτέστιν 111111
30. 6661666V 32. οὐκ1σ11ν1]οάκέτι’1νι 33. τοῦ
11111. V.

559, l. ἐντεῦθεν 11111. V 2111011111] ἐπίδειξις
3411111111] Immo ἀλλ’ 0666 8. κα1 σκώληκας] 666
κίοας σκώληκας]1 10.11ρη111νον] εῖργμένον V 11111.
ἀποθήκη ἠσφαλισ1 α’νον] ἀποθηκης νσφαλισμέννς V 11
1111111. 6, 20. 12 ἕχει V]'' 666 1111111110
16. σκύλλων Ρ] σκύλων VB 17. πλουτήσαντα ες ὅστε·
ρον V] πλουτῆσαι“ οστερ1ν 18. πένης ρενύμενος 11λ1111·
6666 11111. V 111111111111. 6666166666V]ur6·
πάγησανΒ111111111111111111,ἀνεπαύσαντοΡ 2111111
01 ντες] τεθέντες]1 26. αιἰῦνι 11] ἀγῶνι 27. θεραπεία]

· 191111 1111111011] ἓξιοκίλασαν, ἐξωκείλασαΒ
32. ἴοικαν11]1οίκασι 3311111111.

ἢ

 

