611 ιιικοτιτιοιιεε

ταύτην 11 ταύτην 66 29. λοκίοαντες male excusum pro
λακήσαντες. Vol. 3. p. 152, 30. ηὑρέθη λακήσοις και 111-
πνοος γενόμενος Lucas 1111. 1111011. 1, 18. πρηνὴς γενόμενος
ἐλάκησε μέσος. De quo usu aoristi λακησαι, ab librariis saepe
λακισαι scripto, (1111111111 Thesauro vol. ο. p. 125. 30.
ἥκειν- ἀναγκάσομεν 11 και τῶν τοιούτων βαδιούμεθο
72, 1. ῆτῆς df ακολουθιας κη 11 ογδοηηκαι εικοσιῆ
6y66r1V 5. (1111111 φέρειν1 6. Καρποκρᾶν] καρπο-
κριὶν1 10 11. 20. γεγεννῆσθαι scripsi pro γηενῆοθιιι
15. καὶ οιιι. V Alterum τον 11101 18. τὴν (1.τοῦ
κ. 11 τοῦ κ τὴν 6. 19. εἴπαμεν 11 εἴπομεν 21.
οὸρονθηναι1Ρ1οἷι11ιυνθῆναι 22 6716 11εκ 2111111·
στερᾶς 11 περιστε1ιᾶς1ντιῦ ἰορὸάνη 25. αυτον 111111-
τοῦ 26. εἷς αὐτὸν 6. 05νιι1ιις11 ηδόναμις 11ςαῦτὸνέ
29. ἄνω οιιι. V
73,1. Alterum τὸν add.V δεδωκυῖα] δωκοτα 111111
6. 1111131111 ἀγαθόν1 9. ι’άν 1111111011 ὁμολο-
11111111 ὁμολογεῖται Β. correctum ex V qui ὃμολόγητοι
13. τὴν 11 ο την 1511111521. 1711111011 1
21. 1’1ηδέν1 1ιηδένα1 2111111113. 2111111111
1111τοῦ1 ἑαυτοῦΒ. ·
71,2.1111χον111111χους 2. Κηρίνθου] 6666
V, 111κ1’,1ιινθος77 28. 3 Act. 11, 5. 5. καθημένη]
δεδεμένην 111111 6. θῦσον 11 θύσον 7. μ. 11111111
1111111111. 6. 1111111ῆὲ1111111111. φωνὴ 1011111111
κύνον1 11. τότεί ιδ στα εν 11 06 τότε ἐδίδαξεν
15. 661166 616] αὐτῶν 616V τύπων] τυπιόν1
16. 6664] 5636V 18. 6add. 1 11111017.
19. κωλῦσαι οιιι. V 22. 661⁰ οτε 6V 24 711
· οιιι.1 25. 1110111111 33. 1111111111, om.3.
ἀνῆλθε] 1111111211
75, l. καὶ ὥς 11 ως και 101113. 21, 28.
2. τούτου1 Scribe Τίτου ex V 1. Galat. 2. 3. 111111
Rectus accentus Τίτος est. 5. 66 om. V 9. 311111
περιτέμνησθε 1111111 11113. Verba sumta ex Galat. 5²*
11.ημ111ωνπ.1ηιείζωνηπ 1 11. 11111111
15. οὕτως] Probabilius οὗτος παύλῳ add. V Galat. 21
οἷς] ὡς1 18. ἔπεισι scripsi pro ἴπεσιι 19111·

 

