684 1111ο1111ο111

3. Sub ·111]11111111111κατὰ Οφιτῶν 4. της 11 ακολουθιας]

ἢκα11, ἡκα1Β 13.1μο1’ως1] ὅμωςΒ. Audendum
videtur 11. 18. ὑπάρχειν om.V 13. τοῦτον] 1075-
tier.

272, 6. κύτοος1] 1ου κατοας 13. ἑκάστῳ Ρ11.ρ1·ο
ἑκάστου προσάπτει] mec (111111 18. γνῶσις τελεία
11)] γνῶσιν τελείας 2211111111. 24. 11σ111,1’
28.Α1111ρο)ν Ρ] ἆβηρών 181111111111181191111. 61111.
p. 215, 12. 316, 28. 32. τὸν ἀπόστολον] Cor. 2, 12,1.

273,10.1οὖς]τούτοσς1 22. 33. φασ1νΡοῑ. pro
φτσὶν 27. τοῦ 111. 11, om. Β Ἰούδα] 11ο1 (s1c7
31. τῶν 11111 Pet. 32. ἀλλὰ] 1ο11. ἀλλ’“ οτι

271, 1. ἀσθενὴς 11111 11111111, aniPeV. preroi

12. ies. 5, 29. τῳ] τὸν1 19. τῆς om. V 20.
δυνατωτέραν Ρ] δαναμωτέραν 1Β 25.11να1 11111
27. Gen. 1, 11, 12. 29. της omV 32. Ιοοοο. 8,11.

2751. λαλῇ 1] λαλεῖ τὸ ψεῦδος, ἐκ τῶν ἰδίων
11)] τὸ Quidve τῶν ἰουὸαίων Β commate ante ψεῦδος posito.
Recte scriptum 111111 p. 291, 31. 296, 20. 11. ἰκτίνῳ]
ἐκείνου Pet. 14. ἀγαπητοί 1] ἀγαπητί 16. παραβάσει]
παρεκβάση1 18. αὐτῶν111αατῶν18 19. ’11111111
- καὶ διάβολον addidi 111 29. 1ο1οο. 6, 76. 22.
1111111111 11π1ο] 1ο11111.17, 11. 211ῗ11λαξα1]
ἓφύλασσα VB 26. 1111111. 26, 21. 28. ο1α1 11’]ο1111“1

29. αρα] ἇρα1 33. 111111. 8, 41

276, 3. ψεύστης] ο ψεύστης1 4.1ο11111.12,6.
9.12.1ο111,1 9. ἐκεῖνος Cornariusl' 1κεῖ libri.
13-15.111111.11,15.1111144445.1111111.15,1.

15. ῥαββ1 1] ῥαββὴ 1111112313. 18.Ἄοα]ἀοα
VB 21. του Κα1ν1 11ο11οοο post ουτοςΒ 2111χί
1]οτ1χ’ Β, οὐχΡ 25611119 27.1ο1).1,9.

31. Gen. 3, 4. 5.

211,1.10ann.lip.1,2.11. 1312 61’ργα istoru
1]’1χοντι ἔργα 911111112335. 11111111-111χῆς
111111, ο111.Β 14. apa} αο111 ὁοιο,1 181
οιο.1 21.11πῃ] 111111 libri. ἐσχάτων 1]1σχάτῳ1.

111. adp. 16, 19. 32 ἄνθρωπον] ἀνθρώπων Pei.
33. καὶ 11111, om. B.

 

