Ι

ιο 1111111111 11739

ῥήττειν 111α3ον- ὀρύττειν 14. 0111011οο101
15. Ante 011111111101016 16 ἀνοητεῖ 11111111 pro ἀνο-
101011110111. ονοητοῦντεςοεῑρ.539,10.111ον011-
111ν pro ἀγνοεῖν praebet Vp. 430, 26. 11.1αυτῇ11αυ-
11111 σύστασινΙ στάσιν1 18.1μπ1πτιυκ11των’] ἔκπε-
πτοκότιον (11111 23. αὐτοῦ V]‘ εαυτοῦ ι1’ὀρασιαν11
ἀκρασίαν 33.1ορίσκον1ςευροκιυν1 24. αὕτη V] αὐτὴ
τοῦ 01111 26. οο01μὴν1111111111οοῦτεμν1ν1, 66
30. {1616— φαινομένῳ V] ζῶον- φαινόμενον
505, 3. λυπήσει1 λυπήσειε 11611. 5. ζιζανίων ὡς V]
ζιζανιιυδῶς 6. 1111-11111ητοι-”τοι 9. κατα-
λέλυται V] καταλύεται ὑπάρχῃ] οπαρχει1 1011
111011111811111 12. 011001 130110-
γέλοιον καὶ 100. V πως] πῶς libri. 14. ἕνεκύησεν V]
ἓνοίκησεν 11. 110110111111111011111111111111111. 20.
οποκαο01οις1 ὑποκαύτοις1 21. τε 10111301] 01 κάτω
22. 131ιην1 α13μ11ν1 Apud 1111111110111 ἐ3μή ὀξυτόνως.
31111001 301πος1 28. ο11κ11611111. 29. σπο-
ράδην1οπορ1101ν1 πάντες 10111 33. τ1να111ν111
506, 3. ἔξεοῦσθαι V] ἐξεώσθαι 6. 1111011111ον
667er 9. οπεπ11ζοντο1 ὑποπιέζουντο (11111 10.
ἀὴρ καθαρώτατος 1111. V 11. με1 τετρημένος V] μεμερη-
1ιένος111 ex quo μεμελημένος fecit vetus 1111111101 in 111111-
plari meo 1011111111. οηηνότητι1ἀπενώτητι (sic) B
13. 66666] 01αίτι1 libri. 14. θυμηδίας] 3υμ1101 ας1
18. Ε11αο11’ ει 10 66V πᾶσα] ἅπασα1 22.1”ν1κ1ν
1’11νεκα 23. ἀφῄρηται] 11πήρται1 1’ξ11οπ’
24. 0101111111) V] αι’010 26. 1111111. 3, 3. 28. 06 011
0111111611. 29. καὶ ἡαύτοί γυνὴ 1001 ἱματίων
εὐπόρησαν 11111οτ 1ο1ς ηὐπόρησεν 30. ἑαυτοῖς ἕραψαν
(1111111111ραψαν1 add. 1 31. χιτῶνες οερ1ιάτινοι 11 χιτῶ-
νας δερματίνους αο11ἴς εοό3ησαν 100. V
501,1. οὗτοι V] αὐτοὶ 0 πνευματικοῦ 11 νοητοῦ
6. 010 τῆς ντιαραπειιοιημ1ν11ς V] παρὰ τῆς πεποιημένης
101υο111010 12. το τοιουτον 11 τουτο 13. πολ-
λάκις1π11101 τοῦ V] εκ τοῦ 15. εὖρίσκον V] 10-
ρισκόμενον τὴν καται1ιυγ11ν- αἶσχύνονται add. V
16. παγγελάστου] πανγελάστουΒ 19. κύριον αρήγειν 11 Δ

 

