798 ιιιιιοτιιιοιιοο

τὸν κάματον 17. περιεποιρσω] περιποιησάμενος 7
18. 0444‘ η ψυχή τι κληρονομήσει] σὺν τῇ ψυχῇ 0444 τι
κληρονομιση7 20- 24. κάμνουσι- λόγον add. V
22. ἡ πίστις ἡμῶν] Excidit vel κενὴ vel ματαία, quod (77ιί7
p. 680, 5. κενὸν ἄρα το κηρυγμα ἡμῶν, ματαία κα7 η ‘·n4
στις ἡμῶν. 24. παλιμβόλοις 7)] παλινβόλαιςΒ, πάλιν
βοᾶς ώς7 25. πεφαντασιασμένην] ἕπιφαντασιασμένην7
26. ἀναγκάζῃ μ6νον] ἀναγκαζόμενος V 27. ποίας
ψυχῆς δύναται] ποιάς ψυχῆς 04 δύνασαι V 28. ἔστὶν
οιιι.7 30. πανταχοῦ 7] πάντη

670, 2. τῶν alterum οιιι V 9. 444' 4414]444414V
¹ μὲν 7777777 17. εχομεν V] ἓστιΒ 75. Gal. 5, 25.
εἰ οαι.7 19. οὖνέτι] οὔτε τι7 22. Marc. 72, 25.
εἰσίν hicV, οιι7ο 47740113 23. Gen. 5, ι24. 23. 24.
μετετέθη] μετέθη B 24 ηὖρ [σκετο] ει7ρ ίσκετο7
24. 25. κατέλιπε] κατέλειπε7 28. ⁰4 V] οὐχ] 29.
πνευματικῶς] πνειματικός7 30. 4434, 2, 77. 32.
,ὧν Pet. pro τῶν ὅτε V] οτι 33. κοράκων] τε 76777
χορρὰτ V] χοριὶτ
671, 7. 44] τε7 τρέφεσθαι] τρέσεται7 ιερῑι.
5. Ιιι marg. 7περ7 τοο σωματος τοῦ χριστοῦ μετὰ τὴνᾶνά-
στασιν. ὃρᾷς7] καὶ ὁρᾷς 7. τὸ οιιι. V 9. πνεο-
ματικήν] πνεοματικόν7 10. 7οιιιιιι.20,26. 13. ἦν]
ηΒ 14. παρὰ τὸ ἐσταυρωμένον] παρὰ το ἕσταοριομί-
νων7 15. 16. πάντως- ἐσταυρωμένον οιιι.7 16 σέ
(σε’Β] οιιι. V 17. Ιοοιιιι. 20, 26. 18. τόπονλ. 77777
77]]τύπον Ρ recle. Cous. ad vol. 3. p. 227, 2. 578, 70.
24. κα7 δέρμα om.V 25.a4er÷]1421÷nmiu-

σμὲνιον, 444 ἵνα] Scribendum κεκλεισμένων, 677777 ηι ‘affra‘

28. 4444 οιιι. 7 29. κα7 οὐχ ὑλικὸν add. V 33·
μηκέτι V] οὐκί τι

672 7 Conl. 75, 20. 2.τιῦνει76.7 6707]

9. καὶὲ. 7] κα7 διὰέ. πάντες οιιι. 7
add. V 15. ἡοαι.7 76. σῶμα] σώματος7 ·
ΡοοΙιιι.15,10.ἐγκαταλείψεις] ἓγκαταλείψης7 77·
δώσεις] 6ὥσης7 79 σημαίνει] σημαίνειν7 27. ἅφθθῇ
ρον 7] ἀδιάφθορον 23. 4 οὗτος] ὥρίγενες 4 οὗτος 7

 

