61) 10100111 ιι. 761

ήτουν1, ut 11101 non raro ητουν 9. τδ δεφ 1] τδφ 66
αάτδ 1] αῦτδν 10. τῆς πάσης 1] πάσης τῆς 12.
εδαγγελικῆς ο1κονομί ας 1] οἰκονομίας τῆς εάαγγελικῆς
14. -6onep- ἀναδραμούσης V] ως ῦπδ ἡλίου πεμφθεῖσαν
ἀκτῖνα καὶ πάλιν ε1ςτον ἥλιον ἀναδραμοῦσαν 16. κα-
θάπαξ1]καθε”ξξης 18- 21. θάλπειν- δογματίζουσι
om. V 22. παλαιᾶς καὶ νέας διαθήκης] παλαιαῖς mi
νέαις διαθήκαις 1 παλαιᾶς τε καὶ καινῆς διαθήκης B
25. ᾧ] ιος1 26. Dent. 6, 4. 6106. 20, 3. les. 44, 6.
27. σου 1] σου κήριος ποιήσεις] ποιήσης1 28 ὅτι]
καὶ {inv πρῶτος και μετὰ 1]δ πρῶτρς καὶ 6 μετὰ
29. εστιν 1] εστι θεος 30. τοιαῦτα 1]1’τερα 311οο
εδδ. V loann. 10, 38. 30.

574, 3. τδ]τοῦτω1 4. τρῦτο om V 9. ἀφελεστέ-
ριον V] ἀφελεστάτων 10. τήν πρώτην πτύρσιν V] τήν
πεῦσιν 11. εἷἰιοιμενεοείρεί pro εἴπωμεν 13. ἀ1ηθεέας1]
ἀσφαλείας 14. καὶ om. V 19. ἀπατήσῃ και πλανήσῃ]
ἀπατήσει ιια1πλανήσει1 22. θεοῦ V] τοῦ θεοῦ 22.
καὶ μιαν V] κα1 om. 28. εἶναι V] τοῦ εἶναι 29. τδ
om.V ἓαυτδ ποτὲ V] εαυτδν πώποτε 30. κα1 διδ
χριστοῦ om.V 33 ουναλιφή] συναλείφη1. Scribe συνα-
λοιφή. ὃσδδ. V.

575,1. ἀϊδιότητος] ἰδιότητος1 3. ήνῆ 1]ι η om.

4. θεότηςμέα om V 5. οῦσαδ.1]δ.ὀυσα τριὰς
ἀριθμουμένη] τρισαριθμουμένη1 6. 6 ντι τρισ1ν] ἓν
τρισ1ν1 8. οῦδὲν δὲ V] δὲ om. 13. διαλιπὼν] δια-
λειπιῦν1. Voluit διαλειπών, de quo cons. adp. 4787.

14. συνυπάρχων] πατρὶσδδ.1 18. ε1]εἷς1 22.1’-ιι
γονον 1]’έηηονον 26. δόξης] πνεῦμα ἅγιον add. V

27. τδ ηδρ πνεῦμα τοῦ πατρὸς σοι. V 1111114010.
633 2, 0. 30. ἠλλοιωμένον] ἀλλοιωμένον1 παρὰ]ι τί
ἀρα παρή1 31. τῆςτ. V] της om 32. loann. 10, 30.

33. καὶ τὸ 6 V] τδ om.

510, 3. 1111111. 28, 10. 4. τδ 01111 υἱοῦ κα11]
τοῦ υἱοῦ κα1 τοῦ 5. συνδέσμων V] ἄρθρων 0. τοῦ
mi τοῦ ιια1]τουτέστιν1 7. Ματθαῖος] ματα ιος1
8. ὁμσῦ Pet. pro ὅπου 10. τριὰς om. V 12.1οοασ.
14, 28. 15. ἀλλ’ 1]εαίροὶ pro 6666 δταν- -βοῦο

1

 

