11 ictuum 111. 801

11,12. ἀναλέξειε] Scribe ἀν titas 1111 ἀν ἀναλέξειε

16. 100011. 14, 9. 19. 1001111. 5. 43. 20. 1001111. 8, 18.

2111101111. 15,26. 22. ὑμῖν 11] ἡμῖνΙ ἀποστελεῖ]
11οο non 011 Epiphanio. scd 011 11010110 010 ἀποστελῶ 1110111111Ι
videtur. 23. καὶ addidit Carnarius. 27. 1001111. 1614.
15, 26. 16,14.15.8,11.18. 31. 11111111. 11. 25.

12, 5. luc. 10, 22. 7. ἀντιπολεμοῦντα 1] darnole-
μῶσα ll, male intellecto literarum ov compendio. 20. ἀ
πάντων ἀνθρώπων ἀβέλτερε] llrdcm 101110 101. 2. p. 18, 21.
ubi comparavi ἀθεήλατε τῶν ἀνθρώπων, qnod 1001101111.
p. 80, 9. 22. 1001111. 14, 9. 25. τέλειος 1] τελείωςΒ
29. 1001111. 5, 18.

18, 3. 110. ad Phil. 2, 6. 7. 10. 1001111. 10, 28.

13. 10011115, 31. 15. 1001111. 8, 18. 20. συναλοιφν]
scripsi pro συναλιφή liic 01 inira saepius

14, 6. 00000 1, 11. 196011. l, 26. ποιήσωμεν 1]
ποιήσομεν Β 27. 0011νῆ08011] γεγενῆσθαι ll

15, 2. βασιλεῖς 1] βασιλεὺς (sic) 11 3. εἷς βασιλεὺς 1]
εἷς βασιλεῖς (010) 11. 1101111 inutiliter repetita 10010 (10101Ρο1.

5. 100110. 14, 10. 9. 110111011οΐ00ῖο. 16001111]οά111

20. 1100101112] ἀρρωγάν Ι, ἀρῥωγὸνΒ 22. αὐτοῦ,
πνεῦμα τὸ 1] td αὐτοῦ πνεῦμα lt 23. σωτήριον] 001011,
usitato compendio: unde σωτ10010111111000 accentu ll 22.
ἑαυτὸ 1, ut P] 11101106.

16, 3. πάντων ἀριθμῶν] Excidit aliquid. 12. τῆς ἀὲ
ἀκολουθίας scripsi 010 ἢ (ἦ 11) καί. 13. ci addidit ll.
14. 0011100101] Vide ducang. 1119100] 100 Scaliger.

19. Λάρηλιανσῦ Β] 110011111νοῦ l 1110 01 0110100000. 21.
πολυθρύλητος 1] πολυθρύλλητος 11. ’

17, 3. ἐνεβροντήθη 01100001 τήθη 11, non intellecta co·
dicis scriptura. 6. ἀργυρου l'] ἀργυροῦῐ 9. Βουδδά]
0100110111. 6011011100001001010.20,21. 21,18. 12. ,
,4000110 Ρ] ἀρραβίᾳί 15. τε aut delendum 0111 in τις mu-
tandum. 22. Attar] 110000111010011011110 0011160101οΙ
2111010, dc qua 0110111011. 00810011. Byr. ..1210110110
01 0. 1. {maror 0. 48, 9. Λῖλῶν] Α11ἀθ 0010 1100. 3,
9, 26. 0101101901. ἔνθα που] ἔνθα 11001 26. κλύσμα·

· τος] κλίσματος Scaliger. ἀλλος 1] ἄλλως t, typothetae

 

