11 1111111111. 831

151, 2. ἔχων τὸ addidit Pet. 3. Ρ511111.109,3. 1ο1111.
16, 23. 9. 11111111 1111111111ς1] 31111Ἀε13111ς>11111ιῖς
Pet. 11 ΤΙ11ο111111ο. Ἀχιλλᾶς 15111.153,21.23. 32. 11.
ι1111111111ς]1,11111111ς1 20. 1111111] αὖτῶνΙ 33. Ἀρείῳ “
και Λρειανοις Ρ11. ex 6111116111.1111.4,1] αρειος καὶ
11 ε1ανο1 t.
ρ 152,1.11ν11“ρ111ςΡ]11ν11οεος1 7. ’Άρες Pet. 1101-
11518ο] 11111111. 11111111 111ἍρεςΑρ1ς 1111111111 ΙΙ. 5, 31.
τ8.ῆς 1111111111ς 1] τῆς om 0 10. Ἀρεί ov 11111111 1
15.,1111115111115111ομητε 11111111111111111
1111111111]0111..1 137,15.30.ο1111Ρ11.111.1111οως
11ὲοῦ11111111,11511115111511111111,1υῑῶδε,111111οοοτω
153, 1. συνεισενεγκάμενος Ρ] ουνειν εν11111μενος (sic) 11³
7. ἀπὸ] 1111111 οπό. 16. φράσις] φύρο1ςΡ11 recte, ut
1111111 exp. 255,2. φύρασις Scaliger στάσις anonymus
11111111. 1111111511. 25.Ἀ11ξξαν11ροςΡ]ἀλεξανὸρεῦςΙ
21. επισκοπ1αν11]1π1σκοπῆν111111.

15111. 11111811111111]11111. 011111611111155111-
test. 111111 δυναστείας] μεταδυναστε1ας1. Correxit Pet
11 marg. 1111115511 corruptus hio locus'’. 17. αὐτοῦ]
α11εοῦΡ11.Ι 11111. recte. 20. Ρ1ο1. 8, 22. 23. εδραοθῆ-
ν111] δρασ121111111111111111 11111111.164,20. 11111ραίωμα

155, 2. προοκλιθέντες Pet] προσκλ1θέντες1 10.
π1111111οτος typothetae error pro πεφολακόῑος. 1111111 111116.
τοῦ 1111511111 θεοῦ. 28. ΕὖσεβιόοΙ] scribendum Εὐ·
1111511111 eum Pet.

156, 4. καὶ 11111όμενοι] καὶ recte omisit Ρ11. 11111.
11. τοῦ- προοτ11ο111 Ρ]ι 9 τοῦ- προστασία] 13.

Ρ1ον.8,22. 2011111132. 111ςαοθαι] δέξασθε Ρ11.
11111.11111.21.111111 1, 27. 24. Aet. 2, 36.
27.“ οποο1 969 — ἄμυναν] Locus desectus aliquot verbis. ΡΕΤ.

Verba εἷς ἐχθρῶν ἄμυναν redeunt p. 157, 3. 30. psalm.

67, 2. 32. χείρων Ρ] 111111 1 111011 versus. 33. 1111111.
10, 3157, 4. 16. φασὶ 11] 9908 l 27. περὶ - πατὴρ
μόνος] 11111. 13, 32.

53*

 

