’ mmmmm ET ΑυυυυυΑ.

———--

Pag. 34, 21. ποιεῖν] Cart. τὸ ποιεῖν 31,9, ἀνθρώποις] &ympni-
ποις 11, τὸν] τὸ 15.11οΙοείς 16,1. Ἀντωνίου] Ανιωνίνου
86, 25. κακουργίας] κακουργίᾳ 131, 6. 138, 111. Μαραιοόιου -
Μαραιωτιδος] Recta scriplum Μαριωῐ- est. 51ω1111ουάκρα1μυνει·
ρ.131,11. 13116. οι alibi pro ἇκρέμονες. De utruque ι. annot.
18. θυσίαν θυσιῶν 132, 2. σἰναδεδειγμίνοι] ιίναδεδεγμένοι
136, 21. μὴ εί μὴ 110, 1. Παννωνίων] Παννονίας 4, 105]th ιε
111, 1. συκοφαντῶν] τῶν συκοφαντῶν 23. περίτι τῶν] καὶ τόν
23. Post είδοκιμησει haud dubie addendum ὄντος 113, 25. μιγό·
λης συνόδου Oporini ιιιΙρυ pro μεγάλων συνόδων legitur. 29. Βουκό-
λεως] Βαυκάλιως 153, 16. ράσις] φόροις, ut dictum in Praefat. ρ.111’.
155, 23. Είυεβίου] Εόδοῖίου cum Ροιοιίυ. -156, 211. δέξασθαι
δέξεσθε 158,1. δύναται] δύνανται 159,12. μετατρέποντυι
μετατρέποντες 161,18. Excidit ἀχρόνους post ἆνόργως.
16121. ἀρχὴν] ἀρχὴ 1611. emnem] scribendum erat ἐγγι·
τότω, ιιι lin. 20. legitur. 169, 25, αασχουσης] μὴ πασχούσας
111),·1. ἀλλ’ οὔτε] Scribe ἀλλ’ οὐδὲ, quod plerumque servatum in hbris.
113, 23. Πισίδας] Πισιδίας, ut dixi in Praefat. 1441. 111, 21.
ὑμῖν] ἡμῖν 111, 33. πατὴρ, ό ἀληθινὸς ex Ιόῐ. οδ. refletunt pm
παιηρ ό θεὸς, ἀληθινός 118,113. εἴπομεν] οιύι εἴπομεν recle
cornarius. 193,19. αὐτῷ Pet. pro αὐτοῦ posu'n, quod delendum
erait nam ἰΙΙυιυυι est ex proximis nec legitur apud Lxx. 1951.
δεσμός] δέσμας δέσμας; vid. Praefut. p. XV. 31. αὐτοὶ] καὶ ια”ιιὶ
203, ιι). ἐγὼ] αα ἐγὼ ιω, ω. ἡμῶν] ὑμῶν 205, ιι.
κακὸν] κακὴν 16, “τό γὰρ πάντα] τὸγὰρ “ndum 22. mk·
ρωμένος] πεπληρωμένως cum Ροι. 20615. ἐμοῦ] ὁμοῦ
201, 5. τέλειον] τί ειον όν 232, 25. λεξίθηρεσι ιιυΙςολεξιθνὲριυιΙ
ῑ]’ροῐ1υῐυ posuit pro λεξίθηρσι, quod ego restituerem οιυυ Gronovio 24
1ὶο11.2,9. Λεξιθῆρεςιωίριυω in 1ου. ρ.213,111. 1111511οι1ιυυ11111
λεξιθηρεῖν. 231, 29. δυσθαλάιιιον] corrige δυσθόλατιονυ
ρ.552, 12. 1311οεὶ111υῑὶυυιδιαθαλιίτιια vols). ρ.19, 11. ed. nostrae, ⁰4¹
δυσθοίλαιια pariter restitui in Thesauro 1012. p. 1153. 251, 21. misc]
πάθει 262, 32. δυσὶ] ἐν δυσὶ 2619. ἒνυπόστατον] καὶ ln*
πόσταιον 263,28.καιτῆς] ὡςτῆς 293,1.όυριίτου]τουιίορίτῦ1
325,1. γνώσεως] καὶ γνωσεως 312, 21. ὑμᾶς] ἡμᾶς 3516
αιύιόν] αὐτοῦ ex len. 36312. θαυμασίων] θαυμασιως 402²*-
ξύλον] ξύλων 115, 30. ὑπ’] τὰ ὑπ’ 1211, 5. ἔστιν] ἔτι 11111·
1311, 9, ὑπ’] ἀπ’ ex Ιου. 112,13. πόσης] πόσας 11111111
όμῖν 181,13.ἕν]οόκένουιυ9ο1. 131,13.ί·υ1ν]ἧμυ1νω11’
191,11. ὅτι] ὅτε 565,13. η’ξιωμένος] ἧξιωμ νον

...-—---..

Lipsiae, typis 1. B. 11 irs οΙι se ld.

 

