806 irrcrirrcrics

« 4,1. dr* scripsi cr Anac. pro τε 2. δεχόμενοι post
ίγκρατευομίνους Anac. Proxima mire perversa in Anac. καὶ
χήρους λέγοντες τὰ μηδίαω ἓν ἡλικία γενόμενα παιδία
βασιλείας δὲ μετίχαν ἔλεγον τοὺς μὴ αθλῆσαντας. De quc
dixi 111 Pracial. vol. 1. p. xvi. 5. Μελετιανοὶ] primumi 1.
Μελητιανοὶ R 10. σωτῆρα] Χριστὸν addit Anac.

11. οὐχὶ] οὐ Anac. 12. πρεσβύτερος - Ἀλεξανδραλις]
πρεσβύτερος τῆς Ἀλεξανδρέων ἐκκλησίας Anac. 14. τοῦ
δευτίροα τόμου addidi cx Anac. 18. τῆς δὲ ἀκολουθίας
scripsi pro ἢκαί. 6111111. 15. 20. Numitor] ναοάτονΙ
codemque accentu infra constanter. 24. ἓαισεσασμίνης 11
ἓαισπασμίνης B 25. ἕξοκειλαντα Ρ] ἓξωκείλακτα 1

11. Sap. sai. 4, 12.

5, 5. Λύρηλιανοῦ B] αὖριλιανοῦ 1 15. τῷ ard. 1,
om.B 17. ἄλλως Β] ἄλλος 1 19. φησὶν] φησὶ 1 hic
(11111111 saepe ante vocales. 24. Dcutcr. 6, 4. 30.
loann. 14, 10.

0, 2. March. 10, 32. 8. τῷ ὀνόματι - object προ-
λλῐχημίνοι] “Fort. ὄνομα ct προϊσχόμενοι.” rm. ldem οἰήσει
in Ἰησοῦ mutavit in Lai. 111 1 inter προ οι comprimi unius
literae spatium. Praevaricaris cornarius. 16. ἐπειδήπερ

’ correxi pro ἐπειδὴ γάρ. 33. οὐδὲ correxi pro οὔτε. licere
scripturn mox p. 7, 7.

7, 1. Icaria. 1, 3. 5. τὸ ὃν (οὖν rer.) εἶναι] Οοπορυ.

16. Psalm. 118, 89. 9. θεὸς 6011111111 pro θεόν.

17. 10111111. 1, 14.
8, 2. 11111111. 1628. 14,10. 7. γινομένων scripsi
. pro γιγνομένων 10. Psalm. 109, 3. 19. 23. {cl-l.
utrobique, ἷελ- Blocc priore. 21. γαστρός] ἐκ γαστρός
Pet. 32. lob. 38, 7.

9, 2. Ante λόγος iypcihcta omisit ὅ. 7. ἄρα u] 611111

9. ἀγγέλων 1, ut ΡΙ ἀνίμων 0, non intellecta codicis scriptun

. 311]σο Pet. inLai. 16. aeneai. 1. 17. lump(-
νων 1] κεκτισμίνωνΒ 24.1ο11111. 1, 14. 15. 2815111711
ἥμῖκΒ 30. 31. 10111113, 17. 1,10.

10, 2. σαναλοι ῇαο11ροίρ1ο ουναλιφῇ. 8. ἀπεσταλ-
μίνοκ Ρ] ἀπεσταλμΖνων 1 14. Psalm. 147, 18. 16·
Ιο111111.16,28. 6, 58. 19. 16111111, 18.

 

