768 7777777777

dicit: v. 771 p. 677, 27. 14. ὁμολεξίικι] ὁμοδοξίαι7
77. 77777777 77] 777777] v 77777] pepupv 777777 up
(7. 7. παντί τῳ) 7] πάηη τοῦτο 18. q6pVVper] wpaan
7577777711 κακῶς 77171.7 20. 67] 77 171777. τὸ ἅγιοι
7777777777 7] τὸ πνεῦμα τὸ ἅγιον 21. τῷ Ρ77.] τὸ 171777.
-.26 lou alterum 77171. V γεννητόν] ἀγίνκητοκ7
76]ἢ767 27. 767771717 28. σοῦ 7] σοι 29.
ἐστι- ἔστι 7]’ ετι- wrm 31. Rom. V, 25.
596, 1. καί om. V ἐπ ίδος pedi 7777 δός pVoVV
2. μὴ τῇ 7] μηκίτι 5. οὐ 7] 06 μὴν 8. 7]δῦ77777
77171. 7 9. σοι καὶ] 7777777 12. διοίσει] διοίση7
77777τοῦ] Corripe κτίστου, qpod expressit Carnarius 777 777.
13. προσκυνείκ VP] προσκδκιοκ 19. ἐκ τῷ 7677γγελίῳ1]
77 777 nar εὐαγγελίων 23. εὔληπτον] ἄληιῖτον (commum
ι’ίληκτοκ)7 25. 717777 17777, post οὗτοςΒ. 26. ἀλ-
λοῖος 7] ἅλλοςΒε quae 7777777 alibi interdum (7777777777 sunt
ut ap. Soph. 0771. Τ. 1085. cui οὐκ Vr ἓξέλθοικ ποτέ]7ίλ·
λοῖος restitui pro οὐκ 777 969041* ετι ] ποτ’ ἄλλος.
“ 27- 29. 1777771410.10,30.1177717.11,27.1777777149
27. τον πατέρα 7] πατρος 29. 76 om V 33. οἶιιο-
δείξομεν- ἀποκαλῦψομεν] ἀποδείξωμεν —6noxaV6meperV2
597, 8. οἱ 77171.7 cum 1177177765. 11. σκωπτωλῶς7ε
unde restitui σκωπτηλῶς, quod legitur 7713745210.
σκωπτωδῶςΒ. 13. τοὺς ἀσεβεῖς ex p. 599, 3. 7071. P.
14. τεύξεσθαι] τεύξασθαι 171777. correxi 77 p. 599,4. 10
7767 γαρ δοκῶσι] κᾶν γὰρ προσδοκῶσι7 , κᾶν δόξωσιΒ.
07771.]7.597,16.19.τδν-τρόποκ]τῶ7-7όιιο777
77777. 21. 6 7777 περικείμεθα 7] ὧν περικείμεθα 77770
(lons. p. 599, 9 23. ὅλης7] ὅλης αὐτῶν 24. ὃλης1]
ῐῆς 010711· 677771. p. 599,12. 26. συνακαοτῆσοκται 1]
συκακαστὴσεταιΒ, 77717599, 13. 29. 7777 7777 τέλει 771711
θλιβόμεναι Ρ] θλιβόμενοι VB eVV p. 59915‘. 30. 32
0771777717 32. τὰς] ταῖς7.
598, 2. αὐτῶν add. 7 συνάγειν 7] σοιαγειν( (77710
· συκαγαγεικΡ. eous. adp. 599, 18. 4. είς 777171.7
5. τδ- -σῶμα 7] τδ- -σώματα 8 λείξδια 7] λεξείδιο
· 10. αὐτου ”7] 77677777 18. 0312106 717 20. lun*
ρόθη] περιθείς (7.7. πειραθείς) τὴκ7 24. καλλίων] κῶλ’

 

