11 1111111111 ιι. 6113

αλλως 24. 61111111 25. xannpinmwn]xntapnnmlian.
idem 111111 p. 43, 31. καταμηνιαῖαν αἷμα pro vulgato κατα-
μήνιον, etp. 44, 4. τὴν καταμηνιαί αν γινομένην γυναικε αν
ῥύσιν, pro τὴν κατὰ μῆνα. Sed unwapnrfnivp. 48, 2. 6.
26111111111111111131] 1113111116111 31. τὸ ἐμφανές1]
τούμφανὲς 32161 προειρημένον V] των προειρημένων
34,1. Βαρβη1.1ι1]βαρβη11ῦ11. 11111111Β11ρβηλοῦς11111-

111111135418.16111111111111191113.111111111111111111
Βαρβήλ. φασι 1111111. ρ1οφησ1. 16111111111111111111111111
lin. 5. αναγαγειν V] aym 11111611] 1111111111 3. ἐξ
1Ῥ]111’ 8. καυλακαῦ V] κααλαυκαύχΒ. καυλακᾶν in
Epitonie p. 354, 23.9.ο111111ς11]111“1’1ω 14. τοῦ -
1χ1γγυα11] 111 τῆς μυθώδους αὐτῶν πλάνης διδάγματα ua]
414yyva 1611111 111111 17. Ineptum 11111ικαρ111ς
sive 111 1111, 1116111111111 voluit, divisim scriptum 4x καρδίας.
ἡδονῆς καὶ ἐκχύσεως 111 p. 33, 3. Ἐξείρεσις vern corruptum
111 pro ἔξέρευξις, quod 11111111111111611111. παν] 11111111
19.1οἴς111’]11111111ς11.61111111111111γαρτωντασώματα
διακορειόντων 111111111111111111.351,25.211.11στινῆ
λῐξις]1σ1111ξ1ς1111111.1181111111θεῑφασινοιἝλληνες.

ἔπρουνίκευσε τήνδε 111 Epitome]4 11111111 11111111 ταύτηνΒ.
προυνικεῦσαι ταύτην1111.11.1’ρ1ι1111111’111ἶρ1111111]
ἕλληνικὰ 231111111καῦ 1]καυλαυκα11χ11.11111]11111111
1111 11111111 καυλακᾶν 2411111 ἂν καταγελάσειεν V] 111
καταγελάσαεν B. Ex 1111 aliisque iocis, 11111 αν particulam 111-
11111 V, aestimari 1111111 quid 111 aliis locis plurimis judican-
dum 111 11111’“ αν particula 111 libris omnihus 11111111. 26. ·
Εβραϊστὶ] ἕβραιστῆ V 27. σκο1.1ὂν1Ῥ] σχολιόνΒ 1111
111142, 23 31. ἀνατυποῦσιν] ἀνατυαοῦσιν, omisso
11ς την 32 καυλακαῦ] καυλαυκαῦν, καυλαυκαύχΒ
11128111.

3511111 31111111]113111113111111111111113553

471² 11111. V 3. 1111111111] 1111111111 6111111111-
μένα V] γεγραμμέ νον σαυλασαῦ σαυλασαῦ Ρ] Alienum
1111111111σαῦ om. V σαυλαῦ 111 av σαυλασαῦΒ 6. θλίψις]
θλ1ψ1ν Epitome 11111. 11111111καῦ καυλακαῦ V] καυλακαύκ
11111111καῦ111.111111111]1.3,16. mmmm] 4.
ὄλεθρον 12.111’11111]ἄρτι1111 14. καὶ 11116611

Α

 

