ι

620 iuuertrioses

βληθεῖσαν 13. ἐκεῖσε 1] καὶ 1κεῖσε 14. ὖφη7 7’-νσα

711νο17ς1ἀφη7ησιιμ1νσυς 1 16. Post τις 17])ο1117111 omisit 1ξ.
Ἰώσηπος] 1ώσηππος1 hie et 111111. 11. ὃ 01111

19. βασιλὲως τοῦ 1] βασιλεύσαντος τοῦ 20. κομὲτων]

κσμίτων libri. Cous. ρ.95,11. 17101111 22. Alterum

1ν11111.1 25. ἐναρίθμιος pest Homerum interdurn dire·

runt recentiores pro usitatiore ἐνάριθμος. Comparandum σι’να·

ρίθμιος supra p. 23, 36. 32. Δ4111111111 τοῦ add. V

33. αὐτοῖς] αὐτούς’ V.

94,1. ἔσται 1] 1’στι οὓς- τούτοος- γ1νοις 1]
οῧτιος- τοῦτον- 71νος 2. Prius τοῦ ο111.1’ 3.
θεὸν 11)] θεοῦ 4. ἐπηρείας 1] ἐπιβουλῆς 1. αἰτοῦ
adut* 8. 1οτρικῆς1] τῆς ἰατρικῆς τὸν ἐπίσκοπον 1]
ιιοτον V 16. ἐγνώκεισαν] 17νιι1κασαν1 19. δαὶ-ἔχθη]
311111111111111171173η. 26. ταῦτα π. V] π. ταῦτα
23. μεταναστὰς 1] μεταστὰς 24. κα1 κτήσεις 1] κτίσεις
(siue κα1] 25. baud V 26. βαρκ11111ς 1] βρι7·711·
λιιςΒ. Recte Βεονέλλας Pet ὡς 1ξωρ1σθη1] 1ξορισθ11ς

29.1’1λ1οι1]ο11111λοι γενόμενοι]7 ἐναμενοι1 33.
αυτὸν] αυτῶν1

95,11. κόμης- κόμητος] κόμις- κόμιτος1
12. inst 111111 13.111ατρ1βειν]111ατριβην1 18. αι’κ]
er’t'reV τὸ ο111.1 αλλὰ 1] ἀλλὰ καὶ κρυφαίως]
κρυφίως1 26. w7a 1] ταῦτα 21. πως 1] πη
25. 1π1-σκοπον καταστῆσαι 1]1πισκοπῆς- κατοξιοῦν
26. δευτέρᾳ 1] κα1 111ρ11

96, 3. 711ρκα111111.1 5φησ1ν 111111 1111111·

111711] &mute ’111 13. γειροιν 1] χερσ1ν αὐτῶν] eti-
τὸν1 24. πολλὰ ο111.1 26. ηὗρεν 1] εορεν 36.
νυρατο 1] ηὕρετο 31. suiuy* ’7111ον 11111 φυσει 111]
φυτὸν 33. ἀσχα λλων] ἅσχ1ι1ῶν1.

91, 4. ἆὸρονεται] ἀδρύνεταιΒ hie 11111111 eum spiriu
11111.5καταλειφθειςΡ]κατα1.ηφθες 111 16. 1111111·

' giueV, tu τούτου δυνατὸν λαβεῖν πότε τῳ 11711711πισαν1φ
τὰ κατὰ αἱρέσεων συνήχθη, 1171 τὸν μὲν Ῑώσηπον εν τᾷ
κατὰ κωιστάντιον διωγρι rei τὴν περὶ τοῦ πατριάρχου {ute-

ρίαν λ1γει αυτὸν 111μθέσθαι, αὐτὸν 111 τον χρόνον ἐξ 1111·
νου παραδραμεῖν οὐκ ἔχειν ακριβως τὰ ονόματα μνημο-

 

