704 “ 1110111111111

301, 2. Gai. 6, 10. 4. 1111711] 1λεᾶν1, 1λ1ἄν11
5. ἔτι Cornarius pro ἔστι 11. 12. ἄρα- -πάλιν addidi
erV 13. airon Carnarius] 1111111011. 20. αὐτοῦ π.
1] π. αὐτοῦ 30. 111ς1111.1.

3051. locun. 11, 10. 6. ἑαυτῷ] ιν αὐτῷ 111111,

8. 1111111323. τσῦ λίγοντος] 1111111, opinor. aliquit
λέγων1111111111111.03’1.13.311111ζιι1ἥς1111.1 11.
Psalm. 35. 10. 21. κατειργασμένης 1] κατεργασαμένης
libri. τὰ ἑξῆς] scribendum τὰς ἑξῆς, 11 1101111111111
ηιι1111111111111.11,3.2111111110.11111.
βαλλόμενοι V] ἐπικαλούμενοι 23. subscriptum 1111κατιὶ
Mn κ1ωνος.

9396, 1. τῆς 111κσλο1131 ας 1111ρ11ρ1οῆκα1 37³-

“ γονὼς το11γ.ό V] τοῦγ. γεγονὼς 6. κατ’ αὐτοῦ scripsi
pro κατ α1111.61111.ρ.302,1.3311,3.’1.προειρη-
μένον 1] εἰρημένον 11.ο111111111111111.1 1011111
1]1ῆθεν 23. 11111111.

397, 3. ioaun. 1, 1. 19. ὑπόνοια V] 11111131σις
21. χρήσεως] γρ σεως1 26. 1111111. 5, 15. 32. πρέ-
πον P] πρέπων VB 33. ἀμνηστίας scripsi pru uiuri]-
στειας.1111111111]1111111 inlibris 111111.

333, 1. βλασφημίαις 1] βλασφημοις 2. curandus}-
ταις 1 6. γὰρ 111111οόμενα1111111σ1111111.,111111ρ1111111σ111
post ἐπιφίρων posita. 16. καὶ σωζοντσς um. V 21.
παραστῆσαι] πατῆσαι 1 22. Subscriptnm 111 V κατα Aac·
κιανιστων. 23. Ἀπελληιανιιιν] Ἀπελλιανῶν 1 (scd ruste
Ἀπελληιανῶν 111111111ρ11σ11111101,16.].ἈπελληοινῶνΒ

τῆςδὲ ἀκολουθίας scripsi pro η κα1. 21. ὠν VP] ὥς

αὐτοῦ] Praestat τοῦ.

330, 1.1αστην1)11ρτοεαυτῶ 0.1γ11ρο11σα1]1111·
γείρουσα 11. συνισταμένης V] συνισταμίνης 13
111111] 1011111111.17.μειὲληται]μεμελ1τη-ται1 13
ἅγιος 11111311 311ς καὶ 1γα31ςδπο1ησεν V] αγιος θεὸς m]
α’γα31ςι ο ἄνω3εν 1πι11ησιν 11 ἅγιος θεὸς nai 1111131ςᾶ
αναιθεν 311ς καὶ οἷγα31ς ἐποίησεν Ρ 26. κατιργελάσειε]
3111111111111“ αν καταγελάσειε. 311 p 31, 25. ουκ αν 1111111-
γελάσειεν restitutum 111, ubi legebatur οὐ καταγελάσειεν.
31 φάσκεις] φάσκειν1 οὐ additum 11111 32. tis-

 

