8711 memnones

6161 16118. 26. τρόποις] τόποις V 28.(φμᾶς 6111111)
βράγχια 8] 11111 παραπλησιᾝοινΒ 611111οῆ1166. 80. 616-
φρόοις 8] διαφέρουσιν 33. τὸ] 1668. ,

. 602,1.1111111.17,.2 μωυοίως 8] μωσέως 411161]
11γ118, 51φιστάναι] 1116161168, 1φιστ6ν1ιν8 6. uw-
τ,6ν 1668 8.(161. 1, 15,44. 10. ιτιιλιν8]ιτιισιν 6ι-
διισκων 8] ημᾶς διδάσκων 12. Gor. 1,15,50. 14. δονιιν-
τοι] δύναται V 15. περ16 τ ν ἅγιον V] περὶ τοῦ τὸν ἃγιον1,

, περιττὸν το τῶν ἁγίων Pet. εἰδοποιοῦντος V (111 6111111111
p 802. 6661116110] ἰδιοποιοῦντος 17. χαρακτηρισθήσι·
τοι P] χαροκτηριασθήσιται VB 18. 61668 τῶν
γροιφων 8] 61 τῶν γροφῶνᾶ 21. γετὰ 166 V 111111
ὅσον] 11111ὅσον Pet 25. μη om.‹V 27. ἐσκορπίσθη8]
διεσκορπίσθη πάντα 27. 28. ἡμῶν παρὰ- πάντατὰ
6στά 1668 31. ὅτι 1011616611. V 32. 8111111. 21, 15.
6,3. 1111161137, 11. γε] γαρ8

608, 1. ὀστᾶ 88] ὀστίιι 2γιν6μεν6ι] γινόμενοι8
9. ὀστέων] Adde νεκρῶν 118 1311111118, 12.
20. 8611111. 3,8. 57, 6. γὰρ ἁμαρτωλων φησ1ν 8] γοῦν
φησὶν ἁμαρτωλῶν 21. οινέθλασιν] ν 11111611 erasum.
22. κύριος V]‘ οκύριος 24. μόνον σονφρ 1611 8] συντρίβει
μόνον 25. ταῦθ’ 8] ταῦτ’ 28 8]ε ως 30.

111611611161611.

604, 2. Rom. 8, 11. 5 6118]οιτοο 6..1ν61118

61668 661.,.34 8..,661115,35.·. 1211]

668116116μιν-6σιιερ-111111111φ Veum 1131168.

&maweu 16 παράδειγμα 1661111611111 ..... (post τ sex

1111 literarum spatium vacuum) ῥητίον“ οτι 6 οπερ-

11. νικήσας] κα1 κινν’σας8 22. τῆς 166. V 24.11ς
66τ1ν166.8 τοσοῦτοι 8] 11σ1 τοσοῦτο 28. ὅλος 8] ὅλως
605. 1. φραστέον] 1116611618 1661118] ταύτας
4. 616618 8 6. ουτος] 861 οαύτός 118 7811116161]
ἴκ 61 τος (11118 8. Ὠριγίνει] ὥριγίνη8 11. 16] 1118
12. χοιροκτηρίζον 8] χαρακτηριάζον 13. Post 6111μηῦ
11111161611..111.1116; ,11161111
16 Pet. 1 leguntur. Qui 1116161166611 61 161111 aliquot 6611111Α
recentioris traiectis. Recto ordine 6111111 leguntur inV, 111 quo

Α

 

