7ο 77777777 777. 811

11. Ἀθανασιου Ρ71.] ἀθανάοιονΙ 13 24.777777717’λαν]

7777717177 1 15. συκοφαντησάντων 1] συκοφανττσάντωνΒ
17. 7777777777 71ντυν Ρ] συσκευασ771ντον111717 77777777

777717υνεσκ. 71771 τὸν P et Scaliger] 71771 τὴνΙ 18.

τὴν 717177] τῶν 7171777 Scaliger 19. Ε71717777ς Ρ] avo 17177771
21. τῆς B] τῶνΙ.

139, 4. προσκεκλτμένοτ Carnarius] προσκεκλημ1νοτ 1
6. 7177777777ον7ς1 7777777 777 7177717 τονες, quod restituit Scaliger
117717131, 13. 9. Ηρακλε7ας 11] ἦρακλ177ς1 15. ,
777777777ς11]177777771ς1 29. ἦσθα Ρ] ἦσθαςΙ 2617]
1787717777, 77717.

1411, 1. παννο7ν7ων11]ττανιωνος1 Serihendum Παν-
ν771.77ς 3. 1117777717771] scribendum Μαρεώτηνε r. ad
p.138‚10. 4 τοῦ typothetae error 777 τοῦ τε 7.
παραχωρήσαντες] παοαγαρασοοντες 0717177 10 των Ρ71] ,
τὸνΙ 11 0717117ς11] otther 16. 7771777711 7777 77·
17117717 7777777177, quod est 77 7771777, significans αὐταῖς,
7777771 restituendum 31. Verha ἀπόντος —- norofwrm 771-
τοῦ parenthesi 777·.1777177717

141, 4. Ante συκοφαντῶν 1777117717 omisit τῶν ·.5
77777777] 7177777771 8. λεληθότως P] 171731777ς177777
usitatos 77117177777777777777717771 ll 1777 το7ς τοις 7777ς
- 77νο771ν77ς Β] eni τὸν - τὸν υἱὸν- γενομένοις 1
15. τι· 7771777777χ7ἀς Ρ] τυμβορυχ177ς Ι 1871777717 Ρ71.]
‹tuoptagt 71 τ1ς] Scribentiurn 71 τις, ⁸*quoti expressit Cor·
narius. 2117777177 τῶν Ρ71. 777 77771 περὶ τῶν 1] Seri-
1777717777 erat 77771 τῶν, deleto 7777177. 23. εὐδοκιμήσει]
1117771777 ὄντος 28. συνευδοκοῦντος 1117ον] 117717, ut
videtur, Pet. συνευδοκοῦντος, ὡς1ξ111ων-.

142, 4 τούς] τῶν expressit Cornarhts 22. 711] Scri
1777717777777777Ρ712371771717171Ρ71217771τό7] ’
11771717 7771 33. 7177717ξ77771νοτς] δεςα 71νοτς Pet. recte.

143, 7. ἀπολομένων Ρ] ἀπολλο771νιυν1 11. 777171]
77717777 Cornatmius 17. Suhs criptum 77 1 ruhro 7117ς τοῦ
napi 777777777 σχιόματος τοῦ 7177177777 177177171777771771.
18. τῆς 711 α’κολοοθτάς scripsi pro 17 7771. 25 μεγάλης
συνόδου Β] preputium συνόδωνΙ, 7777771 restituendum. 29.

ι Βουκάλτως typothetae error pro Βοικάλεως
Epiphanius. 111. 53

 

