Ι ι

ιιι ιιιιιιιιιιι ιι. 8111

16. ὅλος - αὐτοῦ ἀνίστη οιιι.1 18. nauh. 27, 59.
2211116166. 1116618, 5. 26. γνῷς] γνῷ1
28. ἔρι’κατιλειφθη] ἐγκαιαλειφθῆ V.

680, 3. Cor. 1, 15, 12. 4. εἰ 66’ ιινάσῐασις νεκρῶν
οὐκ ἔστι in textu om. V sed ιιι marg. ab alia ιιιιιιιι haben]
ἀνάστασις νεκρῶν οὐκ 17615. ιι ’61 Χριστὸς 061 ἐγή-
γερτιιι οιιι.1 6. τὸ] κα1ι61ιιιιιι ημῶν]6 μῶν1

7. ειπαμιν 1] εἴπαμεν 8 ὅτι 6161 6ν66ιιήιιιρε
add. V 13. καὶ τὸ θνητὸν- τῆς τοῦτο om. V
11.15.17. 616ς1Ρ]6 λόγος 17. ιιῖιοιιι.1 21. Cor.
1, 15, 35. ἤγειρε 1] τοῦ ἤγειρε 26. διαδεξάμενος]
6ε66ξαιιμίνρς1 29. ἀπολήψειιις 1] ἀπολαύσεως 31.
ιἰιικιρυκευόι ιινος 1] ειιικηριικιιισιίμινος 32. κιιι ’φησι]
καὶ 6 miv 33. ἄφρον] ἄφρων1 hic etp. 681, 2.

681, 3. 1. σπείρεις] σπι ρις1 9. 6661] o6V
τις ιιιΙιΙ. V ηὗρε] εὗρε libri. κριθὴν] κριθὰς V recte.
1711116161] ιιι (ianm 19. κάλα] ιιιι V] καλάμη
26. 6ν31ρικις]ι1ν6η’ρικις1 22. 61] σοι1 23 seqq.
Νιιιιι. 26, 11. 13166. 11, 7. 8. 9. 16. 12. 13. 16. 1131111167, 25.

6166. 11, 28. 25. Alterum τὸ add V 26. δωδικα] 611
27. τὸ] ι6ν1 31. pe6Vaarav]]e6laeraV ἓ·σκιιτομή
νην (1. ιι. σκοτομήνην] V] σκιιιισριένην 32. τὰ 666. V.

682, 2. κορινν611ν] κορέννιιν1 5. μυριάδων 1] των
36161666661661666166111οω 6 s 7136331313633113116.
11. 16666661] 66106 12. ιιιτιιβε611ἷῆσθαι1] μεταβληθῆναι
13. των 1] ιιιι1ς καὶ omV 11. τὸ 1711 τέλουςν]
τοτα ’τέλος 15. 116111. 32,19. uana] κα11 18
μὴ] ιιηκ l'tcV 19. πάντα ταῦτα 1] ταῦτα πάντα
26. το6ιιιι τιι7 κ. 1] τῷ κ. ιρ6τιιι τούτῳ]’ ιτι1 σώ-
ματι 1661 21. ἅμα]κιι1ιινειιμιιιιιιιιιςι6ι11 γινο-
μένῳ] γινοιιίνιιι1 21. Γιοι.1,15,13.27.ιιιαιιιιμε
νιιν]1ιιιιιιμ1νον11 28. θριπτόμινον V] ριιιτούιιινιιν
31. ιν ιιιιριινιι1] οιιριινῶν 3Ιιιρρ.116111ι.13,13.2230.
19, 28. Cor. 1, 2, 9. 31. mmmmm& δίκαιοι 1] λάμ-
ψιιισι 61καιιιι 33 χορι6σιιιισιν] χορευοισιν 1

683, 1. θρόνών V] θρόνους 3. 66κ1161]ὀιιχ1’61ν1

 

