ιο ιοιοιιιΝ ιιι. 845 ‘

γενομένου Ι.6οιο111Ρειιι1ιιιιοιιρ11 κοι1 addidi ex Aneeeph
11111καὶ11ιπιριόιιαοιιι.1οιιιιιοε.ιο.Κωνστάντιον]
τόν κωνστόντιονΒ, ιιοιιΙ. Κωνιιταντῖνον Anae. et loannes
11. 611 μέντοι ΑιιιιιορΙι. et ioannes. Εόιῖόξιος] 6 66-
ι1όξιος Anaceph. et vulgo ap. loannem: sed‘ ο οιιι. codex.
13. παντάπασι Anaeeph. et loannes] ο1πιιντι1πιιιιι1 16.
Ἀριστοτελικῶν &paeeph et loannes] καὶ ιιριστοτιλικων 1
18. τοιούτων τρόποιν] τοιοότιον, emisso τρόποιν, 1. τοιοῦ-
τον τρόπον Aneceph. et loannes. Sed codex loannis τοιούτων
τρ όπι1ν. 20. (1114111111 ex Ιοιιιιιο. 21. κιιτιιι κεφαλῆς]
όνιιβιιπτόζοοσι 111 κατὰ κιρολῆς Anaeeph. 22. 1’ν wel
τινα ἓν Aiiaeeph. 24. 6 addidi ex Anaceph. et Ioanne.
ἀλλ’ 6 τὸ ιιι Ioanne pre ἀλλὰ τό. τινιι addidi ex Annceph.
26. 27. rubro scripta ipl: οιιι. loannes. 26. δέ οιιι.
Aiiacepii κιι1]κα1ιι111ιιιοιιρ1ι. τοῦ πρώτου τόμον
addidi ex 1ιιιιοορ1ι. 27. όντος Anaecphff] οντος τόμου l.

243, 1. σχίσματος ΡΙ σχήματος] τῆς 111 ἀκολου-
θόιις sciipsi pre 6666 3. ι1’τ’ οὖν l] ε1’τοι·ν11 6.
ὅπου scripsi pre ὅποι 11. ἐλεγκτικῶς Ρ] ἕιλιικτικὸςΙ
29. 66ch] Ειιεροε1ο1ἰιριρι 11-

211, 19. ἐξεωθινιιι] 6366066661‘, immemor femiae
verbi ἰξιοῦν, qua ιιοιι raro utitur Epiphanius: de qua dixi in
Thesauro s. ι. Ὠθόιιι. 21. 111 addidit Pei. 29. Gen. 1, 26.

245, 17. 6666 scripsi pro οὔτε 23.μήτι]11ιμηι11
mutandum, nisi aliquid excidit.

216, 3. 6οι.1,15,49. 15.611.2,5. 16.οῧτοις]
οὕτιιιΙ 211. κατὰΒῙτιῦκοιτὰΙιεοῑε. 21. οόι111οιίτεί

24. ἀνηκέστοις] ἀνόικέοτοις 1, όνιικόστοιςΒ 21. Gen. 9 3

247,1. Ρ11ιΙιιι.36.6. 3. Cor. 1,11,14. 5111.
3,8. 13. ρησ1ν11ιιιιιιο φασ1ν 23. κιι1τι1μὴ1 τιὶ
supra versuml. 33. 1111114 12.

243, 6. τῶν] τῶν πά1..ιν1 πάλιν seclusitP.18.
ἀρετὴ 11 1-] Hace ιιοιι cohaerent οιιιιι praecedentibus, ιιῑ ali·
quid excidisse iidealur. 23. καὶ B] ι’νΙ 31. εἴπομεν]

Immo εἴπωμεν
249,14. esaim.9,28. 1511151111. 16111.

662. 11. 161111 19111119 29111155.
epiphanius. 111. 54

 

