ι

1611 ιιιοιιιιοιιιι

τοῦτο] 1111 21. θέλω om. V 22. 1μα1ιτόν1 1111-
ιόν V γαμιίιιιισαν1 γαμήιωσαν1, γαμεισάιιοοαν (111111
23. ἀγάμους V] μίμους 24. Cor. 1, 7, 8. χήραις]
παρθένοις1 27. Luc. 14, 26. 11ς- καταλίπῃ 1111-
καιαλιιιιὺν 28. καὶ γυναῖκα] κα1 ιιιιι.1 3111οά.
211, 12. Eph. 6, 2. 1111111. 19, 6. 32. ἐπαγγελίαις 11
1ιιαγγιλία 33. 111111. V. 6οιι1. adp. 564, 29.
570, 2. ὡς11ιὶλλὰ αις δυνάμεως 111111 1110111
6. παραδοσ1σιν11ιιαραι1οοει 1. 6ο1.,1 11,2.1,15,.3
81111111111111 11611σκων1 12. ἅμαρτὲς 11 ἐφάμαρτονθ.
(1111156819. 1111111111 11 οιο.1 14. Gor. 1, 7, 21.
15.11λλ1111αλλαναι 19. ὅτι 11ν 1111311111 ταιιια
26. 71110111. 1, 5, 11. 22. 11 τοίνυν κα1 μετὰ V] 11
τοίνυν 11 κα1 ἦ μετὰ 23. χηρεύοασα 11 χηρεύοαοα γονὴ
24. ἔπειτα om. V 24.αι1111ν1 αὐτὴν libri. 11111111
κα1ανιυ1 27.α111η11αι11ῇ ὑπερεκπερισοοῦ scripsi
pro 111111 ἒιιιιιρισσοῦ1,ι οπ1ο ιιιρισσοῦΒ.1111111111οαιοιι-
5οΙο ιιι Thesauro vol. 8. p. 194. 36. Τ1οιοῑ1ι. 1, 5, 14.
ιειινοιιοιειίωοαν] ιικνοιιοήτωσαν 1,111γαμήτιιισαν pro γο-
μιίιωσανρ 569, 22. ιικνογονιίιοισανΒ 31. ὃοιιι.1
32. 1111σιης11ιιιίιιης
571, 1.1111οιακιικο1·ςιι111.1 και 11111141 Ἐγιιρα-
τίτας1ἓγκρατιιὰς1 ιιαρικ-1κα111αρικ-1. Praestat
’ παριιι- 111 3.γύναια111ιναι”ιια 4.ῐοσαότην 11
τοιαύτην 5. 7. ὃοιιι.1 8. τις1 11111 11. pr]
διὰ ιο 11 1111110 μὴ 12. Deest aliquid. PE'V. 16
μίαν 6 V] ιι. μίαν 17. ιον 111111 1 18. λ.ι 1111111111
1111ιῴ λ. 23. πονηρίας 6011111111] κα1 πονηρίας 111111.
29.11οιι.1 31. πάντα 11 πάντας
572,2.111νμ.11κα111νμ.τόνᾶχάτηνοιιι.1
4. ἄσηπτα 1ν1ασηιια 6. 111011. 25, 4111111. 7. θεμίλιος]
θέμενος1 14.κιιταλιιἰ11ανιες1 (11111111 111 οιιι.1 ’
15. πλὴν-ιια1 1111111 ιιλη ....... 11111111 τῷγ. 1 18
ἇγαπιητο 111111 ἀγαπητοί 19. τῆς 111 ἀκολουθίας scripsi
1110 ἡ (111 καί. 23. τινῶν ὧν ἔπιδογμιίτισι 11111111
δογμαιίοας 25. ἐνυπάρχουσιν 11ὖιιοίρχοιισιν 28 1171
111111 11ναιοιιι.τόνα11111ν1 ιο αὐτὸ 1.
573, 5. ἦοιιι.1 6.(111χονιιοιιι1 81111111

 

