600 . ιιιιιοτιτιοκεε

ἐπειδήπερ legitur. Rectam scripturam supra p. 7, 5. pne·
1111111. 5. τινα Σίμιιινα1σ11ιιιινάτινα1. Apud Marcum
15, 21. est κα1 ἀγγαρεύσιισι παράγοντά τινα Σ1μωνα Κυ-
ρηναῖιμ- 1να αρῃ τὸν σταυρὸν αὐτοῦ. βαστάξαι 11
βαστάσαι 8. μιτα111ιι μορφωκέναι PVat. ] μετεμόρφωσεν VB
11101111 9. παραδεδωκέναι Ροι1ι11παραδέι1ιιικε1,
παρέδωκ19.1115111111111111ι11 παραδέδωκε etin praecedentibus
μετεμόρφωσεν (vel μεταμιμόρφωκεν), ut 111 proximis oratione
recta usus 1στήκιι (vel εἱστηκει), ἀνέπτι1 (nam hoc pro ι1ν1·
στη restituendum exV et comparandum άνιιπετασθεὶς 1111. 16.
et ἀναπτῆναι p. 15, 9. 72, 28.) 1111111111 1111111111 omnia
ina inde ab 1κεῖνον 11. 7.) tanquam ipsius Basilidae 1111111111-
11111111.11.1στη’κ1111’στηκε1 καταντικρῦς11 κατάν·
τικριις 15. ο11σους11οχ1ιστὸς 17. ἀπεκατέστη
1111ι1ποκατέστηΡ 18. φησὶν 1σ11ν111στ1ᾳησ1ν
29. πεισθέντας] πισθὲντας V 1κδιδάσκων11 ἐκδιδάσκει
39. Rom. 1, 18. 32. 11111111
26, 1. τὴν 01111 6. τοῦ 1121 om. 7. 11111111
9. 110111. V 19. ἀρνεῖσθαι- προαλῶς V] 69uem09m-
προαλόνιαΒ. 11111011προά11ισς11311111111 vol. 3. p 169, 32
1911111111. 19, 3.3 14. ιιπροσθεν 11να1πιον 111111
αιτόν 01111 11σι1ν111μιν1 17. 1111111. 7, 6.
11α1ντε121 βάλιτε’1,11άληται11 20. τῇ1ιιυτοῦ σχολῆ11
ι’11αιιτοῦ σχι1111 23 111111. 5, 12. 27. ἀλλὰ και atyn
1’χειν V] ἀλλά σι1ῇ1γιιν ἓν 01111 29. {ae-1013 V]
αὐτοῦ σδ πάντας μ’,νιιισιιε σε ’1211 αμιΐς πάντα γινώσκετε,
ὑμᾶς. Recta scriptura eliam Irenaeus usus es11,24‚6.
31. ἐρωτώμενοιΙ 111ιιιτήμενοι1 11111] μὲν ε1ναι1 92
μηδέπιιι V] μηκέτι 33. δι’] 1112
27, 1 κακῆςΙ κακιας11 6.1αιιτοι”ι] αὖτοῦ11
ὁποῖος] u9fogV 7.11’1ιποροι γουν κακῶν 0619- -3979-
στα1 V] ιμτιορος γοῦν οὗτος κακῶν ὃ-1ργάτης11, Ex
11111111111111111 11ιπο1ιοι1οῦνοδτοι κακῶν ἔρασταί. Venun
videtur ἐραστιά. Nam 1ργαστι1ς, ι quo ἓργάτηςάιιιὶιιιῑ 111111-
lenius ιιι 1111111111 Anecd. p. 509, 21. 54519. 519, 8., ab
nemine dictum esse videtur, etsi interdum illatum ab 1111111111
s est, ιιι ap. 1111111111. 18,1, 1. ubi liber optimus Leidensis'
1ργαστα1 pro ἐργάται. 8. Eccles. 7,1. 10. τὸ om. V

 

