712 ιιιοτιτιοιιιο

ἰπιλύιι V] τοῦ ναβσυχο1ονόσω1μ- ἐπέλυσε 32. οἷπσς
ὑπεμίμνησκε V] οὕτως {nopcpfiouea

430, 5. ιιύτι] 111111, 111111 6. τὰ om. V
7. σκαληνὰ] σκαλλην11 911111 10. ἐφίπτα-
μαι 111πταμαι 12. ἕξιστιίνων Scaliger pro ἐκσιύνωι,
quod ἐτάζων scriptum ιι Paris. 1111111111. 11111111
καρδίας 15. ἐπιμελομένων] 1πιμελωμ1νων1 18.
111111111111111. 19.1φ1π11μαι]1φι’παμαι1 20.
γρηγορῶ] ιγρηγοριῖι V 22. ὑποδειννῦντος V] ὑποδεικνύ-
σντος 25. θελήσουσι] θελήσωσι1 τὸ om. V 26.
ἀγνοεῖν] ἀνοητιΐν1 1111101 νιι1ιοάνσητιιν dicetur 11
1150116. ἐπιμελόμενον11πιλιγ61ιενον1 27 buw-
ρεύουσι V] ἐπισωρεύειν 28. τινὰ ἵνα (Vra delendum vide·
tur, ortum ιι 1111111111) λίγοντις,1ναι111 παραστήσασα
ἀπὸ V] τινὰ ἀποτελέσαι παραστήσοιισιν 1πό 30. Gen.
2, 21. 24. 31. ἀλλὰ V] κα1 τούτῳ (addidi ἃν1ιῖι1
1κεΐνο1Ιτοῦτοὲνείνοιι 3211111

431, 3 ἔχει] 1χιιν1 4.κα1111.1 6. r‘ elwa
om V 1.1ι1111]11τῷ8.1πινηνε’χθιιι11πειι·
νίχθαι1 11. κέκληκεν 11ῳ12112ληνεν 12. μεθισιᾶν·
ται V] μεθίστανται 1411111111 15. 111 ’1111

Ι 3¹10va 1611111 εύο1μιάς] ιῦωδμίας (11111
19. τῷ 1111 ἁλμυρῶν] ἄλιιιιιρῶν1 20.1πιιῦηἰιιρ1
1πιι1ὴγι1ρ1. 111. 111). 25, 3. 22. ὅπαρΓ οπάρχσντι1
1νιργιι11νήρ111 23. κατὰ] να1 111111 τινῶν11

τῶν 24. οὐκ ἐπακούει V] οὐχ ὑπακούει 28 ἡμῖν
1. V]3. ἧμιν 31. περιττὴν Pel. pro nep] τήν. 32
τὸ χρήσιμον V] τιῦν χρησίμων 33. 111111] τ’ ῳῧπνςι

432 2 11] 111 3 και 1111111 4379]-
γόρσιι V] γρηγορήσιι 5 ναὶ δημηγορεῖ add. V 6. ἐν
1111 81111111 11. κα111τιιια1 16. ιῆςΙ
καὶ 1ι 1 18. πᾶσι] μὲν πᾶσιν1 24. πλάσσεινιιιῗ-
τιῦ αὐτὴν V] πλάττειν αὐτὴν αύτῷ 25.1ν1κστᾶσιι1]
ἔκστασις 27. Gen. 2, 21. 29. αὕτη] αὐτῇ 31.
1τ111τι1.

433,1. ἐπροφήτευσε V] προεφήτευσε 4. ww]
γυναικὶ αὐτοῦ 5. σύν V] ούιι 1ν 8. psalm. 115, 11

11. 11111-1111-11 V 12. τὸν - λογισμόν V]

Α

 

