754 1110111414

πείσμεθαδὲ 81141449 9. απ4τεμεν 9] ἀπέτρεπε
19, 4χό1ιενα9]4 χιι114νους 11. της 01119 χάριν-
ἔδειξε τῶν add. V 12. παραπτωματων 9] τῶν παραπτω·
μάτων 11. και 9] και τὴν ἀνακόπτουσα 9] ανακιόμ-
πτουσα 18. 44 τόν] τον 4ε9 21. 24. 444119
21. 4ν fortassedolendum 24. εν 9]σ 25. τα 1449
28. τῇ 444. V 29. 411449 προπηδήσαντες] πρό-
6606ch 39. καὶ α4τσ1 V] 1141 om. 31. rr καὶ
1111141119-ιέμιιισιιΓηιλέγουσινν 32. διγιόμοις
κοινωνεῖν 1] 414αγμοῖς 4πικοινωνεῖν11. Sic διγάμους ιιι δι-
δαγμσύς corruptum nolavimus suprap. 421, 29.

551, 2. θεάσαιτο scripsi pro θεάσετο9, θεάσηταιΒ
5. 41ιπειρος 9]4 ν πείρᾳ 7. νομίζοι] νομίζει libri.
9. ὁρῶντας V] τι δρῶντας καὶ τῆς 19. νομίζοι scripsi
pro νομίζῃ9, νομίζειΒ 12. μαχεσα1 ιίνσα 9] μαχησο-
μ4νσο 13. 1101119 15. ἀκρθοσιιότων] 4καθοσιωτῶν1
16. νομίζῃ] νομίζει libri. ἅπαντας 9] πάντας 19.
’ θεληση 9] θελήσει 29. ουτος 9]οτοιουτος 21. διότι
91114144 22. 4ν41ιιζεν] ἐνόμιζεΒ, 4νό μιζον9

25. οἶτον 9] αὐτοὶ 27. σφαλέντες] σφαλ4ντ4ς9
28. α4τη] οόκ αὐτῆς9 29. τε add. V 30. την 1441
32. γ4ρ 144. V 91111441. 1, 3, 2.

552, 1. τόν ὅρον - ἐνόμισαν (codex 4νόμησαν hicet
passim alibi) add. V 2. μ4ν 11119 recte. 3. εἰς ἱερωσύνην
add. V θεοῦ 9] τοῦ θεοῦ 4044411419 7. θεοῦ 1]
του θεοῦ 15. 441449 κανόνα] 114411 ίνεται exV
16. τῆς 144. V 18. πρεπωδέστατον 9] 716616166165606V
19. ἀπερισπάστως 9] απερισπόστους 21. χρειῶν] χρεῶν]

26. Cor. 1, 7, 5. προσευχη 9] εὔχῃ 28. τῃ 1441
χρείαις 9] ταῖς χρείαις 29. τελεσιόυργσαμένῃ 9] τελε-
σιουργη1 ιίνῃ 30. δυνηθέντας] δυνηθέντα9

553, 2. 1111111111 1449 7. σχοίη9] σχῇ 1ιιᾶς11
τῆς μιᾶς 4ποσχιθε1ς (1 e ἀπρσχισθεὶς] 9] αποσχεθεὶς
8. 4ννό1·ιως·ἐί τοχοι 9] εἷ’ ταχσιεν ἓν νόμω συναφθῇ] σαν·
αφθῆναι libri. 12. Cor. 1, 7, 9, 13. Cor. 1, 5, 5.
14. παρα4οθιντι]παραδσθίντα9 15. της add 16
604227. 18.441.2,2,19. 19. διό 9] διατι 29·

 

