7114 1000111103Εὸ

μένων 10111 8. 11111 comma et ὡς, quod om.V 10.
1111111111 12. τελούντων 111111 13. μέν] μὴ1
συνάπτονται 1] συνθάπτονται προσχήματι] πρὸς σχή-
ματι1 14. σεμνύνονται] σεμνύνεσθαι V 15. τελευ-
τησάντων] προτελευτησάνταιν V recte. 22. έξ ὁμολογη-
τῶν] ἓξομολογηκόταιν1 αὐτὸν V] τὸν 24. φάσκουσιν]
φασκόντων 1 26. τῇ - κακσηιημιή V] τὴν - κακοφη-
μιάν 32. γηραλέα Ρ] γηραλαίηι VB 33.11π11σης1]
εἰπούσης B et rec.V κακοτροπίας 1] κακοπραγίας

584, 2. ῥοὰς Hasius 111 Thesauro s. v. Ῥυῆ. Legebatur
ῥοάς. ῥύσεις dixit p. 583, 1. 1111111111. 1. ἀποτροπ1αν1]
ἀποτροπὴν έργασιάς V] ἀσελγείας 11. cour. 1111. 15.
8.11ςτόκακὸν. 111111 · 11. ἀλέξησιν V] ἔλεγχον
15. ὑμῶν 111111 πρῶτον] καὶ πρῶτον1 ὅτι τὸ πᾶν]
111 universe dicam vertit Pet. 16. ἔσται V] ἔστιν 11.
έφθαρμέναιν V] πεφθαρμένισν 11, quod pariter ex V correxi
p. 582, 12. nec dubitandum quin vol. 3. p. 452, 12. πιφθαρ·
μένος,1μ11)11 est 111 codice lenensi, in ἐφθαρμένος sit 111111111-
dum. Est enim illud recentioris linguae vitium, pan'ler 111
πέφθακα pro ἔφθακα οι πεψέχθαι pro ἓψῦχθαι, quo]
notabimus 111111 ad p. 590, 331 de ηαο pluribus 11111 1111111-
sauro vol. 8. p. 761. 20. πῶς ουν - σώματι om, V
21. πονηρὸν- οὐιλέ ο111.1 22. συναφθέντα add. V
23. 0611111111. 24. Gen. 4, 2. 26. Gen. 9, 20.
27. οὐκ ἐφύτευσεν V] οὐκ ἐφύτευσεν ἀμπελῶνα, οὐκ έφῦ·
τιυσιν 33. γηραλέον] γηράλαιον 1. Ι

5851. τοῦ 111111 3. αὐτῶν 111111 911101.
13, 4. εἰς 1111111 10. κεκτ1σμένα]κεκτημένα1
12. τὴν ο111.1 13. eor. 1, 7, 34. 15. αἱρέσει] α’ρέσῃ1

17. μονότης] μόνη της (sic) V 21. οὔτε] καὶ οὔτε V
ἀντιθέτως] ἀντίθετον 1 23. οὔτε 1] καὶ οὔτε 20·
ὖποδῦντες (hoc accentu) add.V 29. οἱ τὸν μέγαν] 111111
τὸν μέγαν expressit 6111111111. Aliquid excidisse 1111111111
vidit. 31. 1111111. 19, 22.

586, 1. συστάσεσιν] συστάσεαις1 τὴν αὐτῶν δυνά·
μενοι διελέγξαι 1] τὴν αὐτῶν διελέγχουσαν 3111111111
γὰρ παντ1 V] ἐπειδη πάντη B. ἐπειδὴ γὰρ autem 11111101]οξ
in ἕπειδήιιερ mutandum: de quo 1111111111 ad p. 7, 5. 641

 

