616 ιιιιιιιιιιοιιι

2381.ἀντιπιιιύχθιι]ανιιιυχθιιΗιιιιι φασ1]φνσ1
llipp. τῇ- ὑπαρχούσῃ] 11111ιί restituti οι111ιιιι.. lecti
etiem ab L. τὴν τιῦν 11 7777 ιιοιιιὶν ὠκυτάτην ὑπάρχουσαν
libri. 2. φορᾷ] όάναφοιιιῖ 111ιιιι. 66777677 οὐρανὸς L
llipp.] οὗπερ 6 χρόνος libri. ' 4.ι11στι]ιι1ς111ιιιι.
αὐτὸν οιιι.1]1ιιιι., neque expresitL 8. τὸν 777. V Η1ιιιι.,
0177 1αυτῆςοιιι.111ιιιι.ἐκαιριιρχοιιὲννιν 777‘] ιιι-
περιεχομένην llipp.‘ 777777777770777'7777 libri. ἐν addidi ex
Hipp. 10. 677777067 Vet. Ρ] ι’κτοτιοῦιῗ) 1, ἓκτυαοῦοιΒ
et eod. Pan's. Vratisl. ἓκτοαοῦοαν llipp. 7‘77177777671777 billius.
utp. 238, 31. to. 12. 676677777 llipp.] δεκαδύο libri.
11. ἔκαιιιιιρχόιιινον correxi ιιι lin. 8. περιεχόμενον libri.
ιἰιαιραιιόιιενον llipp. circumeuntem L utrobique. 72. 676
,τῶν δώδεκα μηνῶν om. llipp. 7667766777717777 διοδε-
ιιάτιιν libri. 13. ιιανειιὰν αοιεῖι] ιιανιροῦν llipp. maiii-
sestrire L τὰς 11] κα1 αι τας 111 ιὰς111ιιιι. δώδεκα
111ιιιι] δεκαδύο libri. 14. κινης 11ιιιιι] φαεινις libr7 ιιοιι
apparentis L 14. - 11. 6776 ιιὴν - τριακοντάὸος om.
llipp. 19. ἔχειν L llipp.] ἕχει libri, 667 hipp] 67⁸ libri.
22. ‘7⁸7¹ et 67¹6 ιιιάν addita follipp. 21. κα1 7666
ex VLllipp. ἐοικότα] οιιοίιοιια llipp. 25. τιιν] κατὰ
τὴν llipp., praepositioni οι κατααει ιιιιούσιι ab librario repetita.
66767777 1.]» δύναμιν libri οι 111ιιιι. 25. εἶναι οιιι.111ιι.ιι
26. κα1 τῶν- 11ιαβει1αιοῦνται οιιι. 111ιιιι. 28. (ιασι οοι.
llipp. 30. τὸ οιιι.1 31. μόνιμον] αιιιιιιιον 111ιιιι.
32. αὐτὸν additum ex 111ιιιι.ι1ς] εἷς τοῦτο Hip.
33. τὸ] προς το ll7pp οἷόιιινον] ινοιιενον μιν ουν ll7pp
239, 1. ἀπέραντον] αόιιιιτον llipp. 2. τι] 67llipp.
8. 77 additum exL ιε’1ειιις 11] τι1ος 10. 777777·
μορφάζοισιν]ι 7777777707776‘, ουοιν B typothetae error.7 ιιιιιιι-
formantes coaptent L, i. e. ιιεταιιορᾳοῦνιις σοναιιιιόζοι-
σιν. Verbo ιιιταιιοριιιάζτιν usus est Nicetes 7:7071177
p. 1217. μηνύσαντας 1.] μηνύσαντα libri. ll. 7776-
γαν] 7776777V 13691113. 1,1. ἓν 6977]- 7¹7}
aihtvt‘, 0177 11. τὸ 1.] τὸν libri. αττοκριιιον 1]
τὸν (debebat τὰ) αἀόιιροφονΒ 18.τ1ιν (111] Aberat δι’.
19. τῆς addidi. πρώτης] πρὸ τῑις1 21. ἑνσφίσι1
αὐτοῖς κα1 ὕδωρ] in quibus 7777 et 777777, 1ι.1ν οἷς

 

