612 1116116666

65, 3. 1116κὲ6166 V] 6661166166 5. misaam] νο-
μίσανταςΥ 6. τούς 61 ἒκκλησιάς- ἀπὸ τῆς τοῦ θεοῦ
om. V 9. nemag V] πάντως 16. οὗαρ6σὶγγ1ζοντες
Υ] ovate 1γίζοντες 11666611 17. vr V] 11 rr
19. τὸ ἐπιπλαστον-θνοασονται Υ] τοῦ πιπλαστου τα-
1661666161 20 κοιιιαΥ]κ61’μαΒ,66666111161611616111
in editione 1161111 6111666116116561111666661 est. 21 a
nav) ος Υ] auem 6 11. 23. ἀποδοθήσεται] 6666666631]-
σεταιΥ 33. 6. π. 1111116 V] 61116616.

66, 2. δόξω] 661ξ16 Υ 6υσοσμίας Υ] 66’666 μιας
6. 61116 ἢ scripsi pro 16116 τι 8. 6666666666] Vocabu-
lum lexicis inserentium, in quibus verbum tentum tiv69oflmt¹w
reperitur. substantivo ἀνδροβάτης usus est Hesychius s. 1.
Παι661111111ς. 9. 1111616τέ661 6111111511] λαγν11116166116·
γνιεστέρων Ρ] 6111116116, qued Vaymmtt¹9wv esse potest, ut
λαγνιαίιερον scriptum estp. 10536. (vol. 3. p 5231616-
6161166666 614511 quod 1αγνιστὲρως161106116661.

10. εἰδωλολατρίας] εἷδωλολατρείαςΡ 11. καὶ 661. V
12. 6116666166 Υ] 6666661166 69899¹ 166161 V] 6611111]μᾶ-
ror 17. 1’χουσ1ν male extusum proila, quod' εχεεν seri·
ptum inV 23.661”11Υ]6εἴ 27. της 166Υ 28
11161111. 6, 25. 16Υ’] ης 31. (1111.]]Υ]]3611ῃ ε1ςττν

“ φ.Υ]11ςφ. 32. 11]11]νΥ11]α]16νά]11]-ν

67,1.1111’1.6σ1νΥ1] 111 ληψιν 7. 6.16]’ 6116 libri.
8 1616116166] 616.Υ 10. 1661666666. Υ] utut. τοῦτον
12. ουτοι Υ] 1111161 13. ’11661 ον] 6ιάβολονΥ recte. ut
apparet ex interprete 1166161 l, 25, 4. quem 6166611161 6666111
15. Lacunam intimavit Pet σ. ἐπιτελεῖν Υ] ἕπιτελεΐνσ.

17. n9¹0÷1m191er V] προείπομεν 18.11ς1661611Ρ6ῑ.

Α 19. τὸν add. V 22. πραξάσας ]πρ11ξασανΥ 21611611-
ξ6661171611ξ1661Υ 30. ξυρίου Ρ] ’ξηρ1’611ΥΒ. Veteres
ξυρόν dixerunt. E¹29ioue locis Theodori prodromi duobus
memoratum in Thesauro vol. 5. p. 1091. quorum in priore
6661 καυτῆρι coniunctum est, ut hic apud Epiplianium.
cin 6V]‘ 6116 31. λοβὸν ΥΡ] 16111611 αὐτῶν] a6t6rV'
1666661666 357, 23. 1111161 aetatu 166611 τοῦ 6166111161
ἅπατωμένου. 33. ἦλθεν 61 Υ] 1113111111

08,1. 6n¹']an' V ἣΥ] καὶ t. 6116616161 Υ] oi

 

