6777'771 77776777777. 475

λῗνα ιλιλξιιι 67'57 67567777 ἐνοιιλριιλιιιιοιι τῆς θεότητος,
ἐνδιδούσης τιῖι ι’νοάρκιιιι ιιιιροιολςι 6767 εὐλόγων χρειῶν
“-06 ἆλιιλλινιῦν μετέχειν, ‘7'76 ιιιι τὸ ἀληλινον τῆς 676-
λΟυλλίιις 677677'655 ιλιι 6675677676767657767777677. καὶγὰρ λ
‘06 ἒιτὶ τις 667755· ἐιιειναοε 766 πιλὸν ‹77777767 ἔιιολ· 5
ῗιλῦιν. ἀλλὰ 66767 ελιιε ιιρὸς ιλινλ σοκῖιν 6 7775· καὶ
λ’ἱὶίἰιιιο καὶ 6'766 τῆς 77565· 6'76667'577566 6756 ἀνέμιιιι καλ
ΕιἾιιλοιιιο. καὶ 676 τοῦ ιιιιλοιιιιιιος καὶ ιιιλοῦ 776 λογῳ
τ’ 5 ιιιιου {76667766‘5‘ κοιλ ιιιιλι 7766657667 6755 66666 6767-
υἰειιιιιιίιιιιις καὶ ιιιιλ ιιιιλιιλ 766677, ιιις ιιιιι Ἀδάμ, καλ 16
tr066757 ιο ἐλλιπὲς μέλος· 766666767' ιχοιρίοιιιο, 6767 7767-
t<717 ιιλιίιιιν 6'7 666756 676767, ἐν σαρκὶ ιιαιιχιλνιιιιν, 67
3⁶ 666567 66 ‹77776777 676767, 765· 676'6775 ἐκ 6767 76-
¹967, ὅλως μὴ πάσχων λοιπὸν, ὅλιιις ιιιιικιίι ιἰιιιο-Ι
3 2‘667767. 77
18 777 δέ τινες 676 66 7¹6 6766 σπέρματος ἀιιιλρὸς
¹0 σῶμα 66667 66675776'767 ἀλλοῖοι 7675666677‚ 66 7677765·
λῑά 66666 667 6667 7666 ιιι 6776665767 676576. 65 666 γὰρ
λιλτὸ ι’λλαριας 7657666775667, ιιιέιιοον ι’-.ν καὶ 7657 λλιιρλα
¹¹ κ ι’λλλιι ιι παρὰ 66 ιιιιέιιρα 67657666, ιιιελ κοιλ διο
ιὶὁάμ’ οικ 6766 οιιὲριιοιιος 6765775· 77, αλλ’) 67 τῆς ιῖις
πεῖτλιιοιιιένιις. καὶ 66 76767775·² 676766' 77 ιιι ιῖις ι ἦςιιι
'¹¹¹6 667 6766 οιιέριιιιιιος ἀνιλριλς,ιἰ λλοῑος ιιι παρὰ 66
ῐιῑέτιρα 67657676 ιιιιιεῖς γὰρ ἐξ 66666 76767765 ιιιλλιι, 766
ιλκ 665767 ἀλλοῖοι παρὰ 66 6767'7677 676576, καίτοι 76 λιιι
ῦπέριιιιιιος 676565· καὶ 6766 ιιιῇιριις 76767765· 76767775-
,¹¹¹vo7. ἀλλὰ 66666 ιιιέν τινες σοιιιι, [6576767 ιιολλάκις κοιλ
λ ¹¹ 65'5 (λιιινοιίιι’Ι ιχοντες λι, 666 προιιιιιένοιι’ ιξιιιιοοι,
ιλιινὲς 66 776677' 65t 67 6767 7767. ιρ ις ι 57775 ἐρχομένων
λλλιιιιιιιρίιι 766 ι’. ιέκεινα ιιιριιιλο 67667665· 7777 ἰλιιλρα 7776
¹¹ πολλοῖς ἐι ιιιίνοις 7577577= οιιιενον ιλιι λαλλον 766 ιιιιλ 5767
¹ λιιι περιττότερον ολιιιοι 666 ιλὲονιος,” ιι 7666 ιιλιιιιιελ αν ιι
²⁸· 7776 6776667666767 6767, λ] ιιιρ αι’·ιλολς 7565776576767 κοιλ

 

