1

ιο ιοιιιιιειι ιι. ' 7111

1ελεσθιίσοις7 14. περὶ τοῦ ἑνὸς 7] τοῦ περ 1 ἕνδς
16. εἰεθεμελίωτο 7] 1ίθεμ11ωτσ 17 ἓν 11111. 7
19. σε’ρειν Pel. pro ιγέρει Proxima Pel sic corrigit ιο annor
διὰ τὴν συνήθειαν, τοῦτο ποιεῖν 11ρς καιροῦ ε1ς ονομα 66-
ro6 ἠθέλησε, τοῦ ἀποστρέψαι ἀπὸ τῆς αολιιθέου φαντα-
σίας, 11111111 nar: ἔτος αὐτοῖς γινόμενα εἰςί ιιιυτὸν μεταλ-
λάξαι. 20. αὐτοῦ add. V 211111111σ1 7]ι].21’1ησα
22. αὖτὸν7] τδνΒ, τον ἕνα anonymus 24. ιγάγσμοιι 71)]
ιγάγοιιιαιΒ. 111 11111119, 13. πίομαι 71)] τιίιιιγιαι
25. Amos. 5, 25. 30. μεταλλεῦσῃ] μεταλλιῦοει7, μεταλ-
λάρσῃ vel μεταλλάξῃ expressit Cornarius. 32. καθελκύσας]
κα1 θελήσας 7 πολλῶν Vel 711] τοιαύτης τοιν πολλῶν
315, 6. ἐντελεστέραν 7] τὴν ἑτέρων 14. ιοῦ1] τὸ
25. διαθήκῃ] διαθήκης7 18.11111]1111111οά11’1]
23. κεκερασμένος] κερασάμενος1 28. ὁποίας ριοτιοιάς .
dicrum accepit Cornarius, interrogandi signo post ἀπόστολος
posito. lorus ιιοιι integer 111 sequentia δοοοοῑ 33. Διορι-
κῶς] δσριοτικιῦς V.

376, 8. Ἑβραίοις delendum ridetur. 8. ἀνατεθραμ-
γιένον71] ἀνατετραμμένον 10.κα111111.7 1111111. Ι
2,3, 15. 121111111ρ1111οοτι 19. αοτοσ 6ο111111111]
11111111 libri. 29. τῆς 1111111111] τῆς ἀντὶ ἀγνώστῳ libri.
11117ο1111111111111111111. ἀγνώστιοοιιΔοι. 1110111123.

1.11111’ αγνώστως. 21. παρ’ αὐτοῦ Ροι] παρ’ αὐτοῦ θεῳ
111111. 23. 111. 1,12. 27. 11111111οο 71)] ειδωλίοο

2111111111151111 1111οι. 8. ln marg. 7 τι τοῦ ἁγίου
παυλ117,11.σσγχ111111ριοσονεχεις 14.1κβαλο1ν71)]
ἐκ βαβολών 15111111111111117 61111915.

16. κα111111.7 22. οὐδὲ] οοτε libri.

378,2.1)111111.94,19. προσιοχθιοα]προσιιιχθησα1)

7.11111Ι1.13,11. 4, 12. δίδοται] δίδοται γνιοναι apud
11111111111111.11.111ρο11 και ἓτὲρσο θεοῦ] 1εροὴοῑιιιὶτίροο
θεοῦ κσ1111ροο. 1117111ροιι θεοῦ nol ἑτέρου 11ιοῦ.
23. 319, 26. 382, 11. 111λά]8111111111111111111111111111.1 6.
24. 61113116. 31-33. θεουωκαιτοοαοτοο οιιι.7

33.ιια1νὴ] καινὴ 1’χει7.

Epiphanius. 111. 45

 

