ιιι ιοιιιιιιιι ιιι 863

στάσεως β ἡμέρας πεποιήκασιν 1111 τῆς γῆς, ἐν 111111 ἀνα-
21111111σονοινῆλθοντῳοἸησοῦι- , 13. Ανομοιων 61 ‹xv-o
μίιονί τνςὸιανολου191ἰιςεοιιρκιριοηκαι 221111·
λειιιινιῦν1ἰιλιτιανῶν1, μιλητιανιιινΒ 23 ἄνω μοι 31
ἄνομοι 1.

3611. ιιςΡ1111111ς1 11. πῆ μὲν1 Huic πῆ μέν
desideratur quod respondeat. 11. τὴν νίτρον] γρ. τὴν
τρίτην. PET

3611. 111161ηπιρ11ο111ου μοι γεγένηται ὑπόθεσις
1111111119. Tum ἅλ”λ ιιι <W η mutandum 1111116111οιιι1ιο

3. καὶ κατὰ 11 ο κατα 11 32. 1111111. 13, 31.

366, 2. 1111111. 25, Ι. 26, 1. 13. μόλιβδος B, 111
supra legitur. μόλιβος 1. 26. 11111. 12, 21.

367, 16. αἱρέσεσι B] αἱρέσιιςΙ 33. καὶ ὁμολογῶ B]
καὶ οιιι. 1.

363,1. 115161113111. ἀλλὰ τοῦ τότε. ΡΕΤ. 16.
1111τῴ1 αὐτῶν αὐιωΙ. αὐτῶν seclusitP. 11. μᾶλλον
secltfsitP. 23. φόρτου Β] φόροοΙ 21. κιράιιου ιε’
φνμι] τέ delendum, nisi aliquid excidit, aut γε scribendum.

3691. περιτύχοι] περιτύχοιεί 1. ἀλλ’ 11 Ιιιιιιιο
ἀλλ” 11-. 1ινωσκιιι ιιν1Ρ1 γινιιισκο ι1ν3 51011111.
17, 3. 111. αλόντις Ρ11.1 &domm 15. 1111111611.
23. 1111111. 7,15; 33.(1ρέψον11111ρέψονιαιι).

376,1. 1111ιοῦ 11 αὖτωνΒ 6. τῶν πλειόνων] sie
1111111 p. 351..ss 16. 17. 22. αυτοῦ1 αυτοῦΙ 17. qu-
11ίονΡ1 η’λήθιονΙ 13. 2311111111 αι’τῳΙ 26. 11112,
1, 3 23. Ιο1ιιιι. 15, 26. 31. σοναλοιᾳήΡ1σιινιιλιιρή1. ,
371, 19. 1011111. 5, 13. 23. 1611111. 5, 21. 11, 9.

36. Gen. 1, 26.

372, 7. 11πον Ρ11.1 11πιι1ν1 1011111119. 16. les.
26, 2. 25. κύριος1 ἀντὶ τοῦ κύριος l. ἀντὶ 1011111111-
sit P. 27. τὴν περὶ 11 τὴν excidit in B. 3611111131
λικὴν 11 διαβολὴν 11, non intellecto compendio quo librarius
111 l in 6111 1111111 usus est. ln eodem errore versatus 111
scriba codicis Parisiui, qui διαβολὴν καὶ ἐνέργειαν scripsit in-
serto quod excidisse credebat καί.

373,.1 τούτῳ Ρ11.1 116101 11. ομοο Ρ1ο151,
1111161 quo dixi ιιι Ρι11111. 111 vol. 3. part. 1. p. 11111.

55*

 

