1111ο1111111 11, 1121

νεύειν. 13. λαγνείας] λαγνεάς 1 15. ε’παοεὸεῦν] Usi-
111111 in oratione prosa 11111111 ε’πῳὸαί est intra [198. 20.
ε’ποονὸίας dixit 1111. 3. [15351. ut 11111 quoque scn'ptores m-
eentiores non raro ἐπαοιδή et ε’νιαονὸία (Vixerunt. 20. αὐτόν
111111. 1. Verbum παρῄνουν postulat dativum. 21. ἐπείθετο
-— ε’τόλμαιν] ἐπίθετο - ε’1όλμα 1 οὔδε] οὔτε 111111.
21. Γάδαρα] 1ὰ ὸάρα1 25. ἕπε’ρχονιαι] ἀπέρχονται
libri. 31. ονγκνρίαν] σοκορεάν 11 typothetae errore.
ἐτύγχανεν 1] ἴτνχεν

ts, 1. αὖτοῦ l' in ed. 1111011] αὐτοῦ 111111. 3. οὐδὲ]
οέτε 111111. 9. τὴν γυναῖκα 1] αὐτὴν 11. μαγγανείαν]
μαγκανεῖαν 1, 111 intra [1. 101, 1. 91111111. 15. ἐμοὶ 1]
μοι 111.1’1’γοοο1]ἅ11άγό1·σ11 tt. πλησεαηὲροες 1]
πλησιαίτερον 22. ε’γοοκιομοῧς] ἐπιορκιομοὺς V. Neutrum
aliunde cognitum. 11111111111·.11ε’ξορκ1ομός. 22. dt* otn.V

23. tustra 11111. 1 πρεσβύτου 1] πρεσβατίροα. Conf.

97, 18. 111129. 1111121. 211. ταλανίοας] ταλανήσας V
ἡμεῖς (γ. 1] εγ. ἡμεῖς

99, 3. 11ι1111ε1μ1ῦς 1] ἀμαυρῶς 4. οὖν hic 1, post
μετὰ tt 11. ποοοκενώοανιες] αραοκενοίοανιες V 7. καὶ
ἓπαμῆοανας 1] καὶ αἷμα μίξαντες 18. ἤδη 1111111
ἐπείσθη] ε’πίοθ] 1 21. οὕτως 1] οὕτω 21. ἀνίενγηλε]
ιῖνίωμλε 1 25. ε’νίαενεν] ε’νίμενε ἓν V, ε’νέμενε P, 11νὲ-
μενεΒ σκλ.1,.(1αι·χεν1’]11Ιοκληρια1χία 26. ὑποληφθεὶς ·
11)] ὖιιολεαγθεὶς 28. αὐτοῖς 1] αυτοῖν 29. πρεσβύ-
της 1] ποεοβύαοος 32. ποοόντα 1] ὅντα γεγεννε]Ι
με’νον] γεγεν1μεί1ον Ρ.

190, 3. εμλε,11.1,’9111ς] (μλαληθεῦς 111111. παρ’] ἀπὸ 1
τὴν typothetae error Ιοο τόν. 3. ὀρεινὴν] ὀρινὴν1
10. θεαμάζοντος 1Ϊέ μου καὶ ε’]νεοτιῦνιος 1] θαυμάζοντι ὀί
μου (μοι Ρ] καὶ ε’(νοαῡνα αἰετὸν 13. ίησοῦ χ. 1] χ. ίηοοῦ
21. πρεσβύτα· 1] ῑιμσροιὲοου τιῦν ἄλλων] τὸν ἄλ-
λον 1 311. θεοοῆμειον] θεοοεγμεΐον 1 με 1111111.
1111, 4. 1111911191] αὐῐὸ εὀοάντεσεν] ε’ράνασεν 1
5. tent, 10. 11. 1. ’τοῦ ν. 1] τοῦ ε’. ν. ἀπ’ αὐτοῦ
τὸ (1.1]1ὸ δ’. ἀπ) αὐτοῦ 11. καὶ ἀναστὰς καὶ θεασά-
μενος-ἔκρυπτεν] nat θεώμενος - ἴκρνψε 19. θρῦλος]
Epiphanius. ΙΙΙ. 411

 

