916 rhosi 55555.

Talpee comparamur 1595. Ridicula eorunr haeresis 1585. 111155
quales sint 1590. Ubi conventicula haheant 159 h. Nudi ceremonias
51 mysteria sua peragunt, tam riri quant foeminae 159 c. Ecclesiam

, suam 555551 Paradisum 1590. 055115 Paradisus terrestris, et rietus
Adauti et Evae 159 0.

Aegyptiorum primordia 80. Aegyptiorum 51155 quarn 5151 ridiculi 10915.
05155 5550 555 55555 llarpocratis tuaac.

Aequinoctium est anni initium 8110.

15511 haeresis 11111 sive 550155111111 9010. Haereses unde haereatur.
15511 1115155159055. Monachus curu Eustnthio 15119055. Presbyter
lactus 5015551015 51 Curatur Ptoehotrophii in Ponto 9055. 11
Eustathio discedit, 515555 hostiliter insequitur 9050. 15511 dogmata
906 e. Quo pacto et uhi 55555515 degebat 9005. 95550515555 555515-
051 Episcopis 9000. 0595551515 55515 5555119085. 1155155555

’ 1555551555 55 hona pro 11115 55555515 55555 damnat 9085. ieiunia
stata damnabat 908 b. 15 55 11555511555555 nostri temporis 5515 15-
genium 908 c. Sub Pascha ieiunia 50 Ecclesia obiri solita in eheie
151555 51 51555 convertebat 9085. Cetera iu rita 5155155155, 5155155
ventrique indulgentissimus 908 0. Eius refutatio 9085. 00155115 eius
deur 51555 Episcoporuur 51 Presbyteroruru aequalitatem 51 5515115 ausa.

15155 1555501 551555 quot annorum luit 55.

15115551 rebaptizati 991 b.

15115555555 cavillatio aduersus Catholicos 990. 1111155515155 51055505-
tas 555555519910. Eorum arrogantia 989.

Aelii 155555515555555515519210. usque 50931. Trecenta capitula 51
55 5555551515 9315. Eius refutatio 931. usque ad 993. Cur Aetius
Catholieos uocat temporarios 9325. 15111 absurditas iu 555515 055 51
increato 9515. 15111 soccessorEunomius 991 h. Aetius ah 551115 re-
vocatus 51 Episcopus creatus 9915. 151155 sodales suos Athletas et
Athlctrias 555519915. Eius salutatio iu 055 5555 0551515555551155
principio dissentit 9815. 05511555005555555155, partim Gentilium er·
rores 55511 988515. Aetli 155515 superbaque opinio 989.

15501 spiritus propheticus eirca 555555 l'ahli 109 c.

Agrii irnrnolatio ab Aegyptiis cclehrata 39 h.

Alexandri Alexandriae Episcopi 55555 51 substitui sibi Athanasium 1555051
122 5. Alexandro rnortuo Episcopo Alexandriae successit Achillas, 551
1151511551 1155555515 55555555551 1350. ·

Alexandrinae Ecclesiae consuetudo in Episcopo constituendo 135.

, Alexandrini Episcopi 015555515 eiusque provinciae ttth.

115511555551151, eur ita luerint appellati 150. Alogi quomodo Apoca-
lypsin reprehendant 1515. Alogoruru haeresis 1111111, 5551 natum
Christianismum ordine 11. mh, Unde 515 01511 1935. 0. Apoca-
lypsin etErangelium 1555515 5555015511230. Cerintho tribuunt seri·
pta 1555. Aaou. 15555555 ipsura reprehendunt 12151.

111555 0551151 5555555555 05051 1551551 1010.

Arnen 051 quo Christus 05551555 5515 15511 omnia 051 promissa, 5155

. 55505551113065.

 

