832 tunoririouus

158, 4. δύναται typothetae error ρ1οὸύνανιαι 18.
μυριονταπλάσιον] μυριονταπλάσιον] 23. 1δοὺ - σά]
0111111. 118, 91. 25. ἀληθινὸς remansit ex Β. Scribe
ἀλήθεια 111. 26. ἐὰν ὑμεῖς - ἐλευθερώσει ὑμᾶς]
1111111831.

159, 12. μετατρέποντος Β] Scribe μετατρέποντες 11 t.

17. les. 40, 28. 2011111011 ’012111ςού κοπιάσα”·]
811111111111111111. l. c. Pro noi Pet. in Lat. “ettm scriptu
sit: 21. 111111. 14, 28. 2111111111 einer-1
11111111 1111 locus. ΡΕΤ. Defectus potius. 26. loann.211, 17.

29. Pone comma post ἐγεννήθησαν.

160, 8. κτιστοῦ Β] κτίστουΙ 11111. 9. ὑπάρχουσι Β]
Scribe ὑπερέχουσι 1111 21. λέγειν δὲ Β] λέγειν τε l
22. ὄνομά τι P] ὀνόματι t 28. τοὶ ἄλλα πάντα] τοὺς
ἄλλους πάντας expresserunt Cornorius et Pet. in Lot.

33. Phil. 2. 10.

101, 1. 0111 verba ἐπιγείων καὶ ab typotheta per erro-
rem repetita. 3. οὐδὲ scripsi pro οὔτε 7. 1111111.1,3.

11. κτιστὰ] Nisi 1111111111 est, κτιστὰ pro κτίζοντα posuit
Pur. 12. Post ἀνάρχιοςιγρο111111οιι11111ἀχρόνως.

21. 13112, 5. 22. Act. 10, 38. 26. 1111. 18,19.
30. οὔτε] 811101111111 οὐδὲ

162, 4. 1111111120, 22. 5. mciv Β] ποιεῖν l 10.
Rom. 10, 9. 11. 1111. 22, 13. 12. ὅτι Β] 1111111111 ὅτε
exi 1811111ος] itioris! 16.11196.29.216.12.

. 217, 11. 221, 261 λημεῖ σοβαχθανί Ρ] λημᾶς ἀβαχθανιἸ

terrueruut. 19.]111111.14,10.17,23. truste

' onir] οὖν 111 more recentiorum 1111111111, 111 quo 11111 1117111-

souro s. v. ὥστε. Sic 11111111 p. 163, 17. 173.12. uouit
vol. 2. p. 18. 33. 32. ὅτε] immo ὅταν.
16812. τὸ] Scribe τοῦ 18. Prov. 8, 12. 271111.
Cor. l, l, 24. Eccl.9, 16. 0111112120. Reg. 3,⁴1‚29·
Exod. 31, 2. 35, 30.
161, 2. τὸν 1] τιῦνΒ πολλά ἐστι] Scribe πολλὰ ἔστι
3. tot. 28, 12. 4. ηὑρέθη] 11191οη1 5. 211118, 12·
6. Post γνῶσιν typothcta καὶ omisit. 27. καθ’ ἑξῆς]
Scribe καθεξῆς
165, 5. οὐδὲ scripsi pro οὔτε 7. οὔτε] 1111 queunt

 

