ιο ιοιοιιιιι ιι. 623

vero 6.ῥο1ιιιικιιςεῖἰ’ 061106 πᾶσι τοΐιιι (010111 7.
ιιιιιριι611τιςοιικινι1ιγο010οιΡ 8. 0010101 111101
666er 16.16. 6γγιι1ιι116γαγει11,1060101660(100ιο
ἄγγος legatur 110.12.6γι’1ειιιι pro ἄγγει restitutum or V
p. 13,25. 11 Prius καὶ aad. V 18 061 Probabilius
ὃν, quum attractio hio minus apta sit quarn in verbis proximis
μογιιίις ης οὗτοι ἔπραξαν. 23. ᾳούρνιιιιι 11ι1 1ι1ριιιιιιι
28. 1111110011 maror (sic) V.
165,1.τὸιι1.16κ.1111066006. 7101011ιί0
11 6101100600 9. 6111116100 V pariterque genitivi pro
dativis tribus ιμιοιίιιι1ι. 18. noi Ἰ. τὸν Ἰσκαριώτην om. V
2611011μο01 21. 6001. V 25. οσφιιιι] 0011011
ιιιιιτοῦΡ10οι1. 1101οι01 0160111611. 21601111
28. τῆς 6. τὸνλ. 11 τὸν ιιγςά. 1. 29. 1γιιοίδας11γ-
ιι 610 V
ρ 1611, 5. uvea) ιιι111ινιυ ιιι τοο θεοῦ ιι1 61ιο1066.
1Ρ, 0003 71ινιιο 0101 11. κύριιοιιι.1 15.
1ιιιι11ιισιν 0616111 11011οι10616 22. διιιιιιτιιγο6ιν 11
πανταχό6ινι1, 26. προείπομεν 11 προεῖπον 29.1.
ποταμώ 11 06010111 ι. B. 110011) 105, 32. 3601101
61162101οι γγμίιιισ6ιιι1 ιγγιιιῆσθιιι libri.

167, 1. 110116311217. 5. μήτηρ ’111ιητή1ι μου(οῑ
1101111111( 6. τὴν χ. 1111 006ς1ιι111ιιὶ τούςμ.
τὴνχ. 7. καὶ 666602 ιι1ι1..1 16 1001111110 06-
16rV 18. αὑτοῦ 111001οῦ 21. γι11ιοιιι.1 22.
τοὺς om. V 27. αὐτοὶ 1106ιοι 29. Post ι’ξῆςιοηιιιιιι
ponendum 01 1110616111 scribendum pro 6666 γάο. 32.
ἀσυνέτως] 00111ος V 331 ιιι ι1ι §tac 11 μίξεως

168,12. ιιιιιισιει16ιιι1 Praestat ιιιιιιστο606ιιι. 6001.
quaea66.24‚17. dictasunt. 15 Post 1701οχ61πο re·
stitue ιιι 6 καὶ 061ιο,11006 V omittit una curn vorbis proxi·
misxor6— κλη61ιιτ6. 18. κιιιτ 106οι V] 60106οι
19. καὶ 1οι ιιιρισσοιέοιιις 11 μείζονα 61 αὐτῶν ὄντα
26.ιιιιιοιιγμ1νιιο1ιιειιοιημὲιιοι1 22. 1116ον 11 111601
25. δόλια add.V 1ιιινοηιιιτι1111ιιιτηι1ει1ματιι 27.
0610110101 106111Ἃο11 ιι161ιιτις1, 11601613
28. 6111γ61ι 33. τῆς om..V

169, 5. φιλάληθις] φι101161ς1. Praestat 6666665.

40*

β,

 

