mmmmm ’ w

αὐτοῖς. 1. 1πινε1σημὲνα Ι, 11 P} ἐπινενοημένων Β. Post

ἐπινενοημένα aliquid excidisse 11111111. Nam proxime τοῦ 11-
γειν 1111111111 nunc sensu carent. 12. 111111. 22, 12.
Here. 13. 32. 25. εἴπωσι 111ρὴ111 9111 εἴπεο γὰρ ὑμῖν 1.
Frequens Latinus ille 1111111111 usus apud Epiphaniam, velut
in hec ipsa formula εἴπωσιν ἡμῖνρ. 159, 2. 33. οὐκέτι
- 1111111111 1111111 11, 21.

1,31 13. 1111111. 21, 11. Luc. 12, 35. Thess. 1, 5, 2.
em μἰες 111111 11111 12. προσδοκῶντες 11 προσδοκοῦντες
Β,111111111111111π11ι11111111ι1111ι111 2111 1111111-
oei 11 1111111111 11111 1,1πελιιτνισσι11 3111111111
(ὑπ 1111111σιι Cornarius. 25. 1111111111 λ”ο11σ1ι111

192, 11. τοῦτο B] 11111111 imp ιιοι 111 1111111111
1, 1111111. 13. Philipp. 3, 1. 11. 41 eddidit :monimus

15 1111ντας11ἐνανιιοις 11 20. 11111111 μμίνιι 11 κε-
κρατημμένα 3, unde κεκρατημίνα 1¹ 21. 11111. 5, 22.
26. 1111113, 18. 23. 1111 γὰρ -1 Deest nonnihil. PET.

133, 3. ἀντειπεῖν 31 ἀντιπιῖνΙ 6. 111119ήσεσ11 P]
11111311111111 Gen. 2, 25. 9. (11113, 11. 1111111
01111 1.

133,12.1111επιγι’νιυσκον aliquot literarum 1111111111-
cuum est in 13. 1111111131) ηνΡ11ν11ν11. πῶς
1111111111111111111111111812.1321111111111111
χρόνον. 111111, 1. 18 Reg. 3,1,1, 19. 11111191
11111111, 111111111111111111111,11111111111111111111111]
in 11111 innitendum eum 111. 20. Συναμΐτις (1111111111 =
11111· pro Σουναμῖιις1 P] σιομιινιτιςΙ 21.1ννοιιις Ρ1
1111111ςί 25. ὅτι 11111111 Exspeetes 35.- sed videtur ver-
Ιιιισι aliquod 11 proximis excidisse. 28. Gen. 29, 31.

31. 11111112219. 32. ἀγνοοῦντας] 81111ιοιιι1ιιιιιιίγνο-
οῦντα 111111 cnm Pet. ἀγνοοῦντος.

mammen eeQOmmmm
111151111111 1.11111.11,2.1.111111ι, 10, 30. Luc.
12, ι. 9. 717140707141212 ἰνώσκεταιΙ 11111127,
13. 111115, 22. 11, 1111111111 χρήσειιιςί 1511111.

1351. δεσμὸς simplex ex 1 remansit. Recte δισμὰς
δεσμὰς 1, 11 p. 31, 24. ubi 11111111 11σμι1ςριιὶι1ι omissum

 

