1111101111ΕΝ 11. 657

ἑπτακαιδεκαετῆ VB] ἕπτακαιδικαίτηΡ 21. Σάμῳ]
Σάμη τῆς Κεφαλληνίας 111111. 29. τε Pet. ρτο 111
33.τρίψασαν111’]τρίψασαν συνήπτετ11συνήπετ13,
σονει’.πετο1111 praeeunte (1111111111 verterat sequebatur.

193, 1. 10. Επιφανης Ρ] ἓπιφανὴςνΒ 8. π1ρ1το1.

'101555051 ilaec 11111111 delenda. 11. προστάτῃ 11] πριο-
τοστάτη 13. τῶν] τοῦ libri l5. εὐαγγελίῳ] 11111111.
19,12.18.ι11111’]κατ11 19. φνσιν111ασι 111 111122,
sed mox 1111111111111111,11111111111ο111111111,1111111111 raro
librariorum potius 111 quam scriptorum, 11 dictum ad [111420.

22. Verba τοῦτον —- πορισμὸν ex Clem. 11111. 811ο111.
5509.. unde haec sumsit Epiphanius, addidit Pei. 24.
κα1 τὸ addidi ex Clem. βέλτιον -] 6ο1.1,7,9. 27.
γενομένη 1111111111ογινομένη 23. ἀντέχου 11131111.
pro ἀνέχου φέρων1111ρον1 32. προσεύχου] προσ·
τύχῃ Clem.

194, 1. ὑποπέσῃ ex 01111. ρτοῦποπίοοι στῇς] τῆςΥ

2. ο11 κατορθώσας μὴ] οὐ κατορθῶσαι, ἀλλὰ μη Clam.

3. καταφερὴς] κατιοφερὴς elem. 4. τουτέστιν ‹203⁶-
ν11ς 1111111111. Est glossema 1111 3111111111 sive librarii.
7. τοίνυν post φησὶ addit B, ο11.11 et Clem. 9. τὴν 111-
111111111 911111. 10. κα1 νοητὴν κα1 1113111111 11611111]
κα1 55535r5v καὶ νοητὴν 12. λέγομεν ij λέγωμεν
1111111111.1511111111ῇ1111111111ῇ
16. ἀναγκαῖά τινα] τινα ἀναγκαῖρι clem. 17. r5’ αναγ-
καῖον] τὸ ο.111 111111. ὃέκο1τὸ111111τ1111161111.
18. οὐκ ἀναγκαῖονδέ. Ταύτας] 1131111111 ἀναγκαίως dd
ταύτας -. 6111111111 ex 6111111111 quem proxima 111111τί111
sunt, ταύτας π. τὰςφ. είς ἔλεγχον τῶν μὴ βιούντων’ ορ-
θῶς Βασιλειδιανῶν, ὡς 5101 έχόντιον ἐξουσίαν κα1 τοῦ
ἁμαρτεῖν διὰ την τελειότητα ete. 1117111111] ἰλίγ-
χων VB 22.ΕπιρανοιςΡ11πιφανο11ς1ίΒ καλουμέ-
νων] καλουμένου libri. 25. εἴς τι] ἔστι1 26. κατέ-
θιντ111κτέ31ντο11 27. τοῦ ex 611111. pro 15 111 μαρ-
τάνειν1ρμαρτειν 611111. 23. ἢπάντιος- φύσει 11011111
pro ᾗ 11111πο1ντων- φυσικῶν 111116111111111111111
Epiphanius, 111 1111111111 hoc κιῖν τε est. νυν111] νῦν B
1111111111. 29. 111 α111111111111611111. 30 τούτων om.

 

