Ι

718 ’ annornrtoaas

παραθαλάσσιονεο11111111111111, octonariam. 480, 4., aut 1111ρο-
θαλασσίαν, nt est apud 1111111. 4, 12. nbi 101111 sanun.
παραθαλάσσιον. 9.1ὴν] κατὰ τὴν1 18. καταλιπὼν]
1010101011 28.Ὲπιφαν1111ν]1πιφον111ν11 31.

- Λίνών ἕχχύς 1011 Σαλὴμ] αἰνῶν τοῦ σαλίμ V. Conui ex
1011111. 3, 23. 110111. p. 480, 18.

480, 4. lanan. 2, 13. 14.1χ11ρω](1011130111101111χ1ρ1ῦ
11 1011111. 2, 19. 15. 1011111. 3, 22. 18. Αἰνὼν] 0111111

21. 101110. 4, 1.

481, l. 1011111. 4, 50. 3.111.4,54. 5.111.5,1.
12.111.5,16. 13. 1111ον scripsi pro πλεῖον. 1111111101
auteur, qaod non legitur apud loannem, Epiphanius addidit, 11-
liqnis quoque 1100111111 mutatis. 15. 11. ἴσον] ι’σονν, Vnt
solat. 11.11111ιῆ]1111111ῆ1 18.1011111.6,1.

24. Α11111111δ1. 31. ο1α1110111ά11ν1]πά11ν 01 011101
32. αὐτοῦτοῦ Vl τοῦ 0111οῦ φασὶν Pet. pro φησίν.
33. 11ιό πάσχα V] περὶ δύο πασχῶν πεποιηκέναι V]
πεποιηκότα , .

411111 περιόδῳ ενιαστῶν 1101111111 2. 1111
πάσχα V] πάσχα ἑνὸς διηγοῦνται 111111 11100111]
οἴδασιν 4. ὡς πανταχόθεν 1δ11ξαμεν11111.11. natta
πάσχα, ώς11101111.11 6. 485, 20. άπὸ τοῦ χρόνον
- πληροῦντα] Haec addidi cx V Pro quibus' 111 1111111111.
τῶν 1ν τῳ κηρύγματι πεπραγματευμ1νων. εὐθὺς γὰρ daci
τοῦ 1ορ1111νου, ως ὃ λουκᾶς φησὶνΗ 11 0 ι110011, ἀρχόμενος
1111111111 11111 τριάκοντα, ὢν vida ὡς ἐνομίζετο τοῦ inopia,
1011111, καὶ 1111 τα ἀνωτ1ρ10.12.1111ι111111ά. daa-
τάρια] indices consulunt siva 11111 Vocabulum aliunde noa
cognitum. 15. Σιλανοῦ] SicV 1111 et 111111. atii scriptores

Σιλουανόν appellant, sylvanum 111 Silvanum Latini. τιρο
οκτώ] προοκτιῦ V 1111111111. Ἰανουαρίων] innovantur
V, duplici ν 1111 1110111 constanter. 111 11111111 1οννοναρίοιι
ξ. 111κεμβρίου ’11. 19. καλανδῶν] καλάνδων V tna at
111111 constanter. 20. Σατουρναλιάν] 1101111111 non Satur

1 11011011, scd Saturnalia genere neutro 1111111101. 11ορ ²·At
χυπτίάς dr* Κρόνια (κρονία V), παρα Ἀλεξανδρεῦσι 111111-
111110(”κ1κε11101]] Inepte Aegyptiis Κρόνια adunaturam
Graecatim sunt, et Alexandrian opponuntur, qnasi 11011 Vt·

'a

 

