mm natussum.

VOLUII EN II.

XXI. Σιμωνιανοὶ .......... 6
XXII. Μενανόριανοί ......... 13
XXIII. Σατορνιλιανοί ......... 14
XXIV. Βασιλειδιανοί ......... 22
XXV. Νικολαῖται .......... 31
XXVI. Γ νωστικοί .......... 38
XXVII. Καρποκράσιοι ......... 62
XXVIII. Κηρινθιανοί, ἢ Μηρινθιανοὶ. . . . 72
XXIX. Ναζωραῖοι ........ ¹. . 80
XILX. Ἔβιωναῖοι .......... 90
XXXI. Οὖαλεντινιανοί ........ 135
XXXII. Σεκουνδιανοί ......... 189
XXXIII. Πτολεμαῖται ......... 197
XXXIV. Μαρκώσιοι ..... ¹ ..... 217
XXXV. Κολορβάσιοι ......... 249
XXXVI. Ἡρακλεωνῖται ......... 254
XXXVII. Ὀφῒται ........... 261)
XXXVIII. Καϊανοί ........... 271
XXXIX. Σηθιανοί .......... 280
XL. Ἀρχοντικοί .......... 289
XLI. Κερδωνιανοί ......... 299
XLII. Μαρκιωνισταί ......... 362
XLIII. Λουκιανισταί ......... 396
XLIV. Ἀπελληιανοί ......... 398
XLV. Σευηριανοί .......... 467
XLVI. Τατιανοί .......... 411
XLVII. Ἐγκρατῖται (vel Ἔγκρατηταί) . . . . 422

XLVIII. οἱκατὰ Φρύγας, ἤτοι Μοντανισταί,ἢ
Τασκοδρουγῒται ....... 426

XLIX. Κυϊντιλλιανοί, ἢ Πεπουζιανοί, ἢΠρι-
- σκιλλιανοὶ ......... 444

L. Τεσσαρεσκαιδεκατῖςαι . . .“ . . . 446

 

