816 ιιιιιοτιιιοιιιε

124,1. 11061826. 1111113. 5. ἐπειδὴ 787}
Scribendum ἐπειδήπερ. 8. ἀφωμοιωμένος] Prior Ιίιοιιοιιι
1ροιῑφ1 pars erasa ιιι 1 unde ἀφομοιωμίνοςΒ. οοο1.11ιι.21

14. περιπατῶν 77 ιιιρ1 πάντιονΒ 16. οῑ 18. εἶπιι 77
εἶπε 1 21. 877778787 P] συνανιοτᾶιΙ ἀφωμοιωμένος]
8707 μοιοιμέιοςΙ, ἀφομοιώμινος Β 777 servato vitioso boc ιι-
centu ἀφωμοιώμινοςΡ 30. πόσα] ποσὰ Pet. frustra.
33. ΙιρακᾶςΙ 1έρακας1. 1’1ι1. adp. 121, 6.

125, 7. ζιζάνια [Ἰζη ζάιιιι] 9161161111 οιοιιο
17 7787 ιόὸε. ἔμπροσθεν] τῶν ἔμπροσθεν 7. τῶν soclu-
⁸777). 77. 7717887777807 77 ιἰιιοοιρεύιιιιΒ 12161ιί-
τοῦ 77 οὖτῶνΒ 14. οὐδὲ πικρότατον scripsi 7770 οιιι
πικρότατον πικρότατον] πικρὸν αὐτὸ 6111161.1ι11.111εοε]1
p..870 77. πικρανιινιος 1] πικράνονιοςΒε unde mamal-
νοντοςΡ. Con7. quae 1611580,Ιο dicentur. 20. ιι-
ιιριάν 77 77777777'893 27. παιδιον11ιιαιδιίονΒ 26. 88·
1777] αὖτιῦιΙ 28. μηὸὲεοιίρςίριομήτι 31. ἐπειδὴ
787] ΙΙ1οοιιοιιιιοὲιιιιι1ήιιιρ scribendum.

126, 1. Σολομιῦιιιι] οιιλομῶνιαΙ 3. ‘17787787'77-
ριικοι 7 μακαριίστατι] Notandum pro μιιιιιιριώιιιτε dmum.
4. fleg. 3, 4, 29. 6. 8777. 4, 8-73. γῆρας 1111-
ραςΙ 7. πολυχρόνιον1ιιολι1χρονον11, πολυχρόΙ. 0161

πολυχρόνιον esse necemus ostendit, ιιι legitur apud 777.
07177711111100777 ιιιιιριιιΙ 7777. 76. 8111114. 18
Ιοιοιιι..1 5. 23. ΙεριικιῖιιΗέριικοΙ οιιιοο 1] αοτωνΒ
24.1111111.19,13.Ι4.

127, 2 3 2111111146 1121 4..111111ι 21,.9
5 13111118, 2. 9. ‘77787787 ἱέρακιιΙ 14. οὐδὲ scn'psi
pro οὔτε 16. ἦς]ᾗ( qua) expressit Ρο1. ιο Lat. 19.
τούς] τοῖς Pet. 21. Hebr. 13,1. 30. Ιοιιιιο. 2, 7- 77.

11111. τιμηση1Ἶτιιησει1 6.’111110111.1,5, 11.12.14.

7. κατιιστρηνιᾶσαι recto accentu 777. καταοτρηιιάσοιί)
11. ιῙιριιιιιῐ] ἱὲοιικοιΙ 78. ‘777877857 3781871 19.
ΗιιΙιι. 7, 3. αφιομοιοιμένος Β] ἀφομοιιομένοςΙ qu7 7777 22
ιμιοοοοιιφοι- 7767 7877838771777— 21. ἀλλ’ 11ο11ι111

26. ὑπάρχον 777] 7887,er 31. 1011161126.

77. 7087. ιο, ιι. 75. 37 33.1ιιμβάνον1ε11 1ο·
11νωῖ .

ἢ

 

