11 11111111 11. 611

τες 29. τσῦτιον Ρ11. 111 τοῦ 33. ἀναλαβών1’ ανα-
11111111.
61, 3. πφιλιμπάνιον V] ὑπολιμπάνων 7.νοθείᾳ V]
νωθειᾳ 11. 111111111πὸ1 12. τραχύτατα 11τραχύ1ερα
18. ἀπειρώὼνον P] ἀπειρώδυνον Β 11, 111 opinor, V, 1111
1111111166ινον Β 111116. 23. 616ο1ι1ντν 11 γενομένην
21. Rom. 1, 27. 25. αὐτῶν 111. V 26.(1πειρα111νον1
1111111166υνον1,111ο1162,5. 361111111111111111111-
βάλλειν
62,1.61ρνν31“ν 111111111111.1111.11. (1111111111-
δρονθέν libri. 2. 1161111111 11631ν111131ν3
6111111111 παρὰ1 1111111111) 7.ιιφιινισ16ν1 ἀφισμὸν
codd. Paris. 1111111111.; 111111 ἀφρισμόν 111 α’φροδισιασμόν
Ρ11. 11. προέλθωμεν 11 προσεθω ιεν 12. 69696rVP]
ἀῤῥινγὸν 13. τοὺς 11 τῶν 111. V subscriptum inV
κατὰ γνωστικῶν τιῦν κα1 βορβορί τιον. 11. Κατὰ Καρ-
π11κρασ1111ν1 111 1111111111. 357, 8. 111111 Καρποκρατιανῶν.
οὗτοι 11116 Καρποκράτους 111. qua nominis forma 1111111111

utuntur. 11. ζ, τῆς 66 ἀκολουθίας κζ V] 11161 ιη 9⁶66
εἰκοστη 6666919 16. 616ασκαλ1ἴσν1 611ασκάλιον1 61·
δασκαλίανΒ 17.χειρους11χειρονας 66 addidi.
ἐκέκτητο V] κεκτημένος 19.τ1- ΒασιλειδουΙ 66-—
βασιλι 611ς1 αὐτοῦ] τοῦ1 23. κατάγνωστοι V] ¹
κατα1νωστικ11 21.ι1ν111ι1“ν111ν11131ν1 25. ἀκατο· ·
ν61ιαστον1ἀκατοινοιαστοι V 26. εἰσάγειν om. V
βούλεται 11 1111161 11νος 27. γεγεννῆσθαι VP] γεγενῆσθαι

28. ἀγνώστου] ἀγεννήτοο 111111111111111111 interpres 1,25, 1.
1119111111 patre.

63, 6. φησὶν orn. V 13.1νθ(11611ων111111111ν1

15. χωρησασα καὶ 11611 16.ἦαύ111-11113111131131
om. V 23.1τραξ11σιις1111.1 32. ἡ111.1 33.

,ιιίγσιναὶ 1. 111 ἓ.1ιέγαν
61, 3. και Παολοο 11111, post Av696093 6. 6111-

πράξ111ς1διαπρι1ξιειιν1 12111111. V 1111111111-
ἐπινενόηνται 1111111λη 11111111 Ρ1- ἔπινενόηται 19.
φίλτραΙ 9619⁰rV 23. κατισχύσασαι1 κατισχύσαι 1
26. καταφρονήσασαι] καταφρονησαι1 30. κτήσαιντο VP]
κτήσαντο

Α

 

