11 1111111111 11. 623

νετο 6. ῥώπακας εἴτ 111ν1οι1 πᾶσι τοῦν 111117 7.
ςἰαραθεντες ουκὲνήργυυνοιιι V 8. 1111111. V φρίναΙ
1116111 16. 16. ἀγ γιιίιι 1111111111, 111111111111, quum
ἄγγος legatur 1111211111111 pro ἀ1γιι restitutum 111 V
111325.14.Ρ11111111111111.7 18. 1117116161111111
ὃν,11111111 atti-actio 1111 minus 11111 sit quam in verbis proximis
μαγείας ἧς 111111 1’πραξανν 23.ι1111ρνακι 71 ι1όρνα1ιι
28. 1κ111ν111ν1 1111ν1ν111117.
1651111111.1611711111.ευ. 7.1στ11ριάν
1·’1 ἀκολαυθιαν 9. 61111 6111 V pariterque genitivi pro
11111111111111111111111111. 18. κα1’.1 τὸν Ἰσκαριώτην om. V
211. 11111111111 2111117 25. ασφαν1 1111117
αἰτοῦ 1111111.1..1111111111111 111111.27.11ν1117
28. τῆς ἀ. utut. 71 116111ςά1 29. 1γκρι”δας1 11-
111111 V.
80 166, 5. πν1ῦ1ια71 πνεῦμα 11116111 τὸ ἅγιον 11111.
71111116 7.11”1νε111111. V 11.κι1’ρ111111.7 15.
1111111111 11111171 11116111ν111116 22. 6. πανταγοθεν V]
πανταχόθενι). 26. προιιπο 11ν 71 προεῖπον 29. 1.
ποταμια 71ποτα1ιιῖιι. B. Cons. p. 165, 32. 36. εἶναι
α.7111.11ναι 31. γε111υ1ῆ16111γε1ενῆσθαι 111111.

167, 4. 11111111. 12, 47. 5. μήτηρ ’71 μητήρ 11111 (ut
11117. 11111111) 6. τὴν χ. int 11111 11. 711 π1 τούς 11.
τὴνχ. 7. καὶ ἀ1111111111111.7. 16.1αατι1ν11νιιι1-
τόν7 18. αὑτοῦ 71( εαυτοῦ 21. γὰρ 11117 22.
τοὺς om. V 27.111117111111 29. Posti 1111111111
ponendum 1111111611111ρ scribendum pro 11111611 γάρ. 32.
ἀσυνέτως] συνέτιος V 33.1’π11ιιξιας 71 μ1ξ1ιας

16812. aimoni-Vae] Praestat πεπιστεῦσθαι. pont.
1111111111.24,17. dictasunt. 15 Post ἐπιλεχθένῐιι 11-
11111111 ei 6 11111 111111,ι11111 V omittit 1111 cum 1111111111ιί·
mis καῐά- κληθέντά. 18. 1111111611 V] 1111111211
19. καὶ 111 περισσοτέρως 71 μείζονα 61 αὐτῶν ὄντα
26. πεποιημένιανΙ muncip ιέν1ν7 22. 1116171 ἦλθον
25. δόλια 111117 1πινοὴ1ιατα 71 ἔπιτηὸεύματα 27.
αὐτῶν om.V 1ν6ενΡ1ῑ11,νθέντ1ς7 1ν31ν11111
28. 11171 γάρ 33. τῆς 11117.

169, 5. 111λά1111111 1111112117. Praestat φιλαλήθης.

46*

 

