117 7017711711 11. 6⁴75

ἀρχαγγέλου-ς
ιον 2 26. ιπτα 7697 ιπτα τι L (septem 77071777.
28. λέγουσιν εἶναι V7 777777 λγὲιοισι 30. της 6977767077
καλ πρώτης V7 τοῦ 69777 6707· καὶ πρὸ της 31. εἶναι
Tertullianus] ο6κ 77767 112111.ο6ς11ναι express17L33.
θεῷ 7717 etL 7670 6177777777 (110111

163, 2. 677777 777717V77 L] γιον 5. 7777767067777
μὴ νινοησθαι V. Verbo ι’νόγιιζιν 1111111191ρρ11111111 631
77777777677777 ιιι (οιαια (αὑποαιιι 21. 7. ὅλως κατασκευά-
ζειν. 6. 769 76777771111 71 L 77777'67. 7. τὸν 0111. V
ἀγνοοῦντα V77 7777· 7766 ια 8. 777 1112( 77777777117 3. 776-
767 77 αὐτῶν 177- 12. αὐτὸν δι’-μητέρα ο111.2’
12. μητέρα] αι’·ιοῦ 7777 L 777117). οἰησιιος( operationis
L, vitiosa deeeplus scriptura codicis sni ποιήσιος. 13.
προαγαγεῖν - ἀρχὴν] προσαγαγεῖν - 697777 V 18. ἢ(
ἦ2’ 21 - 23. ἐκ 7777 τοῦ - 77 7777 τῆς ἐπιστροφῆς]
καὶ 77 7777 τῆς lunius. 7711011017 17111777 huius 1771 vitium.
25. λοιπὴν] λύπην V 767 ψυχὰς 0111.L 26. 6767 7777
676L 18-31.ιιίιιὸν-πνιιιμαιικλ 0117. V 29.
les 76, 9. 30. λ6πης 111. 7777'77777'777 7770 λοιπῆς 31.
ὅθεν] ὅθεν κα12 33. καὶ το6ς 6777 ιλ·οις 01n. L.

161, 2. ψυχικὸν 111111. VL, 0717. B 3. κτίσμα- --κοσ
μοιράτορα ο111. V 3111161111 7777 1ης( 7777 ιατος ιης2(
ηιιοιιὶαηι 111 7777777777 77777'77'7 L, 1. 7. 6777777717777777777 6777
πονηρία 5. 17772777767V7 Paris. 77V'77177777 777777617, 7771-
lasse ab [1110111111. 6. 77769707777 77¹7 6776ss 67779-
079677777] 7177 777 77777777'7 locusL,1ilios7 7710 777777777777777

8.1ποιρα’νιον Massuelus 7770 677797779677777. 777 eo 7777 111
ια coeco 1οοιιι2 τόπον 51111. Paris„ 0111.6 7. 67 77717V

κασριοκράιορα 2 1121 777777079670977 177. καλ 2( κα1
τῆς ιῖμηχανιῃας( αποριάς legit L, qui haec sic 17176, 77
expavescentia 7777 el ‹7777777 ηααιί 67 77777777'7777' corporalia.
2”ει1ιιιικιηςι’κπληξιιος 7777 ἀμηχανίας legunturp. 16121.
11111 L vertit 77 pavore ιι inco-mlabt'77'77777. Apud 617111. 11.ex
ρ. 981. 111 τῆς πλήξαις καλ α’πορίὲας 76 οιοιχιια τοῦ κόσ-
μοο. 10. 77 τοῦ 667777777770777 7077777777777‘907 (6777
12. 77'77 ex L 7770 την μιν( 111 L 777707 777s77777si
pro τῆς 13. 7777777770777117 τὴν τοῦρόβοιι τιον ιλιι-

 

