070 interitiones

ύστύρων 1 30. σκύμνος λύοντος ἰούδα (60110049919
σκύμνος λέοντος ἰούδας t, σκύμνον λέοντος Ἰούδας P
31. καὶ τούς κατὰ τούς Pet.

513, 9. ην 101.]1’ν’ ἡΙ 11. 1011111. 2, 1. 12011
e] ott 11. ὃς 11111111. 111111 ὤν. 0111101111.

19. ἐκέχρητο Pet] ἂρητο Ι 21. μονωτύτῳ Ρ] μονο-
τύτῳΙ 22. 1111101451.
· 514, 4. Emi. 6, 23. 7. τὴν addidi. 28. otti]
sint 32.1111111.1,19.

515, 16. ούρανοῦ tt] stifft 1, quod etiam οὐρανῶν esse
potest. 11102, 14. 24. ᾠκοδομήθη] οἷκοδομηθηῐ
26. ὁ ηαβριὴλ 1] ὁ 011111 tue. 1, 35. 31. περὶτοῦ]
περιττὸν Leopardus 11001111. 19, 2. 32. αἱρετώκιρον Ρ]
αἲρεῐότερον 1.

516, 4. Eph. 4, 29. Phil. 4, 8. - δῶμεν] δῷ μὲνΡ,
δῶ μὲν t, δῶ μεν (μεν sine accentu)l 11. 110111. 19, 4.

15. τέκνα κσΐσκει] τεκνοκοῖσκει 1. Correxit L. Dindortim
in Thesauro. 11. 81011. 24, 18. σχολαίτερον] σχολιοί·
τερον l 22. συνομιλεῖν] 1011. συνομιλῶν. ΡΕΤ. 21.
Cir. 1, ’1, 5. 26. les. 8, 3. 31. Luc. 1, 26.

517,1. tet.2t,9. 12.Psatm.t‚15. imam
1,18. ηὑρέθη] aipein} 211110. 2, 7. 25111111
1, 25. 29. τοιοῦτον] ού τοιοῦτον Pet. 32. Col. 1, 15

518, 6. παρὰ Ρ] περὶ] 14.-δὲτδνΡοι] δέτδΙ
’20. συγγύνισσαν] συγγένι tt, cuin aliquot literaru- spatio, lieet

σοηηὲνιδδ clare seriptum sit in codice, quod P quoque ex 101.
Paris. restituit. 26. Luc. 1,28. 31. Gen. 3, 20. .

519, 2. αύτὴ Pet. pro αὕτη 6. tob. 18, 36. 1·
intermitto} insuit γὰρ Ι. 60111. p. 571, 1. 9. αὐτῇ Β]
αύτὴ 1 10. ηὕρηται] εύρητοιΙ τδ ἀμφιεννύων 1] si
011111. 22. 11010529. 30. Gen. 3, 15.

520,1.ύλλ’ἢ]1’011.ύλλύ. 14. 13101113. 21.
60112, 14. 24. 11011532. 29. Gen. 2.

521, 7. 1111111. 1, 18. 24. φοβηθῇς Ρ] φοβηθεὶςί
25. καὶ 11111] 11011111 32.t'w;310v—]ttaecnon
satis cohaerent eum antecedentibus. Fortasse igitur κα1 τδ ἕως
scribendum, quod expressit Comarius.

 

