ι ι Ι
,.

ιοᾞοιοεεοιι . 715Ι

. θαυι μαστῇ τῶν εὐαγγελίων ἀκολουθία, πάντη 759 τοὺς
ἐναντιουμένους τῳ αγίῳ εὐαγγελίῳ προλήψεταιι η τοσαύτη
ἀκριβολογία, δη1οὕσο“ οτι οπο τοῦ βαπτίσματος 5 5975
της λοιπῆς πραγματείας, ὡς ἔχει οὕτως. ὅτι ἔπειτα κατὰ
τὴν ἡμέραν τοῦ βαπτίσματος ἐν τῷ πειρασμοῦ γενομίνου ·
αὐτοῦ, τῶν τεσσαράκοντα ἡμερῶνν ἓν τῇ ρήμῳ περὶ
θεοῦ τῷ πνεύματι -. 22. loann. 1, 29. 23. Ιοοοο.
1, 35. 33. 101111. 1, 44.

472,2.αι1τῴ] αὕτὸς7 5. Ιοοοο. 2, l. 7. ὑπὸ]
ιίπ17 14, καταληπτὸν] καταληπτέον7 15. προσ-
σχόντε] προσχόντι7 24. λέγω] 757va 33. ὖφῚ
οἷπό7, ἀφ’ B.

473,1. 759 οι1ι1,7 5. ὄντος11ντως7 6. τὸν
add.V 7. ὁΝαθαναὴλ]ι ο σοι. 7 9. παρῆν τότε V]
ὑπήντησε 12. πρώτῳ- 77159015979’ οντι V} πρώτη -
7ux90179ov’ οντοςἐ 14 αὐτοῖς om.V γέγονεν. ἀφη-
γεῖτο 759 71γεγ1νηται, ἐπειδηὴ 59 καὶ αὐτὸς ἀφηγεῖτο
15. ἔτι] ὅτι7 16. κλίσειςΡε1.ρτοκλησεις 18. παν-
ταχοῦ Vl πάντη 20. αὐτων οιο.7 23. ⁰555- οὐδὲ
- οὐδε1’ ου’τε- 0555- 055577. Ter ουτε7 24. 5775
⁴·- συνιέναι add.v 25. ἑξῆς] 5559V 28. σημείων]
σημειων τοῦ τὴν ξηρὰν χεῖρα ἔχοντος καὶ τῆς πενθερᾶς“
πέτρου την ἴοσινΒ ex p. 469, 9. ἀνηλθεν- ἀνέγνω Vl
ἀνελθεῖν- ἀναγνῶναι 29- 33 τοῦ προφήτου- τὸν
Ἰωάννην οι1111ι11ο17 30. Luc. 4, 18. 32. Ἔπιιγανειίον]
1πιφαν1τον7 33.κατε13ι1ν V} καὶ κατελθεῖν

474, 1. λοιπὸν κατῴκησεν addidi exV. ὅτε 7]Η οτε,
τότε 2. ἐλθόντος- γενησαρίθ (sic codex! addidi exV

5. τῶν εὖαγγελιτσνπραγματείας7] ἀληθειας 6- 12.
κεκηρυγμένης- ὅτι 55757] Sic haec redintegravi ex V ln
Βκεκηργγμένης. φασὶ γὰρ οὕτως οἱ ἄλλοι εὖογγελισταὶ
1111111, 2,....1711111 111ί1111111,1.1111..ι111

εἶτα V] καὶ μετὰ τὴν νοζιιοὲτ 17. xa7add.V 19.
loann 1, 14. είπεῖν V] είπεΐν οτι ἐγένετο V] ε’γίνετο
καὶ ἐσκηνωσεν εν ημιν 20. τινα 5575 loann.2, 1.

22 τὸν λόγον- 1νῆ μῖν 715 λογος σαρξίῃγένετο λέγει ,
και ἐσκήνωσεν ενῆμῖν 24. λίγει 7] οτι 25. αὐτὸς-

 

