641 111111111111

11111111 1111111ςέ1111. hputl Tertullianum, metuere postremo
111 finis 11111111 insisteret
1111111111111111 1111111111115 γεγονός 5’11’1’11ς
B, hand dubie 0111111 111 typothetae errore. h'am Corna-
rius μγανός expressit, id 1111111111 esset. ln L id 1111111
erut 11111111 4. πειραθῆναι V] πειρασθῆναι 5. ἱκέτιν]
1111511115 8. τνς 1111ς 1111111151. omli 11.1ἷσι’ζ1·
1111σ11ζ111111 12. πατέρα odd. VPL, om. B 11.
Σταυρὸν και Λυτρωτὴν correctum en L pro συλλυτρωτὴν,
quod oevlprpmrir scriptum in V. hlia corruptela inira
p. 155, 4. 11 libris στύλοι nul lvrpmrod, 11111 pariter σταυ-
ροῦ καὶ λυτρωταῦ restitutum en L. Σταυρὸς autem his locis
¹ non crucem significat, sed polum, ut apud 111111111111.24.
453. ἀμφὶ di 11 μεγάλην αὐλὴν ποίησαν ἄνακτι σταυροῖσιν
πυκινοῖσι, aliisque 11111 11 Thesauro collectis Est igitur 1111111
quod χαράκωμα, qno 111111111 111111 Hippolytus ubi Σταυροῦ
significationem explicat 6, at. p. 189. 15. 111111111τὴ11
1111111111 V Μεταγωγὲα] Vocabulum Graecum servatitl.
Interpretationem Latinam circumductorem ad 111 Tertullianus.
Μεταχεύς dicitur ab llippolyto 6, 3l.p ..189 ὅτι 11111111
καὶτοῦ percontarer 1611119111811] 1111113115*
20. μεῖναι V] 11111 211111111111111911111] Legebatur
ἀποστερηθηναι. correctum 111 Let Tertulliano, qui 1111111111
1111111111 (11111111 intellecta σταυροῦ significatione 1111111
diximus ad 111. 14. ²Arraororvpoar er 11111111. 4, 69. 111111-
rat 6111111111οά scholiasta 1111111111χα111111111μαἕποιᾞουν
24111111111111 2611111.6111111111111111111111111111111111
6, 31. 11..188 26111111111ταίτην 36. Vvet-Al·
11111111] 11111 11 rerba proxime εἷς τιηξιν - πληρώματος om.
L, expressit 1111 Tertullianus, ne 1111 eiusmodi rursus 1111·
cursio irrenrreret— solidandis 111111 11 pleromati muniendo
1111111111111111.1119111111119111111 33. 1111111 ,eil
adeant
154, 4. μόνον om. V Movoyeroaig] pertinuerat ad-
dunt libri. Non legitl. 5. τὸάκατάλιμττον] Legeltamr
τὸ πρῶτον rarat-ruris, 111 quo errore dixi atlp. 151, tt.
Correxi en L et Tertulliano (incomprehensibile). 8. 11111

1111ςὲ11111 111111 quidem 111111 111 L similiterque Tertullianus

 

