662 ικκοτιτιοιιιι

6ν11α6το6ν 9 τούτου V] τούτων 19. τῆς. 777. 977
τοῦ 15. καὶῆ τῆς Stieren. p 936 979 καὶτῆς
ἀνομοούσιοι 111ἀνο1ιοούσιοι 17 ἔοιοτῷ V] εαυτοῦ
18.το6τοο1το6των811οιοιι. 21.61μῶνιι161(11ει11
29 ἦτόνηο111 111961166 777 28. Πτολεμαίου πρὸς φλοι-
9777 ἐπληρώθη subscriptum ιιι V. πεπλήρωντοιι τοὶ πτολι-
1ιοίου πρὸς φλώραν inB. 90. φρενοβλαβείας 71 φρενο-
λαβίας VB.
β 267,9. 1ινειιλο16ας -1 Τίιιιο11ι. 1, 1,1. (36151111
1).117,17.12.1ιντριον1μητ1ιωων1 τῶν11 μητρῶν
15. νομίζων τι Pet. 970 νομίζοντι 16. 86611619, 26.
18. περιτύχοι 111 τύχοι 21. ὦ οὗτοι] οὗτοι ὦ V
28. 6μῖν 111 υμῶν 29 1ηα1ιγίλλισθτ1 ἓπαγγίλλεσθιιι1
6116ν181ἡ116ν1).

268, 1. Ἡσίο6ον1 καὶ 1κ6σιον 16111111 Στησίχορον]
‹1777777'790707V 5. Δία] 66αν1 8.116ωλολατρίτιςΙ
7777770771977777 111. καὶ τῶν- ·τ6ν ἔλεγχον om.V

26. 16 οιιι. V 66611161 22. ἀποστόλου] Τ1ιιιο11ι.
2, 3, 6. καιριιος1’1κι·’ριιος 25. ζιζανιῶδους] ζιζανώ·
δοος1 32111ιι1ἕρονται 11 ἓκφίρονται

269, 2. ἀκολουθίας] 770777777777 6. Ῥοιββὶᾌκι-
1361 ραββιακιβάΒ, ῥοββιακιβιῖν. 1ιι Βαρακιβαν (vel βα·
ρατιβιῖν) corruptum p. 337. (vol. 1. 9. 916, 96.) ubi 77-
11111 emendationem ex altero hocloco factam Ῥοιββὶ Ἀκιβᾶν
confirmat Epitome Parisina, in qua ῥαβὶ ἀκιβᾶν scriptum.
’.46661 corrupte supra ι’ίλλη 61 777 τὸν Ανδὰν ἢΛννιιν.
8777777713717711721777772A777771777177777
11. 61166161 οι Μιιι,ο7 11. 19. αριιΙ ἆρα11 11.
ιν add. V 26. 1111111168. 26. καὶ τὴν 1ιττίριι

1116. V2 1833.οτε1116’τ111.ᾳιιοιιιὶοίὲοιιιιιιιιι τοῦτο-1
en.

210, 6. τοίνυν οιιι. V 29. ὁμοιωμάτινν 111ι ομοιο-

1216τέιέ 21. κακίαν- 07'7'77 τὴν οιιι. V 39. 1111111.
3

211, 1. οίκο6ο1ιεῖτ11οἰκο6ο1ιειιαι1 5111611115.

6. αὐτοῦ τόνῆ. 111τ6ν61. αὐτοῦ 13. 11106. 21, 27

1111112126.181111111538.21.αι1τῷ1α6τ61
91.1μάντος16μᾶντος11.

 

