868 1111111111ο111

ἄνοιον1’ ονό1ιι1ιον Pet. 18. Post αἰῶνος fortasse 1111111
ἀμήν. 20. οὖκοῖὸεν-ὖπάρχιην111 1 omissa 11113801.
su levitP.

pp406‚15. 641‘Pet.]61161. 81111011131111111111111111111

22.1111ννῇο3α11)11111νῆσ3α11 31.1’π1νοι’(ας1οπο·
νοίας1. 0011111111. 386, 6. 32.11ού1παι1βούλιτοι1

101, 2 καὶ seclusitP. 3. εὐσεβῶς Ρ] εὐσεβῶς 011

13. Gen. 6, 5. 151111111Ρ111πολλων1 111011

¹ τὰ κτισθέντα 11111111111111111111καὶτῷιίποιήτῳ τὸ ποιεῖν.
ου ’γὰρ ἐνδέχεται τον ἄκτιστον κτίζειν, quae seclusit P.
31111111111111111ἡι11111111111111.

108,.1 11110, 13. 51, 11. 3.11ο111.,.111 51111111

” 3,11. 8.11111111.16,28. 321προς111111111.

100, 5. ἦ111.11“1 16. 11111111111111111111 ἆμείιονο1
1111111111 10.οντοςΡι111ὶ1“ν1 28.11υ3μ1’νος11
πο3111οιςΒ,1111111110101111110111111111110.31.δι’ν11111
Pet.] δύνασθαι Ι.

410, 1. οὗν11 28. 1113111111. 33.οὗ’111ο1’1111’1.

411,1. 10. αὑτοῦ] αὖτοῦΙ 8. κακῶν] nesidentur
1111111111,1111111111111111011.2211111111τόν1.

112,12.1111111.15,26. 21οι1116111 1111111111
1). 380, 26. 30. μόνος] μόνον Pet.

1131. 11111 τοῦ peu] 111’661061 1. οντως 11111-
311ὸς111 οντιος ἀλη3ινῶ11 10.οο1.1,1,19. Palm
93,11. 25.1111111.16,11. 30. Verba 6 πνεῦμα ὢν
καὶ μονογενὴς in 1 post ἀνακρινόμενοι 1111111011 εἴποι 111111-
posuit Pet. 31. 11111111. 20, 11.

111, 13. κοινωνοὺς add. Pet. 14. 10111111, 12.

115,6.ἦμᾶς-1111111ὀ11.καὶὴμᾶς, nisi καὶ 1111111-
111111110111110111111111110111111 11. Cor. 1, 1, 23.

25. γεγεννημένων B] γεγενημένωνΙ 30. Ante vn' 11111-
111111 omisit τὰ

116, 11. κατὰ 1111λονΡ1 κατάμελονΙ 13111ραῦ-
τοά1οι3ο111ὀ11.1ἀραύτοάγοιθος. ΡΕΤ. 18.1λ3ον1)11.1
4166171, sed 111 librarius ιιι in ο munte voluisse videatur.
10.1ν11111111)1 ἓνδιεΐταιΙε quod ἓνὸεετοιι potius est, utsupra
1111111111.21.ιῖποπρεποῦντα1 3111111111 ἄποπρίποντο vel
ἄπρεποῦντα, 111111011111 alibi legitur.

 

