ιο ιοιιιιιιιι 111821

90,10. Pom, 1,19. 12.ονατεί1η1]ονατιίλει[1
καταυγιίοῃ ΡΙ καίαυγιίοιιΙ 19. ηὗρε] εὗριΙ 20.
Rom. 4, 3. 24. Ιοιοο. 1, 5. 29.1ι’τι]“οτεῦοιιιιιίιιι.
Recte. 29. είὸοιλολαιρίαςὶ ι1οοιλο1ατριίας1 30.
Ιοιιιιι. 1, 10.

91, 1. φωτίζον P] φωτίζωνΙ 8.111111ι.13,24.
ιι. ιι. ιιι. ιι. ιο. ιι. ιι. 28. ei p. ιιι, ιο. ιι. ζιζ- ιι]
ζηζ- 1 16. ικριζωσιο ιιν Ρ] ἐκριζώσομενΙ 291110-
rum 01ομος excidit inP hic et p. 195, 4. ubi v. 11111111.

Rectus autem accentus δίσμας est. 24. οὔ κρίνει] εὖ·
ιι ινιῖ Pei.
ρ 92, 3. Τιιιι. 2, 3, 8. Ἰαννῆν, ἰίαιβρῆνΡῙ ἰαννῆν-
1αιβρι,ν1 80υο1] avril 10. αεῖοιν8]οο1σ1ν(εἰο)1
31. σου 1111111.

93, 2. αὖιῷΡΙ αυτι11 4. Ιοιιιιι. 14, 30. 0. Cor.
2, 4, 4. 9, ἄρχιονιιΙιόναρχονταΡοι.] αρχονταΙ. (loni.
p.,94 10. 10. Ιοιιοιι. 12, 32. 14. Ιοοιιιι. 1, 11.
16. 10111115, 19. 4,42. 18. ὅλος] ὅλοιςΒ 27. θείας
scripsi pro ἀληθείας. ἁγίας Pei. 28.1111111.11,19.

94,1. συνιίνιοινΡιιΙ. 1111111] σιινιόνιιονΙ 2. Ose.
14,10. 3101]οΒ 8 Luc 10, 18. 19. τινι λογωΙ
Proiiabilius τίνι τῳ λόγοι, quoti toties iegitur apud Epiphaniam
utnon dubium 111οο1101 quin ubique 01111 restituendum.
2310 1111113 24. σώματι ΡΙ σῶμαΙ ὑψῶσαιίν
αὐτῷ seclusitI‘ 27. Ιοιιιιι. 12, 31. 1οιιιιιι.Ερ. 1, 5, 19.

32. ἀλαζονεία ΡΙ ἀλαζονια sine accentu 1, cum ac-

ceniuB

95, 1. Ιοοιιιι. 5, 41. 44. 8, 50. 12. Ιοοιιιι. 12, 13.
16. ηὕρηται] είρηιαι] 101.42,3.11ι11111. 12, 20.
19. Cor. 2, 4, 4. 24.οι1οι“] ουιεΙ 25. iiim- 01-
λόιρια 911010- αλλοιρίαΙ.

96,1.2 0993] οὔιεΙ 25. amoc 1] αλλωςΒ.

97,1.1)1111. 3,19.3.11ιι1111.6, 24. 9. ουγ 1.πο
θεοῦ] Scribe οὐκ ani 9ιοῦ 12. Tim. 1, 6, 10. 14.
Cor. 1, 6, 13. 17. Cor. 2, 4, 4. 19. 11ο111ι. 19,16-20.
Luc. 18,18. 23. κληρονομίαν 11 κληρονομίας Β 29.

1111111. 19, 21-24. 32. οὐρανοῖς ΙΙ οὐρανῷ B.
98, 6. Ιιιιι. 12, 1. 7. τῶν l] τῆςΒ 9. nauh.

 

