Ι

’118 ’ 1111ο111111111

μαρτυροῦσα 8.ότι]1’τι1 10, ἀγγελικῆ Pet. pm 233-
γελική 12.1ο1111111.1 13. συλλύγουσα- ἅληθειᾛσςοω
16. τούτου 111111 2611111911111] δρόμῳ 1111141
25. ἰησοῦ 1] του ἰησοῦ 26. ἐπιγνόντες] ἰπιγνῶντες1
29.βότόινος1]βέωνος11.Βατωνος111111299, 18. 36111
ούν]” 3 τοῦ V φυσύλου 1] φυσαλοῦ B. Gens. p. 299. l8
31331033310333041 ἓπισφραγισμόνος (111111 328111-
scriptum 111 V κατα τισσαρεσκαιόεκατιτῶν εἰκοστὴ 3 3 και ν

450, 2. τὴν αὐτοῦ (αὐτοῦο11111111ῃ1ο111111111ο1111] 310-
’ κύλυψιν 1] ύποκύλυψιν“ ην ἐκάλεσεν ἀνοήτανΒ. 1111111111
interpolatore 11111111,ι]111Ἀλόγων1111111111 debebat. 111111·

phenius 1111111) 451, 28. 474, 9. λα’] λ V τνς 111
ἀκολουθίας scripsi pro ἢ καί. 8. εἴτ’ ούν]” ητουν1, 11

alibi saepe. ηταιΒ. 9. λιβανώτιδσς1 lue etp 451, 111]
λιβαν ύτιύος Β utrobique. τῆς ἀσφάλτου V] τοῦ ἀσφάλτου

11. τῇ συνηθείᾳ 1] τῇ om. τῇ πείρα 1] και 11111

πείρας 13. ἰοβόλων V] και ἰοβόλων [κταμνον add 1

17. θεὸν λόχον 1] λόγον θεὸν 18. σαλα] ων 1] σο-

λομὼν 2611111111] ούτως 21. πρὸς om V 24.

¹ ἑαυτοῦ V] αύτού 25. 1111111289. 1.]11,19, 19. 29.
δοθεῖσα] δώσασα1 28.1ιαὶτιον αὐτῶν λόγων 111111.

451, 1. ἰσχύσουσιν 1] ἰσχύουσιν 4. Gen. 6, 14.
ύσφαλτιύσεις] 3033313333V 5,.1111 V] τοῦ θεοῦ
7. 3V] ο BP 8. ἰσχύει V] ἰσχύσει 3319] όφεις1
αύτούς 1] τούτους 10. εύωδί αν 1] 33 μην 11. zm·
φύσασα] 11οέ 313303 dietum: vid. 111 vol. 1, p. 267, 19.
15. 'Aul al‘ αχία1 17. λύσασαν] λύσαν1 18 {¹³3
-γηραλέαν] μετὰ -χηραλαιαν1 24. ύναφυῇΡ] m·
φυειΒ, ύναφύει1. 1111. ανεφύη. 3edd.V 25111δὶ1
ούτε 111111. 27. διολεῖται 1] διόλλυται 29. 1111111111
V] τίθημι δεῦρο] ύεύρω1 31. ἀλόγων 1] ύλοχῡί
1111111111.

452, 2, ἀρνούνται- κηρύγματος ο111.1 911111·
terum om. V 6. ἄρα] ύρα V, 111 solet. 9111111111
βίβα1α1 10.1111111111”αν. 11,οισ1111 181111]
Ep 1, 2, 18. 16. τὸν1]καλ 18. ὃς1ὦ1, 1111
1111111.ἀπεκύλυπτεν1]ύπεκύλυψε 21. εἶναι’ 3301er

 

