ιο ιοιοιιει ιι.Ι 797

Rom 8, 3. 3 3ε3ς τ3ν ἑαυτοῦ υἱὸν 999999999 ἓν ὁμοιώματι
σιρκὸς 999999999999 καὶ περὶ ἁιιαιιτιάς κατέκιινε 9999 ἁμαρ-
τιάν ἐν τῇ σαρκί. 15. 999999‘9- ὃὲφάνιι οιιι. 3331.
ἀληθιίιι- 3οκι1σει3131ν13εια-3όκηιτις 18. 3ι-

καιιιι ια1 1ι3ιιο ια ΡΙιοι. 19. 23. τῆς σαρκὸς- κατὰ τὴν
εἰιιθιιμιάν om. V 28 9919 comma post προβάλλονται
23. ῥητῶν om. V αὐτ31α3τ3ν3 σαφηνίσας] σαφη-
999999¹V 3.9 ιὰ ἕτερα] τὰς ἱτέρας3 31. εὕρωμεν]
εὕρομζεν3

663, 2. ι’ἀν13 ἀν 333 4. ὅρμον] Adde τινὰ exV
7οστινα31 σιν εστιν 8. ιιιικαρίτοο1ι μακαρίου rocVeV,
1199683, 15. ιιακαριος31ε3ο3ιος res99u1exv91919-9axa ,
ρίτης M. legebatur. τοι ἁγίου και ιιακαρίτιιυι ιιιὶρτοιιοςοιῑ
ι). 586, 8. 33ακαρισι3ςι. 677, 27. ὁκαλὶῦῑιιιιν ηιιιῖιν αρεσιξύτης
καιι μακαριστὸς 9999 33ε3ό3ιος. 11999099'09 τοο και Εὗ-
βοο) ιὀι·1 τοῦ οιιι. V. quo 991919 suspecta 199 ιιιΙιιιήι opinio ex .
hoc ιιιιο loco ducta 1199110991119 eliam ΕιιΙιιιΙίἰ nomine appellatum “
fuisse. E99099909, 9, ιιοιιιοα muliebre est apud Methodium
in convivio decem Virginum. 9. 999 σοφιστικῆς P] 9999-
σοιιιστικῆς38 11.P0919999919901h9190911191199,quod
ego ιιι31ιιι quo ᾱ) restituerant pro ἅ, quod est inB. Recte
autem additum α’, ιιιιιιοιΙ Methodii 919 ιοοιιτιεσιιοιιε dialogus
contra origenem scriptus in libros p1ures divisus merit: ι· Fabr.
8991. Gr. ιοΙ. 7. 9. 264. 12. τὴν αὐτοῦ ἀνατροπὴν 999
pro τῆς αὐτοῦ ιινατιιοιιῆς 1.3 ἐξ delet 999 14. κα-
999999999 31 καὶ κακοηθείιις 17. ειρηται 31 99'99999999
εἴρηται 18. και ειη] κᾶν ἓτιὶ3ιοοιε. 22. της ηιιῶν]
Scribe 999 τῆς ἦιιῶν οιι 3 23. καταπαύσομεν οι P reman-
sit ιιιο καταααῦσιῃιιεν quod restituendum ex VB. 26.
παντοτι1’ αεὶ 333113 στίιιιιασιν οιιι. V 29. φάσκεις]
φιὶσκοις1 33. εἰτισκιόιιτιον 999 31 ιιιισκιο ι”ιιιατίζιιιν οτι 999

αρα1 99999 V 31. τοις 31 τοὺς VB.

669, 3. ελειιν 31 ἓλειιεται 4. 990m.V 7. παρα-
φθειίιιιντος1ιταιιαιι3είρονιος3 9. ι3 999. ιιτο “c
10. 999] τῶν libri τῆς 3333 9999999 ,999999999
ιιῄιξακιοχιιιᾟας]ξακισιιιιόυςιιιιιι. 13. 3ουιιοος31 33-
λοιις 14. φροο3ιις 31 σφοδρῶς 15. πταίσας 99²¹ ιιιν
add. V 16. τὴν ἀνάστασιν add. V τὴν κοματοοιιι ίαν 31

Epiphanius. 111. 91

 

