111 votum 11. 741

πολυ 1ια31)αςΒ 27. ἑαυτὸν 1111111τοῦ 28. καινὸν 11
κενὸν 30 ἀπεκρίνατο 11) αποκρ ίνεεαι

511, 4. 5. αὑτοῦ] αὐτοῦ1, {amin ηὗρεν1 εὗρεν
libri 6. χριστος 11 κοριος 7. 1111111. 8 40111111
ζ. V] 1111. 111 10.τα1111111α1111111 κοριος V] χριστὸς

12. πατίρα 1111ουτοο1 1111111111 1111τοῦ1 1111111111

13. ἑκαοχᾶτοΙ 111ααχ111ω1 16. ἄνθρωπον - γενό-
μενον 01111 77 1ν1111111111111111111111 exv 21. 1111111.
12, 31. 25. προασφαλίααοθαι scripsi pro προσασφαλί-
σαο3α11, ἀσφαλίσασθαιΒ. 60111. p. 512, 4.

512, 3. δεικνύς 11 δείκνυσι 5. αὐτοῦ 11 αὐτοὺς
1111.12,9.1.1111111.10,33.11.[11111111·.18,15.
12. 1111111111 V ἀκούσατε 1)1ακούσετε 13.11ν11ρω-
νιος ἧν V] ην ἄνθρωπος 14. χριστὸς ουτος, φησ1ν 11
φησι χριστὸς ουτος οὐκ 113111ς om. V 1511111111

16. 1αντ11ν111 νὶαυτῷ 18111111. V 26. les. 1,14.
22. 1111161111. 23. 1111111. 1, 23 25. κα1 11111. V
311ς111ν 11111 πατρὸς 1111ννν111νος 1)] απὸ πατρὸς γεννηθε1ς,
omisso θεὸς 2611ς111111 2911111135.

513, 3. εἰς add. V 4. σωτῆρος 11 πατρὸς 5. Luc.
7, 35. κυρίου 11 ἅγιον ἓπισκιάσει σοι 8.8. 111111.
ἐπισκιάσει σοι 6. εἶτα 1111111111α1ι111. V 8.11νν111με-
μενον 11 γεννώμενον 111 σοῦ 9 γενόμενον 11 γεννω111νον’

καὶ εἰς εαοτὸν ἀναπλασάμενος 111ν ἑαυτοῦ 11 κατὰ τὴν
ἑαυτοῦ ἓνανθρώπνσιν κα1 κατὰ τὴν ἑαυτοῦ εὐδοκίαν καὶ
δι’“ ην ὥκονόμησεν ἕαοτοῦ 13. ἓπελ1ὖσεται1 π11111σε-
λεῦσεται εἰς 31οῦο11.1 75. 11111) 1111 87. 8738r
1111311νὸ1. 1611ω11νν11ς1110111 11. 10111111 1.

24. (11111111 27. Προφαοαεται] Adde 1111111 288
om.V 1111111119. αν3ριοπος111στι 11111118 29. αὐτὸν
1Ρ1α111οῦ 1αυτι1ν1151αυτὸν 30. την 1αοτης ὸνναμιν
τῆς ἑρμηνείας 11 τῆς ἑαυτῆς δυνά μεως τὴν 1ο1ιηνιαν (sic)

514,4.τι1111111111111016.6.111111ι.11,21.1.111.
10, 22. 75. φησι πάλιν1 φασ1 n87wV, παλιν φηοὶΒ

16. φησιν 1111111 77. 111.53,3-1.111111111,1

εἴδομεν] 111ο111ν1 20.τα111αις11αὐταῖςΗσαιαςΙτοο
·11σαΐου1 25. 1111111) απὸ τῆς γῆς τῶν 26. κα1ο1111
-- αὐτοῦ om. V 111σ11ν111111111 281111111-

 

