ιιι ιοιιιιιιιι ιιι. 833

⁰777 11ι11ιιιιιι11ιιιι.8.ιιιιιιοιιι1αι11] 777977777777 12.
liele comma ιιιιιι 1111ιοῦ 14. ἐπειδὴ 7779} Scribendum 11111-
δήιιερ 1111111111 11111111 ειδήιιερ 11 post τὸν 97777 ponendum.

3111111111111111111111.9,1. 20.ἇιχη111181111ι1
ἀρχὴ 111 21. 3111111111 κα1 ιιιιιάριθιιῆσαι, quod 1111
1111111111.29.111111ι.1,1111ιιι. 3311113111111111111111
077¹ 11121ις 777 111111ς 1111ι1.

199 1. ιἰιιιιιιάτιιιν] 8111111111ιιιιιέιιιιι1111111ι. 7077. 111126.
’ 21111ιὸπιιοὸι,111111ιιιιιιιιιιιιισιιιιιονσιιιιιινιιισιιαινιι
ex P 1111111111. 1111111111σιιι111νι ex 777. 3. 111131.
5. ιινιιι ιιινιιιιιιι μιιιι ιοιιύσω Carnarius. ,777777777 μιιιιισι 7

16. ΕιιιιΙ.3, 13 18. ἀιιιότιιιιινι 1111111011. 111111
ιι. 16,1 1. 21). 1ἰι ιυιάιιιιΙ ιιιιιιιτων 7. 60111. ιιιΙ 11112.
1111111111111111’1ιιιιιιιι111111ιι.22.16126. 231111.
3, 231.11ιιι 23. 1111111. 7, 1.

191, 1. ὑποδεικνύων 61111111111111111 11111111111111
111111111111111111.8.11ιιιιινι21αιοι1ςκαιΜιιιινθιιιιιιιιις]
τοὺς κιιι Μηρινθιιινοιις liic 11 7777 ιιοι111111111111111111111,ιιι
diversi es 7 1111111111ιυί iidem ειιιιι.11·11111111ηἰιινθον κα1
1Ιιιιιιν2ον ιι 186, 22. 21. οριιιιστοιιΙ [le hoc voc 12111111
ιιιιιιιι 1111111113.1.1.ὃριιιι’ζ1ιν.81111111ιι13111111111ιι81
23111111. 1, 7. 25. τὸ ι11ιΙ111.] τοῦ 7777 32. Pone
ιοιιιιιιι post ιόιιιιιι 33.11ςῧστιριιν] ἰσιστειιον 7

768, 2. θεότητος 79 θειότητοςΙ 3. 11111. 3. 22.
15. 79777777'97 scripsi ιιιιι ι’ριιιλιίιι. 1111111 scriptura servata
111111ιι449,31.111..2 ιι.11,5.111111ι1.16.ιιιύιιει]
ιιύιιιι 11ιῖ 1111. ut ιιιιιιιιΙιι sequens infininimus προσψαύιιν.

169.3.ι“ιιιιιι11ι3ηκιι”ανι 8111611611]ιι1ιιιοι31ι1ιιιιιιιινιιιιιι
11111111113111. 236, 3. 777779 τι 11ςτιιν 7777 λοι 79
1ιιιοι11ι1ιιιι1ις’ι ι ἕλιίτιωιιιι διανοιισθιιι. 8. εὐσιβιις 1111]
σιβιις ιιιιιι 11111111] 111111 etiam 111111 desectus indicio.
ιιις 11111111111111 12. 1111] 8111111111 13. 11ς111 Scribe
11ςιι 23. 11111ιιι.11,25. 14,6. 25.ι11ιιιιιιισιιοι.σις
ιιι111111111ι111111ιιή. 21.1ιιιιι1111]1χοι11111 32. προ-
ιιλιΐιςι 790777941. 111111 scriptum inv 111. 2. ιι. 26,11).

116, ’1 ηὗρον] 779077 4. ἐπεισιιιῖιικιιντις] ἐπισε-
νέικαντιςΙ 1. 11111] Scribe 0777 10. ὃιιιίιιιιιαι-]
1111111111111111111111111.11111. 7777777977 111ιοῦ 111

 

