ἀπεφήνατο “

αὐτῷ 011911.

αὐτῷ 9. πάντων

διδοὺς] παραδοὺς Cat.

αα (11111) “

Ca1. 16. ἧ ἴμφασις-ἆνθρ “

- ἀνθρώπων - ἔμφασιν Cat. 3* ι ,
21. πειθὼ] 711θὼ7 2711111111,Ι ·. , ,⁹ ·
118, 2. &aarum V] αὐτὸς ἰωάννης “ “

5. ἶωάννης V] ὃ ἰωάννης 6. ὃ κύρια
loann. 2, 10. 9. Alterum ὅτι ad11.V
Psahn. 68, 10. 11. loann. 12, 11.
ὁαύτὸς 13. τι V] ἔργον τι 14. γὰρ ἔχω 11
χων V 15. ἀποστολῆς V Ρ] ἀληθείας 18. συ
mr} ἕπομὲνωνν 20. γεγονὼς V] γενόμενος
ἥρεταΙεῖρετον 22. τὰ 2111 31111011101,Ι
κατισχύοαααι] κατισχύσαι V.

119,1. παραστάσεωςΙ παρατάσεως V 3. κατοούΙ
ἡμᾶς V] ἀπολώμεθα 6. συντεταχέναι-7] συντετιαςηξὲμξ,
δὲ Vl γὰρ δὲ καταμείνας] Vort. δ’ ἓγκαταμείνας
7. 11⁰ng ἄχρι 8. τῆς om.V 10. καὶ α ἀποστολι-
κοῦ om.V 11. τῳ] τὸ V, quod frequens in V scripturae
vitium estin formula παντί τῳ δῆλον, ια mox 1⁸· 12017.
130, 13., nec rarum in aliis, ut p. 127, 4. ἐν δὲ τὸ εἰπεῖν,
de quo satis erit hic in universum monuisse. ἐστι (11.7
12. ὅσα scripsi pro ὥς ὥς β. α. λέγουσι 0111. 1·

16. αὑτοῦ V] ἑαυτοῦ ὅτι add.v Phil. 5, 3. 17.
Βενιαμὶν] βενιαμεὶν V 19. Cor.2, 11, 22. 20. Phil.

Λ

 

