’ 768 ιιιιιοιιιιοιιιι

2511111]’6116τοῦ116116166161111.Ἠλξοῒοοιιοιι
pro 11ξᾶει6, ἦλξὰΒ. Ἐλκισαίοο Anac. 26. 66111] οὓς
ιῇ6 27.11ιιῆρχι 111ιιῆρχιν6ι6 1111111] ὡρμᾶτο
Μαρθι’νη]ἡ μαρθίνη6, Μορθΐνιι 16111111. Μοιρθοῦς 11111
Μαρθιίναιιρ.566,15.611111μαρθοι1ςκαὶμιιρθάνη6
28. τοις Ἐβιιιινιιιόις ex 11111. pro τιῦν ’ᾞΕβιιονοιιων quod
ιιιιιιο legitur ap. Ιο. flam.. sed 1ο6 τοῖς Ἐβιιιινοιίοις.
30.111οι161ου τοῦ 6]ιοῦ θεοδόιου Β τοῦ Θεοδότοι τοῦ
Anac. 32. οιν111ν61 6οιΑιιιιΙτιοιν 1611666111]
τότε γινομ μένουΡ 33 1111111611 Αιιιο.,οιιι.Β.

421, 1. ἐπινοήσας Β] ἐπινοησαι6, ἐπενόησε Anae.
ἄνθρωπον V οι Anac] ἄνθρωπον λέγειν τὸν orn. V
6111111 mumanae.6669616167273610 ΒαρδιΓ
οιάνης] V hic 1111521611] Βαρδηοιανῆς Anac. 11111161-
οιοινὸςΒ 12. ἓνιίον Anac. et loann. 111111. 6131611111 ινιιον
ὀλίιιιιν 13. Νόηιος (ιιι 1616611111.) scripsi ριοΝοηιός

14.1ιιι1ρματι Vet Annali ν ἅρματιΒ. Sic euripum
p. 532, 9. in ιφ ἅρματι vel ιιι ἅρμασι corruptum inlibris.

16. ὶῖιγιν ιῖναιΜ. 61111116] ἐλιγιμ. 19. τὴν ιι-
pothetae error pro ο1 τήν. 20. Βάκοθον] βακαι1116.
Apud 1691111. Καβαθόνε sed 1666616661 Mamm
ιιι p. 543, 25. Φιλοδελφιάς] Φιλαδελφηνῆςιι. 513, 25.

21.ο1] 6110160111 scriptura convenit 1161111110 111νοιι-
χ1ζοιοιν, οιιίιιι1ιιΑιιιο.ριοεῦνοιχιζονιις. 11111111-
ξενουμένοος ι 1111ξ1νοιμένοιις6, quasi ἐπιξενωμένους voluerit.
ἰιιιξινιιιθίνιας est 1154614.) ιιαρ αὐτοῖς 166161 11611

,Ι Anac. 22. εὐνουχίζονιες 6] εὐνουχίζουοιν Anac. 11111-

τέμνονιεςΒ ο1166161οιΑιιιιοιΙοΒιιι. 11611666
1111116, οιιι.Β 24. ἀφηνιάζοντες ex Ioanne Damaso pro
ἀφανίζοντες, quod ιιι in V et 61111. et ap. lo. Βιιιι. in eod
οοφηνιζονιις Β τοῦ νόμου καὶ τῶν προφητῶν vuer
1011111. flamm] τὸν νόμον καὶ τοὺς προφήτας P ιιι Anae.
quod correctori debetur scriptura corrupta ἀφανίζοντες dor
cepto. 2511111611 οχρουθγῖ ας 6 et 111116] 6⁰79wass
ἑτέρας 27. 1661161616] ναβιίιῳ 29. διγάμοος VP]
διδαγμοὺς 31. ἔχειν τάξιν] 16ξ1ν”1χειν61111.32.ἇγ·
γίλοος Anac. 1116111111] ἀγγέλοις 6Β, τοὺς αιγέλοος V
προσκεκλῆσθαι] προσκαλεῖσθαι V.

 

